boundaryID : HTI-ADM2-59043267
boundaryISO : HTI
boundaryType : ADM2
boundaryYear : 2014
boundarySource-1 : From SALB Data, United Nations
boundarySource-2 : Centre National de l'information Geo-Spatiale, Haiti
boundaryCanonical : Arrondissements
boundaryLicense : UN SALB Data License
licenseDetail : 
licenseSource : https//www.unsalb.org/sites/default/files/wysiwyg_uploads/docs_uploads/SALB_DataSpecifications_v2.0_20210601.pdf
boundarySourceURL : https//www.unsalb.org/data/hti
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbAuthoritative/HTI_ADM2.zip
sourceDataUpdateDate : Jun 11, 2021
buildUpdateDate : Jul 02, 2021
