Boundary Representative of Year: 02-22-2021 to 2000
ISO-3166-1 (Alpha-3): CMR
Boundary Type: ADM0
Canonical Boundary Type Name: République du Cameroun
Source 1: From SALB Data, United Nations
Source 2: Institut National de Cartographie, Cameroon
Release Type: gbAuthoritative
License: UN SALB Data License
License Notes:
License Source: https://www.unsalb.org/sites/default/files/wysiwyg_uploads/docs_uploads/SALB_DataSpecifications_v2.0_20210601.pdf
Link to Source Data: https://www.unsalb.org/data/cmr
Other Notes: