Boundary Representative of Year: 2016
ISO-3166-1 (Alpha-3): NGA
Boundary Type: ADM1
Canonical Boundary Type Name: 
Source 1: Second Administrative Level Boundaries (SALB)
Source 2: United Nations Office for the Coordination of Humanitarian Affairs Nigeria
Release Type: gbOpen
License: Other - Direct Permission
License Notes: Free to copy and redistribute for operational purpose only - Noted in metadata tab
License Source: https://data.humdata.org/dataset/nigeria-admin-level-0-1-and-2-administrative-boundaries
Link to Source Data: https://data.humdata.org/dataset/nigeria-admin-level-0-1-and-2-administrative-boundaries
Other Notes: 