boundaryID : GUY-ADM0-4674599
boundaryISO : GUY
boundaryType : ADM0
boundaryYear : 2017.0
boundarySource-1 : OpenStreetMap
boundarySource-2 : Wambacher
boundaryCanonical : Co‑operative Republic of Guyana
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : 
licenseSource : https//www.openstreetmap.org/copyright
boundarySourceURL : https//wambachers-osm.website/boundaries/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/GUY_ADM0.zip
sourceDataUpdateDate : Jan 14, 2021
buildUpdateDate : Aug 26, 2021
