Boundary Representative of Year: 2019
ISO-3166-1 (Alpha-3): NER
Boundary Type: ADM2
Canonical Boundary Type Name: Department
Source 1: IGNN
Source 2: United Nations Office for the Coordination of Humanitarian Affairs Niger
Release Type: gbHumanitarian
License: Other - Humanitarian
License Notes: Humanitarian use only 
License Source: https://data.humdata.org/dataset/niger-administrative-boundaries
Link to Source Data: https://data.humdata.org/dataset/niger-administrative-boundaries
Other Notes: 