Boundary Representative of Year: 2014
ISO-3166-1 (Alpha-3): NER
Boundary Type: ADM2
Canonical Boundary Type Name: 
Source 1: IGNN
Source 2: United Nations Office for the Coordination of Humanitarian Affairs Niger
Release Type: gbOpen
License: Other - Humanitarian
License Notes: Humanitarian use only - Noted in metadata tab
License Source: https://data.humdata.org/dataset/niger-administrative-boundaries
Link to Source Data: https://data.humdata.org/dataset/niger-administrative-boundaries
Other Notes: 