boundaryID : SLV-ADM2-79315794
boundaryISO : SLV
boundaryType : ADM2
boundaryYear : 2007
boundarySource-1 : geoBoundaries
boundarySource-2 : 
boundaryCanonical : Municipalities
boundaryLicense : Public Domain
licenseDetail : 
licenseSource : https//commons.wikimedia.org/wiki/File
boundarySourceURL : https//en.wikipedia.org/wiki/Municipalities_of_El_Salvador#/media/File
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/SLV_ADM2.zip
sourceDataUpdateDate : Nov 16, 2021
buildUpdateDate : Nov 22, 2021
