boundaryID : SLV-ADM2-45915842
boundaryISO : SLV
boundaryType : ADM2
boundaryYear : 2021
boundarySource-1 : OCHA ROLAC
boundarySource-2 : OCHA ROLAC
boundaryCanonical : Municipalities
boundaryLicense : Creative Commons Attribution-ShareAlike 2.0
licenseDetail : Boundary is sourced from GADM, and should be used with extreme caution.  Slated to be replaced very soon.
licenseSource : https//data.humdata.org/dataset/el-salvador-administrative-level-0-1-and-2-boundaries
boundarySourceURL : https//data.humdata.org/dataset/el-salvador-administrative-level-0-1-and-2-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/SLV_ADM2.zip
sourceDataUpdateDate : Sep 08, 2021
buildUpdateDate : Sep 14, 2021
