Boundary Representative of Year: 06-05-2016 to 06-01-2022
ISO-3166-1 (Alpha-3): MOZ
Boundary Type: ADM1
Canonical Boundary Type Name: province and capital city
Source 1: From SALB Data, United Nations
Source 2: National Remote Sensing & Cartography Center
Release Type: gbAuthoritative
License: UN SALB Data License	
License Notes: 
License Source: https://www.unsalb.org/sites/default/files/wysiwyg_uploads/docs_uploads/SALB_DataSpecifications_v2.0_20210601.pdf
Link to Source Data: https://www.unsalb.org/data/moz
Other Notes: 