boundaryID : ROU-ADM0-37232815
boundaryISO : ROU
boundaryType : ADM0
boundaryYear : 01-01-2017 to 29-08-2017
boundarySource-1 : From SALB Data, United Nations
boundarySource-2 : National Agency for Cadastre and Land Registration of Romania (Agentia Nationala de Cadastru si Publicitate Imobiliara)
boundaryCanonical : Romania
boundaryLicense : UN SALB Data License
licenseDetail : 
licenseSource : https//github.com/wmgeolab/geoBoundaryBot/blob/main/dta/licenseText/SALB_DataSpecifications_v2.0.pdf
boundarySourceURL : https//www.unsalb.org/data/rou
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbAuthoritative/ROU_ADM0.zip
sourceDataUpdateDate : Mar 07, 2022
buildUpdateDate : Mar 11, 2022
