boundaryID : ALB-ADM0-44221866
boundaryISO : ALB
boundaryType : ADM0
boundaryYear : 2003
boundarySource-1 : geoBoundaries
boundarySource-2 : Wikipedia
boundaryCanonical : Shqipëria
boundaryLicense : Public Domain
licenseDetail : 
licenseSource : https//en.wikipedia.org/wiki/Outline_of_Albania#/media/File
boundarySourceURL : https//en.wikipedia.org/wiki/Outline_of_Albania#/media
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/ALB_ADM0.zip
sourceDataUpdateDate : May 12, 2022
buildUpdateDate : Oct 27, 2022
