boundaryID : UGA-ADM2-29229248
boundaryISO : UGA
boundaryType : ADM2
boundaryYear : 2020
boundarySource-1 : Uganda Bureau of Statistics with support from WHO
boundarySource-2 : OCHA ROSEA
boundaryCanonical : Sub-regions
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/uganda-administrative-boundaries-admin-1-admin-3
boundarySourceURL : https//data.humdata.org/dataset/uganda-administrative-boundaries-admin-1-admin-3
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/UGA_ADM2.zip
sourceDataUpdateDate : Sep 08, 2021
buildUpdateDate : Sep 14, 2021
