boundaryID : UGA-ADM2-52673961
boundaryISO : UGA
boundaryType : ADM2
boundaryYear : 2020
boundarySource-1 : HumData
boundarySource-2 : Uganda Bureau of Statistics with support from WHO
boundaryCanonical : Sub-regions
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/uganda-administrative-boundaries-admin-1-admin-3
boundarySourceURL : https//data.humdata.org/dataset/uganda-administrative-boundaries-admin-1-admin-3
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/UGA_ADM2.zip
sourceDataUpdateDate : Apr 24, 2021
buildUpdateDate : Jun 12, 2021
