boundaryID : NPL-ADM0-1698463
boundaryISO : NPL
boundaryType : ADM0
boundaryYear : 2020
boundarySource-1 : Nepal Survey Department
boundarySource-2 : United Nations Office for the Coordination of Humanitarian Affairs Regional Office for Asia and the Pacific (ROAP)
boundaryCanonical : Federal Democratic Republic of Nepal
boundaryLicense : Other - Humanitarian
licenseDetail : Humanitarian use only - Noted in metadata tab
licenseSource : https//data.humdata.org/about/license
boundarySourceURL : https//data.humdata.org/dataset/administrative-bounadries-of-nepal
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbHumanitarian/NPL_ADM0.zip
sourceDataUpdateDate : Dec 04, 2020
buildUpdateDate : Jun 12, 2021
