Boundary Representative of Year: 2019
ISO-3166-1 (Alpha-3): SEN
Boundary Type: ADM0
Canonical Boundary Type Name: Republic of Senegal
Source 1: Government of Senegal
Source 2: OCHA ROWCA
Release Type: gbOpen
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)	
License Notes: 
License Source: https://data.humdata.org/dataset/senegal-administrative-boundaries
Link to Source Data: https://data.humdata.org/dataset/senegal-administrative-boundaries
Other Notes: 
