boundaryID : GRC-ADM0-45001669
boundaryISO : GRC
boundaryType : ADM0
boundaryYear : 2016.0
boundarySource-1 : EuroGeoGraphics
boundarySource-2 : Regional IM Working Group - Europe
boundaryCanonical : 
boundaryLicense : Creative Commons Attribution 4.0 International (CC BY 4.0)
licenseDetail : Noted in metadata tab
licenseSource : https//data.humdata.org/dataset/gree
boundarySourceURL : https//data.humdata.org/dataset/gree
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/GRC_ADM0.zip
sourceDataUpdateDate : Sep 25, 2020
buildUpdateDate : Jul 02, 2021
