Boundary Representative of Year: 2020
ISO-3166-1 (Alpha-3): GMB
Boundary Type: ADM1
Canonical Boundary Type Name: Local Government Areas
Source 1: Knippenberg, Erwin, & Moritz, Meyer. “The Hidden Potential of Mobile Phone Data: Insights on COVID-19 in the Gambia.” Data Blog
Source 2: The World Bank Data Catalog
Release Type: gbOpen
License: Public Domain
License Notes: Creative Commons Attribution 4.0
License Source: https://datacatalog.worldbank.org/search/dataset/0038034
Link to Source Data: https://blogs.worldbank.org/opendata/hidden-potential-mobile-phone-data-insights-covid-19-gambia
Other Notes: 