Boundary Representative of Year: 2016
ISO-3166-1 (Alpha-3): VNM
Boundary Type: ADM2
Canonical Boundary Type Name: Districts
Source 1: Open Development Mekong
Source 2: Dept of Survey and Mapping
Release Type: gbHumanitarian
License: Non-Commercial Use Only
License Notes: Free to copy, adapt, redistribute data for non-commercial use
License Source: https://vietnam.opendevelopmentmekong.net/terms-of-use/
Link to Source Data: https://vietnam.opendevelopmentmekong.net/dataset?id=a-phn-huyn
Other Notes: 