Boundary Representative of Year: 01-01-2015 to 11-01-2015
ISO-3166-1 (Alpha-3): NZL
Boundary Type: ADM0
Canonical Boundary Type Name: New Zealand
Source 1: SALB Data, United Nations
Source 2: Land Information New Zealand & Stats NZ Geographic Data Service
Release Type: gbAuthoritative
License: UN SALB Data License
License Notes: notes on the license (if applicable)
License Source: https//www.unsalb.org/sites/default/files/wysiwyg_uploads/docs_uploads/SALB_DataSpecifications_v2.0_20210601.pdf
Link to Source Data: https://www.unsalb.org/data/nzl
Other Notes: any other relevant information (if applicable)