boundaryID : VNM-ADM0-94388774
boundaryISO : VNM
boundaryType : ADM0
boundaryYear : 2016
boundarySource-1 : Open Development Mekong
boundarySource-2 : Dept of Survey and Mapping
boundaryCanonical : Viet Nam
boundaryLicense : Non-Commercial Use Only
licenseDetail : Free to copy, adapt, redistribute data for non-commercial use
licenseSource : https//vietnam.opendevelopmentmekong.net/terms-of-use/
boundarySourceURL : https//vietnam.opendevelopmentmekong.net/dataset?id=a-phn-tnh
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbHumanitarian/VNM_ADM0.zip
sourceDataUpdateDate : Oct 25, 2020
buildUpdateDate : Apr 19, 2021
