boundaryID : CMR-ADM1-67351922
boundaryISO : CMR
boundaryType : ADM1
boundaryYear : 2018
boundarySource-1 : Institut National de Cartographie (INC) provided by OSM
boundarySource-2 : HDX
boundaryCanonical : 
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/cameroon-administrative-boundaries
boundarySourceURL : https//data.humdata.org/dataset/cameroon-administrative-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbHumanitarian/CMR_ADM1.zip
sourceDataUpdateDate : Aug 25, 2021
buildUpdateDate : Aug 25, 2021
