Boundary Representative of Year: 2016.0
ISO-3166-1 (Alpha-3): MKD
Boundary Type: ADM2
Canonical Boundary Type Name: 
Source 1: EuroGeographics
Source 2: Regional IM Working Group - Europe
Release Type: gbOpen
License: Creative Commons Attribution 4.0 International (CC BY 4.0)
License Notes: Noted in metadata tab
License Source: https://data.humdata.org/dataset/fyrom-administrative-levels-1-4-from-eurogeographics-and-ntes
Link to Source Data: https://data.humdata.org/dataset/fyrom-administrative-levels-1-4-from-eurogeographics-and-ntes
Other Notes: 