boundaryID : MLI-ADM0-40498862
boundaryISO : MLI
boundaryType : ADM0
boundaryYear : 01-01-1993 to 08-12-2003
boundarySource-1 : From SALB Data, United Nations
boundarySource-2 : Institut Géographique du Mali
boundaryCanonical : Republic of Mali
boundaryLicense : UN SALB Data License
licenseDetail : 
licenseSource : https//www.unsalb.org/sites/default/files/wysiwyg_uploads/docs_uploads/SALB_DataSpecifications_v2.0_20210601.pdf
boundarySourceURL : https//www.unsalb.org/data/mli
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbAuthoritative/MLI_ADM0.zip
sourceDataUpdateDate : Feb 08, 2022
buildUpdateDate : Oct 28, 2022
