Boundary Representative of Year: 2017.0
ISO-3166-1 (Alpha-3): SYR
Boundary Type: ADM1
Canonical Boundary Type Name: governorate
Source 1: HDX
Source 2: United Nations Cartographic Section (UNCS)
Release Type: gbOpen
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Notes: 
License Source: https://data.humdata.org/about/license
Link to Source Data: https://data.humdata.org/dataset/syrian-arab-republic-administrative-boundaries-populated-places
Other Notes: 