boundaryID : MLT-ADM0-38034468
boundaryISO : MLT
boundaryType : ADM0
boundaryYear : 2010
boundarySource-1 : geoBoundaries
boundarySource-2 : Wikimedia Commons
boundaryCanonical : Malta
boundaryLicense : Public Domain
licenseDetail : 
licenseSource : https//commons.wikimedia.org/wiki/File
boundarySourceURL : https//upload.wikimedia.org/wikipedia/commons/1/1d/DistritosMalta.PNG
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/MLT_ADM0.zip
sourceDataUpdateDate : Apr 06, 2022
buildUpdateDate : Oct 28, 2022
