boundaryID : LCA-ADM2-8701671
boundaryISO : LCA
boundaryType : ADM2
boundaryYear : 2019
boundarySource-1 : Department of Physical Planning
boundarySource-2 : Saint Lucia Open Data
boundaryCanonical : Communities
boundaryLicense : Creative Commons Attribution 4.0 (CC BY 4.0)
licenseDetail : 
licenseSource : https//data.govt.lc/dataset/st-lucia-communities
boundarySourceURL : https//data.govt.lc/dataset/st-lucia-communities
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/LCA_ADM2.zip
sourceDataUpdateDate : Jul 21, 2021
buildUpdateDate : Aug 27, 2021
