Boundary Representative of Year: 2014
ISO-3166-1 (Alpha-3): SOM
Boundary Type: ADM0
Canonical Boundary Type Name: Jamhuuriyadda Federaalka Soomaaliya
Source 1: geoBoundaries
Source 2: HDX
Release Type: gbHumanitarian
License: Other - Humanitarian
License Notes: Other - Humanitarian, from United National Development Programme (UNDP) 1998
License Source: https://data.humdata.org/dataset/somalia-administrative-boundaries#
Link to Source Data: https://data.humdata.org/dataset/somalia-administrative-boundaries#
Other Notes: 