Boundary Representative of Year: 2021
ISO-3166-1 (Alpha-3): CIV
Boundary Type: ADM3
Canonical Boundary Type Name: Departments
Source 1: Humdata
Source 2: Comité National de Télédétection et d’Information Géographique (CNTIG)
Release Type: gpOpen
License: Creative Commons Attribution Intergovernmental Organisations
License Notes: 
License Source: https://data.humdata.org/dataset/cote-d-ivoire-administrative-level-0-3-boundaries-and-points
Link to Source Data: https://data.humdata.org/dataset/cote-d-ivoire-administrative-level-0-3-boundaries-and-points
Other Notes: 
