boundaryID : NER-ADM2-94631475
boundaryISO : NER
boundaryType : ADM2
boundaryYear : 2019
boundarySource-1 : IGNN
boundarySource-2 : United Nations Office for the Coordination of Humanitarian Affairs Niger
boundaryCanonical : Department
boundaryLicense : Other - Humanitarian
licenseDetail : Humanitarian use only
licenseSource : https//data.humdata.org/dataset/niger-administrative-boundaries
boundarySourceURL : https//data.humdata.org/dataset/niger-administrative-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbHumanitarian/NER_ADM2.zip
sourceDataUpdateDate : Oct 26, 2020
buildUpdateDate : Jul 09, 2021
