Boundary Representative of Year: 2024
ISO-3166-1: BWA
Boundary Type: ADM1
Canonical Boundary Name: District
Source 1: Wikimedia Commons
Release Type: gbOpen
License: CC0 1.0 Universal (CC0 1.0) Public Domain Dedication
License Notes: 
License Source: https://commons.wikimedia.org/wiki/File:Botswana_National_Assembly_-_Chobe_Constituency_(2014-2024).svg
Link to Source Data: https://commons.wikimedia.org/wiki/File:Botswana_National_Assembly_-_Chobe_Constituency_(2014-2024).svg
Other Notes: Digitized