boundaryID : ROU-ADM1-2516208
boundaryISO : ROU
boundaryType : ADM1
boundaryYear : 01-01-2017 to 29-08-2017
boundarySource-1 : From SALB Data, United Nations
boundarySource-2 : Romanian Government
boundaryCanonical : County
boundaryLicense : UN SALB Data License
licenseDetail : Found Terms and Conditions for UN SLAB on their website; not a typical license page
licenseSource : https//github.com/wmgeolab/geoBoundaryBot/blob/main/dta/licenseText/SALB_DataSpecifications_v2.0.pdf
boundarySourceURL : https//www.unsalb.org/data/rou
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbAuthoritative/ROU_ADM1.zip
sourceDataUpdateDate : Mar 07, 2022
buildUpdateDate : Mar 11, 2022
