boundaryID : ROU-ADM1-93108776
boundaryISO : ROU
boundaryType : ADM1
boundaryYear : 2017
boundarySource-1 : From SALB Data, United Nations
boundarySource-2 : Romanian Government
boundaryCanonical : County
boundaryLicense : UN SALB Data License
licenseDetail : Found Terms and Conditions for UN SLAB on their website; not a typical license page
licenseSource : https//github.com/wmgeolab/geoBoundaryBot/blob/main/dta/licenseText/SALB_DataSpecifications_v2.0.pdf
boundarySourceURL : https//www.unsalb.org/data/rou
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbAuthoritative/ROU_ADM1.zip
sourceDataUpdateDate : Sep 17, 2021
buildUpdateDate : Oct 06, 2021
