boundaryID : CHN-ADM3-38568161
boundaryISO : CHN
boundaryType : ADM3
boundaryYear : 2017.0
boundarySource-1 : OpenStreetMap
boundarySource-2 : Wambacher
boundaryCanonical : 
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : Open Data Commons Open Database License 1.0
licenseSource : https//www.openstreetmap.org/copyright
boundarySourceURL : https//wambachers-osm.website/boundaries/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/CHN_ADM3.zip
sourceDataUpdateDate : Sep 25, 2020
buildUpdateDate : Jul 01, 2021
