boundaryID : CHN-ADM3-62558664
boundaryISO : CHN
boundaryType : ADM3
boundaryYear : 2017.0
boundarySource-1 : Lee Beryman
boundarySource-2 : OpenStreetMap
boundaryCanonical : County, City
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : Open Data Commons Open Database License 1.0
licenseSource : https//www.openstreetmap.org/copyright
boundarySourceURL : https//wambachers-osm.website/boundaries/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/CHN_ADM3.zip
sourceDataUpdateDate : Aug 11, 2021
buildUpdateDate : Dec 15, 2022
