boundaryID : CMR-ADM2-32672807
boundaryISO : CMR
boundaryType : ADM2
boundaryYear : 2016
boundarySource-1 : Open Africa
boundarySource-2 : nan
boundaryCanonical : department
boundaryLicense : Creative Commons Attribution 4.0 International (CC BY 4.0)
licenseDetail : nan
licenseSource : https//africaopendata.org/dataset/cameroon-maps
boundarySourceURL : https//africaopendata.org/dataset/cameroon-maps
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/CMR_ADM2.zip
sourceDataUpdateDate : Dec 18, 2020
buildUpdateDate : Apr 02, 2021
