boundaryID : LAO-ADM0-69401296
boundaryISO : LAO
boundaryType : ADM0
boundaryYear : 2017
boundarySource-1 : OpenStreetMap
boundarySource-2 : Wambacher
boundaryCanonical : Lao People's Democratic Republic
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : Open Data Commons Open Database License 1.0
licenseSource : https//www.openstreetmap.org/copyright
boundarySourceURL : https//wambachers-osm.website/boundaries/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/LAO_ADM0.zip
sourceDataUpdateDate : Nov 02, 2020
buildUpdateDate : Aug 26, 2021
