Boundary Representative of Year: 2017.0
ISO-3166-1 (Alpha-3): BHS
Boundary Type: ADM2
Canonical Boundary Type Name: Second Schedule Districts & Third Schedule Districts
Source 1: OpenStreetMap
Source 2: Wambacher
Release Type: gbOpen
License: Open Data Commons Open Database License 1.0
License Notes: Open Data Commons Open Database License 1.0
License Source: https://www.openstreetmap.org/copyright
Link to Source Data: https://wambachers-osm.website/boundaries/
Other Notes: 13 of the polygons are called second schedule districts while the rest are called third schedule districts. Both serve the same administrative purpose but are called different names.  