Boundary Representative of Year: 2010.0
ISO-3166-1 (Alpha-3): COD
Boundary Type: ADM2
Canonical Boundary Type Name: 
Source 1: Referential Geographique Commune
Source 2: nan
Release Type: gbOpen
License: Open Data Commons Open Database License 1.0
License Notes: ODbL applies to all data on source site
License Source: http://www.rgc.cd/index.php?option=com_content&view=article&id=68:resume-de-la-licence-odbl-10&catid=47:licensing&Itemid=76
Link to Source Data: http://www.rgc.cd/index.php?option=com_content&view=category&layout=blog&id=41&Itemid=183
Other Notes: 