Boundary Representative of Year: 2019.0
ISO-3166-1 (Alpha-3): COD
Boundary Type: ADM2
Canonical Boundary Type Name: territory, city
Source 1: HDX
Source 2: Referenciel Géographique Commun
Release Type: gbOpen
License: Open Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)	
License Notes: 
License Source: https://data.humdata.org/dataset/drc-administrative-boundaries-levels-0-2
Link to Source Data: https://data.humdata.org/dataset/drc-administrative-boundaries-levels-0-2
Other Notes: 