boundaryID : CAF-ADM2-33826404
boundaryISO : CAF
boundaryType : ADM2
boundaryYear : 2015
boundarySource-1 : geoBoundaries
boundarySource-2 : UNHCR
boundaryCanonical : Sub-Prefectures
boundaryLicense : Creative Commons Attribution 3.0 License
licenseDetail : 
licenseSource : https//data2.unhcr.org/en/documents/details/32968
boundarySourceURL : https//data2.unhcr.org/en/documents/details/32968
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/CAF_ADM2.zip
sourceDataUpdateDate : Jan 12, 2021
buildUpdateDate : Aug 25, 2021
