Boundary Representative of Year: 2017
ISO-3166-1 (Alpha-3): SUR
Boundary Type: ADM2
Canonical Boundary Type Name: 
Source 1: OCHA FISS
Source 2: OCHA FISS
Release Type: gbOpen
License: Creative Commons Attribution 4.0 International (CC BY 4.0)
License Notes: GADM license is poorly defined - it is recommended users avoid this source unless absolutely needed. 
License Source: https://data.humdata.org/dataset/suriname-administrative-level-0-1-and-2-boundaries
Link to Source Data: https://data.humdata.org/dataset/suriname-administrative-level-0-1-and-2-boundaries
Other Notes: From GADM - to be replaced.  Caution is advised if used.
