Boundary Representative of Year: 2018
ISO-3166-1 (Alpha-3): CMR
Boundary Type: ADM0
Canonical Boundary Type Name:
Source 1: Institut National de Cartographie (INC) provided by OSM
Source 2: HDX
Release Type: gbHumanitarian
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Notes:
License Source: https://data.humdata.org/dataset/cameroon-administrative-boundaries
Link to Source Data: https://data.humdata.org/dataset/cameroon-administrative-boundaries
Other Notes: 
