boundaryID : TUR-ADM1-80719077
boundaryISO : TUR
boundaryType : ADM1
boundaryYear : 2021
boundarySource-1 : Open Street Map
boundarySource-2 : 
boundaryCanonical : province
boundaryLicense : Creative Commons Attribution-ShareAlike 2.0
licenseDetail : 
licenseSource : https//www.openstreetmap.org/copyright
boundarySourceURL : https//osm-boundaries.com/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/TUR_ADM1.zip
sourceDataUpdateDate : May 30, 2021
buildUpdateDate : Jul 10, 2021
