boundaryID : BEN-ADM2-17685819
boundaryISO : BEN
boundaryType : ADM2
boundaryYear : 2007
boundarySource-1 : Map Maker Ltd.
boundarySource-2 : Stanford earthworks
boundaryCanonical : Commune
boundaryLicense : Public Domain
licenseDetail : 
licenseSource : https//earthworks.stanford.edu/catalog/stanford-rq343zx0554
boundarySourceURL : https//earthworks.stanford.edu/catalog/stanford-rq343zx0554
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/BEN_ADM2.zip
sourceDataUpdateDate : Jan 16, 2021
buildUpdateDate : Jul 12, 2021
