Boundary Representative of Year: 2020
ISO-3166-1 (Alpha-3): ZWE
Boundary Type: ADM1
Canonical Boundary Type Name: Province
Source 1: Zimbabwe National Statistics Agency (ZIMSTAT www.zimstat.co.zw) Central Statistics Office
Source 2: OCHA ROSEA
Release Type: gbOpen
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Notes: 
License Source: https://data.humdata.org/dataset/zimbabwe-administrative-levels-0-3-boundaries
Link to Source Data: https://data.humdata.org/dataset/zimbabwe-administrative-levels-0-3-boundaries
Other Notes: The following duplicate p-codes, which were inherited from the original Zimstat data, were corrected in the Administrative Boundary Level 3/Wards 160621 to 160626; 160114 to 160116; 180420 to 180442. The following changes were made to the Administrative Boundary 2 layer, in order to align the data with the Census 2012 data: -Hwangwe Urban has been given the code 1521 as it is separate from Hwange (1503) in the Census 2012 district data (as per IOM and Github data); Changed district code for Harare Rural to 1924 from 1921 to separate from Harare (1921), in order to match with census 2012 districts; Added district code 1209 (Mvurwi town) in 1204 (Mazowe), in order to match with census 2012 districts; UN OCHA ROSEA dissolved the Administrative Boundaries for Level 2, 1 and 0 from the cleaned Administrative Boundaries level 3 boundaries, to ensure nesting.
