boundaryID : NGA-ADM2-68328809
boundaryISO : NGA
boundaryType : ADM2
boundaryYear : 2016
boundarySource-1 : Second Administrative Level Boundaries (SALB)
boundarySource-2 : United Nations Office for the Coordination of Humanitarian Affairs Nigeria
boundaryCanonical : Local Government Areas
boundaryLicense : Other - Direct Permission
licenseDetail : Free to copy and redistribute for operational purpose only - Noted in metadata tab
licenseSource : https//data.humdata.org/dataset/nigeria-admin-level-0-1-and-2-administrative-boundaries
boundarySourceURL : https//data.humdata.org/dataset/nigeria-admin-level-0-1-and-2-administrative-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbHumanitarian/NGA_ADM2.zip
sourceDataUpdateDate : Nov 02, 2020
buildUpdateDate : Jun 12, 2021
