boundaryID : BWA-ADM0-68990947
boundaryISO : BWA
boundaryType : ADM0
boundaryYear : 2015
boundarySource-1 : geoBoundaries
boundarySource-2 : RCMRD
boundaryCanonical : Republic of Botswana
boundaryLicense : Public Domain
licenseDetail : 
licenseSource : http//geoportal.rcmrd.org/layers/servir%3Abotswana_district_boundary
boundarySourceURL : http//geoportal.rcmrd.org/layers/servir%3Abotswana_district_boundary
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/BWA_ADM0.zip
sourceDataUpdateDate : Sep 17, 2021
buildUpdateDate : Oct 05, 2021
