boundaryID : DMA-ADM0-77738815
boundaryISO : DMA
boundaryType : ADM0
boundaryYear : 2017
boundarySource-1 : OpenStreetMap
boundarySource-2 : Wambacher
boundaryCanonical : Commonwealth of Dominica
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : Open Data Commons Open Database License 1.0
licenseSource : https//www.openstreetmap.org/copyright
boundarySourceURL : https//wambachers-osm.website/boundaries/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/DMA_ADM0.zip
sourceDataUpdateDate : Jan 15, 2021
buildUpdateDate : Apr 02, 2021
