boundaryID : DMA-ADM0-26965486
boundaryISO : DMA
boundaryType : ADM0
boundaryYear : 2005
boundarySource-1 : geoBoundaries
boundarySource-2 : Wikimedia Commons
boundaryCanonical : the Commonwealth of Dominica
boundaryLicense : Creative Commons Attribution 2.5 Generic
licenseDetail : 
licenseSource : https//commons.wikimedia.org/wiki/File
boundarySourceURL : https//commons.wikimedia.org/wiki/File
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/DMA_ADM0.zip
sourceDataUpdateDate : Nov 28, 2022
buildUpdateDate : Dec 15, 2022
