Boundary Representative of Year: 2015
ISO-3166-1 (Alpha-3): BDI
Boundary Type: ADM3
Canonical Boundary Type Name: Collines
Source 1: Regional Centre For Mapping Of Resources For Development (RCMRD)
Source 2: 
Release Type: gbOpen
License: Public Domain
License Notes: 
License Source: http://geoportal.rcmrd.org/layers/servir%3Aburundi_admin4#more
Link to Source Data: http://geoportal.rcmrd.org/layers/servir%3Aburundi_admin4#more
Other Notes: Listed on site as ADM4 but matches ADM3 when compared to other shapefiles (owned by Stanford, etc.)