boundaryID : VNM-ADM1-63759600
boundaryISO : VNM
boundaryType : ADM1
boundaryYear : 2008
boundarySource-1 : geoBoundaries
boundarySource-2 : Wikipedia
boundaryCanonical : Municipalities and Provinces
boundaryLicense : Public Domain
licenseDetail : N/A
licenseSource : https//commons.wikimedia.org/wiki/File
boundarySourceURL : https//commons.wikimedia.org/wiki/Category
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/VNM_ADM1.zip
sourceDataUpdateDate : Dec 07, 2021
buildUpdateDate : Dec 16, 2021
