boundaryID : TON-ADM2-48082658
boundaryISO : TON
boundaryType : ADM2
boundaryYear : 2020
boundarySource-1 : Pacific Data Hub
boundarySource-2 : 
boundaryCanonical : district
boundaryLicense : Creative Commons Attribution 4.0 International (CC BY 4.0)
licenseDetail : 
licenseSource : https//pacificdata.org/data/geographic_data/2016_ton_phc_admin_boundaries/resource/a825b058-0932-48ac-a3e2-9ec316e89372
boundarySourceURL : https//pacificdata.org/data/geographic_data/2016_ton_phc_admin_boundaries/resource/a825b058-0932-48ac-a3e2-9ec316e89372
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/TON_ADM2.zip
sourceDataUpdateDate : Jul 29, 2021
buildUpdateDate : Aug 27, 2021
