Boundary Representative of Year: 2023
ISO-3166-1 (Alpha-3): UKR
Boundary Type: ADM2
Canonical Boundary Type Name:
Source 1: State Scientific Production Enterprise “Kartographia”
Source 2: OCHA Field Information Services Section (FISS)
Release Type: gbHumanitarian 
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Notes:
License Source:  https://data.humdata.org/dataset/cod-ab-ukr
Link to Source Data:  https://data.humdata.org/dataset/cod-ab-ukr
Other Notes: Link to Notes:  https://data.humdata.org/dataset/cod-ab-ukr
