Boundary Representative of Year: 04-07-2012 to 06-01-2022
ISO-3166-1 (Alpha-3): CIV
Boundary Type: ADM0
Canonical Boundary Type Name: Côte d'Ivoire
Source 1: Centre d'Information Géographique et du Numérique (BNETD)
Source 2: UNSALB
Release Type: gbAuthoritative 
License: UN SALB Data License 
License Notes:
License Source: https://github.com/wmgeolab/geoBoundaryBot/blob/main/dta/licenseText/SALB_DataSpecifications_v2.0.pdf 
Link to Source Data: https://salb.un.org/en/data/civ 
Other Notes:  
