Boundary Representative of Year: 01-01-2010 to 29-09-2017
ISO-3166-1 (Alpha-3): CUB
Boundary Type: ADM0
Canonical Boundary Type Name: Cuba
Source 1: Servicio Hidrográfico y Geodésico de la República de Cuba
Source 2: UNSALB
Release Type: gbAuthoritative 
License: UN SALB Data License 
License Notes:
License Source: https://github.com/wmgeolab/geoBoundaryBot/blob/main/dta/licenseText/SALB_DataSpecifications_v2.0.pdf 
Link to Source Data: https://geoportal.un.org/arcgis/sharing/rest/content/items/5afa97e4a5c143129cb5817505605ea8/data 
Other Notes:  
