Boundary Representative of Year: 2018
ISO-3166-1 (Alpha-3): IND
Boundary Type: ADM3
Canonical Boundary Type Name: Subdistrict
Source 1: Pathways Data Pvt. Ltd.
Source 2: lgdirectory.gov.in
Release Type: gbOpen
License: Open Data Commons Open Database License 1.0
License Notes: Open Data Commons Open Database License 1.0
License Source: https://geonode.pathwaysdata.com/layers/geonode:IND_ADM3/metadata_detail
Link to Source Data: https://geonode.pathwaysdata.com/layers/geonode:IND_ADM3
Other Notes: 