Boundary Representative of Year: 2017
ISO-3166-1 (Alpha-3): GIN
Boundary Type: ADM2
Canonical Boundary Type Name: prefecture
Source 1:ckan
Source 2: Humdata
Release Type: gbOpen
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Notes:
License Source: https://data.humdata.org/dataset/guinea-geodatabase
Link to Source Data: https://ckan.ev.openindustry.in/pt_BR/dataset/guinea-geodatabase/resource/4ed92c38-a5ea-4c53-a4c8-1b01f2fcec32?inner_span=True
Other Notes: 
