boundaryID : GMB-ADM0-28988818
boundaryISO : GMB
boundaryType : ADM0
boundaryYear : 2017
boundarySource-1 : World Food Programme
boundarySource-2 : United Nations Office for the Coordination of Humanitarian Affairs Regional Office for West and Central Africa (ROWCA)
boundaryCanonical : The Gambia
boundaryLicense : Other - Humanitarian
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/gambia-administrative-boundaries
boundarySourceURL : https//data.humdata.org/dataset/gambia-administrative-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbHumanitarian/GMB_ADM0.zip
sourceDataUpdateDate : Nov 10, 2020
buildUpdateDate : Apr 05, 2021
