Boundary Representative of Year: 2020
ISO-3166-1 (Alpha-3): AGO
Boundary Type: ADM0
Canonical Boundary Type Name:  the Republic of Angola
Source 1: Humdata
Source 2: GADM (remember we can’t actually use that)
Release Type: gbOpen
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Notes: 
License Source: https://data.humdata.org/dataset/angola-administrative-levels-0-3
Link to Source Data: https://data.humdata.org/dataset/angola-administrative-levels-0-3
Other Notes: 
