Boundary Representative of Year: 2016.0
ISO-3166-1 (Alpha-3): ROU
Boundary Type: ADM1
Canonical Boundary Type Name: 
Source 1: AgenÃâºia NaÃâºionalÃÆ de Cadastru Ãâ¢i Publicitate ImobiliarÃÆ
Source 2: nan
Release Type: gbOpen
License: Open Data Commons Open Database License 1.0
License Notes: License on source page. Additional information in linked PDF.
License Source: http://data.gov.ro/dataset/unitati-administrative
Link to Source Data: http://data.gov.ro/dataset/unitati-administrative
Other Notes: 