boundaryID : AZE-ADM2-54616110
boundaryISO : AZE
boundaryType : ADM2
boundaryYear : 2020.0
boundarySource-1 : Wikipedia
boundarySource-2 : nan
boundaryCanonical : 
boundaryLicense : Creative Commons Attribution-ShareAlike 3.0 Unported
licenseDetail : Creative Commons Attribution-ShareAlike 3.0 Unported
licenseSource : https//en.wikipedia.org/wiki/Administrative_divisions_of_Azerbaijan
boundarySourceURL : https//en.wikipedia.org/wiki/Administrative_divisions_of_Azerbaijan#/media/File
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/AZE_ADM2.zip
sourceDataUpdateDate : Sep 25, 2020
buildUpdateDate : Jul 01, 2021
