Boundary Representative of Year: 2017.0
ISO-3166-1 (Alpha-3): ATG
Boundary Type: ADM1
Canonical Boundary Type Name: 
Source 1: OpenStreetMap
Source 2: Digitized from wikipedia map, Attribution to Golbez
Release Type: gbOpen
License: Open Data Commons Open Database License 1.0
License Notes: Open Data Commons Open Database License 1.0, Creative Commons Attribution-Share Alike 3.0
License Source: https://commons.wikimedia.org/wiki/File:Antigua_parishes_english.png
Link to Source Data: https://commons.wikimedia.org/wiki/File:Antigua_parishes_english.png
Other Notes: 