Boundary Representative of Year: 2018.0
ISO-3166-1 (Alpha-3): KOR
Boundary Type: ADM3
Canonical Boundary Type Name: the Republic of Korea
Source 1: Justin Meyers
Source 2: KoStat
Release Type: gbOpen
License: Korea Open Government License Type 1 (Source Indication)
License Notes: Korean government's open source license - Public Nuri
License Source: http://www.kogl.or.kr/info/license.do
Link to Source Data: https://github.com/southkorea/southkorea-maps/tree/master/kostat/2018/json
Other Notes: This release can be considered a candidate for gbAuthoritative because it is published by the national statistics service.