boundaryID : FRA-ADM3-67203407
boundaryISO : FRA
boundaryType : ADM3
boundaryYear : 2017.0
boundarySource-1 : OpenStreetMap
boundarySource-2 : Wambacher
boundaryCanonical : 
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : nan
licenseSource : https//www.openstreetmap.org/copyright
boundarySourceURL : https//wambachers-osm.website/boundaries/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/FRA_ADM3.zip
sourceDataUpdateDate : Sep 21, 2020
buildUpdateDate : Jun 05, 2021
