Boundary Representative of Year: 2012
ISO-3166-1 (Alpha-3): CIV
Boundary Type: ADM1
Canonical Boundary Type Name: Districts
Source 1: From SALB Data, United Nations
Source 2: Centre d'Information Géographique et du Numérique (BNETD), Côte d'Ivoire
Release Type: gbAuthoritative
License: UN SALB Data License
License Notes:
License Source: https://www.unsalb.org/sites/default/files/wysiwyg_uploads/docs_uploads/SALB_DataSpecifications_v2.0_20210601.pdf
Link to Source Data: https://www.unsalb.org/data/CIV
Other Notes: