Boundary Representative of Year: 1960
ISO-3166-1 (Alpha-3): CYP
Boundary Type: ADM0
Canonical Boundary Type Name:
Source 1: From SALB Data, United Nations
Source 2: Government of Cyprus
Release Type: gbAuthoritative 
License: UN SALB Data License
License Notes: Found Terms and Conditions for UN SLAB on their website; not a typical license page
License Source: https://github.com/wmgeolab/geoBoundaryBot/blob/main/dta/licenseText/SALB_DataSpecifications_v2.0.pdf
Link to Source Data: https://www.unsalb.org/data/rou
Other Notes: 