boundaryID : XKX-ADM2-46174442
boundaryISO : XKX
boundaryType : ADM2
boundaryYear : 2017.0
boundarySource-1 : OpenStreetMap
boundarySource-2 : Wambacher
boundaryCanonical : Municipality
boundaryLicense : Creative Commons Attribution-ShareAlike 2.0
licenseDetail : 
licenseSource : https//www.openstreetmap.org/copyright
boundarySourceURL : https//wambachers-osm.website/boundaries/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/XKX_ADM2.zip
sourceDataUpdateDate : May 24, 2021
buildUpdateDate : Aug 28, 2021
