boundaryID : PAK-ADM3-9618217
boundaryISO : PAK
boundaryType : ADM3
boundaryYear : 2017
boundarySource-1 : Pathways Data Pvt. Ltd.
boundarySource-2 : https//www.pbs.gov.pk/content/population-census/
boundaryCanonical : Tehsil
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : Open Data Commons Open Database License 1.0
licenseSource : Pathways Data Pvt. Ltd.
boundarySourceURL : https//geonode.pathwaysdata.com/layers/geonode
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/PAK_ADM3.zip
sourceDataUpdateDate : May 06, 2021
buildUpdateDate : Jul 09, 2021
