boundaryID : CHE-ADM1-70761945
boundaryISO : CHE
boundaryType : ADM1
boundaryYear : 2022
boundarySource-1 : Federal Office of Topography swisstopo
boundarySource-2 : 
boundaryCanonical : Canton
boundaryLicense : Federal Office of Topography swisstopo License
licenseDetail : 
licenseSource : https//www.swisstopo.admin.ch/en/home/meta/conditions/geodata/ogd.html
boundarySourceURL : https//www.swisstopo.admin.ch/en/geodata/landscape/boundaries3d.html
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/CHE_ADM1.zip
sourceDataUpdateDate : Sep 22, 2022
buildUpdateDate : Nov 15, 2022
