boundaryID : GAB-ADM2-22940354
boundaryISO : GAB
boundaryType : ADM2
boundaryYear : 2018
boundarySource-1 : geoBoundaries
boundarySource-2 : Wikimedia
boundaryCanonical : Department
boundaryLicense : Creative Commons Attribution 3.0 License
licenseDetail : 
licenseSource : https//commons.wikimedia.org/wiki/File
boundarySourceURL : https//commons.wikimedia.org/wiki/File
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/GAB_ADM2.zip
sourceDataUpdateDate : Oct 05, 2022
buildUpdateDate : Oct 27, 2022
