boundaryID : GAB-ADM2-78101797
boundaryISO : GAB
boundaryType : ADM2
boundaryYear : 2017
boundarySource-1 : geoBoundaries
boundarySource-2 : Wikipedia
boundaryCanonical : Departments
boundaryLicense : Creative Commons Attribution-ShareAlike 4.0 International License
licenseDetail : we also attribute to Wikipedia's creating user ChrL
licenseSource : https//commons.wikimedia.org/wiki/File
boundarySourceURL : https//commons.wikimedia.org/wiki/File
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/GAB_ADM2.zip
sourceDataUpdateDate : May 03, 2021
buildUpdateDate : Jul 08, 2021
