boundaryID : GAB-ADM2-21018464
boundaryISO : GAB
boundaryType : ADM2
boundaryYear : 2011
boundarySource-1 : https//www.arcgis.com/home/item.html?id=1ac90d0c0c3544e494873fac984fb2b8
boundarySource-2 : World Resources Institute
boundaryCanonical : Departments
boundaryLicense : Other - Direct Permission
licenseDetail : email permission
licenseSource : email
boundarySourceURL : https//www.arcgis.com/home/item.html?id=1ac90d0c0c3544e494873fac984fb2b8
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/GAB_ADM2.zip
sourceDataUpdateDate : Oct 18, 2020
buildUpdateDate : Apr 05, 2021
