Boundary Representative of Year: 2014.0
ISO-3166-1 (Alpha-3): ARM
Boundary Type: ADM1
Canonical Boundary Type Name: 
Source 1: Government of Armenia
Source 2: United Nations Office for the Coordination of Humanitarian Affairs ROCCA
Release Type: gbOpen
License: Creative Commons Attribution for Intergovernmental Organisations (CC BY-IGO)
License Notes: Creative Commons Attribution for Intergovernmental Organizations
License Source: https://data.humdata.org/dataset/armenia-administrative-boundaries
Link to Source Data: https://data.humdata.org/dataset/armenia-administrative-boundaries
Other Notes: 