boundaryID : TGO-ADM2-56601680
boundaryISO : TGO
boundaryType : ADM2
boundaryYear : 2017
boundarySource-1 : OpenStreetMap
boundarySource-2 : Wambacher
boundaryCanonical : Prefectures
boundaryLicense : Creative Commons Attribution-ShareAlike 2.0
licenseDetail : 
licenseSource : https//www.openstreetmap.org/copyright
boundarySourceURL : https//wambachers-osm.website/boundaries/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/TGO_ADM2.zip
sourceDataUpdateDate : Jan 06, 2021
buildUpdateDate : Jul 10, 2021
