Boundary Representative of Year: 2016
ISO-3166-1 (Alpha-3): TCD
Boundary Type: ADM1
Canonical Boundary Type Name:
Source 1: Institut National de la Statistique, des Etudes Economiques et Démographiques du Tchad
Source 2: OCHA Chad
Release Type: gbHumanitarian 
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Notes:
License Source:  https://data.humdata.org/dataset/cod-ab-tcd
Link to Source Data:  https://data.humdata.org/dataset/cod-ab-tcd
Other Notes: Link to Notes:  https://data.humdata.org/dataset/cod-ab-tcd
