boundaryID : TCD-ADM2-57804650
boundaryISO : TCD
boundaryType : ADM2
boundaryYear : 2019
boundarySource-1 : HumData
boundarySource-2 : 
boundaryCanonical : Departments
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/chad-admin-boundaries-admin-1-and-admin-2
boundarySourceURL : https//data.humdata.org/dataset/chad-admin-boundaries-admin-1-and-admin-2
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/TCD_ADM2.zip
sourceDataUpdateDate : Mar 20, 2021
buildUpdateDate : Aug 27, 2021
