Boundary Representative of Year: 2020
ISO-3166-1 (Alpha-3): NPL
Boundary Type: ADM1
Canonical Boundary Type Name:
Source 1: Survey Department of Nepal (http://ngiip.gov.np/index.php),  UN Resident Coordinators Office in Nepal (https://un.org.np/)
Source 2: HDX
Release Type: gbHumanitarian
License: Creative Commons Attribution for Intergovernmental Organisations
License Notes:
License Source: https://data.humdata.org/dataset/cod-ab-npl
Link to Source Data: https://data.humdata.org/dataset/cod-ab-npl
Other Notes: 