Boundary Representative of Year: 2020.0
ISO-3166-1 (Alpha-3): AZE
Boundary Type: ADM2
Canonical Boundary Type Name: 
Source 1: Wikipedia
Source 2: nan
Release Type: gbOpen
License: Creative Commons Attribution-ShareAlike 3.0 Unported
License Notes: Creative Commons Attribution-ShareAlike 3.0 Unported
License Source: https://en.wikipedia.org/wiki/Administrative_divisions_of_Azerbaijan
Link to Source Data: https://en.wikipedia.org/wiki/Administrative_divisions_of_Azerbaijan#/media/File:Azerbaijan_districts_numbered.png
Other Notes: 