Boundary Representative of Year: 2020
ISO-3166-1 (Alpha-3): MEX
Boundary Type: ADM1
Canonical Boundary Type Name: States
Source 1: Instituto Nacional de Estadística y Geografía (INEGI)
Source 2: OCHA ROLAC
Release Type: gbOpen
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)	
License Notes: 
License Source: https://data.humdata.org/dataset/mexican-administrative-level-0-country-1-estado-and-2-municipio-boundary-polygons
Link to Source Data: https://data.humdata.org/dataset/mexican-administrative-level-0-country-1-estado-and-2-municipio-boundary-polygons
Other Notes: 