Boundary Representative of Year: 2017
ISO-3166-1 (Alpha-3): NGA
Boundary Type: ADM2
Canonical Boundary Type Name:
Source 1: Office for the Surveyor General of the Federation of Nigeria (OSGOF), Ehealth, United Nations Cartographic Section (UNCS)
Source 2: HDX
Release Type: gbHumanitarian
License: Creative Commons Attribution for Intergovernmental Organisations
License Notes:
License Source: https://data.humdata.org/dataset/cod-ab-nga
Link to Source Data: https://data.humdata.org/dataset/cod-ab-nga
Other Notes: 