boundaryID : STP-ADM0-85558007
boundaryISO : STP
boundaryType : ADM0
boundaryYear : 2017
boundarySource-1 : OpenStreetMap
boundarySource-2 : Wambacher
boundaryCanonical : Democratic Republic of São Tomé and Príncipe
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : 
licenseSource : https//www.openstreetmap.org/copyright
boundarySourceURL : https//wambachers-osm.website/boundaries/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/STP_ADM0.zip
sourceDataUpdateDate : Dec 18, 2020
buildUpdateDate : Jun 12, 2021
