Boundary Representative of Year: 2020
ISO-3166-1 (Alpha-3): GEO
Boundary Type: ADM1
Canonical Boundary Type Name: Regions, Autonomous Republics
Source 1: National Statistics Office of Georgia [Administraciuli erTeulebi]
Source 2: OCHA ROCCA
Release Type: gbOpen
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO
License Notes: 
License Source: https://data.humdata.org/dataset/georgia-administrative-level-0-2-boundaries
Link to Source Data: https://data.humdata.org/dataset/georgia-administrative-level-0-2-boundaries
Other Notes: 