Boundary Representative of Year: 2020
ISO-3166-1 (Alpha-3): PSE
Boundary Type: ADM1
Canonical Boundary Type Name:
Source 1: Palestinian Authority Ministry of Planning
Source 2: HDX
Release Type: gbHumanitarian
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Notes:
License Source: https://data.humdata.org/dataset/state-of-palestine-administrative-boundaries
Link to Source Data: https://data.humdata.org/dataset/state-of-palestine-administrative-boundaries
Other Notes: 
