boundaryID : MLT-ADM1-83640313
boundaryISO : MLT
boundaryType : ADM1
boundaryYear : 2022
boundarySource-1 : geoBoundaries
boundarySource-2 : d-maps.com
boundaryCanonical : Local Council
boundaryLicense : Public Domain
licenseDetail : Obtained email clarification for public domain license (see License PNG).
licenseSource : https//d-maps.com/conditions.php?lang=en
boundarySourceURL : https//d-maps.com/carte.php?num_car=60336&lang=en
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/MLT_ADM1.zip
sourceDataUpdateDate : Apr 20, 2022
buildUpdateDate : Oct 28, 2022
