Boundary Representative of Year: 2020
ISO-3166-1 (Alpha-3): ZMB
Boundary Type: ADM1
Canonical Boundary Type Name: Province
Source 1: Zambia Data Hub
Source 2: 
Release Type: gbOpen
License: Creative Commons Attribution 4.0 International (CC BY 4.0)
License Notes: 
License Source: https://zambia-nsdi-mlnr.hub.arcgis.com/datasets/6fe71ff483ab491782c8524ec3d1a3b8_0/about
Link to Source Data: https://zambia-nsdi-mlnr.hub.arcgis.com/datasets/6fe71ff483ab491782c8524ec3d1a3b8_0/about
Other Notes:
