Boundary Representative of Year: 2018
ISO-3166-1 (Alpha-3): PRK
Boundary Type: ADM1
Canonical Boundary Type Name: Provinces
Source 1: World Food Programme
Source 2: OCHA ROAP
Release Type: gbOpen
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Notes: 
License Source: https://data.humdata.org/dataset/dpr-korea-administrative-boundaries
Link to Source Data: https://data.humdata.org/dataset/dpr-korea-administrative-boundaries
Other Notes: 