Boundary Representative of Year: 2019
ISO-3166-1 (Alpha-3): GUY
Boundary Type: ADM2
Canonical Boundary Type Name: Neighbourhood Councils
Source 1: DEVInfo LAC project
Source 2: OCHA FISS
Release Type: gbOpen
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Notes:
License Source: https://data.humdata.org/dataset/guyana-administrative-level-0-1-and-2-boundaries
Link to Source Data: https://data.humdata.org/organization/ocha-fiss?q=guy&ext_page_size=25
