boundaryID : ARM-ADM1-6114869
boundaryISO : ARM
boundaryType : ADM1
boundaryYear : 2005
boundarySource-1 : geoBoundaries
boundarySource-2 : Wikimedia
boundaryCanonical : Province and City
boundaryLicense : Creative Commons Attribution 2.5 Generic
licenseDetail : 
licenseSource : https//commons.wikimedia.org/wiki/File
boundarySourceURL : https//commons.wikimedia.org/wiki/File
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/ARM_ADM1.zip
sourceDataUpdateDate : Nov 11, 2022
buildUpdateDate : Dec 15, 2022
