boundaryID : ARM-ADM1-38011284
boundaryISO : ARM
boundaryType : ADM1
boundaryYear : 2020
boundarySource-1 : OpenStreetMap
boundarySource-2 : OSM Boundaries
boundaryCanonical : Districts
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : 
licenseSource : https//www.openstreetmap.org/copyright
boundarySourceURL : https//osm-boundaries.com
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/ARM_ADM1.zip
sourceDataUpdateDate : Dec 10, 2020
buildUpdateDate : Mar 18, 2021
