Boundary Representative of Year: 01-08-1960 to 27-10-2021
ISO-3166-1 (Alpha-3): CYP
Boundary Type: ADM0
Canonical Boundary Type Name: Cyprus
Source 1: Cyprus Department of Lands and Surveys (Tmima Ktimatologiou Kai Chorometrias)
Source 2: UNSALB
Release Type: gbAuthoritative 
License: UN SALB Data License 
License Notes:
License Source: https://github.com/wmgeolab/geoBoundaryBot/blob/main/dta/licenseText/SALB_DataSpecifications_v2.0.pdf 
Link to Source Data: https://geoportal.un.org/arcgis/sharing/rest/content/items/f9f4d45d4f8d4d3785a3585ba332e7d6/data 
Other Notes:  
