boundaryID : GHA-ADM0-10254173
boundaryISO : GHA
boundaryType : ADM0
boundaryYear : 2005
boundarySource-1 : Global Administrative Unit Layers (GAUL)
boundarySource-2 : HDX
boundaryCanonical : Republic of Ghana
boundaryLicense : Other - Humanitarian
licenseDetail : Humanitarian use only - Noted in metadata tab
licenseSource : https//data.humdata.org/dataset/ghana-administrative-boundaries
boundarySourceURL : https//data.humdata.org/dataset/ghana-administrative-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbHumanitarian/GHA_ADM0.zip
sourceDataUpdateDate : Jan 05, 2021
buildUpdateDate : Jul 08, 2021
