Boundary Representative of Year: 2021
ISO-3166-1: NOR
Boundary Type: ADM2
Canonical Boundary Name: Kommuner
Source 1: Geonorge
Release Type: gbOpen
License: CC0 1.0 Universal (CC0 1.0) Public Domain Dedication
License Notes: 
License Source: https://kartkatalog.geonorge.no/metadata/norske-fylker-og-kommuner-illustrasjonsdata-2021-klippet-etter-kyst/f08fca3c-33ee-49b9-be9f-028ebba5e460
Link to Source Data: https://kartkatalog.geonorge.no/metadata/norske-fylker-og-kommuner-illustrasjonsdata-2021-klippet-etter-kyst/f08fca3c-33ee-49b9-be9f-028ebba5e460
Other Notes: 