boundaryID : ECU-ADM0-49354544
boundaryISO : ECU
boundaryType : ADM0
boundaryYear : 2013
boundarySource-1 : From SALB Data, United Nations
boundarySource-2 : Military Geographic Institute of Ecuador
boundaryCanonical : Republic of Ecuador
boundaryLicense : UN SALB Data License
licenseDetail : 
licenseSource : https//www.unsalb.org/sites/default/files/wysiwyg_uploads/docs_uploads/TermsOfUseSALB2021.pdf
boundarySourceURL : https//www.unsalb.org/data/cri
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbAuthoritative/ECU_ADM0.zip
sourceDataUpdateDate : Sep 11, 2021
buildUpdateDate : Oct 05, 2021
