boundaryID : SLE-ADM3-37073778
boundaryISO : SLE
boundaryType : ADM3
boundaryYear : 2016
boundarySource-1 : openAfrica
boundarySource-2 : geoBoundaries
boundaryCanonical : Chiefdoms
boundaryLicense : Creative Commons Attribution 4.0 (CC BY 4.0)
licenseDetail : Open Data
licenseSource : https//africaopendata.org/dataset/sierra-leone-admin-level-4-boundaries
boundarySourceURL : https//africaopendata.org/dataset/sierra-leone-admin-level-4-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/SLE_ADM3.zip
sourceDataUpdateDate : May 31, 2021
buildUpdateDate : Jul 10, 2021
