boundaryID : JAM-ADM2-35162164
boundaryISO : JAM
boundaryType : ADM2
boundaryYear : 2017.0
boundarySource-1 : Justin Meyers
boundarySource-2 : Planning Office of Jamaica
boundaryCanonical : community
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : Open Data Commons
licenseSource : https//github.com/justinelliotmeyers/official_jamaica_administrative_boundary_shapefile/blob/master/Source_License.txt
boundarySourceURL : https//github.com/justinelliotmeyers/official_jamaica_administrative_boundary_shapefile
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/JAM_ADM2.zip
sourceDataUpdateDate : Aug 05, 2021
buildUpdateDate : Aug 26, 2021
