boundaryID : BIH-ADM2-47562260
boundaryISO : BIH
boundaryType : ADM2
boundaryYear : 2014
boundarySource-1 : Codrina Maria Ille
boundarySource-2 : Datahub
boundaryCanonical : Cantons
boundaryLicense : Creative Commons Attribution 4.0 International (CC BY 4.0)
licenseDetail : 
licenseSource : https//old.datahub.io/dataset/bosnia-and-herzegovina-municipalities/resource/7a0be509-53e2-41d1-840a-b6391cc012d0
boundarySourceURL : https//old.datahub.io/dataset/bosnia-and-herzegovina-municipalities
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/BIH_ADM2.zip
sourceDataUpdateDate : Nov 09, 2020
buildUpdateDate : Jul 01, 2021
