boundaryID : OMN-ADM0-13493377
boundaryISO : OMN
boundaryType : ADM0
boundaryYear : 2017
boundarySource-1 : OpenStreetMap
boundarySource-2 : Wambacher
boundaryCanonical : Sultanate of Oman
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : 
licenseSource : https//www.openstreetmap.org/copyright
boundarySourceURL : https//wambachers-osm.website/boundaries/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/OMN_ADM0.zip
sourceDataUpdateDate : Jan 12, 2021
buildUpdateDate : Apr 08, 2021
