boundaryID : SGP-ADM1-49756563
boundaryISO : SGP
boundaryType : ADM1
boundaryYear : 2016.0
boundarySource-1 : Urban Redevelopment Authority
boundarySource-2 : derived from ADM 3
boundaryCanonical : 
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : Link to license terms of use https
licenseSource : https//data.gov.sg/dataset/master-plan-2014-subzone-boundary-no-sea
boundarySourceURL : https//data.gov.sg/dataset/master-plan-2014-subzone-boundary-no-sea
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/SGP_ADM1.zip
sourceDataUpdateDate : Sep 25, 2020
buildUpdateDate : Aug 27, 2021
