boundaryID : IND-ADM0-73716709
boundaryISO : IND
boundaryType : ADM0
boundaryYear : 2021
boundarySource-1 : Pathways Data Pvt. Ltd.
boundarySource-2 : lgdirectory.gov.in
boundaryCanonical : Country
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : Open Data Commons Open Database License 1.0
licenseSource : https//geonode.pathwaysdata.com/layers/geonode
boundarySourceURL : https//geonode.pathwaysdata.com/layers/geonode
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/IND_ADM0.zip
sourceDataUpdateDate : Apr 17, 2021
buildUpdateDate : May 26, 2021
