boundaryID : UGA-ADM3-73843447
boundaryISO : UGA
boundaryType : ADM3
boundaryYear : 2020
boundarySource-1 : Wikimedia Commons
boundarySource-2 : Wikimedia Commons
boundaryCanonical : District
boundaryLicense : CC0 1.0 Universal (CC0 1.0) Public Domain Dedication
licenseDetail : The second license is Public Domain
licenseSource : https//commons.wikimedia.org/w/index.php?search=districts+of+uganda&title=Special
boundarySourceURL : https//commons.wikimedia.org/wiki/File
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/UGA_ADM3.zip
sourceDataUpdateDate : Mar 26, 2022
buildUpdateDate : Oct 28, 2022
