boundaryID : YEM-ADM2-15242507
boundaryISO : YEM
boundaryType : ADM2
boundaryYear : 2021
boundarySource-1 : Central Statistical Organization (CSO)
boundarySource-2 : OCHA Yemen
boundaryCanonical : Districts
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/yemen-admin-boundaries
boundarySourceURL : https//data.humdata.org/dataset/yemen-admin-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/YEM_ADM2.zip
sourceDataUpdateDate : Mar 30, 2021
buildUpdateDate : Apr 19, 2021
