Boundary Representative of Year: 2017
ISO-3166-1 (Alpha-3): JAM
Boundary Type: ADM0
Canonical Boundary Type Name:
Source 1: Boundaries:  GADM database of Global Administrative Areas (www.gadm.org).  P-codes:  Ministry of Foreign Affairs and Foreign Trade
Source 2: HDX
Release Type: gbHumanitarian
License: Creative Commons Attribution for Intergovernmental Organisations
License Notes:
License Source: https://data.humdata.org/dataset/cod-ab-jam
Link to Source Data: https://data.humdata.org/dataset/cod-ab-jam
Other Notes: 