boundaryID : CAF-ADM0-57490281
boundaryISO : CAF
boundaryType : ADM0
boundaryYear : 2015
boundarySource-1 : Agency for Technical Cooperation and Development(ACTED)
boundarySource-2 : HDX
boundaryCanonical : 
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/central-african-republic-administrative-boundaries
boundarySourceURL : https//data.humdata.org/dataset/central-african-republic-administrative-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbHumanitarian/CAF_ADM0.zip
sourceDataUpdateDate : Aug 25, 2021
buildUpdateDate : Aug 26, 2021
