boundaryID : CAF-ADM0-5022529
boundaryISO : CAF
boundaryType : ADM0
boundaryYear : 2017
boundarySource-1 : geoBoundaries
boundarySource-2 : HDX
boundaryCanonical : Country
boundaryLicense : Non-Commercial Use Only
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/car-administrative-boundaries-4-levels#
boundarySourceURL : https//data.humdata.org/dataset/car-administrative-boundaries-4-levels#
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbHumanitarian/CAF_ADM0.zip
sourceDataUpdateDate : Nov 02, 2020
buildUpdateDate : Mar 19, 2021
