boundaryID : GUY-ADM2-17400919
boundaryISO : GUY
boundaryType : ADM2
boundaryYear : 2019
boundarySource-1 : HumData
boundarySource-2 : OCHA FISS
boundaryCanonical : Neighbourhood Councils
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/guyana-administrative-level-0-1-and-2-boundaries
boundarySourceURL : https//data.humdata.org/organization/ocha-fiss?q=guy&ext_page_size=25
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/GUY_ADM2.zip
sourceDataUpdateDate : Mar 01, 2021
buildUpdateDate : Aug 26, 2021
