boundaryID : SLE-ADM2-44686493
boundaryISO : SLE
boundaryType : ADM2
boundaryYear : 2017
boundarySource-1 : Government of Sierra Leone
boundarySource-2 : OCHA ROWCA
boundaryCanonical : Districts
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/sierra-leone-all-ad-min-level-boundaries
boundarySourceURL : https//data.humdata.org/dataset/sierra-leone-all-ad-min-level-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/SLE_ADM2.zip
sourceDataUpdateDate : Jun 02, 2021
buildUpdateDate : Jul 10, 2021
