boundaryID : AND-ADM1-23515209
boundaryISO : AND
boundaryType : ADM1
boundaryYear : 2007
boundarySource-1 : geoBoundaries
boundarySource-2 : Wikimedia Commons
boundaryCanonical : Parish
boundaryLicense : Public Domain
licenseDetail : 
licenseSource : https//commons.wikimedia.org/wiki/File
boundarySourceURL : https//upload.wikimedia.org/wikipedia/commons/c/c5/0_Andorra_parishes_all.svg
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/AND_ADM1.zip
sourceDataUpdateDate : Apr 02, 2022
buildUpdateDate : Oct 27, 2022
