Boundary Representative of Year: 2019
ISO-3166-1 (Alpha-3): SVN
Boundary Type: ADM0
Canonical Boundary Type Name: Slovensko
Source 1: Open Data Soft
Source 2: World Food Programme
Release Type: gbOpen
License: Open Government Licence v3.0
License Notes: N/A
License Source: https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/
Link to Source Data: https://public.opendatasoft.com/explore/dataset/world-administrative-boundaries/information/?q=SVN&refine.color_code=SVN&location=6,50.66687,15.23804&basemap=jawg.streets
Other Notes: N/A