boundaryID : GUY-ADM2-2822349
boundaryISO : GUY
boundaryType : ADM2
boundaryYear : 2002
boundarySource-1 : OCHA ROSEA/HDX
boundarySource-2 : nan
boundaryCanonical : Neighborhood Councils
boundaryLicense : Other - Humanitarian
licenseDetail : Other - Humanitarian
licenseSource : https//data.humdata.org/dataset/guyana-administrative-level-0-1-and-2-boundaries
boundarySourceURL : https//data.world/ocha-fiss/9647d5cc-9de9-4974-a8be-62fb12c19ffe
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbHumanitarian/GUY_ADM2.zip
sourceDataUpdateDate : Oct 28, 2020
buildUpdateDate : Jul 08, 2021
