boundaryID : MRT-ADM1-64602211
boundaryISO : MRT
boundaryType : ADM1
boundaryYear : 2015
boundarySource-1 : Princeton University Library
boundarySource-2 : 
boundaryCanonical : Wilya
boundaryLicense : Creative Commons Attribution-ShareAlike 3.0 Unported
licenseDetail : 
licenseSource : https//maps.princeton.edu/catalog/stanford-nw291zj7245/metadata
boundarySourceURL : https//maps.princeton.edu/catalog/stanford-nw291zj7245
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/MRT_ADM1.zip
sourceDataUpdateDate : May 06, 2021
buildUpdateDate : May 26, 2021
