boundaryID : CAF-ADM3-52401652
boundaryISO : CAF
boundaryType : ADM3
boundaryYear : 2018
boundarySource-1 : Agency for Technical Cooperation and Development (ACTED)
boundarySource-2 : OCHA Central African Republic
boundaryCanonical : Municipalities
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/central-african-republic-administrative-boundaries
boundarySourceURL : https//data.humdata.org/dataset/central-african-republic-administrative-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/CAF_ADM3.zip
sourceDataUpdateDate : Mar 03, 2021
buildUpdateDate : Jul 01, 2021
