Boundary Representative of Year: 2020
ISO-3166-1 (Alpha-3): MWI
Boundary Type: ADM2
Canonical Boundary Type Name: district
Source 1: National Statistics Office of Malawi
Source 2: OCHA ROSEA
Release Type: gbOpen
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)	
License Notes:
License Source: https://data.humdata.org/dataset/malawi-administrative-level-0-3-boundaries
Link to Source Data: https://data.humdata.org/dataset/malawi-administrative-level-0-3-boundaries
Other Notes: 
