Boundary Representative of Year: 2020
ISO-3166-1: MWI
Boundary Type: ADM2
Canonical Boundary Name: These are the administrative boundaries for Admin 2 - district or city council
Source 1: https://data.humdata.org/dataset/cod-ab-mwi
Release Type: gbOpen
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Notes: 
License Source: https://data.humdata.org/dataset/cod-ab-mwi
Link to Source Data: https://data.humdata.org/dataset/cod-ab-mwi
Other Notes: notes from OCHA " Downloaded from the National Statistics Office of Malawi 2008 files. Topology and P-codes cleaned by OCHA ROSEA.  (Gaps were noted in the previous HDX data in TA Ngabu AFRMWI31001, STA Mponela AFRMWI20407 and below Lake Chilwa AFRMWI30399. Two of the gaps were over urban areas, and the other over lake Chilwa in the east. In the new data set from NSO the gaps are filled).  Administrative Boundaries levels 0-2 were dissolved from the administrative level 3 boundaries.  Final processing and quality control performed by ITOS."