boundaryID : BHS-ADM2-86173395
boundaryISO : BHS
boundaryType : ADM2
boundaryYear : 2017.0
boundarySource-1 : OpenStreetMap
boundarySource-2 : Wambacher
boundaryCanonical : Second Schedule Districts & Third Schedule Districts
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : Open Data Commons Open Database License 1.0
licenseSource : https//www.openstreetmap.org/copyright
boundarySourceURL : https//wambachers-osm.website/boundaries/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/BHS_ADM2.zip
sourceDataUpdateDate : Aug 04, 2021
buildUpdateDate : Aug 25, 2021
