boundaryID : DEU-ADM0-55064367
boundaryISO : DEU
boundaryType : ADM0
boundaryYear : 2017
boundarySource-1 : OpenStreetMap
boundarySource-2 : OSM-Boundaries
boundaryCanonical : Germany
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : Open Data Commons Open Database License 1.0
licenseSource : https//www.openstreetmap.org/copyright
boundarySourceURL : https//osm-boundaries.com/Map
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/DEU_ADM0.zip
sourceDataUpdateDate : Nov 08, 2020
buildUpdateDate : Mar 19, 2021
