boundaryID : PNG-ADM3-22992897
boundaryISO : PNG
boundaryType : ADM3
boundaryYear : 2019
boundarySource-1 : Papua New Guinea National Statistics Office
boundarySource-2 : OCHA ROAP
boundaryCanonical : Local Government Areas
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/papua-new-guinea-admin-level-0-international-boundaries
boundarySourceURL : https//data.humdata.org/dataset/papua-new-guinea-admin-level-0-international-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/PNG_ADM3.zip
sourceDataUpdateDate : Jun 24, 2021
buildUpdateDate : Aug 27, 2021
