boundaryID : MWI-ADM3-60268647
boundaryISO : MWI
boundaryType : ADM3
boundaryYear : 2019
boundarySource-1 : OpenStreetMap
boundarySource-2 : MASDAP (Malawi Spatial Data Platform)
boundaryCanonical : Traditional Authorities
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : 
licenseSource : https//www.openstreetmap.org/copyright
boundarySourceURL : http//www.masdap.mw/layers/docker-osm
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/MWI_ADM3.zip
sourceDataUpdateDate : May 18, 2021
buildUpdateDate : Aug 27, 2021
