Boundary Representative of Year: 2019
ISO-3166-1 (Alpha-3): LCA
Boundary Type: ADM2
Canonical Boundary Type Name: Settlements
Source 1: HumData
Source 2: Department of Physical Planning
Release Type: gbOpen
License: Creative Commons Attribution 4.0 International (CC BY 4.0)
License Notes: 
License Source: https://data.humdata.org/dataset/saint-lucia-administrative-level-0-nation-and-1-quarter-boundaries
Link to Source Data: https://data.humdata.org/dataset/saint-lucia-administrative-level-0-nation-and-1-quarter-boundaries
Other Notes: