Boundary Representative of Year: 2020
ISO-3166-1 (Alpha-3): SSD
Boundary Type: ADM1
Canonical Boundary Type Name: states
Source 1: South Sudan Information Management Working Group (IMWG), National Bureau of Statistics (NBS), and OCHA
Source 2: OCHA South Sudan
Release Type: gbOpen
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Notes: 
License Source: https://data.humdata.org/dataset/south-sudan-administrative-boundaries
Link to Source Data: https://data.humdata.org/dataset/south-sudan-administrative-boundaries
Other Notes: The Abyei region does not exist in the Admin1 layer but is included in the Admin2 layer. For representation on map, the north of the Abyei region boundary should be dotted and the fill colour should be the same as neighbouring countries. The undetermined boundary between South Sudan and Sudan should be dashed and the undetermined boundary of the Illemi triangle, between Kenya and South Sudan should be dashed for the two sides within South Sudan and the third side which borders Kenya should be solid. The relevant shapefile line features are split to enable this.
