boundaryID : TUV-ADM2-6888515
boundaryISO : TUV
boundaryType : ADM2
boundaryYear : 2014
boundarySource-1 : POPGIS
boundarySource-2 : 
boundaryCanonical : Villages
boundaryLicense : Other - Direct Permission
licenseDetail : Granted to redistribute in email
licenseSource : https//twitter.com/WMgeoLab/status/1196561929726128128/photo/1
boundarySourceURL : http//prism.spc.int/regional-data-and-tools/popgis2
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/TUV_ADM2.zip
sourceDataUpdateDate : Dec 10, 2020
buildUpdateDate : Jun 12, 2021
