boundaryID : PRT-ADM1-24955722
boundaryISO : PRT
boundaryType : ADM1
boundaryYear : 2016.0
boundarySource-1 : DG Territory
boundarySource-2 : nan
boundaryCanonical : 
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : Open data noted on source page
licenseSource : https//snig.dgterritorio.gov.pt/rndg/srv/por/catalog.search#/metadata/5e3debf1-6cde-4ff2-8301-a86799231907
boundarySourceURL : https//snig.dgterritorio.gov.pt/rndg/srv/por/catalog.search#/metadata/5e3debf1-6cde-4ff2-8301-a86799231907
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/PRT_ADM1.zip
sourceDataUpdateDate : Sep 25, 2020
buildUpdateDate : Jul 09, 2021
