boundaryID : ARM-ADM0-83012948
boundaryISO : ARM
boundaryType : ADM0
boundaryYear : 2005
boundarySource-1 : geoBoundaries
boundarySource-2 : Wikimedia
boundaryCanonical : the Republic of Armenia
boundaryLicense : Creative Commons Attribution 2.5 Generic
licenseDetail : 
licenseSource : https//commons.wikimedia.org/wiki/File
boundarySourceURL : https//commons.wikimedia.org/wiki/File
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/ARM_ADM0.zip
sourceDataUpdateDate : Nov 11, 2022
buildUpdateDate : Dec 15, 2022
