boundaryID : ARM-ADM0-44157598
boundaryISO : ARM
boundaryType : ADM0
boundaryYear : 2020.0
boundarySource-1 : OpenStreetMap
boundarySource-2 : nan
boundaryCanonical : 
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : Open Data Commons Open Database License 1.1
licenseSource : https//www.openstreetmap.org/copyright
boundarySourceURL : https//wambachers-osm.website/boundaries/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/ARM_ADM0.zip
sourceDataUpdateDate : Sep 25, 2020
buildUpdateDate : Mar 19, 2021
