boundaryID : MRT-ADM2-59878896
boundaryISO : MRT
boundaryType : ADM2
boundaryYear : 2020
boundarySource-1 : World Food Programme
boundarySource-2 : United Nations Office for the Coordination of Humanitarian Affairs Regional Office for West and Central Africa (Regional Office for West and Central Africa (ROWCA))
boundaryCanonical : Moughataa
boundaryLicense : Other - Humanitarian
licenseDetail : Humanitarian use only
licenseSource : https//data.humdata.org/dataset/mauritania-administrative-boundaries
boundarySourceURL : https//data.humdata.org/dataset/mauritania-administrative-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbHumanitarian/MRT_ADM2.zip
sourceDataUpdateDate : Oct 23, 2020
buildUpdateDate : Apr 08, 2021
