Boundary Representative of Year: 2019
ISO-3166-1 (Alpha-3): CIV
Boundary Type: ADM3
Canonical Boundary Type Name: Department
Source 1: ComitÃÂ© National de TÃÂ©lÃÂ©dÃÂ©tection et d'Information GÃÂ©ographique (CNTIG)
Source 2: United Nations Office for the Coordination of Humanitarian Affairs Cote d'Ivoire
Release Type: gbHumanitarian
License: Other - Humanitarian
License Notes: Humanitarian use only
License Source: https://data.humdata.org/dataset/cote-d-ivoire-administrative-level-0-3-boundaries-and-points
Link to Source Data: https://data.humdata.org/dataset/cote-d-ivoire-administrative-level-0-3-boundaries-and-points
Other Notes: 