boundaryID : ZWE-ADM3-86381464
boundaryISO : ZWE
boundaryType : ADM3
boundaryYear : 2020
boundarySource-1 : OCHA ROSEA
boundarySource-2 : Zimbabwe National Statistics Agency
boundaryCanonical : Ward
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/zimbabwe-administrative-levels-0-3-boundaries
boundarySourceURL : https//data.humdata.org/dataset/zimbabwe-administrative-levels-0-3-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/ZWE_ADM3.zip
sourceDataUpdateDate : May 28, 2021
buildUpdateDate : Jun 08, 2021
