Boundary Representative of Year: 2018
ISO-3166-1 (Alpha-3): SSD
Boundary Type: ADM0
Canonical Boundary Type Name:
Source 1: South Sudan Information Management Working Group (IMWG), National Bureau of Statistics (NBS), and OCHA
Source 2: HDX
Release Type: gbHumanitarian
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Notes:
License Source: https://data.humdata.org/dataset/south-sudan-administrative-boundaries
Link to Source Data: https://data.humdata.org/dataset/south-sudan-administrative-boundaries
Other Notes: 
