boundaryID : PAN-ADM2-35544464
boundaryISO : PAN
boundaryType : ADM2
boundaryYear : 2012.0
boundarySource-1 : Milton Solano, of the Smithsonian Tropical Research Institute, on ArcGIS online
boundarySource-2 : GIS Laboratory. Smithsonian Tropical Research Institute, Panama, 2012
boundaryCanonical : 
boundaryLicense : Creative Commons Attribution 4.0 International (CC BY 4.0)
licenseDetail : need to update
licenseSource : https//www.arcgis.com/home/item.html?id=8f1c5499d3a8423888454cfee5b45586
boundarySourceURL : https//www.arcgis.com/home/item.html?id=8f1c5499d3a8423888454cfee5b45586
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/PAN_ADM2.zip
sourceDataUpdateDate : Sep 25, 2020
buildUpdateDate : Jul 09, 2021
