boundaryID : LSO-ADM0-52679919
boundaryISO : LSO
boundaryType : ADM0
boundaryYear : 01-01-2005 to 30-08-2017
boundarySource-1 : From SALB Data, United Nations
boundarySource-2 : Department of Lands, Surveys & Physical Planning, Lesotho
boundaryCanonical : Naha ea Lesotho
boundaryLicense : UN SALB Data License
licenseDetail : 
licenseSource : https//www.unsalb.org/sites/default/files/wysiwyg_uploads/docs_uploads/SALB_DataSpecifications_v2.0_20210601.pdf
boundarySourceURL : https//www.unsalb.org/data/lso
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbAuthoritative/LSO_ADM0.zip
sourceDataUpdateDate : Mar 31, 2022
buildUpdateDate : Oct 28, 2022
