boundaryID : TWN-ADM0-7377636
boundaryISO : TWN
boundaryType : ADM0
boundaryYear : 2012
boundarySource-1 : geoBoundaries
boundarySource-2 : Pixabay
boundaryCanonical : Republic of China
boundaryLicense : Pixabay License for Content
licenseDetail : 
licenseSource : https//pixabay.com/vectors/taiwan-map-roc-republic-of-china-33713/
boundarySourceURL : https//pixabay.com/vectors/taiwan-map-roc-republic-of-china-33713/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/TWN_ADM0.zip
sourceDataUpdateDate : May 13, 2022
buildUpdateDate : Oct 28, 2022
