boundaryID : TWN-ADM0-62883749
boundaryISO : TWN
boundaryType : ADM0
boundaryYear : 2017
boundarySource-1 : OpenStreetMap
boundarySource-2 : Wambacher
boundaryCanonical : Chinese Taipei
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : 
licenseSource : https//www.openstreetmap.org/copyright
boundarySourceURL : https//wambachers-osm.website/boundaries/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/TWN_ADM0.zip
sourceDataUpdateDate : May 02, 2021
buildUpdateDate : Aug 27, 2021
