boundaryID : TKM-ADM1-27578892
boundaryISO : TKM
boundaryType : ADM1
boundaryYear : 2007
boundarySource-1 : geoBoundaries
boundarySource-2 : Wikimedia
boundaryCanonical : Regions (Welayat)
boundaryLicense : Public Domain
licenseDetail : 
licenseSource : https//commons.wikimedia.org/wiki/File
boundarySourceURL : https//commons.wikimedia.org/wiki/File
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/TKM_ADM1.zip
sourceDataUpdateDate : Sep 28, 2022
buildUpdateDate : Oct 28, 2022
