Boundary Representative of Year: 2011
ISO-3166-1: POL
Boundary Type: ADM0
Canonical Boundary Name: gbOpen
Source 1: Wiki Commons Media
Release Type: gbOpen
License: Other - Humanitarian
License Notes: 
License Source: https://creativecommons.org/licenses/by/2.0/deed.en
Link to Source Data: https://commons.wikimedia.org/wiki/File:Poland_Input_Administrative_Boundaries_(5457760862).jpg
Other Notes: I could not find the lisence name for Creative Commons 2.0 Generic on this form so I chose humanitarian bc cc is a non-profit