Boundary Representative of Year: 2020
ISO-3166-1 (Alpha-3): BGD
Boundary Type: ADM2
Canonical Boundary Type Name: districts (jela)
Source 1: Bangladesh Bureau of Statistics (BBS)
Source 2: United Nations Office for the Coordination of Humanitarian Affairs ROAP
Release Type: gbHumanitarian
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Notes: Humanitarian use only - Noted in metadata tab
License Source: https://data.humdata.org/dataset/administrative-boundaries-of-bangladesh-as-of-2015
Link to Source Data: https://data.humdata.org/dataset/administrative-boundaries-of-bangladesh-as-of-2015
Other Notes: 