boundaryID : ISL-ADM2-244011
boundaryISO : ISL
boundaryType : ADM2
boundaryYear : 2016
boundarySource-1 : National Land Survey of Iceland
boundarySource-2 : 
boundaryCanonical : Municipalities
boundaryLicense : Creative Commons Attribution 4.0 International (CC BY 4.0)
licenseDetail : 
licenseSource : https//gatt.lmi.is/geonetwork/srv/eng/catalog.search#/metadata/%7B7CF6A33E-2588-42A8-A483-0B6F729B528A%7D
boundarySourceURL : https//gatt.lmi.is/geonetwork/srv/eng/catalog.search#/metadata/%7B7CF6A33E-2588-42A8-A483-0B6F729B528A%7D
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/ISL_ADM2.zip
sourceDataUpdateDate : Jan 07, 2021
buildUpdateDate : Apr 07, 2021
