Boundary Representative of Year: 2018
ISO-3166-1: TWN
Boundary Type: ADM3
Canonical Boundary Name: Wards
Source 1: https://data.humdata.org/dataset/cod-ab-tza
Release Type: gbOpen
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Notes: 
License Source: https://data.humdata.org/dataset/cod-ab-tza
Link to Source Data: https://data.humdata.org/dataset/cod-ab-tza
Other Notes: This is for Tanzania not Taiwan, Tanzania was not in the drop down menu on this tool.