Boundary Representative of Year: 01-06-2017 to 13-09-2019
ISO-3166-1 (Alpha-3): SWZ
Boundary Type: ADM0
Canonical Boundary Type Name: Eswatini
Source 1: From SALB Data, United Nations
Source 2: Surveyor General's Department, Ministry of Natural Resources and Environment
Release Type: gbAuthoritative
License: UN SALB Data License
License Notes: 
License Source: https://www.unsalb.org/sites/default/files/wysiwyg_uploads/docs_uploads/TermsOfUseSALB2021.pdf
Link to Source Data: https://www.unsalb.org/data/swz
Other Notes: 
