boundaryID : KOR-ADM1-9861187
boundaryISO : KOR
boundaryType : ADM1
boundaryYear : 2017.0
boundarySource-1 : geoBoundaries
boundarySource-2 : Wambacher
boundaryCanonical : provinces
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : Open Data Commons Open Database License 1.0
licenseSource : https//www.openstreetmap.org/copyright
boundarySourceURL : https//wambachers-osm.website/boundaries/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/KOR_ADM1.zip
sourceDataUpdateDate : Jan 11, 2021
buildUpdateDate : Apr 07, 2021
