boundaryID : USA-ADM1-66186276
boundaryISO : USA
boundaryType : ADM1
boundaryYear : 2018
boundarySource-1 : United States Census Bureau
boundarySource-2 : MAF/TIGER Database
boundaryCanonical : States
boundaryLicense : Public Domain
licenseDetail : 
licenseSource : https//www.census.gov/programs-surveys/geography/technical-documentation/naming-convention/cartographic-boundary-file.html
boundarySourceURL : https//www.census.gov/geographies/mapping-files/time-series/geo/carto-boundary-file.html
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/USA_ADM1.zip
sourceDataUpdateDate : Nov 20, 2021
buildUpdateDate : Oct 27, 2022
