Boundary Representative of Year: 01-01-2000 to 17-08-2021
ISO-3166-1 (Alpha-3): SEN
Boundary Type: ADM1
Canonical Boundary Type Name: region
Source 1: From SALB Data, United Nations
Source 2: Agence Nationale de l'Aménagement du Territoire
Release Type: gbAuthoritative
License: UN SALB Data License
License Notes: 
License Source: https//www.unsalb.org/sites/default/files/wysiwyg_uploads/docs_uploads/SALB_DataSpecifications_v2.0_20210601.pdf
Link to Source Data: https://www.unsalb.org/data/sen
Other Notes: 