Boundary Representative of Year: 2016
ISO-3166-1 (Alpha-3): VNM
Boundary Type: ADM0
Canonical Boundary Type Name: Việt Nam
Source 1: geoBoundaries
Source 2: Wikipedia
Release Type: gbOpen
License: Creative Commons Attribution 4.0 International (CC BY 4.0)
License Notes: N/A
License Source: https://commons.wikimedia.org/wiki/File:Koppen-Geiger_Map_VNM_present.svg
Link to Source Data: https://en.wikipedia.org/wiki/Vietnam#/media/File:Koppen-Geiger_Map_VNM_present.svg
Other Notes: Digitized from map georeferenced with 44 control points and the projective and spline transformations. 