boundaryID : SEN-ADM2-49102865
boundaryISO : SEN
boundaryType : ADM2
boundaryYear : 2008
boundarySource-1 : From SALB Data, United Nations
boundarySource-2 : Agence Nationale de l'Aménagement du Territoire
boundaryCanonical : department
boundaryLicense : UN SALB Data License
licenseDetail : 
licenseSource : https//www.unsalb.org/sites/default/files/wysiwyg_uploads/docs_uploads/SALB_DataSpecifications_v2.0_20210601.pdf
boundarySourceURL : https//www.unsalb.org/data/sen
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbAuthoritative/SEN_ADM2.zip
sourceDataUpdateDate : Sep 12, 2021
buildUpdateDate : Oct 06, 2021
