boundaryID : ATG-ADM1-63525770
boundaryISO : ATG
boundaryType : ADM1
boundaryYear : 2017.0
boundarySource-1 : OpenStreetMap
boundarySource-2 : Digitized from wikipedia map, Attribution to Golbez
boundaryCanonical : 
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : Open Data Commons Open Database License 1.0, Creative Commons Attribution-Share Alike 3.0
licenseSource : https//commons.wikimedia.org/wiki/File
boundarySourceURL : https//commons.wikimedia.org/wiki/File
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/ATG_ADM1.zip
sourceDataUpdateDate : Sep 25, 2020
buildUpdateDate : Mar 26, 2021
