boundaryID : ATG-ADM1-74100532
boundaryISO : ATG
boundaryType : ADM1
boundaryYear : 2009
boundarySource-1 : geoBoundaries
boundarySource-2 : Wikimedia
boundaryCanonical : Parish and Dependency
boundaryLicense : Public Domain
licenseDetail : 
licenseSource : https//commons.wikimedia.org/wiki/File
boundarySourceURL : https//commons.wikimedia.org/wiki/File
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/ATG_ADM1.zip
sourceDataUpdateDate : Nov 14, 2022
buildUpdateDate : Dec 15, 2022
