boundaryID : LSO-ADM2-51899208
boundaryISO : LSO
boundaryType : ADM2
boundaryYear : 2020
boundarySource-1 : HumData
boundarySource-2 : 
boundaryCanonical : constituencies
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/lesotho-administrative-level-0-2-boundaries
boundarySourceURL : https//data.humdata.org/dataset/lesotho-administrative-level-0-2-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/LSO_ADM2.zip
sourceDataUpdateDate : Mar 26, 2021
buildUpdateDate : Jun 11, 2021
