boundaryID : TWN-ADM1-90331920
boundaryISO : TWN
boundaryType : ADM1
boundaryYear : 2017.0
boundarySource-1 : OpenStreetMap
boundarySource-2 : Wambacher
boundaryCanonical : Chinese Taipei
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : Open Data Commons Open Database License 1.0
licenseSource : https//www.openstreetmap.org/copyright
boundarySourceURL : https//wambachers-osm.website/boundaries/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/TWN_ADM1.zip
sourceDataUpdateDate : May 03, 2021
buildUpdateDate : Jun 12, 2021
