boundaryID : FJI-ADM1-53030831
boundaryISO : FJI
boundaryType : ADM1
boundaryYear : 2006
boundarySource-1 : geoBoundaries
boundarySource-2 : Wikimedia Commons
boundaryCanonical : Divisions
boundaryLicense : Creative Commons Attribution 2.5 Generic
licenseDetail : 
licenseSource : https//en.wikipedia.org/wiki/File
boundarySourceURL : https//en.wikipedia.org/wiki/File
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/FJI_ADM1.zip
sourceDataUpdateDate : Dec 06, 2022
buildUpdateDate : Dec 15, 2022
