Boundary Representative of Year: 2014.0
ISO-3166-1 (Alpha-3): KHM
Boundary Type: ADM3
Canonical Boundary Type Name: 
Source 1: Open Development Mekong
Source 2: Open Development Cambodia
Release Type: gbOpen
License: Creative Commons Attribution 4.0 International (CC BY 4.0)
License Notes: Creative Commons
License Source: https://opendevelopmentcambodia.net/dataset/?id=administrative-boundaries-of-cambodia-2014
Link to Source Data: https://opendevelopmentcambodia.net/dataset/?id=administrative-boundaries-of-cambodia-2014
Other Notes: 