boundaryID : FSM-ADM0-20443743
boundaryISO : FSM
boundaryType : ADM0
boundaryYear : 2017.0
boundarySource-1 : OpenStreetMap
boundarySource-2 : OSM-Boundaries
boundaryCanonical : Micronesia (Federated States of)
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : Open Data Commons Open Database License 1.0
licenseSource : https//www.openstreetmap.org/copyright
boundarySourceURL : https//osm-boundaries.com/Map
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/FSM_ADM0.zip
sourceDataUpdateDate : Nov 08, 2020
buildUpdateDate : Jun 10, 2021
