boundaryID : FSM-ADM0-75748993
boundaryISO : FSM
boundaryType : ADM0
boundaryYear : 2019
boundarySource-1 : OCHA ROP
boundarySource-2 : Federated States of Micronesia Division of Statistics, 2010 Census of Population and Housing and Secretariat of the Pacific Community, Statistics for Development Division
boundaryCanonical : Federated States of Micronesia
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : Data https
boundarySourceURL : https//data.humdata.org/dataset/fsm-2010-administrative-level-0-2-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/FSM_ADM0.zip
sourceDataUpdateDate : Jul 15, 2021
buildUpdateDate : Aug 25, 2021
