boundaryID : DJI-ADM1-25444519
boundaryISO : DJI
boundaryType : ADM1
boundaryYear : 2021
boundarySource-1 : Natural Earth
boundarySource-2 : 
boundaryCanonical : Regions
boundaryLicense : Public Domain
licenseDetail : 
licenseSource : https//www.naturalearthdata.com/about/terms-of-use/
boundarySourceURL : https//www.naturalearthdata.com/downloads/10m-cultural-vectors/10m-admin-0-details/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/DJI_ADM1.zip
sourceDataUpdateDate : Oct 09, 2021
buildUpdateDate : Nov 19, 2021
