Boundary Representative of Year: 2018
ISO-3166-1 (Alpha-3): NER
Boundary Type: ADM2
Canonical Boundary Type Name: Department
Source 1: geoBoundaries
Source 2: City Population
Release Type: gbOpen
License: Creative Commons Attribution 3.0 License
License Notes: Emailed creator to confirm open source use
License Source: http://www.citypopulation.de/termsofuse.html
Link to Source Data: http://www.citypopulation.de/en/niger/admin/?mode=status&map=osm_dlr&opacity=0.8
Other Notes: Digitized from map displayed on site
