boundaryID : TLS-ADM2-22284137
boundaryISO : TLS
boundaryType : ADM2
boundaryYear : 2020
boundarySource-1 : WHO
boundarySource-2 : OCHA ROAP
boundaryCanonical : Administrative Posts
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/timor-leste-administrative-boundaries-levels-0-3
boundarySourceURL : https//data.humdata.org/dataset/timor-leste-administrative-boundaries-levels-0-3
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/TLS_ADM2.zip
sourceDataUpdateDate : Sep 08, 2021
buildUpdateDate : Sep 14, 2021
