boundaryID : TLS-ADM2-29561351
boundaryISO : TLS
boundaryType : ADM2
boundaryYear : 2020
boundarySource-1 : HumData
boundarySource-2 : WHO
boundaryCanonical : Administrative Posts
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/timor-leste-administrative-boundaries-levels-0-3
boundarySourceURL : https//data.humdata.org/dataset/timor-leste-administrative-boundaries-levels-0-3
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/TLS_ADM2.zip
sourceDataUpdateDate : Apr 26, 2021
buildUpdateDate : Aug 27, 2021
