Boundary Representative of Year: 2011
ISO-3166-1 (Alpha-3): HUN
Boundary Type: ADM0
Canonical Boundary Type Name: Hungary
Source 1: geoBoundaries
Source 2: Wikimedia Commons
Release Type: gBOpen
License: CC0 1.0 Universal (CC0 1.0) Public Domain Dedication
License Notes:
License Source: https://commons.wikimedia.org/w/index.php?search=Maps+of+Hungary&title=Special:MediaSearch&type=image&haslicense=unrestricted
Link to Source Data: https://commons.wikimedia.org/wiki/File:Hungary_physical_map.svg
Other Notes: Digitized