Boundary Representative of Year:2016
ISO-3166-1 (Alpha-3):MLI
Boundary Type:ADM1
Canonical Boundary Type Name:Regions 
Source 1:Famine Early Warning Systems Network (FEWS NET)
Source 2: 
Release Type:gbOpen 
License: Other - Direct Permission
License Notes:License granted through email permission (email screenshot attached)
License Source:
Link to Source Data:https://fews.net/fews-data/334?tid=17&field_data_portal_date_start%5Bvalue%5D%5Byear%5D=&field_data_portal_date_start%5Bvalue%5D%5Bmonth%5D=&field_data_portal_date_end%5Bvalue%5D%5Byear%5D=&field_data_portal_date_end%5Bvalue%5D%5Bmonth%5D=
Other Notes: 
