Boundary Representative of Year: 2021
ISO-3166-1 (Alpha-3): MLI
Boundary Type: ADM1
Canonical Boundary Type Name: Region or Capital District
Source 1: DNCT - Direction Nationale des Collectivités Territoriales
Source 2: United Nations Office for the Coordination of Humanitarian Affairs, Mali
Release Type: gbOpen
License: Creative Commons Attribution 4.0 International (CC BY 4.0)
License Notes:
License Source: https://data.humdata.org/dataset/administrative-boundaries-cod-mli
Link to Source Data: https://data.humdata.org/dataset/administrative-boundaries-cod-mli
Other Notes: 