boundaryID : NER-ADM2-64933359
boundaryISO : NER
boundaryType : ADM2
boundaryYear : 08-08-2011 to 07-01-2022
boundarySource-1 : From SALB Data, United Nations
boundarySource-2 : Ministère de l'Urbanisme et du Logement Institut Géographique National du Niger
boundaryCanonical : Départements
boundaryLicense : UN SALB Data License
licenseDetail : 
licenseSource : https//www.unsalb.org/sites/default/files/wysiwyg_uploads/docs_uploads/SALB_DataSpecifications_v2.0_20210601.pdf
boundarySourceURL : https//www.unsalb.org/data/ner
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbAuthoritative/NER_ADM2.zip
sourceDataUpdateDate : Feb 18, 2022
buildUpdateDate : Mar 11, 2022
