boundaryID : METADATA ERROR
boundaryISO : METADATA ERROR
boundaryType : ADM2
boundaryYear : 2020
boundarySource-1 : FEWS
boundarySource-2 : OCHA FISS
boundaryCanonical : District
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/djibouti-administrative-levels-0-2-boundaries
boundarySourceURL : https//data.humdata.org/dataset/djibouti-administrative-levels-0-2-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/DJI_ADM2.zip
sourceDataUpdateDate : Mar 01, 2021
buildUpdateDate : Mar 26, 2021
