Boundary Representative of Year: 2015
ISO-3166-1 (Alpha-3): CAF
Boundary Type: ADM0
Canonical Boundary Type Name:
Source 1: Agency for Technical Cooperation and Development(ACTED)
Source 2: HDX
Release Type: gbHumanitarian
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Notes:
License Source: https://data.humdata.org/dataset/central-african-republic-administrative-boundaries
Link to Source Data: https://data.humdata.org/dataset/central-african-republic-administrative-boundaries
Other Notes: 
