Boundary Representative of Year: 2020
ISO-3166-1 (Alpha-3): NGA
Boundary Type: ADM0
Canonical Boundary Type Name: Nigeria
Source 1: Office for the Surveyor General of the Federation of Nigeria (OSGOF), Ehealth, United Nations Cartographic Section (UNCS)
Source 2: OCHA Nigeria
Release Type: gbOpen 
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Notes: 
License Source: https://data.humdata.org/dataset/nga-administrative-boundaries
Link to Source Data: https://data.humdata.org/dataset/nga-administrative-boundaries
Other Notes: 