Boundary Representative of Year:2017
ISO-3166-1 (Alpha-3):NGA
Boundary Type: ADM0
Canonical Boundary Type Name: Country
Source 1: https://datacatalog.worldbank.org/dataset/nigeria-administrative-boundaries-2017
Source 2: 
Release Type:gbOpen
License:Creative Commons Attribution 4.0 (CC BY 4.0)
License Notes: 
License Source:https://datacatalog.worldbank.org/public-licenses#cc-by
Link to Source Data: https://datacatalog.worldbank.org/dataset/nigeria-administrative-boundaries-2017
Other Notes: Dissolved from NGA_ADM1
