boundaryID : TCD-ADM2-77835936
boundaryISO : TCD
boundaryType : ADM2
boundaryYear : 2019
boundarySource-1 : HDX
boundarySource-2 : OCHA Chad
boundaryCanonical : departments
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/chad-admin-boundaries-admin-1-and-admin-2
boundarySourceURL : https//data.humdata.org/dataset/chad-admin-boundaries-admin-1-and-admin-2
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbHumanitarian/TCD_ADM2.zip
sourceDataUpdateDate : Apr 12, 2021
buildUpdateDate : Jun 12, 2021
