boundaryID : TGO-ADM0-84923688
boundaryISO : TGO
boundaryType : ADM0
boundaryYear : 2009
boundarySource-1 : From SALB Data, United Nations
boundarySource-2 : Direction générale de la Cartographie, Togo
boundaryCanonical : République Togolaise
boundaryLicense : UN SALB Data License
licenseDetail : 
licenseSource : https//www.unsalb.org/sites/default/files/wysiwyg_uploads/docs_uploads/SALB_DataSpecifications_v2.0_20210601.pdf
boundarySourceURL : https//www.unsalb.org/data/tgo
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbAuthoritative/TGO_ADM0.zip
sourceDataUpdateDate : Jul 07, 2021
buildUpdateDate : Jul 10, 2021
