boundaryID : SYC-ADM3-93983054
boundaryISO : SYC
boundaryType : ADM3
boundaryYear : 2020
boundarySource-1 : Seychelles National Bureau of Statistics
boundarySource-2 : OCHA ROSEA
boundaryCanonical : Districts
boundaryLicense : Creative Commons Attribution 4.0 International (CC BY 4.0)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/seychelles-subnational-administrative-boundaries
boundarySourceURL : https//data.humdata.org/dataset/seychelles-subnational-administrative-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/SYC_ADM3.zip
sourceDataUpdateDate : Sep 08, 2021
buildUpdateDate : Sep 14, 2021
