boundaryID : NPL-ADM1-44695787
boundaryISO : NPL
boundaryType : ADM1
boundaryYear : 2020
boundarySource-1 : Nepal Survey Department
boundarySource-2 : United Nations Office for the Coordination of Humanitarian Affairs Regional Office for Asia and the Pacific (ROAP)
boundaryCanonical : province
boundaryLicense : Other - Humanitarian
licenseDetail : Humanitarian use only - Noted in metadata tab
licenseSource : https//data.humdata.org/dataset/administrative-bounadries-of-nepal
boundarySourceURL : https//data.humdata.org/dataset/administrative-bounadries-of-nepal
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbHumanitarian/NPL_ADM1.zip
sourceDataUpdateDate : Nov 10, 2020
buildUpdateDate : Jun 12, 2021
