boundaryID : GTM-ADM1-19119636
boundaryISO : GTM
boundaryType : ADM1
boundaryYear : 2018
boundarySource-1 : Coordinadora Nacional Para La Reducción De Desastres
boundarySource-2 : HDX
boundaryCanonical : 
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/guatemala-administrative-level-0-national-1-departments-and-2-municipalities
boundarySourceURL : https//data.humdata.org/dataset/guatemala-administrative-level-0-national-1-departments-and-2-municipalities
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbHumanitarian/GTM_ADM1.zip
sourceDataUpdateDate : Aug 25, 2021
buildUpdateDate : Aug 26, 2021
