Boundary Representative of Year: 2014
ISO-3166-1 (Alpha-3): AFG
Boundary Type: ADM2
Canonical Boundary Type Name: wuleswali
Source 1: https://hub.arcgis.com/datasets/2b63527870ef416bacf83bcaf388685f_0?geometry=53.805%2C30.812%2C81.556%2C37.181
Source 2: https://esoc.princeton.edu/data/administrative-boundaries-398-districts
Release Type: gbOpen
License: Public Domain
License Notes: license was officially a custom license simply described as "open" on ArcGIS Hub. No other restictions were included so collector decided on public domain as the official license. 
License Source: https://hub.arcgis.com/datasets/2b63527870ef416bacf83bcaf388685f_0?geometry=53.805%2C30.812%2C81.556%2C37.181
Link to Source Data: https://hub.arcgis.com/datasets/2b63527870ef416bacf83bcaf388685f_0?geometry=53.805%2C30.812%2C81.556%2C37.181
Other Notes: 
