boundaryID : NOR-ADM2-86288312
boundaryISO : NOR
boundaryType : ADM2
boundaryYear : 2013.0
boundarySource-1 : Geonorge
boundarySource-2 : Mapping Authority of Norway
boundaryCanonical : 
boundaryLicense : Creative Commons Attribution 4.0 International (CC BY 4.0)
licenseDetail : nan
licenseSource : https//kartkatalog.geonorge.no/metadata/kartverket/administrative-enheter/041f1e6e-bdbc-4091-b48f-8a5990f3cc5b
boundarySourceURL : https//kartkatalog.geonorge.no/metadata/kartverket/administrative-enheter/041f1e6e-bdbc-4091-b48f-8a5990f3cc5b
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/NOR_ADM2.zip
sourceDataUpdateDate : Sep 21, 2020
buildUpdateDate : Jun 07, 2021
