Boundary Representative of Year: 2017
ISO-3166-1 (Alpha-3): QAT
Boundary Type: ADM0
Canonical Boundary Type Name: Qatar
Source 1: Open Street Map
Source 2: Wambacher (https://wambachers-osm.website/boundaries/)
Release Type: gbOpen
License: Open Data Commons Open Database License 1.0
License Notes: 
License Source: https://wiki.openstreetmap.org/wiki/Legal_FAQ#What_is_the_license_for_OpenStreetMap.27s_geodata.3F
Link to Source Data: https://wambachers-osm.website/boundaries/
Other Notes: 