boundaryID : SOM-ADM1-24674160
boundaryISO : SOM
boundaryType : ADM1
boundaryYear : 2014
boundarySource-1 : geoBoundaries
boundarySource-2 : HDX
boundaryCanonical : Region
boundaryLicense : Other - Humanitarian
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/somalia-administrative-boundaries
boundarySourceURL : https//data.humdata.org/dataset/somalia-administrative-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbHumanitarian/SOM_ADM1.zip
sourceDataUpdateDate : Nov 12, 2020
buildUpdateDate : Jul 10, 2021
