boundaryID : BEL-ADM3-23234654
boundaryISO : BEL
boundaryType : ADM3
boundaryYear : 2014
boundarySource-1 : GeoBoundaries
boundarySource-2 : https//data.gov.be/en/dataset/0202b8dd-1c7e-4331-8ba7-35e1fef4037a
boundaryCanonical : Arrondissements
boundaryLicense : CC0 1.0 Universal (CC0 1.0) Public Domain Dedication
licenseDetail : https//statbel.fgov.be/sites/default/files/files/opendata/Licence%20open%20data_EN.pdf
licenseSource : https//www.geo.be/catalog/details/0202b8dd-1c7e-4331-8ba7-35e1fef4037a?l=en
boundarySourceURL : https//data.gov.be/en/dataset/0202b8dd-1c7e-4331-8ba7-35e1fef4037a
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/BEL_ADM3.zip
sourceDataUpdateDate : Jun 29, 2021
buildUpdateDate : Aug 25, 2021
