Boundary Representative of Year: 01-01-2002 to 03-11-2019
ISO-3166-1 (Alpha-3): MNG
Boundary Type: ADM1
Canonical Boundary Type Name: province
Source 1: From SALB Data, United Nations
Source 2: Agency of Land Affairs, Geodesy and Cartography of Mongolia
Release Type: gbAuthoritative
License: UN SALB Data License
License Notes:
License Source: https://www.unsalb.org/sites/default/files/wysiwyg_uploads/docs_uploads/TermsOfUseSALB2021.pdf
Link to Source Data: https://www.unsalb.org/data/mng
Other Notes: