boundaryID : CIV-ADM1-68990017
boundaryISO : CIV
boundaryType : ADM1
boundaryYear : 2016
boundarySource-1 : Comité National de Télédétection et d'Information Géographique (CNTIG)
boundarySource-2 : United Nations Office for the Coordination of Humanitarian Affairs Cote d'Ivoire
boundaryCanonical : District/Autonomous City
boundaryLicense : Other - Humanitarian
licenseDetail : Humanitarian use only - Noted in metadata tab
licenseSource : https//data.humdata.org/dataset/cote-d-ivoire-administrative-level-0-3-boundaries-and-points
boundarySourceURL : https//data.humdata.org/dataset/cote-d-ivoire-administrative-level-0-3-boundaries-and-points
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbHumanitarian/CIV_ADM1.zip
sourceDataUpdateDate : Jul 01, 2021
buildUpdateDate : Jul 12, 2021
