boundaryID : CIV-ADM1-70559384
boundaryISO : CIV
boundaryType : ADM1
boundaryYear : 2011
boundarySource-1 : Comité National de Télédétection et d'Information Géographique (CNTIG)
boundarySource-2 : HDX
boundaryCanonical : 
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/cote-d-ivoire-administrative-level-0-3-boundaries-and-points
boundarySourceURL : https//data.humdata.org/dataset/cote-d-ivoire-administrative-level-0-3-boundaries-and-points
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbHumanitarian/CIV_ADM1.zip
sourceDataUpdateDate : Aug 25, 2021
buildUpdateDate : Aug 25, 2021
