boundaryID : JAM-ADM1-11528761
boundaryISO : JAM
boundaryType : ADM1
boundaryYear : 2011.0
boundarySource-1 : OpenStreetMap
boundarySource-2 : Wambacher
boundaryCanonical : parish
boundaryLicense : Creative Commons Attribution-ShareAlike 2.0
licenseDetail : 
licenseSource : https//www.openstreetmap.org/copyright
boundarySourceURL : https//wambachers-osm.website/boundaries/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/JAM_ADM1.zip
sourceDataUpdateDate : Aug 05, 2021
buildUpdateDate : Aug 26, 2021
