boundaryID : MDG-ADM0-34885195
boundaryISO : MDG
boundaryType : ADM0
boundaryYear : 27-09-2014 to 23-04-2021
boundarySource-1 : From SALB Data, United Nations
boundarySource-2 : Institut Géographique et Hydrographique National (Foiben-Taosarintanin'I Madagasikara)
boundaryCanonical : Repoblikan'i Madagasikara
boundaryLicense : UN SALB Data License
licenseDetail : 
licenseSource : https//www.unsalb.org/sites/default/files/wysiwyg_uploads/docs_uploads/TermsOfUseSALB2021.pdf
boundarySourceURL : https//www.unsalb.org/data/mdg
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbAuthoritative/MDG_ADM0.zip
sourceDataUpdateDate : Feb 17, 2022
buildUpdateDate : Mar 11, 2022
