boundaryID : MDG-ADM0-86390374
boundaryISO : MDG
boundaryType : ADM0
boundaryYear : 2004
boundarySource-1 : From SALB Data, United Nations
boundarySource-2 : Institut Géographique et Hydrographique National (Foiben-Taosarintanin'I Madagasikara)
boundaryCanonical : Repoblikan'i Madagasikara
boundaryLicense : UN SALB Data License
licenseDetail : 
licenseSource : https//www.unsalb.org/sites/default/files/wysiwyg_uploads/docs_uploads/SALB_DataSpecifications_v2.0_20210601.pdf
boundarySourceURL : https//www.unsalb.org/data/mdg
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbAuthoritative/MDG_ADM0.zip
sourceDataUpdateDate : Jun 11, 2021
buildUpdateDate : Aug 27, 2021
