boundaryID : CIV-ADM2-71958997
boundaryISO : CIV
boundaryType : ADM2
boundaryYear : 2016
boundarySource-1 : Comité National de Télédétection et d'Information Géographique (CNTIG)
boundarySource-2 : United Nations Office for the Coordination of Humanitarian Affairs Cote d'Ivoire
boundaryCanonical : Regions
boundaryLicense : Other - Humanitarian
licenseDetail : Humanitarian use only - Noted in metadata tab of source
licenseSource : https//data.humdata.org/dataset/cote-d-ivoire-administrative-level-0-3-boundaries-and-points
boundarySourceURL : https//data.humdata.org/dataset/cote-d-ivoire-administrative-level-0-3-boundaries-and-points
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbHumanitarian/CIV_ADM2.zip
sourceDataUpdateDate : Jul 02, 2021
buildUpdateDate : Jul 08, 2021
