boundaryID : CIV-ADM2-77406652
boundaryISO : CIV
boundaryType : ADM2
boundaryYear : 2019
boundarySource-1 : ComitÃÂÃÂ© National de TÃÂÃÂ©lÃÂÃÂ©dÃÂÃÂ©tection et d'Information GÃÂÃÂ©ographique (CNTIG)
boundarySource-2 : United Nations Office for the Coordination of Humanitarian Affairs Cote d'Ivoire
boundaryCanonical : Region
boundaryLicense : Other - Humanitarian
licenseDetail : Humanitarian use only
licenseSource : https//data.humdata.org/dataset/cote-d-ivoire-administrative-level-0-3-boundaries-and-points
boundarySourceURL : https//data.humdata.org/dataset/cote-d-ivoire-administrative-level-0-3-boundaries-and-points
downloadURL : https://github.com/wmgeolab/gbRelease/raw/master/releaseData/gbHumanitarian/CIV_ADM2.zip
updateDate : Mar 08, 2021
