Boundary Representative of Year: 2020
ISO-3166-1 (Alpha-3): SYC
Boundary Type: ADM3
Canonical Boundary Type Name: Districts
Source 1: Seychelles National Bureau of Statistics
Source 2: OCHA ROSEA
Release Type: gbOpen
License: Creative Commons Attribution 4.0 International (CC BY 4.0)
License Notes: 
License Source: https://data.humdata.org/dataset/seychelles-subnational-administrative-boundaries
Link to Source Data: https://data.humdata.org/dataset/seychelles-subnational-administrative-boundaries
Other Notes: A GIS shapefiles of district administrative boundaries from the 2010 Census received from the Seychelles National Bureau of Statistics was merged with shapefile data received from the NBS for Mahe, Praslin and La Digue islands. Other islands features were added from the GAUL boundary shapefile to facilitate an accurate population join with the Census 2010 and 2019 population estimates. The Other Islands were given the status of a District by the Ministry of Tourism and have a population join in the Census 2010 data and 2019 population estimates.
