Boundary Representative of Year: 2019
ISO-3166-1 (Alpha-3): MOZ
Boundary Type: ADM2
Canonical Boundary Type Name: district
Source 1: World Food Programme, INE
Source 2: Derived from ADM3 layer
Release Type: gbHumanitarian
License: Other - Humanitarian
License Notes: Humanitarian use only - Noted in metadata tab
License Source: https://data.humdata.org/dataset/mozambique-administrative-levels-0-3
Link to Source Data: https://data.humdata.org/dataset/mozambique-administrative-levels-0-3
Other Notes: the shape files are derived from a folder with all ADM level shape files. 