Boundary Representative of Year: 2015.0
ISO-3166-1 (Alpha-3): NZL
Boundary Type: ADM2
Canonical Boundary Type Name: Districts
Source 1: From SALB Data, United Nations
Source 2: Source Government (Federal Office of Topology, Afghanistan, etc)
Release Type: gbAuthoritative
License: UN SALB Data License
License Notes:
License Source: https://www.unsalb.org/sites/default/files/wysiwyg_uploads/docs_uploads/TermsOfUseSALB2021.pdf
Link to Source Data: https://www.unsalb.org/data/nzl
Other Notes: