Boundary Representative of Year: 2018
ISO-3166-1 (Alpha-3): LBY
Boundary Type: ADM2
Canonical Boundary Type Name:
Source 1: UNITAR-UNOSAT, Libyan Bureau of Statistics, WFP,  and Global Logistics Cluster, International Organisation for Migration (IOM)
Source 2: HDX
Release Type: gbHumanitarian
License: Creative Commons Attribution for Intergovernmental Organisations
License Notes:
License Source: https://data.humdata.org/dataset/cod-ab-lby
Link to Source Data: https://data.humdata.org/dataset/cod-ab-lby
Other Notes: 