Boundary Representative of Year: 2013
ISO-3166-1 (Alpha-3): MLI
Boundary Type: ADM1
Canonical Boundary Type Name:
Source 1: DNCT - Direction Nationale des Collectivités Territoriales
Source 2: HDX
Release Type: gbHumanitarian
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Notes:
License Source: https://data.humdata.org/dataset/administrative-boundaries-cod-mli
Link to Source Data: https://data.humdata.org/dataset/administrative-boundaries-cod-mli
Other Notes: 
