boundaryID : PRY-ADM1-63826900
boundaryISO : PRY
boundaryType : ADM1
boundaryYear : 2012.0
boundarySource-1 : Direcion General de Estadica, Encuestas y Censos
boundarySource-2 : nan
boundaryCanonical : 
boundaryLicense : Creative Commons Attribution 4.0 International (CC BY 4.0)
licenseDetail : Creative Commons V4
licenseSource : https//twitter.com/WMgeoLab/status/1179001467669078017/photo/2
boundarySourceURL : http//geo.stp.gov.py/user/dgeec/tables/paraguay_2012_departamentos/public
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/PRY_ADM1.zip
sourceDataUpdateDate : Sep 25, 2020
buildUpdateDate : Jun 12, 2021
