Boundary Representative of Year: 2015
ISO-3166-1 (Alpha-3): BEN
Boundary Type: ADM2
Canonical Boundary Type Name: 
Source 1: Secondary Administrative Level Boundary (SALB) Project
Source 2: United Nations Office for the Coordination of Humanitarian Affairs Regional Office for West and Central Africa (ROWCA)
Release Type: gbOpen
License: Other - Humanitarian
License Notes: Humanitarian use only - Noted in metadata tab
License Source: https://data.humdata.org/dataset/benin-administrative-boundaries
Link to Source Data: https://data.humdata.org/dataset/benin-administrative-boundaries
Other Notes: 