Boundary Representative of Year: 2015.0
ISO-3166-1 (Alpha-3): BOL
Boundary Type: ADM1
Canonical Boundary Type Name: 
Source 1: GeoBolivia
Source 2: Derived from ADM3 layer
Release Type: gbOpen
License: Public Domain
License Notes: Public Domain; "free use and access to information"
License Source: https://geo.gob.bo/geonetwork/srv/spa/catalog.search#/metadata/aeeb85a9-23df-48d4-a4e5-dd19e8b206db
Link to Source Data: https://geo.gob.bo/geonetwork/srv/spa/catalog.search#/metadata/aeeb85a9-23df-48d4-a4e5-dd19e8b206db
Other Notes: 