boundaryID : MUS-ADM1-65221844
boundaryISO : MUS
boundaryType : ADM1
boundaryYear : 2017.0
boundarySource-1 : geoBoundaries
boundarySource-2 : OpenStreetMap
boundaryCanonical : Districts and Outer Islands of Mauritius
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : Open Data Commons Open Database License 1.0
licenseSource : https//www.openstreetmap.org/copyright
boundarySourceURL : https//wambachers-osm.website/boundaries/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/MUS_ADM1.zip
sourceDataUpdateDate : Dec 02, 2020
buildUpdateDate : Aug 27, 2021
