Boundary Type: ADM1
Canonical Boundary Type Name: Provincias
Source 1: geoBoundaries
Source 2: Wikipedia
Release Type: gbOpen	
License: Creative Commons Attribution 3.0 License
License Notes: license is Unported version of cc_by_30; We also attribute credit to Wikipedia user Vagabondleon
License Source: https://creativecommons.org/licenses/by/3.0/
Link to Source Data: https://en.wikipedia.org/wiki/Provinces_of_the_Dominican_Republic#/media/File:Mapa_Republica_Dominicana.tif
Other Notes: 