Boundary Representative of Year: 2015
ISO-3166-1 (Alpha-3): GAB
Boundary Type: ADM2
Canonical Boundary Type Name: 
Source 1: Second Administrative Level Boundaries (SALB)
Source 2: United Nations Office for the Coordination of Humanitarian Affairs Regional Office for West and Central Africa (ROWCA)
Release Type: gbOpen
License: Other - Humanitarian
License Notes: Humanitarian use only - Noted in metadata tab
License Source: https://data.humdata.org/dataset/gabon-administrative-boundaries
Link to Source Data: https://data.humdata.org/dataset/gabon-administrative-boundaries
Other Notes: 