Boundary Representative of Year: 2010
ISO-3166-1 (Alpha-3): LBN
Boundary Type: ADM1
Canonical Boundary Type Name: Governorates / Muhafazah
Source 1: geoBoundaries
Source 2: Wikimedia Commons
Release Type: gBOpen
License: Public Domain 
License Notes: 
License Source: https://commons.wikimedia.org/wiki/File:North_Governorate1.png
Link to Source: https://upload.wikimedia.org/wikipedia/commons/c/c9/North_Governorate1.png
Other Notes: Digitized ADM1 with ADM2 boundaries to reflect addition of Akkar and Keserwan-Jbeil Governorates. Keserwan-Jbeil does not yet have an ISO Code.