Boundary Representative of Year: 2020
ISO-3166-1 (Alpha-3): ZMB
Boundary Type: ADM2
Canonical Boundary Type Name: Districts
Source 1: GRID3
Source 2: Office of the Surveyor General of Zambia, Local Government and Housing of Zambia, Electoral Commission of Zambia, Central Statistical Office and the University of Zambia - Geography and Environmental Studies Department
Release Type: gbOpen
License: Creative Commons Attribution 4.0 International (CC BY 4.0)
License Notes: 
License Source: https://data.grid3.org/datasets/GRID3::grid3-zambia-administrative-boundaries-districts-2020/about
Link to Source Data: https://data.grid3.org/datasets/GRID3::grid3-zambia-administrative-boundaries-districts-2020/about
Other Notes: 
