Boundary Representative of Year: 2020
ISO-3166-1 (Alpha-3): ZMB
Boundary Type: ADM2
Canonical Boundary Type Name: District
Source 1: Humdata
Source 2: Disaster Management and Mitigation Unit (DMMU) Zambia
Release Type: gbOpen
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Notes: 
License Source: https://data.humdata.org/dataset/zambia-administrative-boundaries-level-1-provinces-and-level-2-districts-with-census-2010-population
Link to Source Data: https://data.humdata.org/dataset/zambia-administrative-boundaries-level-1-provinces-and-level-2-districts-with-census-2010-population
Other Notes: