Boundary Representative of Year: 2020
ISO-3166-1 (Alpha-3): ZMB
Boundary Type: ADM2
Canonical Boundary Type Name: Districts
Source 1: GRID3
Source 2: Office of the Surveyor General
Release Type: gbOpen
License: Creative Commons Attribution 4.0 (CC BY 4.0)
License Notes: 
License Source: https://data.grid3.org/datasets/GRID3::grid3-zambia-administrative-boundaries-districts-2020/about
Link to Source Data: https://data.grid3.org/datasets/GRID3::grid3-zambia-administrative-boundaries-districts-2020/about
Other Notes: The boundaries represent legislative changes of 2017 however the shapefile was updated in 2020. 
