Boundary Representative of Year: 2020
ISO-3166-1: ZMB
Boundary Type: ADM2
Canonical Boundary Name: Districts
Source 1: GRID3
Release Type: gbOpen
License: Creative Commons Attribution 4.0 (CC BY 4.0)
License Notes: 
License Source: https://data.grid3.org/datasets/GRID3::grid3-zambia-administrative-boundaries-districts-2020/about
Link to Source Data: https://data.grid3.org/datasets/GRID3::grid3-zambia-administrative-boundaries-districts-2020/about
Other Notes: I did not see the error where ADM 2 was listed in the attribute table twice, just to be sure I put "ADM2" in again for all but if that error pops up again you might have to show me what's going on so I can fix it.!