Boundary Representative of Year: 2018
ISO-3166-1 (Alpha-3): CAN
Boundary Type: ADM0
Canonical Boundary Type Name: Canada
Source 1: From SALB Data, United Nations
Source 2:Canada Centre for Mapping and Earth Observation, Strategic Policy and Results Sector, Natural Resources Canada
Release Type: gbAuthoritative
License: UN SALB Data License
License Notes:
License Source: https://www.unsalb.org/sites/default/files/wysiwyg_uploads/docs_uploads/SALB_DataSpecifications_v2.0_20210601.pdf
Link to Source Data: https://www.unsalb.org/data/can
Other Notes: