Boundary Representative of Year: 01-01-2017 to 11-01-2021
ISO-3166-1 (Alpha-3): ZMB
Boundary Type: ADM0
Canonical Boundary Type Name: Republic of Zambia
Source 1: From SALB Data, United Nations
Source 2: Zambia Survey Department
Release Type: gbAuthoritative
License: UN SALB Data License	
License Notes: 
License Source: https://www.unsalb.org/sites/default/files/wysiwyg_uploads/docs_uploads/SALB_DataSpecifications_v2.0_20210601.pdf
Link to Source Data: https://www.unsalb.org/data/zmb
Other Notes: 