Boundary Representative of Year: 2015
ISO-3166-1 (Alpha-3): ZMB
Boundary Type: ADM0
Canonical Boundary Type Name: Zambia
Source 1: SALB Data, United Nations
Source 2: National Geospatial Information Authority, Zambia Survey Department
Release Type: gbAuthoritative
License: UN SALB Data License
License Notes: notes on the license (if applicable)
License Source: https//www.unsalb.org/sites/default/files/wysiwyg_uploads/docs_uploads/SALB_DataSpecifications_v2.0_20210601.pdf
Link to Source Data: https://www.unsalb.org/data/zmb
Other Notes: any other relevant information (if applicable)