boundaryID : GHA-ADM2-11670895
boundaryISO : GHA
boundaryType : ADM2
boundaryYear : 2019
boundarySource-1 : USAID Ghana HPNO
boundarySource-2 : Ghana Statistical Service
boundaryCanonical : Districts
boundaryLicense : Creative Commons Attribution 4.0 International (CC BY 4.0)
licenseDetail : 
licenseSource : https//creativecommons.org/licenses/by/4.0/
boundarySourceURL : https//hub.arcgis.com/datasets/USAID-Ghana-HPNO
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/GHA_ADM2.zip
sourceDataUpdateDate : Dec 14, 2020
buildUpdateDate : Jul 08, 2021
