boundaryID : SOM-ADM2-99751826
boundaryISO : SOM
boundaryType : ADM2
boundaryYear : 2015
boundarySource-1 : OpenStreetMap
boundarySource-2 : Wambacher
boundaryCanonical : District
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : Open Data Commons Open Database License 1.0
licenseSource : https//www.openstreetmap.org/copyright
boundarySourceURL : https//wambachers-osm.website/boundaries/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/SOM_ADM2.zip
sourceDataUpdateDate : Nov 12, 2020
buildUpdateDate : Aug 27, 2021
