boundaryID : KNA-ADM1-52472329
boundaryISO : KNA
boundaryType : ADM1
boundaryYear : 2021.0
boundarySource-1 : OpenStreetMap
boundarySource-2 : 
boundaryCanonical : parish
boundaryLicense : Creative Commons Attribution-ShareAlike 2.0
licenseDetail : 
licenseSource : https//www.openstreetmap.org/copyright
boundarySourceURL : https//osm-boundaries.com/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/KNA_ADM1.zip
sourceDataUpdateDate : Jun 14, 2021
buildUpdateDate : Jul 02, 2021
