boundaryID : PRK-ADM2-82179303
boundaryISO : PRK
boundaryType : ADM2
boundaryYear : 2019
boundarySource-1 : World Food Programme
boundarySource-2 : OCHA ROAP
boundaryCanonical : county, city, special city
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/dpr-korea-administrative-boundaries
boundarySourceURL : https//data.humdata.org/dataset/dpr-korea-administrative-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/PRK_ADM2.zip
sourceDataUpdateDate : Sep 08, 2021
buildUpdateDate : Sep 14, 2021
