boundaryID : BHS-ADM0-78938967
boundaryISO : BHS
boundaryType : ADM0
boundaryYear : 2017
boundarySource-1 : OpenStreetMap
boundarySource-2 : Wambacher
boundaryCanonical : Commonwealth of The Bahamas
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : 
licenseSource : https//www.openstreetmap.org/copyright
boundarySourceURL : https//wambachers-osm.website/boundaries/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/BHS_ADM0.zip
sourceDataUpdateDate : Oct 28, 2020
buildUpdateDate : Jul 01, 2021
