boundaryID : BHS-ADM0-99580040
boundaryISO : BHS
boundaryType : ADM0
boundaryYear : 2021
boundarySource-1 : Natural Earth
boundarySource-2 : 
boundaryCanonical : Commonwealth of The Bahamas
boundaryLicense : Public Domain
licenseDetail : 
licenseSource : https//www.naturalearthdata.com/about/terms-of-use/
boundarySourceURL : https//www.naturalearthdata.com/downloads/10m-cultural-vectors/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/BHS_ADM0.zip
sourceDataUpdateDate : Dec 02, 2021
buildUpdateDate : Dec 15, 2021
