Boundary Representative of Year: 2018
ISO-3166-1 (Alpha-3): GAB
Boundary Type: ADM0
Canonical Boundary Type Name: Gabonese Republic
Source 1: HDX
Source 2: Second Administrative Level Boundaries (SALB)
Release Type: gbOpen
License: Open reative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Notes:
License Source: https://data.humdata.org/dataset/gabon-administrative-boundaries
Link to Source Data: https://data.humdata.org/dataset/gabon-administrative-boundaries
Other Notes: 
