Boundary Representative of Year: 2005
ISO-3166-1 (Alpha-3): GAB
Boundary Type: ADM0
Canonical Boundary Type Name: Gabon
Source 1: geoBoundaries
Source 2: Wikipedia
Release Type: gbOpen
License: Creative Commons Attribution-ShareAlike 3.0 Unported
License Notes: we also attribute to Wikipedia's creating user ChrL
License Source: https://en.wikipedia.org/wiki/Subdivisions_of_Gabon#/media/File:Gabon_provinces_numbered.png
Link to Source Data: https://en.wikipedia.org/wiki/Subdivisions_of_Gabon#/media/File:Gabon_provinces_numbered.png
Other Notes: digitized by geoBoundaries from map at above link