Boundary Representative of Year: 2019
ISO-3166-1 (Alpha-3): COM
Boundary Type: ADM2
Canonical Boundary Type Name: Prefecture
Source 1: Comoros National Disaster Management Agency (COSEP-Centre des secours et de la protection civil)
Source 2: OCHA ROSEA
Release Type: gbOpen
License: Creative Commons Attribution 4.0 International (CC BY 4.0)
License Notes: 
License Source: https://data.humdata.org/dataset/comoros-administrative-level-0-3-boundaries
Link to Source Data: https://data.humdata.org/dataset/comoros-administrative-level-0-3-boundaries
Other Notes: Administrative level 2 feature Kartala (KM29) is an unpopulated active volcano.
