boundaryID : WSM-ADM2-51752279
boundaryISO : WSM
boundaryType : ADM2
boundaryYear : 2011
boundarySource-1 : Pacific Data Hub
boundarySource-2 : SPC Statistics for Development Division (SDD)
boundaryCanonical : Districts
boundaryLicense : Creative Commons Attribution 4.0 (CC BY 4.0)
licenseDetail : 
licenseSource : https//pacificdata.org/data/dataset/2011_wsm_phc_admin_boundaries
boundarySourceURL : https//pacificdata.org/data/geographic_data/2011_wsm_phc_admin_boundaries/resource/d5aee425-5e46-41f1-929e-3b7413ff1d4a
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/WSM_ADM2.zip
sourceDataUpdateDate : Jul 16, 2021
buildUpdateDate : Aug 27, 2021
