boundaryID : GAB-ADM0-55565978
boundaryISO : GAB
boundaryType : ADM0
boundaryYear : 2018
boundarySource-1 : Second Administrative Level Boundaries (SALB)
boundarySource-2 : United Nations Office for the Coordination of Humanitarian Affairs Regional Office for West and Central Africa (ROWCA)
boundaryCanonical : State
boundaryLicense : Other - Humanitarian
licenseDetail : Humanitarian use only
licenseSource : https//data.humdata.org/dataset/gabon-administrative-boundaries
boundarySourceURL : https//data.humdata.org/dataset/gabon-administrative-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbHumanitarian/GAB_ADM0.zip
sourceDataUpdateDate : Oct 23, 2020
buildUpdateDate : Apr 02, 2021
