boundaryID : KHM-ADM1-16187651
boundaryISO : KHM
boundaryType : ADM1
boundaryYear : 1998.0
boundarySource-1 : From SALB Data, United Nations
boundarySource-2 : Geographic Department, Ministry of Land Management, Urban Planning and Construction
boundaryCanonical : province and autonomous municipality
boundaryLicense : UN SALB Data License
licenseDetail : 
licenseSource : https//www.unsalb.org/sites/default/files/wysiwyg_uploads/docs_uploads/SALB_DataSpecifications_v2.0_20210601.pdf
boundarySourceURL : https//www.unsalb.org/data/khm
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbAuthoritative/KHM_ADM1.zip
sourceDataUpdateDate : Jun 15, 2021
buildUpdateDate : Jul 09, 2021
