boundaryID : MDG-ADM3-88345793
boundaryISO : MDG
boundaryType : ADM3
boundaryYear : 2017
boundarySource-1 : United Nations Office for the Coordination of Humanitarian Affairs ROSA
boundarySource-2 : nan
boundaryCanonical : Commune
boundaryLicense : Other - Humanitarian
licenseDetail : Humanitarian use only - Noted in metadata tab
licenseSource : https//data.humdata.org/dataset/madagascar-administrative-level-0-4-boundaries
boundarySourceURL : https//data.humdata.org/dataset/madagascar-administrative-level-0-4-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbHumanitarian/MDG_ADM3.zip
sourceDataUpdateDate : Oct 12, 2020
buildUpdateDate : Jul 02, 2021
