boundaryID : GHA-ADM0-71095829
boundaryISO : GHA
boundaryType : ADM0
boundaryYear : 2007
boundarySource-1 : Stanford Digital Repository
boundarySource-2 : 
boundaryCanonical : Country
boundaryLicense : Public Domain
licenseDetail : 
licenseSource : https//purl.stanford.edu/rh271yg5585
boundarySourceURL : https//purl.stanford.edu/rh271yg5585
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/GHA_ADM0.zip
sourceDataUpdateDate : Oct 23, 2020
buildUpdateDate : Jun 10, 2021
