boundaryID : GMB-ADM1-30299648
boundaryISO : GMB
boundaryType : ADM1
boundaryYear : 2021
boundarySource-1 : geoBoundaries
boundarySource-2 : Wikipedia
boundaryCanonical : Regions
boundaryLicense : Public Domain
licenseDetail : 
licenseSource : https//en.wikipedia.org/wiki/Subdivisions_of_the_Gambia#/media/File
boundarySourceURL : https//en.wikipedia.org/wiki/Subdivisions_of_the_Gambia#/media/File
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/GMB_ADM1.zip
sourceDataUpdateDate : May 02, 2021
buildUpdateDate : Jul 02, 2021
