Boundary Representative of Year: 2021
ISO-3166-1 (Alpha-3): IND
Boundary Type: ADM2
Canonical Boundary Type Name: District
Source 1: Pathways Data Pvt. Ltd.
Source 2: https://geonode.pathwaysdata.com/layers/geonode:IND_ADM2/metadata_detail
Release Type: gbOpen
License: Open Data Commons Open Database License 1.0
License Notes: Open Data Commons Open Database License 1.0
License Source:   Pathways Data Pvt. Ltd.
Link to Source Data: https://geonode.pathwaysdata.com/layers/geonode:IND_ADM2
Other Notes: 