boundaryID : BDI-ADM0-31105016
boundaryISO : BDI
boundaryType : ADM0
boundaryYear : 2006
boundarySource-1 : geoBoundaries
boundarySource-2 : Wikimedia Commons
boundaryCanonical : The Republic of Burundi
boundaryLicense : Public Domain
licenseDetail : 
licenseSource : https//commons.wikimedia.org/wiki/File
boundarySourceURL : https//commons.wikimedia.org/wiki/File
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/BDI_ADM0.zip
sourceDataUpdateDate : Dec 06, 2022
buildUpdateDate : Dec 15, 2022
