boundaryID : AND-ADM0-62012451
boundaryISO : AND
boundaryType : ADM0
boundaryYear : 2007
boundarySource-1 : geoBoundaries
boundarySource-2 : Wikimedia Commons
boundaryCanonical : Andorra
boundaryLicense : Public Domain
licenseDetail : 
licenseSource : https//commons.wikimedia.org/wiki/File
boundarySourceURL : https//upload.wikimedia.org/wikipedia/commons/c/c5/0_Andorra_parishes_all.svg
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/AND_ADM0.zip
sourceDataUpdateDate : Apr 04, 2022
buildUpdateDate : Oct 27, 2022
