boundaryID : PSE-ADM1-76447841
boundaryISO : PSE
boundaryType : ADM1
boundaryYear : 2017
boundarySource-1 : Open Data ESRI
boundarySource-2 : Open Data Watch
boundaryCanonical : governorate
boundaryLicense : Creative Commons Attribution 4.0 (CC BY 4.0)
licenseDetail : 
licenseSource : https//opendatawatch.com/publications/open-data-to-support-sustainable-development-goals/
boundarySourceURL : https//sdg-pcbs.opendata.arcgis.com/datasets/d1ea572ff1eb4c64b642388489df5b7c_1
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/PSE_ADM1.zip
sourceDataUpdateDate : Feb 10, 2021
buildUpdateDate : Apr 19, 2021
