boundaryID : PSE-ADM1-83478781
boundaryISO : PSE
boundaryType : ADM1
boundaryYear : 2021
boundarySource-1 : geoBoundaries
boundarySource-2 : Open Data Watch
boundaryCanonical : territory
boundaryLicense : Creative Commons Attribution 4.0 (CC BY 4.0)
licenseDetail : 
licenseSource : https//opendatawatch.com/publications/open-data-to-support-sustainable-development-goals/
boundarySourceURL : https//opendatawatch.com/about/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/PSE_ADM1.zip
sourceDataUpdateDate : May 28, 2021
buildUpdateDate : Jun 12, 2021
