Boundary Representative of Year: 2021
ISO-3166-1: MTQ
Boundary Type: ADM0
Canonical Boundary Name: ADM0
Source 1: raster2polygon from Sentinel-2 10m Land Cover where Image Year = 2021 / exclude gridcode = 1 (water) / dissolve / processed by IMB 
Release Type: gbOpen
License: Creative Commons Attribution 4.0 International (CC BY 4.0)
License Notes: 
License Source: https://livingatlas.arcgis.com/landcover/
Link to Source Data: https://env1.arcgis.com/arcgis/rest/services/Sentinel2_10m_LandCover/ImageServer
Other Notes: 