boundaryID : NPL-ADM0-63295607
boundaryISO : NPL
boundaryType : ADM0
boundaryYear : 2019
boundarySource-1 : Geoboundaries
boundarySource-2 : Open Data Nepal
boundaryCanonical : Federal Democratic Republic of Nepal
boundaryLicense : Creative Commons Attribution 4.0 International (CC BY 4.0)
licenseDetail : 
licenseSource : https//opendatanepal.com/dataset/new-political-and-administrative-boundaries-shapefile-of-nepal
boundarySourceURL : https//opendatanepal.com/dataset/new-political-and-administrative-boundaries-shapefile-of-nepal
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/NPL_ADM0.zip
sourceDataUpdateDate : Nov 03, 2020
buildUpdateDate : Aug 27, 2021
