boundaryID : AFG-ADM1-69245605
boundaryISO : AFG
boundaryType : ADM1
boundaryYear : 2021
boundarySource-1 : Open Street Map
boundarySource-2 : 
boundaryCanonical : Province
boundaryLicense : Creative Commons Attribution-ShareAlike 2.0
licenseDetail : 
licenseSource : https//osm-boundaries.com/
boundarySourceURL : https//osm-boundaries.com/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/AFG_ADM1.zip
sourceDataUpdateDate : Mar 06, 2021
buildUpdateDate : Mar 26, 2021
