boundaryID : AFG-ADM1-12653393
boundaryISO : AFG
boundaryType : ADM1
boundaryYear : 2007
boundarySource-1 : Wikimedia
boundarySource-2 : geoBoundaries
boundaryCanonical : Wilayat
boundaryLicense : Public Domain
licenseDetail : 
licenseSource : https//commons.wikimedia.org/wiki/File
boundarySourceURL : https//en.wikipedia.org/wiki/Provinces_of_Afghanistan
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/AFG_ADM1.zip
sourceDataUpdateDate : Sep 07, 2022
buildUpdateDate : Oct 27, 2022
