boundaryID : KEN-ADM1-32016919
boundaryISO : KEN
boundaryType : ADM1
boundaryYear : 2020
boundarySource-1 : RCMRD GeoPortal
boundarySource-2 : Africa GeoPortal
boundaryCanonical : Counties
boundaryLicense : Public Domain
licenseDetail : 
licenseSource : https//rcmrd.africageoportal.com/datasets/africageoportal
boundarySourceURL : https//rcmrd.africageoportal.com/datasets/africageoportal
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/KEN_ADM1.zip
sourceDataUpdateDate : Nov 08, 2021
buildUpdateDate : Nov 22, 2021
