boundaryID : GAB-ADM2-72931095
boundaryISO : GAB
boundaryType : ADM2
boundaryYear : 2018
boundarySource-1 : Second Administrative Level Boundaries (SALB)
boundarySource-2 : United Nations Office for the Coordination of Humanitarian Affairs Regional Office for West and Central Africa (ROWCA)
boundaryCanonical : Departments
boundaryLicense : Other - Humanitarian
licenseDetail : Humanitarian use only
licenseSource : https//data.humdata.org/dataset/gabon-administrative-boundaries
boundarySourceURL : https//data.humdata.org/dataset/gabon-administrative-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbHumanitarian/GAB_ADM2.zip
sourceDataUpdateDate : Oct 23, 2020
buildUpdateDate : Apr 05, 2021
