boundaryID : IND-ADM2-78900613
boundaryISO : IND
boundaryType : ADM2
boundaryYear : 2011
boundarySource-1 : Datameet Group of India
boundarySource-2 : 
boundaryCanonical : Divisions
boundaryLicense : Creative Commons Attribution 2.5 India (CC BY 2.5 IN)
licenseDetail : 
licenseSource : http//projects.datameet.org/maps/districts/
boundarySourceURL : http//projects.datameet.org/maps/districts/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/IND_ADM2.zip
sourceDataUpdateDate : Nov 10, 2020
buildUpdateDate : Apr 07, 2021
