boundaryID : IND-ADM2-76128533
boundaryISO : IND
boundaryType : ADM2
boundaryYear : 2021
boundarySource-1 : Pathways Data Pvt. Ltd.
boundarySource-2 : lgdirectory.gov.in
boundaryCanonical : District
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : Open Data Commons Open Database License 1.0
licenseSource : https//geonode.pathwaysdata.com/layers/geonode
boundarySourceURL : https//geonode.pathwaysdata.com/layers/geonode
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/IND_ADM2.zip
sourceDataUpdateDate : Apr 17, 2021
buildUpdateDate : Jun 11, 2021
