Boundary Representative of Year: 2018
ISO-3166-1 (Alpha-3): VEN
Boundary Type: ADM3
Canonical Boundary Type Name:
Source 1: Instituto Nacional de Estadística
Source 2: HDX
Release Type: gbHumanitarian
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Notes:
License Source: https://data.humdata.org/dataset/venezuela-administrative-level-0-1-and-2-boundaries
Link to Source Data: https://data.humdata.org/dataset/venezuela-administrative-level-0-1-and-2-boundaries
Other Notes: 
