boundaryID : HTI-ADM3-14537055
boundaryISO : HTI
boundaryType : ADM3
boundaryYear : 2018
boundarySource-1 : FEWS NET
boundarySource-2 : 
boundaryCanonical : Communes
boundaryLicense : Creative Commons Attribution 4.0 International (CC BY 4.0)
licenseDetail : 
licenseSource : https//catalog.data.gov/dataset/fews-net-price-volatility-data-2002-2012-9977c
boundarySourceURL : https//fews.net/fews-data/334?tid=5&field_data_portal_date_start%5Bvalue%5D%5Byear%5D=&field_data_portal_date_start%5Bvalue%5D%5Bmonth%5D=&field_data_portal_date_end%5Bvalue%5D%5Byear%5D=&field_data_portal_date_end%5Bvalue%5D%5Bmonth%5D=
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/HTI_ADM3.zip
sourceDataUpdateDate : Oct 28, 2020
buildUpdateDate : Aug 26, 2021
