Boundary Representative of Year: 2019
ISO-3166-1 (Alpha-3): FSM
Boundary Type: ADM2
Canonical Boundary Type Name: Municipality
Source 1: OCHA ROP
Source 2: Federated States of Micronesia Division of Statistics, 2010 Census of Population and Housing and Secretariat of the Pacific Community, Statistics for Development Division
Release Type: gbOpen
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Notes: 
License Source: Data: https://data.humdata.org/dataset/fsm-2010-administrative-level-0-2-boundaries
Link to Source Data: https://data.humdata.org/dataset/fsm-2010-administrative-level-0-2-boundaries
Other Notes: 
