Boundary Representative of Year: 2019
ISO-3166-1 (Alpha-3): FSM
Boundary Type: ADM0
Canonical Boundary Type Name:
Source 1: Federated States of Micronesia Division of Statistics,  2010 Census of Population and Housing and Secretariat of the Pacific Community, Statistics for Development Division
Source 2: HDX
Release Type: gbHumanitarian
License: Creative Commons Attribution for Intergovernmental Organisations
License Notes:
License Source: https://data.humdata.org/dataset/cod-ab-fsm
Link to Source Data: https://data.humdata.org/dataset/cod-ab-fsm
Other Notes: 