boundaryID : SVN-ADM1-3739544
boundaryISO : SVN
boundaryType : ADM1
boundaryYear : 2021
boundarySource-1 : Eurostat- European Commission
boundarySource-2 : 
boundaryCanonical : Macroregions
boundaryLicense : Creative Commons Attribution 4.0 (CC BY 4.0)
licenseDetail : 
licenseSource : https//ec.europa.eu/info/legal-notice_en
boundarySourceURL : https//ec.europa.eu/eurostat/web/gisco/geodata/reference-data/administrative-units-statistical-units/nuts
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/SVN_ADM1.zip
sourceDataUpdateDate : Oct 09, 2022
buildUpdateDate : Oct 28, 2022
