boundaryID : LKA-ADM1-42554446
boundaryISO : LKA
boundaryType : ADM1
boundaryYear : 2005
boundarySource-1 : From SALB Data, United Nations
boundarySource-2 : Survey Department of Sri Lanka
boundaryCanonical : Country
boundaryLicense : UN SALB Data License
licenseDetail : METADATA ERROR
licenseSource : METADATA ERROR
boundarySourceURL : https//www.unsalb.org/data/lka
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbAuthoritative/LKA_ADM1.zip
sourceDataUpdateDate : Sep 19, 2021
buildUpdateDate : Oct 06, 2021
