boundaryID : LKA-ADM1-70068021
boundaryISO : LKA
boundaryType : ADM1
boundaryYear : 01-01-2005 to 22-08-2019
boundarySource-1 : From SALB Data, United Nations
boundarySource-2 : Survey Department of Sri Lanka
boundaryCanonical : Country
boundaryLicense : UN SALB Data License
licenseDetail : METADATA ERROR
licenseSource : METADATA ERROR
boundarySourceURL : https//www.unsalb.org/data/lka
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbAuthoritative/LKA_ADM1.zip
sourceDataUpdateDate : Feb 08, 2022
buildUpdateDate : Mar 11, 2022
