Boundary Representative of Year: 01-01-2007 to 26-10-2022
ISO-3166-1 (Alpha-3): ZWE
Boundary Type: ADM2
Canonical Boundary Type Name: 
Source 1: Department of the Surveyor General
Source 2: UNSALB
Release Type: gbAuthoritative 
License: UN SALB Data License 
License Notes:
License Source: https://github.com/wmgeolab/geoBoundaryBot/blob/main/dta/licenseText/SALB_DataSpecifications_v2.0.pdf 
Link to Source Data: https://geoportal.un.org/arcgis/sharing/rest/content/items/6d6594238cf34d79986a5ede8d4cacc6/data 
Other Notes:  
