Boundary Representative of Year: 01-01-2000 to 01-01-2004
ISO-3166-1 (Alpha-3): ZWE
Boundary Type: ADM2
Canonical Boundary Type Name: Districts
Source 1: From SALB Data, United Nations
Source 2: Department of the Surveyor General
Release Type: gbAuthoritative
License: UN SALB Data License
License Notes:
License Source: https://www.unsalb.org/sites/default/files/wysiwyg_uploads/docs_uploads/SALB_DataSpecifications_v2.0_20210601.pdf
Link to Source Data: https://www.unsalb.org/data/zwe
Other Notes: