boundaryID : TUR-ADM2-30031111
boundaryISO : TUR
boundaryType : ADM2
boundaryYear : 2020
boundarySource-1 : General Command of Mapping
boundarySource-2 : HDX
boundaryCanonical : 
boundaryLicense : Other - Humanitarian
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/turkey-administrative-boundaries-levels-0-1-2
boundarySourceURL : https//data.humdata.org/dataset/turkey-administrative-boundaries-levels-0-1-2
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbHumanitarian/TUR_ADM2.zip
sourceDataUpdateDate : Aug 25, 2021
buildUpdateDate : Aug 27, 2021
