Boundary Representative of Year: 31-05-2013 to 20-02-2020
ISO-3166-1 (Alpha-3): ECU
Boundary Type: ADM0
Canonical Boundary Type Name: Ecuador
Source 1: Military Geographic Institute of Ecuador (Instituto Geográfico Militar de Ecuador) 
Source 2: UNSALB
Release Type: gbAuthoritative 
License: UN SALB Data License 
License Notes:
License Source: https://github.com/wmgeolab/geoBoundaryBot/blob/main/dta/licenseText/SALB_DataSpecifications_v2.0.pdf 
Link to Source Data: https://geoportal.un.org/arcgis/sharing/rest/content/items/67e3d1cbbfa04df2befc09cb93543a19/data 
Other Notes:  
