Boundary Representative of Year: 31-05-2013 to 20-02-2020
ISO-3166-1 (Alpha-3): ECU
Boundary Type: ADM0
Canonical Boundary Type Name: Ecuador
Source 1: From SALB Data, United Nations
Source 2: Instituto Geográfico Militar de Ecuador
Release Type: gbAuthoritative
License: UN SALB Data License
License Notes: 
License Source: https://www.unsalb.org/sites/default/files/wysiwyg_uploads/docs_uploads/SALB_DataSpecifications_v2.0_20210601.pdf
Link to Source Data: https://www.unsalb.org/data/ecu
Other Notes: 