boundaryID : MRT-ADM0-45414712
boundaryISO : MRT
boundaryType : ADM0
boundaryYear : 2020
boundarySource-1 : World Food Programme and OCHA
boundarySource-2 : 
boundaryCanonical : Mauritania
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/mauritania-administrative-boundaries
boundarySourceURL : https//data.humdata.org/dataset/mauritania-administrative-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/MRT_ADM0.zip
sourceDataUpdateDate : Mar 01, 2021
buildUpdateDate : Aug 27, 2021
