Boundary Representative of Year: 2021
ISO-3166-1 (Alpha-3): SDN
Boundary Type: ADM1
Canonical Boundary Type Name: Wilayat/State
Source 1: geoBoundaries
Source 2: OpenStreetMap
Release Type: gbOpen
License: Open Data Commons Open Database License 1.0
License Notes:
License Source: https://www.openstreetmap.org/copyright
Link to Source Data: https://osm-boundaries.com
Other Notes: Removed polygons for "Dinder National Park" and "Buram" that were included in download but are not states in Sudan. Added ISO Code for each state.
