Boundary Representative of Year: 2020
ISO-3166-1 (Alpha-3): SDN
Boundary Type: ADM1
Canonical Boundary Type Name: Wilayat/State
Source 1: Information Management Working Group (IMWG)
Source 2: OCHA ROSEA
Release Type: gbOpen
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Notes:
License Source: https://data.humdata.org/dataset/sudan-administrative-boundaries-levels-0-2
Link to Source Data: https://data.humdata.org/dataset/sudan-administrative-boundaries-levels-0-2
Other Notes:
