boundaryID : SVN-ADM0-8885693
boundaryISO : SVN
boundaryType : ADM0
boundaryYear : 2009
boundarySource-1 : geoBoundaries
boundarySource-2 : Wikipedia
boundaryCanonical : Slovene
boundaryLicense : Public Domain
licenseDetail : N/A
licenseSource : https//commons.wikimedia.org/wiki
boundarySourceURL : https//commons.wikimedia.org/wiki/Category
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/SVN_ADM0.zip
sourceDataUpdateDate : Oct 26, 2021
buildUpdateDate : Nov 22, 2021
