Boundary Representative of Year: 2020
ISO-3166-1 (Alpha-3): FJI
Boundary Type: ADM2
Canonical Boundary Type Name: Provinces
Source 1: pacificdata.org
Source 2:
Release Type: gbOpen
License: Creative Commons Attribution 4.0 (CC BY 4.0)
License Notes:
License Source: https://pacificdata.org/data/geographic_data/2007_fji_phc_admin_boundaries/resource/5880cadb-2287-4eac-9f3d-8b321730e6cd
Link to Source Data: https://pacificdata.org/data/geographic_data/2007_fji_phc_admin_boundaries/resource/5880cadb-2287-4eac-9f3d-8b321730e6cd
Other Notes: 