boundaryID : ARE-ADM0-71949806
boundaryISO : ARE
boundaryType : ADM0
boundaryYear : 1995
boundarySource-1 : geoBoundaries
boundarySource-2 : Wikipedia
boundaryCanonical : al-ʾImārāt al-ʿArabīyah al-Muttaḥidah
boundaryLicense : Public Domain
licenseDetail : N/A
licenseSource : https//commons.wikimedia.org/wiki/File
boundarySourceURL : https//en.wikipedia.org/wiki/Outline_of_the_United_Arab_Emirates#/media
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/ARE_ADM0.zip
sourceDataUpdateDate : Nov 12, 2021
buildUpdateDate : Nov 19, 2021
