boundaryID : IND-ADM3-7132399
boundaryISO : IND
boundaryType : ADM3
boundaryYear : 2018
boundarySource-1 : Pathways Data Pvt. Ltd.
boundarySource-2 : lgdirectory.gov.in
boundaryCanonical : Sub-District
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : Open Data Commons Open Database License 1.0
licenseSource : https//geonode.pathwaysdata.com/layers/geonode
boundarySourceURL : https//geonode.pathwaysdata.com/layers/geonode
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/IND_ADM3.zip
sourceDataUpdateDate : May 02, 2021
buildUpdateDate : May 26, 2021
