Boundary Representative of Year: 2020
ISO-3166-1 (Alpha-3): KEN
Boundary Type: ADM0
Canonical Boundary Type Name: Republic of Kenya
Source 1: RCMRD GeoPortal
Source 2: geoBoundaries
Release Type: gbOpen
License: Public Domain
License Notes: 
License Source: https://rcmrd.africageoportal.com/datasets/africageoportal::kenya-county-boundaries/about
Link to Source Data: https://rcmrd.africageoportal.com/datasets/africageoportal::kenya-county-boundaries/about
Other Notes: gB metadata check
