Boundary Representative of Year: 2016
ISO-3166-1 (Alpha-3): SGP
Boundary Type: ADM2
Canonical Boundary Type Name: Divisions
Source 1: geoBoundaries
Source 2: Urban Redevelopment Authority
Release Type: gbOpen
License: Singapore Open Data License Version 1.0
License Notes:
License Source: https://data.gov.sg/dataset/master-plan-2014-subzone-boundary-no-sea
Link to Source Data: https://data.gov.sg/dataset/master-plan-2014-subzone-boundary-no-sea
Other Notes: Derived from ADM3 layer by dissolving boundaries