Boundary Representative of Year: 2011
ISO-3166-1 (Alpha-3): CIV
Boundary Type: ADM2
Canonical Boundary Type Name:
Source 1: Comité National de Télédétection et d'Information Géographique (CNTIG)
Source 2: HDX
Release Type: gbHumanitarian
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Notes:
License Source: https://data.humdata.org/dataset/cote-d-ivoire-administrative-level-0-3-boundaries-and-points
Link to Source Data: https://data.humdata.org/dataset/cote-d-ivoire-administrative-level-0-3-boundaries-and-points
Other Notes: 
