Boundary Representative of Year: 2016
ISO-3166-1 (Alpha-3): CIV
Boundary Type: ADM2
Canonical Boundary Type Name: Regions
Source 1: Comité National de Télédétection et d'Information Géographique (CNTIG)
Source 2: United Nations Office for the Coordination of Humanitarian Affairs Cote d'Ivoire
Release Type: gbHumanitarian
License: Other - Humanitarian
License Notes: Humanitarian use only - Noted in metadata tab of source
License Source: https://data.humdata.org/dataset/cote-d-ivoire-administrative-level-0-3-boundaries-and-points
Link to Source Data: https://data.humdata.org/dataset/cote-d-ivoire-administrative-level-0-3-boundaries-and-points
Other Notes: 
