Boundary Representative of Year: 2023
ISO-3166-1: SLE
Boundary Type: ADM2
Canonical Boundary Name: District
Source 1: Wikimedia Commons
Release Type: gbOpen
License: CC0 1.0 Universal (CC0 1.0) Public Domain Dedication
License Notes: 
License Source: https://commons.wikimedia.org/wiki/File:2023_Sierra_Leone_parliamentary_election_results_by_district.svg#Licensing
Link to Source Data: https://commons.wikimedia.org/wiki/File:2023_Sierra_Leone_parliamentary_election_results_by_district.svg
Other Notes: Resolves part of issue #2116