Boundary Representative of Year: 2019
ISO-3166-1 (Alpha-3): PNG 
Boundary Type: ADM1
Canonical Boundary Type Name: Provinces
Source 1: data.humdata
Source 2: Papua New Guinea National Statistics Office
Release Type: gBOpen
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Notes: 
License Source: https://data.humdata.org/about/license
Link to Source Data: https://data.humdata.org/dataset/papua-new-guinea-admin-level-0-international-boundaries
Other Notes: 

