boundaryID : CHE-ADM2-33623799
boundaryISO : CHE
boundaryType : ADM2
boundaryYear : 2021
boundarySource-1 : opendata.swiss
boundarySource-2 : 
boundaryCanonical : District
boundaryLicense : Creative Commons Attribution 4.0 International (CC BY 4.0)
licenseDetail : 
licenseSource : https//opendata.swiss/en/dataset/swissboundaries3d
boundarySourceURL : https//opendata.swiss/en/dataset/swissboundaries3d
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/CHE_ADM2.zip
sourceDataUpdateDate : Jun 01, 2021
buildUpdateDate : Aug 25, 2021
