boundaryID : GMB-ADM1-24824696
boundaryISO : GMB
boundaryType : ADM1
boundaryYear : 2017
boundarySource-1 : World Food Programme
boundarySource-2 : United Nations Office for the Coordination of Humanitarian Affairs Regional Office for West and Central Africa (ROWCA)
boundaryCanonical : Local Government Area
boundaryLicense : Other - Humanitarian
licenseDetail : Humanitarian use only - Noted in metadata tab
licenseSource : https//data.humdata.org/dataset/gambia-administrative-boundaries
boundarySourceURL : https//data.humdata.org/dataset/gambia-administrative-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbHumanitarian/GMB_ADM1.zip
sourceDataUpdateDate : Nov 05, 2020
buildUpdateDate : Jul 08, 2021
