Boundary Representative of Year: 2002
ISO-3166-1 (Alpha-3): MNG
Boundary Type: ADM2
Canonical Boundary Type Name: Districts (sum)
Source 1: UN SALB
Source 2: Agency of Land Affairs, Geodesy, and Cartography of Mongolia
Release Type: gbAuthoritative 
License: UN SALB Data License
License Notes: License screenshot pulled from UN SALB Terms of Contribution pdf 
License Source: https://www.unsalb.org/sites/default/files/wysiwyg_uploads/docs_uploads/TermsOfContributionSALB2021.pdf
Link to Source Data: https://www.unsalb.org/data/mng
Other Notes: