boundaryID : SSD-ADM1-89068288
boundaryISO : SSD
boundaryType : ADM1
boundaryYear : 2018
boundarySource-1 : South Sudan Information Management Working Group (IMWG), National Bureau of Statistics (NBS), and OCHA
boundarySource-2 : HDX
boundaryCanonical : 
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/south-sudan-administrative-boundaries
boundarySourceURL : https//data.humdata.org/dataset/south-sudan-administrative-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbHumanitarian/SSD_ADM1.zip
sourceDataUpdateDate : Aug 25, 2021
buildUpdateDate : Aug 27, 2021
