boundaryID : CMR-ADM0-59405334
boundaryISO : CMR
boundaryType : ADM0
boundaryYear : 2016
boundarySource-1 : geoBoundaries
boundarySource-2 : Wikimedia
boundaryCanonical : the Republic of Cameroon
boundaryLicense : Creative Commons Attribution 3.0 License
licenseDetail : 
licenseSource : https//commons.wikimedia.org/wiki/File
boundarySourceURL : https//commons.wikimedia.org/wiki/File
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/CMR_ADM0.zip
sourceDataUpdateDate : Nov 15, 2022
buildUpdateDate : Dec 15, 2022
