Boundary Representative of Year: 2017
ISO-3166-1 (Alpha-3): DEU
Boundary Type: ADM3
Canonical Boundary Type Name: Districts
Source 1: GeoBasis-DE
Source 2: Statistical offices of the federation and the lander
Release Type: gbOpen
License: Data license Germany - Attribution - Version 2.0
License Notes: 
License Source: https://www.govdata.de/dl-de/by-2-0
Link to Source Data: https://gdz.bkg.bund.de/index.php/default/digitale-geodaten/verwaltungsgebiete/verwaltungsgebiete-1-250-000-ebenen-stand-01-01-vg250-ebenen-01-01.html
Other Notes: 
