boundaryID : MKD-ADM2-65306769
boundaryISO : MKD
boundaryType : ADM2
boundaryYear : 2016
boundarySource-1 : EuroGeographics
boundarySource-2 : Regional IM Working Group - Europe
boundaryCanonical : Opštini
boundaryLicense : Creative Commons Attribution 4.0 International (CC BY 4.0)
licenseDetail : Noted in metadata tab
licenseSource : https//data.humdata.org/dataset/fyrom-administrative-levels-1-4-from-eurogeographics-and-ntes
boundarySourceURL : https//data.humdata.org/dataset/fyrom-administrative-levels-1-4-from-eurogeographics-and-ntes
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/MKD_ADM2.zip
sourceDataUpdateDate : Dec 23, 2020
buildUpdateDate : Jun 12, 2021
