Boundary Representative of Year: 2020
ISO-3166-1 (Alpha-3): CPV
Boundary Type: ADM3
Canonical Boundary Type Name: Freguesias
Source 1: Humdata
Source 2: Second Administrative Level Boundaries (SALB) Project
Release Type: gbOpen
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Notes: 
License Source: https://data.humdata.org/dataset/cape-verde-administrative-boundaries
Link to Source Data: https://data.humdata.org/dataset/cape-verde-administrative-boundaries
Other Notes: 
