Boundary Representative of Year: 2020
ISO-3166-1 (Alpha-3): SYC
Boundary Type: ADM2
Canonical Boundary Type Name: Regions
Source 1: Humdata
Source 2: Seychelles National Bureau of Statistics
Release Type: gbOpen
License: Creative Commons Attribution 4.0 International (CC BY 4.0)
License Notes: 
License Source: https://data.humdata.org/dataset/seychelles-subnational-administrative-boundaries
Link to Source Data: https://data.humdata.org/dataset/seychelles-subnational-administrative-boundaries
Other Notes: 