boundaryID : VAT-ADM0-52476719
boundaryISO : VAT
boundaryType : ADM0
boundaryYear : 2017
boundarySource-1 : geoBoundaries
boundarySource-2 : Wikimedia Commons
boundaryCanonical : Vatican City
boundaryLicense : Public Domain
licenseDetail : 
licenseSource : https//upload.wikimedia.org/wikipedia/commons/9/9c/Flag_map_of_Vatican_City.svg
boundarySourceURL : https//commons.wikimedia.org/wiki/File
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/VAT_ADM0.zip
sourceDataUpdateDate : Apr 15, 2022
buildUpdateDate : Oct 28, 2022
