boundaryID : VAT-ADM0-47899427
boundaryISO : VAT
boundaryType : ADM0
boundaryYear : 2020.0
boundarySource-1 : OpenStreetMap
boundarySource-2 : Wambacher
boundaryCanonical : The Vatican City State
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : Open Data Commons Open Database License 1.0
licenseSource : https//www.openstreetmap.org/copyright
boundarySourceURL : https//wambachers-osm.website/boundaries/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/VAT_ADM0.zip
sourceDataUpdateDate : Feb 08, 2021
buildUpdateDate : Jun 12, 2021
