boundaryID : BGD-ADM3-7024710
boundaryISO : BGD
boundaryType : ADM3
boundaryYear : 2015
boundarySource-1 : HDX
boundarySource-2 : OCHA
boundaryCanonical : upazila
boundaryLicense : Other - Humanitarian
licenseDetail : Humanitarian use only - Noted in metadata tab
licenseSource : https//data.humdata.org/dataset/administrative-boundaries-of-bangladesh-as-of-2015
boundarySourceURL : https//data.humdata.org/dataset/administrative-boundaries-of-bangladesh-as-of-2015
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbHumanitarian/BGD_ADM3.zip
sourceDataUpdateDate : Dec 17, 2020
buildUpdateDate : May 27, 2021
