boundaryID : BEL-ADM0-47090850
boundaryISO : BEL
boundaryType : ADM0
boundaryYear : 2022
boundarySource-1 : Eurostat- European Commission
boundarySource-2 : 
boundaryCanonical : Country
boundaryLicense : Creative Commons Attribution 4.0 (CC BY 4.0)
licenseDetail : 
licenseSource : https//ec.europa.eu/info/legal-notice_en
boundarySourceURL : https//ec.europa.eu/eurostat/web/gisco/geodata/reference-data/administrative-units-statistical-units/nuts
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/BEL_ADM0.zip
sourceDataUpdateDate : Nov 17, 2022
buildUpdateDate : Dec 15, 2022
