boundaryID : BEL-ADM0-54953897
boundaryISO : BEL
boundaryType : ADM0
boundaryYear : 2015.0
boundarySource-1 : Statistics Belgium
boundarySource-2 : nan
boundaryCanonical : 
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : Data set from StatBel open data portal
licenseSource : https//statbel.fgov.be/en/open-data
boundarySourceURL : https//statbel.fgov.be/en/open-data/statistical-sectors
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/BEL_ADM0.zip
sourceDataUpdateDate : Sep 25, 2020
buildUpdateDate : Jun 09, 2021
