boundaryID : LBY-ADM2-39703200
boundaryISO : LBY
boundaryType : ADM2
boundaryYear : 2016
boundarySource-1 : UNITAR-UNOSAT, Libyan Bureau of Statistics, WFP,  and Global Logistics Cluster, International Organisation for Migration (IOM)
boundarySource-2 : HDX
boundaryCanonical : 
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/admin-boundaries-villages-libya-cods
boundarySourceURL : https//data.humdata.org/dataset/admin-boundaries-villages-libya-cods
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbHumanitarian/LBY_ADM2.zip
sourceDataUpdateDate : Aug 25, 2021
buildUpdateDate : Aug 27, 2021
