Boundary Representative of Year: 2017
ISO-3166-1 (Alpha-3): TCD
Boundary Type: ADM2
Canonical Boundary Type Name: 
Source 1: United Nations Office for the Coordination of Humanitarian Affairs, Chad
Source 2: nan
Release Type: gbOpen
License: Other - Humanitarian
License Notes: Humanitarian use only - Noted in metadata tab
License Source: https://data.humdata.org/dataset/chad-admin-boundaries-admin-1-and-admin-2
Link to Source Data: https://data.humdata.org/dataset/chad-admin-boundaries-admin-1-and-admin-2
Other Notes: 