boundaryID : GRD-ADM1-93511190
boundaryISO : GRD
boundaryType : ADM1
boundaryYear : 2017.0
boundarySource-1 : OpenStreetMap
boundarySource-2 : Wikipedia
boundaryCanonical : Parish
boundaryLicense : Creative Commons Attribution-ShareAlike 2.0
licenseDetail : 
licenseSource : https//osm-boundaries.com/
boundarySourceURL : https//www.openstreetmap.org/copyright
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/GRD_ADM1.zip
sourceDataUpdateDate : Jun 04, 2021
buildUpdateDate : Jul 02, 2021
