Boundary Representative of Year: 2021
ISO-3166-1: COM
Boundary Type: ADM0
Canonical Boundary Name: 
Source 1: https://commons.wikimedia.org/w/index.php?search=comoros&title=Special:MediaSearch&go=Go&type=image&haslicense=attribution
Release Type: gbOpen
License: Creative Commons Attribution 4.0 (CC BY 4.0)
License Notes: 
License Source: https://creativecommons.org/licenses/by/4.0/
Link to Source Data: https://commons.wikimedia.org/w/index.php?search=comoros&title=Special:MediaSearch&go=Go&type=image&haslicense=attribution
Other Notes: 