Boundary Representative of Year: 2017
ISO-3166-1 (Alpha-3): PAK
Boundary Type: ADM2
Canonical Boundary Type Name: District
Source 1: Pathways Data Pvt. Ltd.
Source 2: https://www.pbs.gov.pk/content/population-census/
Release Type: gbOpen
License: Open Data Commons Open Database License 1.0
License Notes: Open Data Commons Open Database License 1.0
License Source:   Pathways Data Pvt. Ltd.
Link to Source Data: https://geonode.pathwaysdata.com/layers/geonode:PAK_ADM2/metadata_detail
Other Notes: 