boundaryID : PER-ADM2-86281439
boundaryISO : PER
boundaryType : ADM2
boundaryYear : 2020
boundarySource-1 : Instituto Geográfico Nacional - IGN
boundarySource-2 : OCHA ROLAC
boundaryCanonical : Provinces
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/limites-de-peru
boundarySourceURL : https//data.humdata.org/dataset/limites-de-peru
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/PER_ADM2.zip
sourceDataUpdateDate : Jun 10, 2021
buildUpdateDate : Jul 02, 2021
