Boundary Representative of Year: 2021
ISO-3166-1 (Alpha-3): MOZ
Boundary Type: ADM3
Canonical Boundary Type Name: Administrative Postos Administrativos
Source 1: Mozambique INE (Instituto Nacional de Estatistica)
Source 2: OCHA ROSEA
Release Type: gbOpen
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Notes:
License Source: https://data.humdata.org/dataset/mozambique-administrative-levels-0-3
Link to Source Data: https://data.humdata.org/dataset/mozambique-administrative-levels-0-3
Notes: Mozambique Administrative Boundaries Level 3 Postos from WFP Geonode INE (Census 2007), cleaned by UN OCHA ROSEA.
