boundaryID : NER-ADM2-23599985
boundaryISO : NER
boundaryType : ADM2
boundaryYear : 2018
boundarySource-1 : geoBoundaries
boundarySource-2 : City Population
boundaryCanonical : Department
boundaryLicense : Creative Commons Attribution 3.0 License
licenseDetail : Emailed creator to confirm open source use
licenseSource : http//www.citypopulation.de/termsofuse.html
boundarySourceURL : http//www.citypopulation.de/en/niger/admin/?mode=status&map=osm_dlr&opacity=0.8
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/NER_ADM2.zip
sourceDataUpdateDate : Jun 14, 2021
buildUpdateDate : Aug 27, 2021
