boundaryID : NZL-ADM2-51262305
boundaryISO : NZL
boundaryType : ADM2
boundaryYear : 2015.0
boundarySource-1 : From SALB Data, United Nations
boundarySource-2 : National Geospatial Information Authority
boundaryCanonical : Districts
boundaryLicense : UN SALB Data License
licenseDetail : 
licenseSource : https//www.unsalb.org/sites/default/files/wysiwyg_uploads/docs_uploads/TermsOfUseSALB2021.pdf
boundarySourceURL : https//www.unsalb.org/data/nzl
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbAuthoritative/NZL_ADM2.zip
sourceDataUpdateDate : Jul 28, 2021
buildUpdateDate : Aug 27, 2021
