boundaryID : NZL-ADM2-66446067
boundaryISO : NZL
boundaryType : ADM2
boundaryYear : 01-01-2015 to 11-01-2015
boundarySource-1 : From SALB Data, United Nations
boundarySource-2 : National Geospatial Information Authority
boundaryCanonical : Districts
boundaryLicense : UN SALB Data License
licenseDetail : 
licenseSource : https//www.unsalb.org/sites/default/files/wysiwyg_uploads/docs_uploads/TermsOfUseSALB2021.pdf
boundarySourceURL : https//www.unsalb.org/data/nzl
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbAuthoritative/NZL_ADM2.zip
sourceDataUpdateDate : Feb 08, 2022
buildUpdateDate : Mar 11, 2022
