Boundary Representative of Year: 06-05-2016 to 15-07-2021
ISO-3166-1 (Alpha-3): MOZ
Boundary Type: ADM0
Canonical Boundary Type Name: Mozambique
Source 1: National Remote Sensing &amp; Cartography Centre - Centro Nacional de Cartografia e Teledeteção
Source 2: UNSALB
Release Type: gbAuthoritative 
License: UN SALB Data License 
License Notes:
License Source: https://github.com/wmgeolab/geoBoundaryBot/blob/main/dta/licenseText/SALB_DataSpecifications_v2.0.pdf 
Link to Source Data: https://salb.un.org/en/data/moz 
Other Notes:  
