Boundary Representative of Year: 2017
ISO-3166-1 (Alpha-3): GAB
Boundary Type: ADM2
Canonical Boundary Type Name: Departments
Source 1: geoBoundaries
Source 2: Wikipedia
Release Type: gbOpen
License: Creative Commons Attribution-ShareAlike 4.0 International License
License Notes: we also attribute to Wikipedia's creating user ChrL
License Source: https://commons.wikimedia.org/wiki/File:GabonDepartments.svg
Link to Source Data: https://commons.wikimedia.org/wiki/File:GabonDepartments.svg
Other Notes: digitized by geoBoundaries from map at above link