boundaryID : BEN-ADM0-84139743
boundaryISO : BEN
boundaryType : ADM0
boundaryYear : 2012
boundarySource-1 : geoBoundaries
boundarySource-2 : Wikimedia Commons
boundaryCanonical : The Republic of Benin
boundaryLicense : Public Domain
licenseDetail : 
licenseSource : https//commons.wikimedia.org/wiki/File
boundarySourceURL : https//commons.wikimedia.org/wiki/File
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/BEN_ADM0.zip
sourceDataUpdateDate : Sep 28, 2022
buildUpdateDate : Oct 27, 2022
