Boundary Representative of Year: 01-01-1980 to 01-01-2016
ISO-3166-1 (Alpha-3): JOR
Boundary Type: ADM0
Canonical Boundary Type Name: Al-ʾUrdunn
Source 1: geoBoundaries
Source 2: Wikipedia
Release Type: gbOpen
License: Creative Commons Attribution 4.0 International (CC BY 4.0)
License Notes:
License Source: https://creativecommons.org/licenses/by/4.0/
Link to Source Data: https://en.wikipedia.org/wiki/Geography_of_Jordan#/media/File:Koppen-Geiger_Map_JOR_present.svg
Other Notes: Georeferenced image with 30 control points and spline and projective transformations