Boundary Representative of Year: 2016
ISO-3166-1 (Alpha-3): JOR
Boundary Type: ADM0
Canonical Boundary Type Name: the Hashemite Kingdom of Jordan
Source 1: geoBoundaries
Source 2: Wikipedia
Release Type: gbOpen
License: Creative Commons Attribution 4.0 International (CC BY 4.0)
License Notes:
License Source: https://en.wikipedia.org/wiki/Geography_of_Jordan#/media/File:Koppen-Geiger_Map_JOR_present.svg
Link to Source Data: https://en.wikipedia.org/wiki/Geography_of_Jordan#/media/File:Koppen-Geiger_Map_JOR_present.svg
Other Notes: Georeferenced image with 30 control points and spline and projective transformations