boundaryID : NGA-ADM0-2685549
boundaryISO : NGA
boundaryType : ADM0
boundaryYear : 01-01-2000 to 18-11-2021
boundarySource-1 : From SALB Data, United Nations
boundarySource-2 : Office of the Surveyor General of the Federation, Federal Surveys of Nigeria
boundaryCanonical : Nigeria
boundaryLicense : UN SALB Data License
licenseDetail : 
licenseSource : https//www.unsalb.org/sites/default/files/wysiwyg_uploads/docs_uploads/TermsOfUseSALB2021.pdf
boundarySourceURL : https//www.unsalb.org/data/nga
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbAuthoritative/NGA_ADM0.zip
sourceDataUpdateDate : Mar 04, 2022
buildUpdateDate : Mar 11, 2022
