Boundary Representative of Year: 2018
ISO-3166-1 (Alpha-3): FJI
Boundary Type: ADM3
Canonical Boundary Type Name:
Source 1: POPGIS, Fiji Islands Bureau of Statistics, Pacific Catastrophe Risk Assessment and Financing Initiative (PCRAFI)
Source 2: HDX
Release Type: gbHumanitarian
License: Creative Commons Attribution for Intergovernmental Organisations
License Notes:
License Source: https://data.humdata.org/dataset/cod-ab-fji
Link to Source Data: https://data.humdata.org/dataset/cod-ab-fji
Other Notes: 