boundaryID : PAK-ADM2-80878452
boundaryISO : PAK
boundaryType : ADM2
boundaryYear : 2017
boundarySource-1 : Pathways Data Pvt. Ltd.
boundarySource-2 : https//www.pbs.gov.pk/content/population-census/
boundaryCanonical : District
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : Open Data Commons Open Database License 1.0
licenseSource : Pathways Data Pvt. Ltd.
boundarySourceURL : https//geonode.pathwaysdata.com/layers/geonode
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/PAK_ADM2.zip
sourceDataUpdateDate : May 06, 2021
buildUpdateDate : Jun 12, 2021
