boundaryID : PAK-ADM2-60131773
boundaryISO : PAK
boundaryType : ADM2
boundaryYear : 2019
boundarySource-1 : geoBoundaries
boundarySource-2 : Wikipedia
boundaryCanonical : Districts
boundaryLicense : Public Domain
licenseDetail : 
licenseSource : https//creativecommons.org/share-your-work/public-domain/
boundarySourceURL : https//commons.wikimedia.org/wiki/File
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/PAK_ADM2.zip
sourceDataUpdateDate : Feb 25, 2022
buildUpdateDate : Mar 11, 2022
