boundaryID : MDG-ADM4-96799852
boundaryISO : MDG
boundaryType : ADM4
boundaryYear : 2020
boundarySource-1 : HumData
boundarySource-2 : Madagascar National Disaster Management Office (BNGRC)
boundaryCanonical : gazetteer
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/madagascar-administrative-level-0-4-boundaries
boundarySourceURL : https//data.humdata.org/dataset/madagascar-administrative-level-0-4-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/MDG_ADM4.zip
sourceDataUpdateDate : Apr 01, 2021
buildUpdateDate : May 26, 2021
