Boundary Representative of Year: 2019	
ISO-3166-1 (Alpha-3): ECU
Boundary Type: ADM2
Canonical Boundary Type Name: Cantons
Source 1: INEC - Instituto Nacional de Estadística y Censos
Source 2: OCHA ROLAC
Release Type: gbOpen
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)	
License Notes: 
License Source: https://data.humdata.org/dataset/ecuador-admin-level-2-boundaries
Link to Source Data: https://data.humdata.org/dataset/ecuador-admin-level-2-boundaries
Other Notes: 