Boundary Representative of Year: 2021
ISO-3166-1: MDV
Boundary Type: ADM0
Canonical Boundary Name: the Republic of Maldives
Source 1: Sentinel-2 10-Meter Land Use/LandCover
Release Type: gbOpen
License: Creative Commons Attribution 4.0 (CC BY 4.0)
License Notes: 
License Source: https://sentinel.esa.int/documents/247904/690755/Sentinel_Data_Legal_Notice
Link to Source Data: https://env1.arcgis.com/arcgis/rest/services/Sentinel2_10m_LandCover/ImageServer
Other Notes: this digitized boundary eliminates water areas