boundaryID : GAB-ADM0-25889322
boundaryISO : GAB
boundaryType : ADM0
boundaryYear : 2005
boundarySource-1 : geoBoundaries
boundarySource-2 : Wikipedia
boundaryCanonical : Gabon
boundaryLicense : Creative Commons Attribution-ShareAlike 3.0 Unported
licenseDetail : we also attribute to Wikipedia's creating user ChrL
licenseSource : https//en.wikipedia.org/wiki/Subdivisions_of_Gabon#/media/File
boundarySourceURL : https//en.wikipedia.org/wiki/Subdivisions_of_Gabon#/media/File
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/GAB_ADM0.zip
sourceDataUpdateDate : May 03, 2021
buildUpdateDate : Jun 10, 2021
