Boundary Representative of Year: 24-08-2018 to 25-06-2019
ISO-3166-1 (Alpha-3): ZAF
Boundary Type: ADM1
Canonical Boundary Type Name: Province
Source 1: From SALB Data, United Nations
Source 2: Surveys and Mapping of South Africa
Release Type: gbAuthoritative
License: UN SALB Data License	
License Notes: 
License Source: https://www.unsalb.org/sites/default/files/wysiwyg_uploads/docs_uploads/SALB_DataSpecifications_v2.0_20210601.pdf
Link to Source Data: https://www.unsalb.org/data/zaf
Other Notes: 