boundaryID : SWZ-ADM1-27573638
boundaryISO : SWZ
boundaryType : ADM1
boundaryYear : 01-01-2017 to 01-09-2019
boundarySource-1 : UN SALB
boundarySource-2 : GeoBoundaries
boundaryCanonical : Region
boundaryLicense : UN SALB Data License
licenseDetail : 
licenseSource : https//www.unsalb.org/sites/default/files/wysiwyg_uploads/docs_uploads/TermsOfContributionSALB2021.pdf
boundarySourceURL : https//www.unsalb.org/data/swz
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbAuthoritative/SWZ_ADM1.zip
sourceDataUpdateDate : Feb 11, 2022
buildUpdateDate : Mar 11, 2022
