boundaryID : AFG-ADM0-74285911
boundaryISO : AFG
boundaryType : ADM0
boundaryYear : 2014
boundarySource-1 : geoBoundaries
boundarySource-2 : ArcGIS Hub
boundaryCanonical : افغانستان‎ , Afġānistān
boundaryLicense : Public Domain
licenseDetail : license was officially a custom license simply described as "open" on ArcGIS Hub. No other restrictions were included so collector decided on public domain as the official license.
licenseSource : https//hub.arcgis.com/datasets/2b63527870ef416bacf83bcaf388685f_0?geometry=53.805%2C30.812%2C81.556%2C37.181
boundarySourceURL : https//hub.arcgis.com/datasets/2b63527870ef416bacf83bcaf388685f_0?geometry=53.805%2C30.812%2C81.556%2C37.181
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/AFG_ADM0.zip
sourceDataUpdateDate : Jul 29, 2021
buildUpdateDate : Aug 25, 2021
