boundaryID : LBY-ADM1-10800210
boundaryISO : LBY
boundaryType : ADM1
boundaryYear : 2021
boundarySource-1 : Natural Earth
boundarySource-2 : 
boundaryCanonical : Districts
boundaryLicense : Public Domain
licenseDetail : 
licenseSource : https//www.naturalearthdata.com/about/terms-of-use/
boundarySourceURL : https//www.naturalearthdata.com/downloads/10m-cultural-vectors/10m-admin-0-details/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/LBY_ADM1.zip
sourceDataUpdateDate : Nov 14, 2021
buildUpdateDate : Nov 22, 2021
