boundaryID : BRN-ADM0-62549738
boundaryISO : BRN
boundaryType : ADM0
boundaryYear : 2017
boundarySource-1 : OpenStreetMap
boundarySource-2 : Wambacher
boundaryCanonical : Nation of Brunei, the Abode of Peace
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : 
licenseSource : https//www.openstreetmap.org/copyright
boundarySourceURL : https//wambachers-osm.website/boundaries/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/BRN_ADM0.zip
sourceDataUpdateDate : Nov 08, 2020
buildUpdateDate : Jul 01, 2021
