boundaryID : CPV-ADM2-66160863
boundaryISO : CPV
boundaryType : ADM2
boundaryYear : 2020
boundarySource-1 : OCHA ROWCA
boundarySource-2 : OCHA ROWCA
boundaryCanonical : freguesia
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/cape-verde-administrative-boundaries
boundarySourceURL : https//data.humdata.org/dataset/cape-verde-administrative-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/CPV_ADM2.zip
sourceDataUpdateDate : Sep 08, 2021
buildUpdateDate : Sep 08, 2021
