Boundary Representative of Year: 2014
ISO-3166-1 (Alpha-3): SDN
Boundary Type: ADM2
Canonical Boundary Type Name: District
Source 1: CRMA UNDP, ITOS
Source 2: United Nations Office for the Coordination of Humanitarian Affairs Sudan
Release Type: gbHumanitarian
License: Other - Humanitarian
License Notes: Humanitarian use only - Noted in metadata tab
License Source: https://data.humdata.org/dataset/sudan-administrative-boundaries-levels-0-2
Link to Source Data: https://data.humdata.org/dataset/sudan-administrative-boundaries-levels-0-2
Other Notes: 