Boundary Representative of Year: 2021
ISO-3166-1 (Alpha-3): IND
Boundary Type: ADM1
Canonical Boundary Type Name: State
Source 1: Pathways Data Pvt. Ltd.
Source 2: https://lgdirectory.gov.in/
Release Type: gbOpen
License: Open Data Commons Open Database License 1.0
License Notes: Open Data Commons Open Database License 1.0
License Source:  https://geonode.pathwaysdata.com/layers/geonode:IND_ADM1/metadata_detail
Link to Source Data: https://geonode.pathwaysdata.com/layers/geonode:IND_ADM1
Other Notes: 