boundaryID : CHL-ADM1-45401373
boundaryISO : CHL
boundaryType : ADM1
boundaryYear : 2018
boundarySource-1 : Biblioteca del Congreso Nacional de Chile
boundarySource-2 : 
boundaryCanonical : REGIONES
boundaryLicense : Creative Commons Attribution 3.0 License
licenseDetail : Specific to Chilean government
licenseSource : https//creativecommons.org/licenses/by/3.0/
boundarySourceURL : https//www.bcn.cl/siit/mapas_vectoriales
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbAuthoritative/CHL_ADM1.zip
sourceDataUpdateDate : Jan 14, 2021
buildUpdateDate : Apr 16, 2021
