boundaryID : CAN-ADM3-43193130
boundaryISO : CAN
boundaryType : ADM3
boundaryYear : 2016.0
boundarySource-1 : Statistics Canada (StatCan)
boundarySource-2 : nan
boundaryCanonical : 
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : Statistics Canada Open License Agreement, http//www.statcan.gc.ca/eng/reference/licence
licenseSource : https//www.statcan.gc.ca/eng/reference/licence
boundarySourceURL : http//www12.statcan.gc.ca/census-recensement/2011/geo/bound-limit/bound-limit-2016-eng.cfm
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/CAN_ADM3.zip
sourceDataUpdateDate : Sep 25, 2020
buildUpdateDate : Nov 19, 2021
