boundaryID : TGO-ADM2-43303699
boundaryISO : TGO
boundaryType : ADM2
boundaryYear : 29-06-2017 to 25-10-2021
boundarySource-1 : From SALB Data, United Nations
boundarySource-2 : Direction générale de la Cartographie, Togo
boundaryCanonical : Prefectures
boundaryLicense : UN SALB Data License
licenseDetail : 
licenseSource : https//www.unsalb.org/sites/default/files/wysiwyg_uploads/docs_uploads/SALB_DataSpecifications_v2.0_20210601.pdf
boundarySourceURL : https//www.unsalb.org/data/tgo
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbAuthoritative/TGO_ADM2.zip
sourceDataUpdateDate : Mar 07, 2022
buildUpdateDate : Mar 11, 2022
