boundaryID : TGO-ADM2-90728293
boundaryISO : TGO
boundaryType : ADM2
boundaryYear : 2009
boundarySource-1 : From SALB Data, United Nations
boundarySource-2 : Direction générale de la Cartographie, Togo
boundaryCanonical : Prefectures
boundaryLicense : UN SALB Data License
licenseDetail : 
licenseSource : https//www.unsalb.org/sites/default/files/wysiwyg_uploads/docs_uploads/SALB_DataSpecifications_v2.0_20210601.pdf
boundarySourceURL : https//www.unsalb.org/data/tgo
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbAuthoritative/TGO_ADM2.zip
sourceDataUpdateDate : Jul 07, 2021
buildUpdateDate : Jul 10, 2021
