Boundary Representative of Year: 2020
Boundary Type: ADM2
Canonical Boundary Type Name: Territorial Authorities
Source 1: Stats NZ
Source 2: 
Release Type: gbOpen
License: Creative Commons Attribution 4.0 International
License Notes: 
License Source: https://datafinder.stats.govt.nz/layer/105136-territorial-authority-local-board-2021-clipped-generalised/
Link to Source Data: https://datafinder.stats.govt.nz/layer/105136-territorial-authority-local-board-2021-clipped-generalised/metadata/
Other Notes: 