boundaryID : VNM-ADM2-81297802
boundaryISO : VNM
boundaryType : ADM2
boundaryYear : 2020
boundarySource-1 : OCHA ROAP
boundarySource-2 : Government of Viet Nam
boundaryCanonical : District
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/viet-nam-administrative-boundaries-polygon-polyline
boundarySourceURL : https//data.humdata.org/dataset/viet-nam-administrative-boundaries-polygon-polyline
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/VNM_ADM2.zip
sourceDataUpdateDate : Jun 29, 2021
buildUpdateDate : Jul 10, 2021
