Boundary Representative of Year: 2020
ISO-3166-1 (Alpha-3): CHE
Boundary Type: ADM3
Canonical Boundary Type Name: municipality
Source 1: OpenData.Swiss
Source 2: 
Release Type: gbOpen
License: Open Data Commons Open Database License 1.0
License Notes: Open use but must provide source
License Source: https://opendata.swiss/en/terms-of-use/#terms_by
Link to Source Data: https://opendata.swiss/en/dataset/swissboundaries3d-gemeindegrenzen
Other Notes: Once the source data file is downloaded, the shape file info is within the readme text file 