Boundary Representative of Year: 2021
ISO-3166-1 (Alpha-3): CHE
Boundary Type: ADM level 3
Canonical Boundary Type Name: Gemeinde
Source 1: opendata.swiss
Source 2: 
Release Type: gbOpen
License: Creative Commons Attribution 4.0 International (CC BY 4.0)
License Notes: 
License Source: https://opendata.swiss/en/dataset/swissboundaries3d-gemeindegrenzen/resource/c772d27f-6b5e-4dad-8067-f600f3d2f89e
Link to Source Data: https://opendata.swiss/en/dataset/swissboundaries3d-gemeindegrenzen/resource/c772d27f-6b5e-4dad-8067-f600f3d2f89e
Other Notes: There were originally many separate multipart polygons that were dissolved based on the name field.