Boundary Representative of Year: 2017.0
ISO-3166-1 (Alpha-3): LTU
Boundary Type: ADM3
Canonical Boundary Type Name: 
Source 1: digitized from https://commons.wikimedia.org/wiki/File:Vilniaus_seniunijos_numeracija.png,
Source 2: nan
Release Type: gbOpen
License: Public Domain
License Notes: Photo is public domain; shapefile digitized from photo Vilniaus_seniunijos_numeracija.png
License Source: https://commons.wikimedia.org/wiki/File:Vilniaus_seniunijos_numeracija.png
Link to Source Data: https://commons.wikimedia.org/wiki/File:Vilniaus_seniunijos_numeracija.png
Other Notes: 