Boundary Representative of Year: 2017
ISO-3166-1: LUX
Boundary Type: ADM1
Canonical Boundary Name: the Grand Duchy of Luxembourg
Source 1: INSPIRE Geoportal
Release Type: gbOpen
License: CC0 1.0 Universal (CC0 1.0) Public Domain Dedication
License Notes: 
License Source: https://catalog.inspire.geoportail.lu/geonetwork/srv/eng/catalog.search#/metadata/75FC505D-6DC0-4BAF-807D-7239F64F6675
Link to Source Data: https://catalog.inspire.geoportail.lu/geonetwork/srv/eng/catalog.search#/metadata/75FC505D-6DC0-4BAF-807D-7239F64F6675
Other Notes: 