Boundary Representative of Year: 2020
ISO-3166-1 (Alpha-3): LSO
Boundary Type: ADM2
Canonical Boundary Type Name: constituencies    
Source 1: FAO and the Ministry of Local Government
Source 2: OCHA ROSEA
Release Type: gbOpen
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Notes: 
License Source: https://data.humdata.org/dataset/lesotho-administrative-level-0-2-boundaries
Link to Source Data: https://data.humdata.org/dataset/lesotho-administrative-level-0-2-boundaries
Other Notes: Councils (1 Municipal Council, 11 Urban Councils and 64 Community Councils) The Maseru Municipal Council spans 2 districts and there are therefore 2 records for Maseru with the district name in brackets (district brackets could be removed if necessary). Similarly the Butha-Buthe Urban Council spans 2 districts (the number of council records therefore totals 78 not 76, in order to accommodate the district divisions). The old boundary system prior to 2016 had 10 districts sub-divided into 80 constituencies consisting of 128/129 local community councils (the UNHCR SAHIMS data is of the old 80 constituencies). However, recently the number of community councils was reduced from 128 to 64 to align with the national parliamentary constituencies, following which 11 urban councils were established. The capital Maseru has its own unique single-tier authority, the city council (Source: CLGF Lesotho Country Profile 2017-2018 http://www.clgf.org.uk/default/assets/File/Country_profiles/Lesotho.pdf) and supported by https://genderlinks.org.za/wp-content/uploads/imported/articles/attachments/14477_giz_lesotho_pamphletweb.pdfone
