boundaryID : CAF-ADM5-39561372
boundaryISO : CAF
boundaryType : ADM5
boundaryYear : 2020
boundarySource-1 : Agency for Technical Cooperation and Development (ACTED)
boundarySource-2 : OCHA Central African Republic
boundaryCanonical : quartiers
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/central-african-republic-administrative-boundaries
boundarySourceURL : https//data.humdata.org/dataset/central-african-republic-administrative-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/CAF_ADM5.zip
sourceDataUpdateDate : Sep 08, 2021
buildUpdateDate : Sep 08, 2021
