boundaryID : COD-ADM3-77481523
boundaryISO : COD
boundaryType : ADM3
boundaryYear : 2010
boundarySource-1 : Referential Geographique Commune
boundarySource-2 : 
boundaryCanonical : Territoire
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : ODbL applies to all data on source site
licenseSource : https//www.rgc.cd/index.php?option=com_content&view=category&id=47&Itemid=76
boundarySourceURL : http//www.rgc.cd/index.php?option=com_content&view=category&layout=blog&id=41&Itemid=183
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/COD_ADM3.zip
sourceDataUpdateDate : Dec 19, 2020
buildUpdateDate : Aug 25, 2021
