boundaryID : CUB-ADM0-19957977
boundaryISO : CUB
boundaryType : ADM0
boundaryYear : 2010
boundarySource-1 : From SALB Data, United Nations
boundarySource-2 : Servicio Hidrográfico y Geodésico de la República de Cuba
boundaryCanonical : República de Cuba
boundaryLicense : UN SALB Data License
licenseDetail : 
licenseSource : https//www.unsalb.org/sites/default/files/wysiwyg_uploads/docs_uploads/SALB_DataSpecifications_v2.0_20210601.pdf
boundarySourceURL : https//www.unsalb.org/data/cub
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbAuthoritative/CUB_ADM0.zip
sourceDataUpdateDate : Jun 11, 2021
buildUpdateDate : Aug 25, 2021
