Boundary Representative of Year: 2015
ISO-3166-1 (Alpha-3): VEN
Boundary Type: ADM2
Canonical Boundary Type Name: Municipios
Source 1: Efrain Porto Tapiquen Geografia, SIG y Estudios Ambientales
Source 2: nan
Release Type: gbOpen
License: Open Data Commons Open Database License 1.0
License Notes: "Municipios de Venezuela". Descargado desde http://tapiquen-sig.jimdo.com. 
 Carlos Efrain Porto Tapiquen. Orogenesis Soluciones Geograficas. Porlamar, Venezuela 2015.Distribucion Gratuita.
License Source: https://twitter.com/WMgeoLab/status/1251983690709827590
Link to Source Data: https://tapiquen-sig.jimdofree.com/descargas-gratuitas/venezuela/
Other Notes: 