boundaryID : SDN-ADM0-38811337
boundaryISO : SDN
boundaryType : ADM0
boundaryYear : 2020
boundarySource-1 : HDX
boundarySource-2 : OCHA ROSEA
boundaryCanonical : Jumhūriyyat as-Sūdān
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/sudan-administrative-boundaries-levels-0-2
boundarySourceURL : https//data.humdata.org/dataset/sudan-administrative-boundaries-levels-0-2
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/SDN_ADM0.zip
sourceDataUpdateDate : Jun 04, 2021
buildUpdateDate : Jun 12, 2021
