Boundary Representative of Year: 1999
ISO-3166-1 (Alpha-3): KEN
Boundary Type: ADM3
Canonical Boundary Type Name: 
Source 1: World Resources Institute
Source 2: nan
Release Type: gbOpen
License: Creative Commons Attribution 4.0 International (CC BY 4.0)
License Notes: Creative Commons Attribution - NonCommercial 4.0 International
License Source: http://datasets.wri.org/dataset/gini-index-by-constituency-in-kenya-1999
Link to Source Data: http://datasets.wri.org/dataset/gini-index-by-constituency-in-kenya-1999
Other Notes: 