Boundary Representative of Year: 2016
ISO-3166-1 (Alpha-3): KEN
Boundary Type: ADM3
Canonical Boundary Type Name: Ward
Source 1:https://data.humdata.org/dataset/administrative-wards-in-kenya-1450
Source 2: 
Release Type: gbHumanitarian
License: Creative Commons Attribution 4.0 International (CC BY 4.0) 
License Notes: 
License Source: https://data.humdata.org/dataset/administrative-wards-in-kenya-1450
Link to Source Data: https://data.humdata.org/dataset/administrative-wards-in-kenya-1450
Other Notes: 
