boundaryID : NER-ADM1-87150794
boundaryISO : NER
boundaryType : ADM1
boundaryYear : 2012
boundarySource-1 : IPUMS DHS
boundarySource-2 : 
boundaryCanonical : Regions
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : 
licenseSource : https//spatialdata.dhsprogram.com/references/subnational_data_schema.pdf
boundarySourceURL : https//www.idhsdata.org/idhs/gis.shtml
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/NER_ADM1.zip
sourceDataUpdateDate : May 25, 2021
buildUpdateDate : Jul 09, 2021
