Boundary Representative of Year: 2020
ISO-3166-1 (Alpha-3): PHL
Boundary Type: ADM0
Canonical Boundary Type Name: The Philippines
Source 1: OCHA Philippines
Source 2: National Mapping and Resource Information Authority
Release Type: gbOpen
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Notes: 
License Source: Data: https://data.humdata.org/dataset/philippines-administrative-levels-0-to-3
Link to Source Data: https://data.humdata.org/dataset/philippines-administrative-levels-0-to-3
Other Notes: 
