Boundary Representative of Year: 2021
ISO-3166-1 (Alpha-3): SYR
Boundary Type: ADM0
Canonical Boundary Type Name:
Source 1: United Nations Cartographic Section (UNCS) and United Nations Office for the Coordination of Humanitarian Affairs (UNOCHA)
Source 2: HDX
Release Type: gbHumanitarian
License: Creative Commons Attribution for Intergovernmental Organisations
License Notes:
License Source: https://data.humdata.org/dataset/cod-ab-syr
Link to Source Data: https://data.humdata.org/dataset/cod-ab-syr
Other Notes: 