Boundary Representative of Year: 2018
ISO-3166-1: USA
Boundary Type: ADM1
Canonical Boundary Name: States
Source 1: United States Census Bureau
Release Type: gbOpen
License: Public Domain
License Notes: 
License Source:  https://www.census.gov/programs-surveys/geography/technical-documentation/naming-convention/cartographic-boundary-file.html
Link to Source Data:  https://www.census.gov/geographies/mapping-files/time-series/geo/carto-boundary-file.html
Other Notes: Second Source: MAF/TIGER Database