Boundary Representative of Year: 2017
ISO-3166-1 (Alpha-3): ROU
Boundary Type: ADM0
Canonical Boundary Type Name: Romania
Source 1: From SALB Data, United Nations
Source 2: National Agency for Cadastre and Land Registration of Romania (Agentia Nationala de Cadastru si Publicitate Imobiliara)
Release Type: gbAuthoritative
License: UN SALB Data License
License Notes: 
License Source: https://github.com/wmgeolab/geoBoundaryBot/blob/main/dta/licenseText/SALB_DataSpecifications_v2.0.pdf
Link to Source Data: https://www.unsalb.org/data/rou
Other Notes: 