Boundary Representative of Year: 01-01-2017 to 25-06-2019
ISO-3166-1 (Alpha-3): ROU
Boundary Type: ADM0
Canonical Boundary Type Name: Romania
Source 1: National Agency for Cadastre and Land Registration of Romania (Agentia Nationala de Cadastru si Publicitate Imobiliara)
Source 2: UNSALB
Release Type: gbAuthoritative 
License: UN SALB Data License 
License Notes:
License Source: https://github.com/wmgeolab/geoBoundaryBot/blob/main/dta/licenseText/SALB_DataSpecifications_v2.0.pdf 
Link to Source Data: https://geoportal.un.org/arcgis/sharing/rest/content/items/a2bca85009e14c25bb3cc720585f45d1/data 
Other Notes:  
