Boundary Representative of Year: 2016
ISO-3166-1 (Alpha-3): MKD
Boundary Type: ADM1
Canonical Boundary Type Name: Statistical Region
Source 1: EuroGeographics and NTES (Nomenclature of Territorial Units for Statistics - Republic of Macedonia State Statistical Office)
Source 2: Regional IM Working Group - Europe
Release Type: gbOpen
License: Creative Commons Attribution 4.0 International (CC BY 4.0)
License Notes: 
License Source: https://data.humdata.org/dataset/fyrom-administrative-levels-1-4-from-eurogeographics-and-ntes
Link to Source Data: https://data.humdata.org/dataset/fyrom-administrative-levels-1-4-from-eurogeographics-and-ntes
Other Notes: 
