boundaryID : GRL-ADM1-42512837
boundaryISO : GRL
boundaryType : ADM1
boundaryYear : 2020
boundarySource-1 : GeoBoundaries
boundarySource-2 : Wikipedia
boundaryCanonical : Municipalities
boundaryLicense : Creative Commons Attribution-ShareAlike 3.0 Unported
licenseDetail : Creative Commons Attribution-ShareAlike 3.0 Germany
licenseSource : https//creativecommons.org/licenses/by-sa/3.0/de/legalcode
boundarySourceURL : https//en.wikipedia.org/wiki/Qeqertalik#/media/File
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/GRL_ADM1.zip
sourceDataUpdateDate : Nov 03, 2020
buildUpdateDate : Jun 10, 2021
