Boundary Representative of Year: 2017
ISO-3166-1 (Alpha-3): RUS
Boundary Type: ADM0
Canonical Boundary Type Name: Rossiyskaya Federatsiya
Source 1: geoBoundaries
Source 2: OpenStreetMap
Release Type: gbOpen
License: Open Data Commons Open Database License 1.0
License Notes:
License Source: https://www.openstreetmap.org/copyright
Link to Source Data: https://wambachers-osm.website/boundaries/
Other Notes: Clipped layer by extent to keep under 180 degrees, removed Crimea until authoritative source found
