boundaryID : FJI-ADM2-96365824
boundaryISO : FJI
boundaryType : ADM2
boundaryYear : 2020
boundarySource-1 : pacificdata.org
boundarySource-2 : 
boundaryCanonical : Provinces
boundaryLicense : Creative Commons Attribution 4.0 (CC BY 4.0)
licenseDetail : 
licenseSource : https//pacificdata.org/data/geographic_data/2007_fji_phc_admin_boundaries/resource/5880cadb-2287-4eac-9f3d-8b321730e6cd
boundarySourceURL : https//pacificdata.org/data/geographic_data/2007_fji_phc_admin_boundaries/resource/5880cadb-2287-4eac-9f3d-8b321730e6cd
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/FJI_ADM2.zip
sourceDataUpdateDate : Jan 12, 2021
buildUpdateDate : Mar 22, 2021
