boundaryID : NER-ADM3-53580724
boundaryISO : NER
boundaryType : ADM3
boundaryYear : 2006
boundarySource-1 : IGNN (as of 2006) and  OCHA/ROWCA ( 2014/ 2015)
boundarySource-2 : HDX
boundaryCanonical : 
boundaryLicense : Other - Humanitarian
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/niger-administrative-boundaries
boundarySourceURL : https//data.humdata.org/dataset/niger-administrative-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbHumanitarian/NER_ADM3.zip
sourceDataUpdateDate : Aug 25, 2021
buildUpdateDate : Aug 27, 2021
