boundaryID : CYP-ADM1-22183016
boundaryISO : CYP
boundaryType : ADM1
boundaryYear : 01-08-1960 to 10-10-2016
boundarySource-1 : From SALB Data, United Nations
boundarySource-2 : Government of Cyprus
boundaryCanonical : Districts
boundaryLicense : UN SALB Data License
licenseDetail : Found Terms and Conditions for UN SLAB on their website; not a typical license page
licenseSource : https//github.com/wmgeolab/geoBoundaryBot/blob/main/dta/licenseText/SALB_DataSpecifications_v2.0.pdf
boundarySourceURL : https//www.unsalb.org/data/cyp
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbAuthoritative/CYP_ADM1.zip
sourceDataUpdateDate : Mar 01, 2022
buildUpdateDate : Oct 27, 2022
