boundaryID : CYP-ADM1-5951437
boundaryISO : CYP
boundaryType : ADM1
boundaryYear : 1960
boundarySource-1 : From SALB Data, United Nations
boundarySource-2 : Government of Cyprus
boundaryCanonical : 
boundaryLicense : UN SALB Data License
licenseDetail : Found Terms and Conditions for UN SLAB on their website; not a typical license page
licenseSource : https//github.com/wmgeolab/geoBoundaryBot/blob/main/dta/licenseText/SALB_DataSpecifications_v2.0.pdf
boundarySourceURL : https//www.unsalb.org/data/cyp
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbAuthoritative/CYP_ADM1.zip
sourceDataUpdateDate : Oct 06, 2021
buildUpdateDate : Oct 06, 2021
