Boundary Representative of Year: 2017
ISO-3166-1 (Alpha-3): BDI
Boundary Type: ADM1
Canonical Boundary Type Name:
Source 1: IGEBU and OCHA Burundi
Source 2: HDX
Release Type: gbHumanitarian
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Notes:
License Source: https://data.humdata.org/dataset/burundi-administrative-level-0-1-and-2-administrative-boundaries
Link to Source Data: https://data.humdata.org/dataset/burundi-administrative-level-0-1-and-2-administrative-boundaries
Other Notes: 
