Boundary Representative of Year: 2019
ISO-3166-1: IRL
Boundary Type: ADM2
Canonical Boundary Name: Administrative Areas
Source 1: Tailte Éireann
Release Type: gbOpen
License: Creative Commons Attribution 4.0 International (CC BY 4.0)
License Notes: 
License Source: https://data-osi.opendata.arcgis.com/datasets/osi::administrative-areas-national-statutory-boundaries-2019/about
Link to Source Data: https://data-osi.opendata.arcgis.com/datasets/osi::administrative-areas-national-statutory-boundaries-2019
Other Notes: 