Boundary Representative of Year: 2015
ISO-3166-1 (Alpha-3): IRL
Boundary Type: ADM2
Canonical Boundary Type Name: Local Electoral Areas
Source 1: Ordnance Survey Ireland
Source 2: 
Release Type: gbOpen
License: Creative Commons Attribution 4.0 (CC BY 4.0)
License Notes:
License Source: https://data-osi.opendata.arcgis.com/datasets/OSi::local-electoral-areas-osi-national-statutory-boundaries-generalised-20m/about
Link to Source Data: https://data.gov.ie/dataset/local-electoral-areas-boundaries-generalised-20m-osi-national-administrative-boundaries-20152?package_type=dataset
Other Notes: