Boundary Representative of Year: 2019
ISO-3166-1 (Alpha-3): IRL
Boundary Type: ADM2
Canonical Boundary Type Name: Municipal Districts
Source 1: Ordnance Survey Ireland
Source 2: 
Release Type: gbOpen
License: Creative Commons Attribution 4.0 International (CC BY 4.0)
License Notes: 
License Source: https://data.gov.ie/dataset/municipal-districts-osi-national-statutory-boundaries1/resource/a06229f8-b4d8-4e7b-a829-6dbb53249a9f
Link to Source Data: https://data.gov.ie/dataset/municipal-districts-osi-national-statutory-boundaries1/resource/a06229f8-b4d8-4e7b-a829-6dbb53249a9f
Other Notes: 