boundaryID : MWI-ADM3-30949807
boundaryISO : MWI
boundaryType : ADM3
boundaryYear : 2008
boundarySource-1 : OCHA
boundarySource-2 : National Statistical Office of Malawi
boundaryCanonical : Traditional Authority Area
boundaryLicense : Other - Humanitarian
licenseDetail : Humanitarian use only - Noted in metadata tab
licenseSource : https//data.humdata.org/dataset/malawi-administrative-level-0-3-bounda             ries
boundarySourceURL : https//data.humdata.org/dataset/malawi-administrative-level-0-3-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbAuthoritative/MWI_ADM3.zip
sourceDataUpdateDate : Nov 14, 2020
buildUpdateDate : Aug 27, 2021
