Boundary Representative of Year: 2018
ISO-3166-1 (Alpha-3): CMR
Boundary Type: ADM1
Canonical Boundary Type Name:
Source 1: Institut National de Cartographie (INC) provided by OSM
Source 2: OCHA Cameroon
Release Type: gbHumanitarian 
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Notes:
License Source:  https://data.humdata.org/dataset/cod-ab-cmr
Link to Source Data:  https://data.humdata.org/dataset/cod-ab-cmr
Other Notes: Link to Notes:  https://data.humdata.org/dataset/cod-ab-cmr
