Boundary Representative of Year: 1995
ISO-3166-1 (Alpha-3): ARE
Boundary Type: ADM0
Canonical Boundary Type Name: al-ʾImārāt al-ʿArabīyah al-Muttaḥidah
Source 1: geoBoundaries
Source 2: Wikipedia
Release Type: gbOpen
License: Public Domain
License Notes: N/A
License Source: https://commons.wikimedia.org/wiki/File:United_arab_emirates_rel95.jpg
Link to Source Data: https://en.wikipedia.org/wiki/Outline_of_the_United_Arab_Emirates#/media
Other Notes: Digitized from map (georeferenced with 15 control points and spline and projective transformation).