Boundary Representative of Year: 2020
ISO-3166-1 (Alpha-3): DEU
Boundary Type: ADM2
Canonical Boundary Type Name: Districts
Source 1: The Federal Agency for Cartography and Geodesy (BKG)
Source 2: GovData
Release Type: gbOpen
License: Data license Germany - Attribution - Version 2.0
License Notes: 
License Source: https://www.govdata.de/dl-de/by-2-0
Link to Source Data: https://data.opendatasoft.com/explore/dataset/georef-germany-kreis%40public/export/?disjunctive.lan_code&disjunctive.lan_name&disjunctive.krs_code&disjunctive.krs_name&disjunctive.krs_name_short
Other Notes: 
