boundaryID : CUB-ADM2-80426251
boundaryISO : CUB
boundaryType : ADM2
boundaryYear : 01-01-2010 to 29-09-2017
boundarySource-1 : From SALB Data, United Nations
boundarySource-2 : Servicio Hidrográfico y Geodésico de la República de Cuba
boundaryCanonical : Municipalities
boundaryLicense : UN SALB Data License
licenseDetail : 
licenseSource : https//www.unsalb.org/sites/default/files/wysiwyg_uploads/docs_uploads/SALB_DataSpecifications_v2.0_20210601.pdf
boundarySourceURL : https//www.unsalb.org/data/cub
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbAuthoritative/CUB_ADM2.zip
sourceDataUpdateDate : Feb 08, 2022
buildUpdateDate : Mar 10, 2022
