Boundary Representative of Year: 2012.0
ISO-3166-1 (Alpha-3): PRY
Boundary Type: ADM1
Canonical Boundary Type Name: 
Source 1: Direcion General de Estadica, Encuestas y Censos
Source 2: nan
Release Type: gbOpen
License: Creative Commons Attribution 4.0 International (CC BY 4.0)
License Notes: Creative Commons V4
License Source: https://twitter.com/WMgeoLab/status/1179001467669078017/photo/2
Link to Source Data: http://geo.stp.gov.py/user/dgeec/tables/paraguay_2012_departamentos/public
Other Notes: 