boundaryID : BEL-ADM1-95415949
boundaryISO : BEL
boundaryType : ADM1
boundaryYear : 2015.0
boundarySource-1 : OpenStreetMap
boundarySource-2 : Wambacher
boundaryCanonical : region
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : Open Data Commons Open Database License 1.0
licenseSource : https//www.openstreetmap.org/copyright
boundarySourceURL : https//wambachers-osm.website/boundaries/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/BEL_ADM1.zip
sourceDataUpdateDate : Nov 09, 2020
buildUpdateDate : Jun 09, 2021
