boundaryID : AGO-ADM2-73130799
boundaryISO : AGO
boundaryType : ADM2
boundaryYear : 2021
boundarySource-1 : U.S. Census Bureau
boundarySource-2 : 
boundaryCanonical : Municipios
boundaryLicense : Public Domain
licenseDetail : 
licenseSource : https//www.census.gov/geographies/mapping-files/time-series/demo/international-programs/subnationalpopulation.html
boundarySourceURL : https//www.census.gov/geographies/mapping-files/time-series/demo/international-programs/subnationalpopulation.html
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/AGO_ADM2.zip
sourceDataUpdateDate : May 24, 2021
buildUpdateDate : Jul 07, 2021
