boundaryID : AGO-ADM2-91424787
boundaryISO : AGO
boundaryType : ADM2
boundaryYear : 2006
boundarySource-1 : geoBoundaries
boundarySource-2 : Wikimedia Commons
boundaryCanonical : Municipality
boundaryLicense : Public Domain
licenseDetail : 
licenseSource : https//commons.wikimedia.org/wiki/File
boundarySourceURL : https//commons.wikimedia.org/wiki/File
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/AGO_ADM2.zip
sourceDataUpdateDate : Oct 03, 2022
buildUpdateDate : Oct 27, 2022
