Boundary Representative of Year: 2021 
ISO-3166-1 (Alpha-3): GIN
Boundary Type: ADM3
Canonical Boundary Type Name: sub-prefecture
Source 1: World Food Programme
Source 2: OCHA ROWCA
Release Type: gbOpen 
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Notes: 
License Source: https://data.humdata.org/dataset/guinea-geodatabase
Link to Source Data: https://data.humdata.org/dataset/guinea-geodatabase
Other Notes: The Conakry administrative level 4 shapefile and gazetteer are derived from individual Quartier shapefiles that do not closely match each other or the previous administrative level 0-3 resources. Approximately 20 features appear to have duplicate names and as not all pairs are contiguous all are distinguished with a and b name suffixes. Topology errors that cannot be resolved with the available information remain. Users should exercise caution.
