Boundary Representative of Year: 2020
ISO-3166-1 (Alpha-3): MRT
Boundary Type: ADM0
Canonical Boundary Type Name: Mauritania
Source 1: World Food Programme and OCHA
Source 2: 
Release Type: gbOpen
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Notes: 
License Source: https://data.humdata.org/dataset/mauritania-administrative-boundaries
Link to Source Data: https://data.humdata.org/dataset/mauritania-administrative-boundaries
Other Notes: 