boundaryID : ZAF-ADM2-47623444
boundaryISO : ZAF
boundaryType : ADM2
boundaryYear : 2020
boundarySource-1 : OCHA ROSEA
boundarySource-2 : South African Municipal Demarcation Board
boundaryCanonical : District municipality
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/south-africa-admin-level-1-boundaries
boundarySourceURL : https//data.humdata.org/dataset/south-africa-admin-level-1-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/ZAF_ADM2.zip
sourceDataUpdateDate : Jun 09, 2021
buildUpdateDate : Jun 12, 2021
