boundaryID : IRQ-ADM2-34846034
boundaryISO : IRQ
boundaryType : ADM2
boundaryYear : 2021
boundarySource-1 : Iraq Central Statistics Office
boundarySource-2 : OCHA Iraq
boundaryCanonical : Districts
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/iraq-admin-level-1-boundaries
boundarySourceURL : https//data.humdata.org/dataset/iraq-admin-level-1-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/IRQ_ADM2.zip
sourceDataUpdateDate : Apr 01, 2021
buildUpdateDate : May 26, 2021
