Boundary Representative of Year: 2021
ISO-3166-1 (Alpha-3): CZE
Boundary Type: ADM1
Canonical Boundary Type Name: regions
Source 1: Czech Office for Surveying
Source 2: 
Release Type: gbOpen
License: Creative Commons Attribution 4.0 International (CC BY 4.0)
License Notes: 
License Source: https://creativecommons.org/licenses/by/4.0/
Link to Source Data: https://geoportal.cuzk.cz/(S(0jvahy1mipdkur5tenlb1uhp))/Default.aspx?lng=EN&mode=TextMeta&side=dsady_RUIAN&metadataID=CZ-CUZK-SH-V&mapid=5&menu=252
Other Notes: 
