boundaryID : NLD-ADM1-98079804
boundaryISO : NLD
boundaryType : ADM1
boundaryYear : 2017
boundarySource-1 : Publieke Dienstverlening op de Kaart
boundarySource-2 : nan
boundaryCanonical : Province
boundaryLicense : Creative Commons Attribution-ShareAlike 3.0 Unported
licenseDetail : nan
licenseSource : https//www.pdok.nl/nl/over-pdok/uw-speciale-aandacht/open-data
boundarySourceURL : https//www.pdok.nl/nl/producten/pdok-downloads/basis-registratie-kadaster/bestuurlijke-grenzen-actueel
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/NLD_ADM1.zip
sourceDataUpdateDate : Jan 15, 2021
buildUpdateDate : Jun 12, 2021
