Boundary Representative of Year: 2023
ISO-3166-1: SLE
Boundary Type: ADM1
Canonical Boundary Name: Regions
Source 1: SimpleMaps
Release Type: gbOpen
License: Creative Commons Attribution 4.0 (CC BY 4.0)
License Notes: 
License Source: https://simplemaps.com/gis/country/sl
Link to Source Data: https://simplemaps.com/gis/country/sl
Other Notes: Boundaries created from merging ADM2 boundaries together, and date is representative of ADM2 boundaries. Source listed (SimpleMaps) was used as a reference for region boundaries and names.