Boundary Representative of Year: 2014
ISO-3166-1 (Alpha-3): SLE
Boundary Type: ADM1
Canonical Boundary Type Name: Province
Source 1: Government of Sierra Leone
Source 2: OCHA ROWCA
Release Type: gbOpen
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Notes: 
License Source: https://data.humdata.org/dataset/sierra-leone-all-ad-min-level-boundaries
Link to Source Data: https://data.humdata.org/dataset/sierra-leone-all-ad-min-level-boundaries
Other Notes: 
