Boundary Representative of Year: 2020
ISO-3166-1 (Alpha-3): EGY
Boundary Type: ADM2
Canonical Boundary Type Name: regions
Source 1: OCHA ROMENA/HDX
Source 2: Central Agency for Public Mobilization and Statistics (CAPMAS)
Release Type: gbOpen
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Notes:
License Source: https://data.humdata.org/dataset/egypt-administrative-boundaries-levels-0-3
Link to Source Data: https://data.humdata.org/dataset/egypt-administrative-boundaries-levels-0-3
Other Notes: 
