boundaryID : GEO-ADM1-13066534
boundaryISO : GEO
boundaryType : ADM1
boundaryYear : 2015
boundarySource-1 : geoBoundaries
boundarySource-2 : Wikimedia
boundaryCanonical : Autonomous Republic, Region, City
boundaryLicense : Creative Commons Attribution 3.0 License
licenseDetail : 
licenseSource : https//commons.wikimedia.org/wiki/File
boundarySourceURL : https//commons.wikimedia.org/wiki/File
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/GEO_ADM1.zip
sourceDataUpdateDate : Sep 28, 2022
buildUpdateDate : Oct 27, 2022
