Boundary Representative of Year: 2020
ISO-3166-1 (Alpha-3): SLV
Boundary Type: ADM2
Canonical Boundary Type Name:
Source 1: www.gadm.org
Source 2: HDX
Release Type: gbHumanitarian
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Notes:
License Source: https://data.humdata.org/dataset/el-salvador-administrative-level-0-1-and-2-boundaries
Link to Source Data: https://data.humdata.org/dataset/el-salvador-administrative-level-0-1-and-2-boundaries
Other Notes: 
