boundaryID : AFG-ADM2-14258753
boundaryISO : AFG
boundaryType : ADM2
boundaryYear : 2014
boundarySource-1 : https//hub.arcgis.com/datasets/2b63527870ef416bacf83bcaf388685f_0?geometry=53.805%2C30.812%2C81.556%2C37.181
boundarySource-2 : https//esoc.princeton.edu/data/administrative-boundaries-398-districts
boundaryCanonical : wuleswali
boundaryLicense : Public Domain
licenseDetail : license was officially a custom license simply described as "open" on ArcGIS Hub. No other restictions were included so collector decided on public domain as the official license.
licenseSource : https//hub.arcgis.com/datasets/2b63527870ef416bacf83bcaf388685f_0?geometry=53.805%2C30.812%2C81.556%2C37.181
boundarySourceURL : https//hub.arcgis.com/datasets/2b63527870ef416bacf83bcaf388685f_0?geometry=53.805%2C30.812%2C81.556%2C37.181
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/AFG_ADM2.zip
sourceDataUpdateDate : Jul 01, 2021
buildUpdateDate : Aug 25, 2021
