boundaryID : AFG-ADM2-17698898
boundaryISO : AFG
boundaryType : ADM2
boundaryYear : 2014
boundarySource-1 : Afghanistan Information Management Services
boundarySource-2 : Esri Disaster Response Program
boundaryCanonical : wuleswali
boundaryLicense : Public Domain
licenseDetail : license was officially a custom license simply described as "open" on ArcGIS Hub. No other restictions were included so collector decided on public domain as the official license.
licenseSource : https//hub.arcgis.com/datasets/2b63527870ef416bacf83bcaf388685f_0?geometry=53.805%2C30.812%2C81.556%2C37.181
boundarySourceURL : https//hub.arcgis.com/datasets/2b63527870ef416bacf83bcaf388685f_0?geometry=53.805%2C30.812%2C81.556%2C37.181
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/AFG_ADM2.zip
sourceDataUpdateDate : Feb 20, 2022
buildUpdateDate : Mar 10, 2022
