boundaryID : MWI-ADM3-54615725
boundaryISO : MWI
boundaryType : ADM3
boundaryYear : 2020
boundarySource-1 : OCHA
boundarySource-2 : National Statistical Office of Malawi
boundaryCanonical : Traditional Authority Area
boundaryLicense : Other - Humanitarian
licenseDetail : Humanitarian use only - Noted in metadata tab
licenseSource : https//data.humdata.org/dataset/malawi-administrative-level-0-3-boundaries
boundarySourceURL : https//data.humdata.org/dataset/malawi-administrative-level-0-3-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbHumanitarian/MWI_ADM3.zip
sourceDataUpdateDate : Oct 21, 2020
buildUpdateDate : Jul 09, 2021
