Boundary Representative of Year: 2016
ISO-3166-1: PRT
Boundary Type: ADM0
Canonical Boundary Name: The Portuguese Republic
Source 1: Wikimedia Commons
Release Type: gbOpen
License: Open Data Commons Open Database License 1.0
License Notes: 
License Source: https://snig.dgterritorio.gov.pt/rndg/srv/por/catalog.search#/metadata/5e3debf1-6cde-4ff2-8301-a86799231906
Link to Source Data: https://snig.dgterritorio.gov.pt/rndg/srv/por/catalog.search#/metadata/5e3debf1-6cde-4ff2-8301-a86799231906
Other Notes: 