Boundary Representative of Year: 2019
ISO-3166-1 (Alpha-3): PNG
Boundary Type: ADM2
Canonical Boundary Type Name: District
Source 1: OCHA ROAP
Source 2: Papua New Guinea National Statistics Office
Release Type: gbOpen
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Notes:
License Source: https://data.humdata.org/dataset/papua-new-guinea-admin-level-0-international-boundaries
Link to Source Data: https://data.humdata.org/dataset/papua-new-guinea-admin-level-0-international-boundaries
Other Notes:
