boundaryID : VCT-ADM0-27863697
boundaryISO : VCT
boundaryType : ADM0
boundaryYear : 2017
boundarySource-1 : OpenStreetMap
boundarySource-2 : Wambacher
boundaryCanonical : Saint Vincent and the Grenadines
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : Open Data Commons Open Database License 1.0
licenseSource : https//www.openstreetmap.org/copyright
boundarySourceURL : https//wambachers-osm.website/boundaries/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/VCT_ADM0.zip
sourceDataUpdateDate : Dec 19, 2020
buildUpdateDate : Aug 27, 2021
