boundaryID : YEM-ADM2-83337756
boundaryISO : YEM
boundaryType : ADM2
boundaryYear : 2019
boundarySource-1 : geoBoundaries
boundarySource-2 : HDX
boundaryCanonical : Districts
boundaryLicense : Other - Humanitarian
licenseDetail : Humanitarian use only - Noted in metadata tab
licenseSource : https//data.humdata.org/dataset/yemen-admin-boundaries
boundarySourceURL : https//data.humdata.org/dataset/yemen-admin-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbHumanitarian/YEM_ADM2.zip
sourceDataUpdateDate : Jan 05, 2021
buildUpdateDate : Apr 19, 2021
