Boundary Representative of Year: year of data creation, publication, or most recent update
ISO-3166-1 (Alpha-3): ISO code for the country (3 digit)
Boundary Type: ADM level (0-5)
Canonical Boundary Type Name: the local name for the ADM (ex - USA ADM 1 would have “state” here), for ADM 0 make sure to put what the country calls itself (ex - Germany calls itself Deutschland, so we’d enter “Deutschland”)
Source 1: the site name for where the shapefile comes from (geoBoundaries if digitized)
Source 2: secondary source name (if applicable)
Release Type: what gB release category (or categories) the shapefile falls into (gbOpen, gbHumanitarian, or gbAuthoritative)
License: license type name (note this is case sensitive)
License Notes: notes on the license (if applicable)
License Source: link to the page on the website that details the license information
Link to Source Data: link to the page where the shapefile can be found
Other Notes: any other relevant information (if applicable)