boundaryID : AGO-ADM1-38214385
boundaryISO : AGO
boundaryType : ADM1
boundaryYear : 2020
boundarySource-1 : GADM
boundarySource-2 : HDX
boundaryCanonical : Provinces
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : Humdata
boundarySourceURL : https//data.humdata.org/dataset/angola-administrative-levels-0-3
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbHumanitarian/AGO_ADM1.zip
sourceDataUpdateDate : Apr 12, 2021
buildUpdateDate : May 27, 2021
