Boundary Representative of Year: 2025
ISO-3166-1: BLZ
Boundary Type: ADM1
Canonical Boundary Name: District
Source 1: Global Solar Atlas, Wikimedia Commons
Release Type: gbOpen
License: Creative Commons Attribution 4.0 International (CC BY 4.0)
License Notes: 
License Source: https://globalsolaratlas.info/download/belize, https://commons.wikimedia.org/wiki/File:Belize_general_election_2025_-_Results_by_Constituency.svg
Link to Source Data: https://globalsolaratlas.info/support/terms-of-use, https://commons.wikimedia.org/wiki/File:Belize_general_election_2025_-_Results_by_Constituency.svg
Other Notes: 