boundaryID : BRB-ADM0-86514546
boundaryISO : BRB
boundaryType : ADM0
boundaryYear : 2005
boundarySource-1 : geoBoundaries
boundarySource-2 : Wikimedia
boundaryCanonical : Barbados
boundaryLicense : Creative Commons Attribution 2.5 Generic
licenseDetail : 
licenseSource : https//commons.wikimedia.org/wiki/File
boundarySourceURL : https//commons.wikimedia.org/wiki/File
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/BRB_ADM0.zip
sourceDataUpdateDate : Nov 14, 2022
buildUpdateDate : Dec 15, 2022
