Boundary Representative of Year: 2020
ISO-3166-1 (Alpha-3): MDG
Boundary Type: ADM3
Canonical Boundary Type Name: commune
Source 1: HumData
Source 2: 	Madagascar National Disaster Management Office (BNGRC)
Release Type: gbOpen
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Notes: 
License Source: https://data.humdata.org/dataset/madagascar-administrative-level-0-4-boundaries
Link to Source Data: https://data.humdata.org/dataset/madagascar-administrative-level-0-4-boundaries
Other Notes: 