Boundary Representative of Year: 2018.0
ISO-3166-1 (Alpha-3): SYC
Boundary Type: ADM1
Canonical Boundary Type Name: 
Source 1: Digitized:https://en.wikipedia.org/wiki/Districts_of_Seychelles#/media/File:Praslin.svg
Source 2: Digitized:https://en.wikipedia.org/wiki/Districts_of_Seychelles
Release Type: gbOpen
License: Creative Commons Attribution-ShareAlike 3.0 Unported
License Notes: Shapefile digitized from photo
License Source: https://commons.wikimedia.org/wiki/File:Outer_Islands_in_Seychelles.svg
Link to Source Data: https://commons.wikimedia.org/wiki/File:Outer_Islands_in_Seychelles.svg
Other Notes: 