boundaryID : GMB-ADM2-23624847
boundaryISO : GMB
boundaryType : ADM2
boundaryYear : 2021
boundarySource-1 : geoBoundaries
boundarySource-2 : Wikipedia
boundaryCanonical : Districts
boundaryLicense : Public Domain
licenseDetail : 
licenseSource : https//pt.wikipedia.org/wiki/Ficheiro
boundarySourceURL : https//commons.wikimedia.org/wiki/File
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/GMB_ADM2.zip
sourceDataUpdateDate : May 02, 2021
buildUpdateDate : Jul 02, 2021
