Boundary Representative of Year: 2022
ISO-3166-1 (Alpha-3): IRL
Boundary Type: ADM1
Canonical Boundary Type Name: Province
Source 1: Ordnance Survey Ireland
Source 2: 
Release Type: gbOpen
License: Creative Commons Attribution 4.0 (CC BY 4.0)
License Source: https://www.arcgis.com/sharing/rest/content/items/cac5ddcbbe934edc881d1611c6b910c7/info/metadata/metadata.xml?format=default&output=html
Link to Source Data: https://data-osi.opendata.arcgis.com/datasets/cac5ddcbbe934edc881d1611c6b910c7/explore?location=53.390427%2C-8.379110%2C7.80
