boundaryID : CHL-ADM0-1550535
boundaryISO : CHL
boundaryType : ADM0
boundaryYear : 2020
boundarySource-1 : HumData
boundarySource-2 : La Biblioteca del Congreso Nacional de Chile (BCN)
boundaryCanonical : Chile
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/chile-administrative-level-0-country-1-region-region
boundarySourceURL : https//data.humdata.org/dataset/chile-administrative-level-0-country-1-region-region
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbAuthoritative/CHL_ADM0.zip
sourceDataUpdateDate : Apr 24, 2021
buildUpdateDate : Jun 05, 2021
