boundaryID : BGR-ADM2-26896472
boundaryISO : BGR
boundaryType : ADM2
boundaryYear : 2017.0
boundarySource-1 : OpenStreetMap
boundarySource-2 : Wambacher
boundaryCanonical : 
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : Open Data Commons Open Database License 1.0
licenseSource : https//www.openstreetmap.org/copyright
boundarySourceURL : https//wambachers-osm.website/boundaries/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/BGR_ADM2.zip
sourceDataUpdateDate : Sep 25, 2020
buildUpdateDate : Aug 25, 2021
