boundaryID : CHL-ADM1-47653553
boundaryISO : CHL
boundaryType : ADM1
boundaryYear : 2020
boundarySource-1 : La Biblioteca del Congreso Nacional de Chile (BCN)
boundarySource-2 : OCHA ROLAC
boundaryCanonical : Regions
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/chile-administrative-level-0-country-1-region-region
boundarySourceURL : https//data.humdata.org/dataset/chile-administrative-level-0-country-1-region-region
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/CHL_ADM1.zip
sourceDataUpdateDate : Apr 10, 2021
buildUpdateDate : May 27, 2021
