boundaryID : LSO-ADM2-36511883
boundaryISO : LSO
boundaryType : ADM2
boundaryYear : 2020
boundarySource-1 : Humanitarian Data Exchange
boundarySource-2 : nan
boundaryCanonical : Council
boundaryLicense : Other - Humanitarian
licenseDetail : nan
licenseSource : https//data.humdata.org/dataset/lesotho-administrative-level-0-2-boundaries
boundarySourceURL : https//data.humdata.org/dataset/lesotho-administrative-level-0-2-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbHumanitarian/LSO_ADM2.zip
sourceDataUpdateDate : Oct 29, 2020
buildUpdateDate : Apr 07, 2021
