boundaryID : FRA-ADM1-19338628
boundaryISO : FRA
boundaryType : ADM1
boundaryYear : 2022
boundarySource-1 : Institut national de l'information géographique et forestière (IGN-F)
boundarySource-2 : 
boundaryCanonical : Region
boundaryLicense : Etalab Open License 2.0
licenseDetail : 
licenseSource : https//geoservices.ign.fr/sites/default/files/2021-11/IGNF_ADMIN_EXPRESS_3-1.html
boundarySourceURL : https//geoservices.ign.fr/adminexpress
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/FRA_ADM1.zip
sourceDataUpdateDate : Sep 09, 2022
buildUpdateDate : Dec 15, 2022
