Boundary Representative of Year: 10-07-2008 to 15-07-2021
ISO-3166-1 (Alpha-3): SEN
Boundary Type: ADM0
Canonical Boundary Type Name: Senegal
Source 1: Agence Nationale de l'Aménagement du Territoire
Source 2: UNSALB
Release Type: gbAuthoritative 
License: UN SALB Data License 
License Notes:
License Source: https://github.com/wmgeolab/geoBoundaryBot/blob/main/dta/licenseText/SALB_DataSpecifications_v2.0.pdf 
Link to Source Data: https://geoportal.un.org/arcgis/sharing/rest/content/items/3de5ffbce8f34766a83f20ddc1f091f8/data 
Other Notes:  
