boundaryID : CZE-ADM0-82561520
boundaryISO : CZE
boundaryType : ADM0
boundaryYear : 2021
boundarySource-1 : Czech Office for Surveying
boundarySource-2 : 
boundaryCanonical : Administrative Boundary
boundaryLicense : Creative Commons Attribution 4.0 International (CC BY 4.0)
licenseDetail : 
licenseSource : https//creativecommons.org/licenses/by/4.0/
boundarySourceURL : https//geoportal.cuzk.cz/(S(0jvahy1mipdkur5tenlb1uhp))/Default.aspx?lng=EN&mode=TextMeta&side=dsady_RUIAN&metadataID=CZ-CUZK-SH-V&mapid=5&menu=252
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/CZE_ADM0.zip
sourceDataUpdateDate : Sep 21, 2021
buildUpdateDate : Oct 05, 2021
