Boundary Representative of Year: 2021
ISO-3166-1 (Alpha-3): NZL
Boundary Type: ADM2
Canonical Boundary Type Name: Territorial Authorities
Source 1: Stats NZ
Source 2: 
Release Type: gbOpen 
License: Creative Commons Attribution 4.0 International (CC BY 4.0)
License Notes: 
License Source: https://datafinder.stats.govt.nz/layer/105153-territorial-authority-2021-generalised/
Link to Source Data: https://datafinder.stats.govt.nz/layer/105153-territorial-authority-2021-generalised/
Other Notes: 