boundaryID : AGO-ADM1-48898575
boundaryISO : AGO
boundaryType : ADM1
boundaryYear : 2021
boundarySource-1 : U.S. Census Bureau
boundarySource-2 : 
boundaryCanonical : Province
boundaryLicense : Public Domain
licenseDetail : 
licenseSource : https//www.census.gov/geographies/mapping-files/time-series/demo/international-programs/subnationalpopulation.html
boundarySourceURL : https//www.census.gov/geographies/mapping-files/time-series/demo/international-programs/subnationalpopulation.html
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/AGO_ADM1.zip
sourceDataUpdateDate : May 25, 2021
buildUpdateDate : Aug 25, 2021
