boundaryID : AGO-ADM1-26408823
boundaryISO : AGO
boundaryType : ADM1
boundaryYear : 2021
boundarySource-1 : U.S. Census Bureau
boundarySource-2 : 
boundaryCanonical : Province
boundaryLicense : Public Domain
licenseDetail : 
licenseSource : https//www.census.gov/geographies/mapping-files/time-series/demo/international-programs/subnationalpopulation.html
boundarySourceURL : https//www.census.gov/geographies/mapping-files/time-series/demo/international-programs/subnationalpopulation.html
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/AGO_ADM1.zip
sourceDataUpdateDate : Mar 06, 2022
buildUpdateDate : Oct 27, 2022
