boundaryID : PSE-ADM2-87354302
boundaryISO : PSE
boundaryType : ADM2
boundaryYear : 2017
boundarySource-1 : Open Data Watch
boundarySource-2 : 
boundaryCanonical : governorate
boundaryLicense : Creative Commons Attribution 4.0 (CC BY 4.0)
licenseDetail : 
licenseSource : https//opendatawatch.com/publications/open-data-to-support-sustainable-development-goals/
boundarySourceURL : https//opendatawatch.com/about/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/PSE_ADM2.zip
sourceDataUpdateDate : May 28, 2021
buildUpdateDate : Jun 12, 2021
