boundaryID : MRT-ADM2-44345069
boundaryISO : MRT
boundaryType : ADM2
boundaryYear : 2020
boundarySource-1 : HumData
boundarySource-2 : World Food Programme and OCHA
boundaryCanonical : Mauritania
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/mauritania-administrative-boundaries
boundarySourceURL : https//data.humdata.org/dataset/mauritania-administrative-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/MRT_ADM2.zip
sourceDataUpdateDate : May 06, 2021
buildUpdateDate : Aug 27, 2021
