boundaryID : MRT-ADM2-65248537
boundaryISO : MRT
boundaryType : ADM2
boundaryYear : 2015
boundarySource-1 : Princeton University Library
boundarySource-2 : 
boundaryCanonical : Moughataa
boundaryLicense : Creative Commons Attribution-ShareAlike 3.0 Unported
licenseDetail : 
licenseSource : https//maps.princeton.edu/catalog/stanford-gp836bd8268/metadata
boundarySourceURL : https//maps.princeton.edu/catalog/stanford-gp836bd8268
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/MRT_ADM2.zip
sourceDataUpdateDate : Oct 12, 2020
buildUpdateDate : Apr 08, 2021
