boundaryID : MRT-ADM2-47542326
boundaryISO : MRT
boundaryType : ADM2
boundaryYear : 2020
boundarySource-1 : World Food Programme
boundarySource-2 : OCHA ROWCA
boundaryCanonical : Mauritania
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/mauritania-administrative-boundaries
boundarySourceURL : https//data.humdata.org/dataset/mauritania-administrative-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/MRT_ADM2.zip
sourceDataUpdateDate : Sep 08, 2021
buildUpdateDate : Sep 09, 2021
