Boundary Representative of Year: 2010
ISO-3166-1 (Alpha-3): KGZ
Boundary Type: ADM 2
Canonical Boundary Type Name: Raions
Source 1: geoBoundaries
Source 2: Wikipedia, Districts of Kyrgyzstan
Release Type: gbOpen
License: Creative Commons Attribution-ShareAlike 3.0 Unported
License Notes: 
License Source: https://creativecommons.org/licenses/by-sa/3.0/legalcode
Link to Source Data: https://en.wikipedia.org/wiki/Districts_of_Kyrgyzstan#/media/File:Kyrgyzstan_districts_numbered.png
Other Notes: Digitizing done by geoLab member from gbOpen ADM0.
