boundaryID : TUV-ADM3-10671868
boundaryISO : TUV
boundaryType : ADM3
boundaryYear : 2014.0
boundarySource-1 : POPGIS
boundarySource-2 : nan
boundaryCanonical : 
boundaryLicense : Other - Direct Permission
licenseDetail : Granted to redistribute in email
licenseSource : https//twitter.com/WMgeoLab/status/1196561929726128128/photo/2
boundarySourceURL : http//prism.spc.int/regional-data-and-tools/popgis2
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/TUV_ADM3.zip
sourceDataUpdateDate : Sep 25, 2020
buildUpdateDate : Aug 27, 2021
