boundaryID : IRQ-ADM2-69546283
boundaryISO : IRQ
boundaryType : ADM2
boundaryYear : 2019
boundarySource-1 : Humanitarian Data Exchange
boundarySource-2 : United Nations Office for the Coordination of Humanitarian Affairs Liberia
boundaryCanonical : District
boundaryLicense : Other - Humanitarian
licenseDetail : Other - Humanitarian
licenseSource : https//data.humdata.org/about/license
boundarySourceURL : https//data.humdata.org/dataset/iraq-admin-level-1-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbHumanitarian/IRQ_ADM2.zip
sourceDataUpdateDate : Oct 25, 2020
buildUpdateDate : Jul 09, 2021
