Boundary Representative of Year: 2018
ISO-3166-1 (Alpha-3): SLB
Boundary Type: ADM1
Canonical Boundary Type Name: Province
Source 1: Solomon Islands National Statistics Office (SINSO), 2009 Census of Population and Housing
Source 2: OCHA ROAP
Release Type: gbOpen
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Notes: 
License Source: https://data.humdata.org/dataset/solomon-islands-administrative-level-0-1-2-and-3-boundary-polygons 
Link to Source Data: https://data.humdata.org/dataset/solomon-islands-administrative-level-0-1-2-and-3-boundary-polygons
Other Notes: 
