boundaryID : MRT-ADM1-72869452
boundaryISO : MRT
boundaryType : ADM1
boundaryYear : 2013
boundarySource-1 : World Food Programme
boundarySource-2 : United Nations Office for the Coordination of Humanitarian Affairs Regional Office for West and Central Africa (Regional Office for West and Central Africa (ROWCA))
boundaryCanonical : Wilaya
boundaryLicense : Other - Humanitarian
licenseDetail : Humanitarian use only
licenseSource : https//data.humdata.org/dataset/mauritania-administrative-boundaries
boundarySourceURL : https//data.humdata.org/dataset/mauritania-administrative-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbHumanitarian/MRT_ADM1.zip
sourceDataUpdateDate : Oct 16, 2020
buildUpdateDate : Jun 12, 2021
