boundaryID : MEX-ADM1-66311278
boundaryISO : MEX
boundaryType : ADM1
boundaryYear : 29-06-2017 to 01-02-2018
boundarySource-1 : From SALB Data, United Nations
boundarySource-2 : Instituto Nacional de Estadística y Geografía
boundaryCanonical : States
boundaryLicense : UN SALB Data License
licenseDetail : 
licenseSource : https//github.com/wmgeolab/geoBoundaryBot/blob/main/dta/licenseText/SALB_DataSpecifications_v2.0.pdf
boundarySourceURL : https//www.unsalb.org/data/mex
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbAuthoritative/MEX_ADM1.zip
sourceDataUpdateDate : Mar 30, 2022
buildUpdateDate : Oct 28, 2022
