boundaryID : MEX-ADM1-88699227
boundaryISO : MEX
boundaryType : ADM1
boundaryYear : 2018
boundarySource-1 : From SALB Data, United Nations
boundarySource-2 : Instituto Nacional de Estadística y Geografía
boundaryCanonical : States
boundaryLicense : UN SALB Data License
licenseDetail : 
licenseSource : https//github.com/wmgeolab/geoBoundaryBot/blob/main/dta/licenseText/SALB_DataSpecifications_v2.0.pdf
boundarySourceURL : https//www.unsalb.org/data/mex
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbAuthoritative/MEX_ADM1.zip
sourceDataUpdateDate : Sep 27, 2021
buildUpdateDate : Oct 06, 2021
