boundaryID : PAN-ADM0-86535646
boundaryISO : PAN
boundaryType : ADM0
boundaryYear : 2022
boundarySource-1 : The World Factbook - CIA
boundarySource-2 : 
boundaryCanonical : The Republic of Panama
boundaryLicense : Public Domain
licenseDetail : 
licenseSource : https//www.cia.gov/the-world-factbook/countries/panama/map
boundarySourceURL : https//www.cia.gov/the-world-factbook/countries/panama/map
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/PAN_ADM0.zip
sourceDataUpdateDate : Oct 07, 2022
buildUpdateDate : Oct 28, 2022
