Boundary Representative of Year: 2017
ISO-3166-1 (Alpha-3): NLD
Boundary Type: ADM1
Canonical Boundary Type Name: Province
Source 1: Publieke Dienstverlening op de Kaart
Source 2: nan
Release Type: gbOpen
License: Creative Commons Attribution-ShareAlike 3.0 Unported
License Notes: nan
License Source: https://www.pdok.nl/nl/over-pdok/uw-speciale-aandacht/open-data
Link to Source Data: https://www.pdok.nl/nl/producten/pdok-downloads/basis-registratie-kadaster/bestuurlijke-grenzen-actueel
Other Notes: 