Boundary Representative of Year: 2018
ISO-3166-1 (Alpha-3): CAF
Boundary Type: ADM3
Canonical Boundary Type Name: Municipalities
Source 1: Agency for Technical Cooperation and Development (ACTED)
Source 2: OCHA Central African Republic
Release Type: gbOpen
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Notes: 
License Source: https://data.humdata.org/dataset/central-african-republic-administrative-boundaries
Link to Source Data: https://data.humdata.org/dataset/central-african-republic-administrative-boundaries
Other Notes: 