Boundary Representative of Year: 2020
ISO-3166-1 (Alpha-3): CAF
Boundary Type: ADM5
Canonical Boundary Type Name: arrondissements
Source 1:Humdata
Source 2: OCHA
Release Type: gbOpen
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Notes:
License Source: https://data.humdata.org/dataset/central-african-republic-administrative-boundaries
Link to Source Data: https://data.humdata.org/organization/eabb59ef-4082-4c7a-9c08-0f57eed970d8
Other Notes: CAF ADM3 has 8 arrondissements for the capital city of Bangui. However, there are 11 polygons in the shape file. 3 of them are named "Bimbo." Bimbo is a the capital of Ombella-M'poko, one of the 14 prefectures of CAF. In the shape file, Polygons labeled Bimbo are located outside the city limits of Bangui and in Ombella-M'poko.
