Boundary Representative of Year: 2020
ISO-3166-1 (Alpha-3): CAF
Boundary Type: ADM5
Canonical Boundary Type Name: quartiers
Source 1: Agency for Technical Cooperation and Development (ACTED)
Source 2: OCHA Central African Republic
Release Type: gbOpen
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Notes:
License Source: https://data.humdata.org/dataset/central-african-republic-administrative-boundaries
Link to Source Data: https://data.humdata.org/dataset/central-african-republic-administrative-boundaries
Other Notes: SIGCAF was a GIS effort conducted in 1996 and correspond with the 2003 census, with cartography prepared in 1:200,000 scale, on admin boundaries. Quality assured, configured, and published as live services by ITOS.
