boundaryID : NPL-ADM2-39152045
boundaryISO : NPL
boundaryType : ADM2
boundaryYear : 2017
boundarySource-1 : Nepal Survey Department
boundarySource-2 : United Nations Office for the Coordination of Humanitarian Affairs Regional Office for Asia and the Pacific (ROAP)
boundaryCanonical : District
boundaryLicense : Other - Humanitarian
licenseDetail : Humanitarian use only - Noted in metadata tab
licenseSource : https//data.humdata.org/dataset/administrative-bounadries-of-nepal
boundarySourceURL : https//data.humdata.org/dataset/administrative-bounadries-of-nepal
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbHumanitarian/NPL_ADM2.zip
sourceDataUpdateDate : Oct 19, 2020
buildUpdateDate : Jun 12, 2021
