Boundary Representative of Year: 2013.0
ISO-3166-1 (Alpha-3): GNQ
Boundary Type: ADM2
Canonical Boundary Type Name: 
Source 1: World Resources Institute, Congo Forest Basin Atlas
Source 2: nan
Release Type: gbOpen
License: Creative Commons Attribution 4.0 International (CC BY 4.0)
License Notes: Creative Commons BY 4.0 - Noted by CC icon on web page
License Source: http://gnq-data.forest-atlas.org/datasets/equatorial-guinea-gis-data-2013
Link to Source Data: http://gnq-data.forest-atlas.org/datasets/equatorial-guinea-gis-data-2013
Other Notes: 