Boundary Representative of Year: 2021
ISO-3166-1 (Alpha-3): KGZ
Boundary Type: ADM2
Canonical Boundary Type Name: districts
Source 1: HDX
Source 2: Ministry of Emergency Situations of the Kyrgyz Republic
Release Type: gbHumanitarian
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Notes: 
License Source: https://data.humdata.org/dataset/kyrgyzstan-administrative-boundaries
Link to Source Data: https://data.humdata.org/dataset/kyrgyzstan-administrative-boundaries
Other Notes: 