Boundary Representative of Year: 2017
ISO-3166-1 (Alpha-3): ROU
Boundary Type: ADM1
Canonical Boundary Type Name: County
Source 1: SLAB
Source 2: Romanian Government
Release Type: gbAuthoratitative 
License: UN SALB Data License
License Notes: Found Terms and Conditions for UN SLAB on their website; not a typical license page
License Source: https://www.unsalb.org/sites/default/files/wysiwyg_uploads/docs_uploads/TermsOfUseSALB2021.pdf 
Link to Source Data: https://www.unsalb.org/data/rou
Other Notes: 