Boundary Representative of Year: 27-09-2014 to 23-04-2021
ISO-3166-1 (Alpha-3): MDG
Boundary Type: ADM0
Canonical Boundary Type Name: Repoblikan'i Madagasikara
Source 1: From SALB Data, United Nations
Source 2: Institut Géographique et Hydrographique National (Foiben-Taosarintanin'I Madagasikara)
Release Type: gbAuthoritative
License: UN SALB Data License
License Notes:
License Source: https://www.unsalb.org/sites/default/files/wysiwyg_uploads/docs_uploads/TermsOfUseSALB2021.pdf
Link to Source Data: https://www.unsalb.org/data/mdg
Other Notes: