boundaryID : ESP-ADM1-25490228
boundaryISO : ESP
boundaryType : ADM1
boundaryYear : 2017.0
boundarySource-1 : Instituto de Geografico Nacional
boundarySource-2 : nan
boundaryCanonical : 
boundaryLicense : Creative Commons Attribution 4.0 International (CC BY 4.0)
licenseDetail : CC-BY 4.0
licenseSource : http//centrodedescargas.cnig.es/CentroDescargas/index.jsp#
boundarySourceURL : http//centrodedescargas.cnig.es/CentroDescargas/index.jsp
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/ESP_ADM1.zip
sourceDataUpdateDate : Sep 25, 2020
buildUpdateDate : Mar 19, 2021
