Boundary Representative of Year: 2002
ISO-3166-1 (Alpha-3): ERI
Boundary Type: ADM2
Canonical Boundary Type Name: 
Source 1: OCHA ROSEA/HDX
Source 2: 2002 World Bank report for number of ADM2 divisions (http://documents.worldbank.org/curated/en/461991468770937666/pdf/297930PAPER000182131587616.pdf)
Release Type: gbOpen
License: Other - Humanitarian
License Notes: Humanitarian use only - Noted in metadata tab
License Source: https://data.humdata.org/dataset/eritrea-admin-level-1-boundaries
Link to Source Data: https://data.humdata.org/dataset/eritrea-admin-level-1-boundaries
Other Notes: 