boundaryID : ISL-ADM1-79437069
boundaryISO : ISL
boundaryType : ADM1
boundaryYear : 2017
boundarySource-1 : From SALB Data, United Nations
boundarySource-2 : National Land Survey of Iceland (Landmælingar Íslands)
boundaryCanonical : Counties
boundaryLicense : UN SALB Data License
licenseDetail : 
licenseSource : https//www.unsalb.org/sites/default/files/wysiwyg_uploads/docs_uploads/SALB_DataSpecifications_v2.0_20210601.pdf
boundarySourceURL : https//www.unsalb.org/data/isl
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbAuthoritative/ISL_ADM1.zip
sourceDataUpdateDate : Jun 11, 2021
buildUpdateDate : Jul 09, 2021
