boundaryID : SYR-ADM1-59570387
boundaryISO : SYR
boundaryType : ADM1
boundaryYear : 2021
boundarySource-1 : UNOCHA ROSC
boundarySource-2 : HDX
boundaryCanonical : Governate
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//creativecommons.org/licenses/by/3.0/igo/legalcode
boundarySourceURL : https//data.humdata.org/dataset/syrian-arab-republic-administrative-boundaries-populated-places
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbHumanitarian/SYR_ADM1.zip
sourceDataUpdateDate : Jun 23, 2021
buildUpdateDate : Jul 02, 2021
