boundaryID : BGR-ADM1-22928101
boundaryISO : BGR
boundaryType : ADM1
boundaryYear : 2019
boundarySource-1 : geoBoundaries
boundarySource-2 : Wikimedia
boundaryCanonical : Province
boundaryLicense : Public Domain
licenseDetail : 
licenseSource : https//commons.wikimedia.org/wiki/File
boundarySourceURL : https//commons.wikimedia.org/wiki/File
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/BGR_ADM1.zip
sourceDataUpdateDate : Nov 13, 2022
buildUpdateDate : Dec 15, 2022
