Boundary Representative of Year: 01-01-2005 to 22-08-2019
ISO-3166-1 (Alpha-3): LKA
Boundary Type: ADM1
Canonical Boundary Type Name: Country
Source 1: From SALB Data, United Nations
Source 2: Survey Department of Sri Lanka
Release Type: gbAuthoritative
License:UN SALB Data License
License notes:
License source: https://www.unsalb.org/sites/default/files/wysiwyg_uploads/docs_uploads/SALB_DataSpecifications_v2.0_20210601.pdf
Link to Source Data: https://www.unsalb.org/data/lka
Other Notes:
