Boundary Representative of Year: 01-01-2007 to 11-11-2021
ISO-3166-1 (Alpha-3): LKA
Boundary Type: ADM1
Canonical Boundary Type Name: 
Source 1: Survey Department of Sri Lanka
Source 2: UNSALB
Release Type: gbAuthoritative 
License: UN SALB Data License 
License Notes:
License Source: https://github.com/wmgeolab/geoBoundaryBot/blob/main/dta/licenseText/SALB_DataSpecifications_v2.0.pdf 
Link to Source Data: https://geoportal.un.org/arcgis/sharing/rest/content/items/86ad53584324455abc150eaeb5a8b487/data 
Other Notes:  
