boundaryID : BDI-ADM1-87207978
boundaryISO : BDI
boundaryType : ADM1
boundaryYear : 2014
boundarySource-1 : geoBoundaries
boundarySource-2 : Wikimedia
boundaryCanonical : Province
boundaryLicense : CC0 1.0 Universal (CC0 1.0) Public Domain Dedication
licenseDetail : 
licenseSource : https//commons.wikimedia.org/wiki/File
boundarySourceURL : https//commons.wikimedia.org/wiki/File
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/BDI_ADM1.zip
sourceDataUpdateDate : Nov 14, 2022
buildUpdateDate : Dec 15, 2022
