boundaryID : PNG-ADM2-67681753
boundaryISO : PNG
boundaryType : ADM2
boundaryYear : 2019
boundarySource-1 : OCHA ROAP
boundarySource-2 : Papua New Guinea National Statistics Office
boundaryCanonical : District
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/papua-new-guinea-admin-level-0-international-boundaries
boundarySourceURL : https//data.humdata.org/dataset/papua-new-guinea-admin-level-0-international-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/PNG_ADM2.zip
sourceDataUpdateDate : Jun 14, 2021
buildUpdateDate : Aug 27, 2021
