Boundary Representative of Year: 2018.0
ISO-3166-1 (Alpha-3): KOR
Boundary Type: ADM0
Canonical Boundary Type Name: Korea (the Republic of)
Source 1: geoBoundaries
Source 2: Justin Meyers/KoStat
Release Type: gbHumanitarian
License: Korea Open Government License Type 1 (Source Indication)
License Notes: Korean government's open source license - Public Nuri
License Source: http://www.kogl.or.kr/info/license.do
Link to Source Data: https://github.com/southkorea/southkorea-maps/tree/master/kostat/2018/json
Other Notes: Layer derived from ADM1.