boundaryID : BEN-ADM1-11314189
boundaryISO : BEN
boundaryType : ADM1
boundaryYear : 2012
boundarySource-1 : geoBoundaries
boundarySource-2 : Wikimedia Commons
boundaryCanonical : Departments
boundaryLicense : Public Domain
licenseDetail : 
licenseSource : https//commons.wikimedia.org/wiki/File
boundarySourceURL : https//commons.wikimedia.org/wiki/File
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/BEN_ADM1.zip
sourceDataUpdateDate : Sep 30, 2022
buildUpdateDate : Oct 27, 2022
