Boundary Representative of Year: 2016.0
ISO-3166-1 (Alpha-3): PRT
Boundary Type: ADM1
Canonical Boundary Type Name: 
Source 1: DG Territory
Source 2: nan
Release Type: gbOpen
License: Open Data Commons Open Database License 1.0
License Notes: Open data noted on source page
License Source: https://snig.dgterritorio.gov.pt/rndg/srv/por/catalog.search#/metadata/5e3debf1-6cde-4ff2-8301-a86799231907
Link to Source Data: https://snig.dgterritorio.gov.pt/rndg/srv/por/catalog.search#/metadata/5e3debf1-6cde-4ff2-8301-a86799231907
Other Notes: 