Boundary Representative of Year: 2021
ISO-3166-1: PYF
Boundary Type: ADM0
Canonical Boundary Type Name: Pōrīnetia Farāni
Source 1: geoBoundaries
Source 2: Institut de la statistique de la Polynésie française
Release Type: gbOpen
License: Open Data Commons Open Database License 1.0
License Notes: 
License Source: https://www.data.gouv.fr/fr/datasets/limites-geographiques-administratives/
Link to Source Data: https://www.data.gouv.fr/fr/datasets/limites-geographiques-administratives/
Other Notes: This dataset was created by dissolving boundaries from the Com geoJSON.