boundaryID : NLD-ADM0-46637630
boundaryISO : NLD
boundaryType : ADM0
boundaryYear : 2022
boundarySource-1 : National Georegister
boundarySource-2 : 
boundaryCanonical : Kingdom of the Netherlands
boundaryLicense : CC0 1.0 Universal (CC0 1.0) Public Domain Dedication
licenseDetail : 
licenseSource : https//nationaalgeoregister.nl/geonetwork/srv/dut/catalog.search#/metadata/208bc283-7c66-4ce7-8ad3-1cf3e8933fb5?tab=general
boundarySourceURL : https//nationaalgeoregister.nl/geonetwork/srv/dut/catalog.search#/metadata/208bc283-7c66-4ce7-8ad3-1cf3e8933fb5?tab=relations
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/NLD_ADM0.zip
sourceDataUpdateDate : Sep 21, 2022
buildUpdateDate : Oct 28, 2022
