boundaryID : NLD-ADM0-33466516
boundaryISO : NLD
boundaryType : ADM0
boundaryYear : 2017
boundarySource-1 : Publieke Dienstverlening op de Kaart
boundarySource-2 : nan
boundaryCanonical : Nederland
boundaryLicense : Creative Commons Attribution-ShareAlike 3.0 Unported
licenseDetail : nan
licenseSource : https//www.pdok.nl/nl/over-pdok/uw-speciale-aandacht/open-data
boundarySourceURL : https//www.pdok.nl/nl/producten/pdok-downloads/basis-registratie-kadaster/bestuurlijke-grenzen-actueel
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/NLD_ADM0.zip
sourceDataUpdateDate : Nov 12, 2020
buildUpdateDate : Aug 27, 2021
