boundaryID : NGA-ADM1-9716203
boundaryISO : NGA
boundaryType : ADM1
boundaryYear : 2017
boundarySource-1 : Office for the Surveyor General of the Federation of Nigeria (OSGOF), Ehealth, United Nations Cartographic Section (UNCS)
boundarySource-2 : HDX
boundaryCanonical : 
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/nga-administrative-boundaries
boundarySourceURL : https//data.humdata.org/dataset/nga-administrative-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbHumanitarian/NGA_ADM1.zip
sourceDataUpdateDate : Aug 25, 2021
buildUpdateDate : Aug 27, 2021
