boundaryID : LBN-ADM3-14003174
boundaryISO : LBN
boundaryType : ADM3
boundaryYear : 2015
boundarySource-1 : Central Administration of Statistics Lebanon
boundarySource-2 : HDX
boundaryCanonical : 
boundaryLicense : Public Domain
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/lebanon-administrative-boundaries-levels-0-3
boundarySourceURL : https//data.humdata.org/dataset/lebanon-administrative-boundaries-levels-0-3
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbHumanitarian/LBN_ADM3.zip
sourceDataUpdateDate : Aug 25, 2021
buildUpdateDate : Aug 27, 2021
