Boundary Representative of Year: 2016
ISO-3166-1 (Alpha-3): CIV
Boundary Type: ADM0
Canonical Boundary Type Name: Côte d'Ivoire
Source 1: ComitÃÂ© National de TÃÂ©lÃÂ©dÃÂ©tection et d'Information GÃÂ©ographique (CNTIG)
Source 2: United Nations Office for the Coordination of Humanitarian Affairs Cote d'Ivoire
Release Type: gbHumanitarian
License: Other - Humanitarian
License Notes: Humanitarian use only - Noted in metadata tab
License Source: https://data.humdata.org/dataset/cote-d-ivoire-administrative-level-0-3-boundaries-and-points
Link to Source Data: https://data.humdata.org/dataset/cote-d-ivoire-administrative-level-0-3-boundaries-and-points
Other Notes: 