boundaryID : QAT-ADM0-15585745
boundaryISO : QAT
boundaryType : ADM0
boundaryYear : 2017
boundarySource-1 : Open Street Map
boundarySource-2 : Wambacher (https//wambachers-osm.website/boundaries/)
boundaryCanonical : Qatar
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : 
licenseSource : https//wiki.openstreetmap.org/wiki/Legal_FAQ#What_is_the_license_for_OpenStreetMap.27s_geodata.3F
boundarySourceURL : https//wambachers-osm.website/boundaries/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/QAT_ADM0.zip
sourceDataUpdateDate : Apr 12, 2021
buildUpdateDate : Apr 19, 2021
