Boundary Representative of Year: 2013
ISO-3166-1 (Alpha-3): MRT
Boundary Type: ADM1
Canonical Boundary Type Name: 
Source 1: World Food Programme
Source 2: United Nations Office for the Coordination of Humanitarian Affairs Regional Office for West and Central Africa (Regional Office for West and Central Africa (ROWCA))
Release Type: gbOpen
License: Other - Humanitarian
License Notes: Humanitarian use only - Noted in metadata tab
License Source: https://data.humdata.org/dataset/mauritania-administrative-boundaries
Link to Source Data: https://data.humdata.org/dataset/mauritania-administrative-boundaries
Other Notes: 