Boundary Representative of Year: 2022
ISO-3166-1: SOM
Boundary Type: ADM2
Canonical Boundary Name: Districts
Source 1: Somalia polio eradication program
Release Type: gbOpen
License: Other - Humanitarian
License Notes: 
License Source: https://polioeradication.org/
Link to Source Data: https://polioeradication.org/
Other Notes: Hi! Working with the Somalia polio program in recent years, I have redrawn all (operational) boundaries up to admin2. Happy to discuss more if these bounds are a useful contribution. Currently this work is not licensed, so will have to discuss. Feel free to reach out! Frank, GIS consultant for Bill & Melinda Gates Foundation, supporting polio eradication programs