boundaryID : YEM-ADM0-85191696
boundaryISO : YEM
boundaryType : ADM0
boundaryYear : 2017
boundarySource-1 : OpenStreetMap
boundarySource-2 : Wambacher
boundaryCanonical : Republic of Yemen
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : Open Data Commons Open Database License 1.0
licenseSource : https//www.openstreetmap.org/copyright
boundarySourceURL : https//wambachers-osm.website/boundaries/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/YEM_ADM0.zip
sourceDataUpdateDate : Jan 14, 2021
buildUpdateDate : Apr 19, 2021
