boundaryID : NIC-ADM0-26293499
boundaryISO : NIC
boundaryType : ADM0
boundaryYear : 2007
boundarySource-1 : geoBoundaries
boundarySource-2 : Wikimedia
boundaryCanonical : The Republic of Nicaragua
boundaryLicense : Public Domain
licenseDetail : 
licenseSource : https//commons.wikimedia.org/wiki/File
boundarySourceURL : https//commons.wikimedia.org/wiki/File
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/NIC_ADM0.zip
sourceDataUpdateDate : Oct 10, 2022
buildUpdateDate : Nov 15, 2022
