boundaryID : ECU-ADM1-20061903
boundaryISO : ECU
boundaryType : ADM1
boundaryYear : 2013
boundarySource-1 : From SALB Data, United Nations
boundarySource-2 : Military Geographic Institute of Ecuador
boundaryCanonical : Provinces
boundaryLicense : UN SALB Data License
licenseDetail : 
licenseSource : https//www.unsalb.org/sites/default/files/wysiwyg_uploads/docs_uploads/TermsOfUseSALB2021.pdf
boundarySourceURL : https//www.unsalb.org/data/cri
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbAuthoritative/ECU_ADM1.zip
sourceDataUpdateDate : Sep 11, 2021
buildUpdateDate : Oct 05, 2021
