Boundary Representative of Year: 2003
ISO-3166-1 (Alpha-3): SLV
Boundary Type: ADM0
Canonical Boundary Type Name: The Republic of Slovenia
Source 1: European Environment Energy (EEA)
Source 2: FAO-GAUL
Release Type: gbOpen
License: Attribution 2.5 Denmark (CC BY 2.5 DK)
License Notes: "EEA standard re-use policy: unless otherwise indicated, re-use of content on the EEA website for commercial or non-commercial purposes is permitted free of charge, provided that the source is acknowledged (https://www.eea.europa.eu/legal/copyright). Copyright holder: European Environment Agency (EEA)."
License Source: https://www.eea.europa.eu/data-and-maps/data/eea-reference-grids-2
Link to Source Data: https://www.eea.europa.eu/data-and-maps/data/eea-reference-grids-2/gis-files/slovenia-shapefile
Other Notes: 