boundaryID : AUT-ADM0-79767133
boundaryISO : AUT
boundaryType : ADM0
boundaryYear : 2017.0
boundarySource-1 : Federal Office for Metrology and Survey, Austria
boundarySource-2 : Derived from ADM4 layer
boundaryCanonical : 
boundaryLicense : Creative Commons Attribution-ShareAlike 2.0
licenseDetail : nan
licenseSource : https//www.data.gv.at/katalog/dataset/987d6260-1e87-4314-9039-ccae502819b6
boundarySourceURL : https//www.data.gv.at/katalog/dataset/987d6260-1e87-4314-9039-ccae502819b6
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/AUT_ADM0.zip
sourceDataUpdateDate : Sep 25, 2020
buildUpdateDate : Mar 12, 2021
