boundaryID : BEN-ADM3-84187393
boundaryISO : BEN
boundaryType : ADM3
boundaryYear : 2021
boundarySource-1 : uMap
boundarySource-2 : Open Street Map
boundaryCanonical : Arrondissements
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : 
licenseSource : https//www.openstreetmap.org/copyright
boundarySourceURL : https//umap.openstreetmap.fr/ja/map/trouee-bassila_546586#8/9.112/3.379
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/BEN_ADM3.zip
sourceDataUpdateDate : Mar 25, 2021
buildUpdateDate : Jun 09, 2021
