boundaryID : TUR-ADM0-4540299
boundaryISO : TUR
boundaryType : ADM0
boundaryYear : 2021
boundarySource-1 : Open Street Map
boundarySource-2 : 
boundaryCanonical : Republic of Turkey
boundaryLicense : Creative Commons Attribution-ShareAlike 2.0
licenseDetail : 
licenseSource : https//www.openstreetmap.org/copyright
boundarySourceURL : https//osm-boundaries.com/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/TUR_ADM0.zip
sourceDataUpdateDate : May 30, 2021
buildUpdateDate : Aug 27, 2021
