boundaryID : BTN-ADM2-84629894
boundaryISO : BTN
boundaryType : ADM2
boundaryYear : 2020
boundarySource-1 : OCHA ROAP
boundarySource-2 : 
boundaryCanonical : Gewog
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/bhutan-administrative-boundaries-levels-0-2
boundarySourceURL : https//data.humdata.org/dataset/bhutan-administrative-boundaries-levels-0-2
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/BTN_ADM2.zip
sourceDataUpdateDate : Mar 06, 2021
buildUpdateDate : Jul 01, 2021
