boundaryID : GIN-ADM3-62807714
boundaryISO : GIN
boundaryType : ADM3
boundaryYear : 2016
boundarySource-1 : World Food Programme
boundarySource-2 : International Organization on Migration
boundaryCanonical : Prefectures
boundaryLicense : Other - Humanitarian
licenseDetail : Humanitarian use only - Noted in metadata tab
licenseSource : https//data.humdata.org/dataset/guinea-geodatabase
boundarySourceURL : https//data.humdata.org/dataset/guinea-geodatabase
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbHumanitarian/GIN_ADM3.zip
sourceDataUpdateDate : Oct 28, 2020
buildUpdateDate : Jul 02, 2021
