boundaryID : SOM-ADM0-46893147
boundaryISO : SOM
boundaryType : ADM0
boundaryYear : 2014
boundarySource-1 : geoBoundaries
boundarySource-2 : HDX
boundaryCanonical : Jamhuuriyadda Federaalka Soomaaliya
boundaryLicense : Other - Humanitarian
licenseDetail : Other - Humanitarian, from United National Development Programme (UNDP) 1998
licenseSource : https//data.humdata.org/dataset/somalia-administrative-boundaries#
boundarySourceURL : https//data.humdata.org/dataset/somalia-administrative-boundaries#
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbHumanitarian/SOM_ADM0.zip
sourceDataUpdateDate : Oct 23, 2020
buildUpdateDate : Jul 10, 2021
