boundaryID : KGZ-ADM2-10200400
boundaryISO : KGZ
boundaryType : ADM2
boundaryYear : 2021
boundarySource-1 : HDX
boundarySource-2 : Ministry of Emergency Situations of the Kyrgyz Republic
boundaryCanonical : districts
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/kyrgyzstan-administrative-boundaries
boundarySourceURL : https//data.humdata.org/dataset/kyrgyzstan-administrative-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbHumanitarian/KGZ_ADM2.zip
sourceDataUpdateDate : Apr 13, 2021
buildUpdateDate : Jun 11, 2021
