Boundary Representative of Year: 2015
ISO-3166-1 (Alpha-3): PLW
Boundary Type: ADM2
Canonical Boundary Type Name: Hamlets
Source 1: Pacific Data Hub
Source 2: SPC Statistics for Development Division (SDD)
Release Type: gbOpen
License: Creative Commons Attribution 4.0 (CC BY 4.0)
License Notes: 
License Source: https://pacificdata.org/data/dataset/2015_plw_phc_admin_boundaries
Link to Source Data: https://pacificdata.org/data/geographic_data/2015_plw_phc_admin_boundaries/resource/fe6dd29b-6ec5-4a06-9aac-e8d84d895b21
Other Notes: 