boundaryID : SLV-ADM0-43677889
boundaryISO : SLV
boundaryType : ADM0
boundaryYear : 2021
boundarySource-1 : Open Street Map
boundarySource-2 : 
boundaryCanonical : El Salvador
boundaryLicense : Creative Commons Attribution-ShareAlike 2.0
licenseDetail : 
licenseSource : https//osm-boundaries.com/
boundarySourceURL : https//osm-boundaries.com/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/SLV_ADM0.zip
sourceDataUpdateDate : Mar 25, 2021
buildUpdateDate : Apr 19, 2021
