boundaryID : POL-ADM2-97123803
boundaryISO : POL
boundaryType : ADM2
boundaryYear : 2017.0
boundarySource-1 : Geoboundaries
boundarySource-2 : OpenStreetMap
boundaryCanonical : 
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : Open Data Commons Open Database License 1.0
licenseSource : https//www.openstreetmap.org/copyright
boundarySourceURL : https//wambachers-osm.website/boundaries/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/POL_ADM2.zip
sourceDataUpdateDate : Aug 03, 2021
buildUpdateDate : Aug 27, 2021
