Boundary Representative of Year: 29-06-2017 to 01-02-2018
ISO-3166-1 (Alpha-3): MEX
Boundary Type: ADM2
Canonical Boundary Type Name: Municipalities
Source 1: From SALB Data, United Nations
Source 2: Instituto Nacional de Estadística y Geografía (INEGI)
Release Type: gbAuthoritative
License: UN SALB Data License
License Notes: 
License Source: https://www.unsalb.org/sites/default/files/wysiwyg_uploads/docs_uploads/SALB_DataSpecifications_v2.0_20210601.pdf
Link to Source Data: https://www.unsalb.org/data/mex
Other Notes: 