boundaryID : AUS-ADM0-85198719
boundaryISO : AUS
boundaryType : ADM0
boundaryYear : 2021
boundarySource-1 : Australian Bureau of Statistics
boundarySource-2 : 
boundaryCanonical : Australia
boundaryLicense : Creative Commons Attribution 4.0 International (CC BY 4.0)
licenseDetail : 
licenseSource : https//www.abs.gov.au/website-privacy-copyright-and-disclaimer#copyright-and-creative-commons
boundarySourceURL : https//www.abs.gov.au/statistics/standards/australian-statistical-geography-standard-asgs-edition-3/jul2021-jun2026/access-and-downloads/digital-boundary-files/AUS_2021_AUST_SHP_GDA2020.zip
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/AUS_ADM0.zip
sourceDataUpdateDate : Sep 13, 2022
buildUpdateDate : Oct 27, 2022
