boundaryID : TKM-ADM2-10190150
boundaryISO : TKM
boundaryType : ADM2
boundaryYear : 2009.0
boundarySource-1 : CIESIN
boundarySource-2 : nan
boundaryCanonical : 
boundaryLicense : Creative Commons Attribution-ShareAlike 3.0 Unported
licenseDetail : Digitized. License noted on map image
licenseSource : https//sedac.ciesin.columbia.edu/data/set/grump-v1-population-density/maps/7
boundarySourceURL : http//sedac.ciesin.columbia.edu/data/set/grump-v1-population-density/maps/7
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/TKM_ADM2.zip
sourceDataUpdateDate : Sep 25, 2020
buildUpdateDate : Apr 19, 2021
