boundaryID : SVN-ADM2-79292919
boundaryISO : SVN
boundaryType : ADM2
boundaryYear : 2017.0
boundarySource-1 : OpenStreetMap
boundarySource-2 : Wambacher
boundaryCanonical : 
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : Open Data Commons Open Database License 1.0
licenseSource : https//www.openstreetmap.org/copyright
boundarySourceURL : https//wambachers-osm.website/boundaries/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/SVN_ADM2.zip
sourceDataUpdateDate : Sep 25, 2020
buildUpdateDate : Apr 19, 2021
