boundaryID : MLI-ADM1-92416918
boundaryISO : MLI
boundaryType : ADM1
boundaryYear : 2021
boundarySource-1 : DNCT - Direction Nationale des Collectivités Territoriales
boundarySource-2 : United Nations Office for the Coordination of Humanitarian Affairs, Mali
boundaryCanonical : Region or Capital District
boundaryLicense : Creative Commons Attribution 4.0 International (CC BY 4.0)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/administrative-boundaries-cod-mli
boundarySourceURL : https//data.humdata.org/dataset/administrative-boundaries-cod-mli
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/MLI_ADM1.zip
sourceDataUpdateDate : Jun 07, 2021
buildUpdateDate : Aug 27, 2021
