Boundary Representative of Year: 2017
ISO-3166-1 (Alpha-3): PSE
Boundary Type: ADM1
Canonical Boundary Type Name: governorate
Source 1:Open Data ESRI
Source 2: Open Data Watch
Release Type: gbOpen
License: Creative Commons Attribution 4.0 (CC BY 4.0)
License Notes:
License Source: https://opendatawatch.com/publications/open-data-to-support-sustainable-development-goals/
Link to Source Data: https://sdg-pcbs.opendata.arcgis.com/datasets/d1ea572ff1eb4c64b642388489df5b7c_1
Other Notes: 
