Boundary Representative of Year: 2021
ISO-3166-1 (Alpha-3): PSE
Boundary Type: ADM1
Canonical Boundary Type Name: territory
Source 1:geoBoundaries
Source 2: Open Data Watch
Release Type: gbOpen
License: Creative Commons Attribution 4.0 (CC BY 4.0)
License Notes:
License Source: https://opendatawatch.com/publications/open-data-to-support-sustainable-development-goals/
Link to Source Data: https://opendatawatch.com/about/
Other Notes:Not officially listed as ADM1 but this breakdown seems to make the most sense 