Boundary Representative of Year: 2007
ISO-3166-1 (Alpha-3): DEU
Boundary Type: ADM0
Canonical Boundary Type Name: Deutschland
Source 1: geoBoundaries
Source 2: Wikipedia
Release Type: gbOpen
License: Public Domain
License Notes: 
License Source: https://commons.wikimedia.org/wiki/Maps_of_Germany#/media
Link to Source Data: https://commons.wikimedia.org/wiki/Maps_of_Germany#/media
Other Notes: Map GeoReferenced with 16 control points and Projective Transformation and Spline Transformation.
