Boundary Representative of Year: 2014
ISO-3166-1 (Alpha-3): SOM
Boundary Type: ADM2
Canonical Boundary Type Name:
Source 1: United National Development Programme (UNDP) 1998
Source 2: HDX
Release Type: gbHumanitarian
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Notes:
License Source: https://data.humdata.org/dataset/somalia-administrative-boundaries
Link to Source Data: https://data.humdata.org/dataset/somalia-administrative-boundaries
Other Notes: 
