Boundary Representative of Year: 2020
ISO-3166-1 (Alpha-3): TON
Boundary Type: ADM2
Canonical Boundary Type Name: district
Source 1: Pacific Data Hub
Source 2: 
Release Type: gbOpen
License: Creative Commons Attribution 4.0 International (CC BY 4.0)	
License Notes: 
License Source: https://pacificdata.org/data/geographic_data/2016_ton_phc_admin_boundaries/resource/a825b058-0932-48ac-a3e2-9ec316e89372
Link to Source Data: https://pacificdata.org/data/geographic_data/2016_ton_phc_admin_boundaries/resource/a825b058-0932-48ac-a3e2-9ec316e89372
Other Notes: 