boundaryID : ZAF-ADM4-94535722
boundaryISO : ZAF
boundaryType : ADM4
boundaryYear : 2015.0
boundarySource-1 : OpenStreetMap
boundarySource-2 : Wambacher
boundaryCanonical : 
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : Open Data Commons Open Database License 1.0
licenseSource : https//www.openstreetmap.org/copyright
boundarySourceURL : https//wambachers-osm.website/boundaries/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/ZAF_ADM4.zip
sourceDataUpdateDate : Sep 21, 2020
buildUpdateDate : Apr 19, 2021
