Boundary Representative of Year: 2016
ISO-3166-1 (Alpha-3): NGA
Boundary Type: ADM0
Canonical Boundary Type Name: Country
Source 1: Second Administrative Level Boundaries (SALB)
Source 2: United Nations Office for the Coordination of Humanitarian Affairs Nigeria
Release Type: gbHumanitarian
License: Other - Humanitarian
License Notes: Humanitarian use only 
License Source: https://data.humdata.org/dataset/nga-administrative-boundaries
Link to Source Data: https://data.humdata.org/dataset/nga-administrative-boundaries
Other Notes: 