boundaryID : GBR-ADM0-16061897
boundaryISO : GBR
boundaryType : ADM0
boundaryYear : 2021
boundarySource-1 : Eurostat- European Commission
boundarySource-2 : 
boundaryCanonical : Country
boundaryLicense : Creative Commons Attribution 4.0 (CC BY 4.0)
licenseDetail : 
licenseSource : https//ec.europa.eu/info/legal-notice_en
boundarySourceURL : https//ec.europa.eu/eurostat/web/gisco/geodata/reference-data/administrative-units-statistical-units/nuts
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/GBR_ADM0.zip
sourceDataUpdateDate : Oct 09, 2022
buildUpdateDate : Nov 15, 2022
