boundaryID : CAF-ADM2-43960209
boundaryISO : CAF
boundaryType : ADM2
boundaryYear : 2017
boundarySource-1 : geoBoundaries
boundarySource-2 : HDX
boundaryCanonical : Sub-Prefecture
boundaryLicense : Open Data Commons Attribution License 1.0
licenseDetail : Open Data Commons Attribution License
licenseSource : International Organization for Migration
boundarySourceURL : https//data.humdata.org/dataset/car-administrative-boundaries-4-levels#
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbHumanitarian/CAF_ADM2.zip
sourceDataUpdateDate : Nov 14, 2020
buildUpdateDate : Aug 25, 2021
