Boundary Representative of Year: 2016
ISO-3166-1 (Alpha-3): ROU
Boundary Type: ADM0
Canonical Boundary Type Name: România
Source 1: Agenția Națională de Cadastru și Publicitate Imobiliară
Source 2: 
Release Type: gbOpen
License: Open Data Commons Open Database License 1.0
License Notes: License on source page. Additional information in linked PDF.
License Source: http://data.gov.ro/dataset/unitati-administrative
Link to Source Data: http://data.gov.ro/dataset/unitati-administrative
Other Notes: 