boundaryID : ALB-ADM2-67620474
boundaryISO : ALB
boundaryType : ADM2
boundaryYear : 2021
boundarySource-1 : geoBoundaries
boundarySource-2 : Albania districts blank 2.svg
boundaryCanonical : rrethe
boundaryLicense : Creative Commons Attribution 2.5 Generic
licenseDetail : 
licenseSource : https//commons.wikimedia.org/wiki/File
boundarySourceURL : https//commons.wikimedia.org/wiki/File
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/ALB_ADM2.zip
sourceDataUpdateDate : Nov 16, 2021
buildUpdateDate : Nov 19, 2021
