boundaryID : MRT-ADM0-30839612
boundaryISO : MRT
boundaryType : ADM0
boundaryYear : 2013
boundarySource-1 : World Food Programme
boundarySource-2 : United Nations Office for the Coordination of Humanitarian Affairs Regional Office for West and Central Africa (Regional Office for West and Central Africa (ROWCA))
boundaryCanonical : Country
boundaryLicense : Other - Humanitarian
licenseDetail : Humanitarian use only - Noted in metadata tab
licenseSource : https//data.humdata.org/dataset/mauritania-administrative-boundaries
boundarySourceURL : https//data.humdata.org/dataset/mauritania-administrative-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbHumanitarian/MRT_ADM0.zip
sourceDataUpdateDate : Oct 19, 2020
buildUpdateDate : Jun 12, 2021
