Boundary Representative of Year: 2016
ISO-3166-1 (Alpha-3): LBY
Boundary Type: ADM1
Canonical Boundary Type Name:
Source 1: UNITAR-UNOSAT, Libyan Bureau of Statistics, WFP,  and Global Logistics Cluster, International Organisation for Migration (IOM)
Source 2: HDX
Release Type: gbHumanitarian
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Notes:
License Source: https://data.humdata.org/dataset/admin-boundaries-villages-libya-cods
Link to Source Data: https://data.humdata.org/dataset/admin-boundaries-villages-libya-cods
Other Notes: 
