Boundary Representative of Year: 2017
ISO-3166-1 (Alpha-3): TUV
Boundary Type: ADM2
Canonical Boundary Type Name: village
Source 1: Pacific Data Hub
Source 2:
Release Type: gbOpen
License: Creative Commons Attribution 4.0 International (CC BY 4.0)	
License Notes: 
License Source: https://pacificdata.org/data/geographic_data/2017_tuv_phc_admin_boundaries/resource/9eefabe8-d129-44ee-a3a4-7f93a24b2349
Link to Source Data: https://pacificdata.org/data/geographic_data/2017_tuv_phc_admin_boundaries/resource/9eefabe8-d129-44ee-a3a4-7f93a24b2349
Other Notes: 