Boundary Representative of Year: 2021.0
ISO-3166-1 (Alpha-3): AZE
Boundary Type: ADM1
Canonical Boundary Type Name: Contiguous Regions
Source 1: geoBoundaries
Source 2: OpenStreetMap
Release Type: gbOpen
License: Open Data Commons Open Database License 1.0
License Notes: Open Data Commons Open Database License 1.0
License Source: https://www.openstreetmap.org/copyright
Link to Source Data: https://www.openstreetmap.org/search?query=azerbaijan#map=7/40.195/47.886
Other Notes: Not an official division made by Azerbaijan, but a natural division defined by the distinction between Contiguous Azerbaijan and  Nakhchivan Autonomous Republic. The first defined administrative division of "districts" is used for the ADM 2 level shapefile.  