Boundary Representative of Year: 2020
ISO-3166-1: GMB
Boundary Type: ADM0
Canonical Boundary Type Name: Republic of the Gambia
Source 1: geoBoundaries
Source 2: Knippenberg, Erwin, & Moritz, Meyer. “The Hidden Potential of Mobile Phone Data: Insights on COVID-19 in the Gambia.” The World Bank Data Catalog
Release Type: gbOpen
License: Creative Commons Attribution 4.0 (CC BY 4.0)
License Notes: 
License Source: https://datacatalog.worldbank.org/search/dataset/0038034
Link to Source Data: https://blogs.worldbank.org/opendata/hidden-potential-mobile-phone-data-insights-covid-19-gambia
Other Notes: This dataset was created by dissolving boundaries by Local Government Area from the LGA dataset.