Boundary Representative of Year: 2020
ISO-3166-1 (Alpha-3): UGA
Boundary Type: ADM2
Canonical Boundary Type Name: Sub-regions
Source 1: HumData
Source 2: Uganda Bureau of Statistics with support from WHO
Release Type: gbOpen
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Notes: 
License Source: https://data.humdata.org/dataset/uganda-administrative-boundaries-admin-1-admin-3
Link to Source Data: https://data.humdata.org/dataset/uganda-administrative-boundaries-admin-1-admin-3
Other Notes: 