boundaryID : ERI-ADM2-51966322
boundaryISO : ERI
boundaryType : ADM2
boundaryYear : 2020
boundarySource-1 : OCHA ROSEA
boundarySource-2 : OCHA ROSEA
boundaryCanonical : districts
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/eritrea-admin-level-1-boundaries
boundarySourceURL : https//data.humdata.org/dataset/eritrea-admin-level-1-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/ERI_ADM2.zip
sourceDataUpdateDate : Sep 08, 2021
buildUpdateDate : Sep 08, 2021
