boundaryID : RWA-ADM3-72400831
boundaryISO : RWA
boundaryType : ADM3
boundaryYear : 2012.0
boundarySource-1 : Open Data Rwanda
boundarySource-2 : nan
boundaryCanonical : 
boundaryLicense : Creative Commons Attribution 4.0 International (CC BY 4.0)
licenseDetail : nan
licenseSource : http//www.statistics.gov.rw/terms-use
boundarySourceURL : http//geodata-nisr.opendata.arcgis.com/datasets/7083c6f446ae41c1bc69649f577f8a68_0
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/RWA_ADM3.zip
sourceDataUpdateDate : Sep 25, 2020
buildUpdateDate : Jun 12, 2021
