boundaryID : NRU-ADM1-73038926
boundaryISO : NRU
boundaryType : ADM1
boundaryYear : 2015.0
boundarySource-1 : Stanford Digital Repository
boundarySource-2 : GeoBoundaries
boundaryCanonical : Districts
boundaryLicense : Creative Commons Attribution-ShareAlike 3.0 Unported
licenseDetail : 
licenseSource : https//commons.wikimedia.org/wiki/File
boundarySourceURL : https//upload.wikimedia.org/wikipedia/commons/2/22/Nauru-districts-fr.svg
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/NRU_ADM1.zip
sourceDataUpdateDate : Jun 30, 2021
buildUpdateDate : Aug 27, 2021
