boundaryID : NRU-ADM1-42797286
boundaryISO : NRU
boundaryType : ADM1
boundaryYear : 2005
boundarySource-1 : geoBoundaries
boundarySource-2 : FreeMapViewer
boundaryCanonical : District
boundaryLicense : Public Domain
licenseDetail : 
licenseSource : https//creativecommons.org/share-your-work/public-domain/
boundarySourceURL : http//www.freemapviewer.org/en/map/Map-World_331.html
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/NRU_ADM1.zip
sourceDataUpdateDate : Nov 16, 2021
buildUpdateDate : Nov 22, 2021
