Boundary Representative of Year: 2020
ISO-3166-1 (Alpha-3): SVN
Boundary Type: ADM0
Canonical Boundary Type Name: Slovenia
Source 1: Environmental Agency of the Republic of Slovenia 
Source 2: EIONET
Release Type: gbAuth
License: Attribution 2.5 Denmark (CC BY 2.5 DK)
License Notes: Dissolved ADM1 boundaries from original download
License Source: https://creativecommons.org/licenses/by/2.5/dk/deed.en_GB
Link to Source Data: http://nfp-si.eionet.europa.eu/Dokumenti/GIS/splosno
Other Notes: 