boundaryID : GIN-ADM2-6304313
boundaryISO : GIN
boundaryType : ADM2
boundaryYear : 2017
boundarySource-1 : ckan
boundarySource-2 : Humdata
boundaryCanonical : prefecture
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/guinea-geodatabase
boundarySourceURL : https//ckan.ev.openindustry.in/pt_BR/dataset/guinea-geodatabase/resource/4ed92c38-a5ea-4c53-a4c8-1b01f2fcec32?inner_span=True
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/GIN_ADM2.zip
sourceDataUpdateDate : Feb 17, 2021
buildUpdateDate : Jul 08, 2021
