boundaryID : CIV-ADM3-97208781
boundaryISO : CIV
boundaryType : ADM3
boundaryYear : 2021
boundarySource-1 : Comité National de Télédétection et d'Information Géographique (CNTIG)
boundarySource-2 : OCHA ROWCA
boundaryCanonical : Departments
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : Humdata
boundarySourceURL : https//data.humdata.org/dataset/cote-d-ivoire-administrative-level-0-3-boundaries-and-points
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/CIV_ADM3.zip
sourceDataUpdateDate : Apr 11, 2021
buildUpdateDate : Jul 08, 2021
