boundaryID : LBN-ADM1-68408151
boundaryISO : LBN
boundaryType : ADM1
boundaryYear : 2017
boundarySource-1 : geoBoundaries
boundarySource-2 : Wikimedia Commons
boundaryCanonical : Governorates / Muhafazah
boundaryLicense : Public Domain
licenseDetail : 
licenseSource : https//commons.wikimedia.org/wiki/File
boundarySourceURL : https//upload.wikimedia.org/wikipedia/commons/c/c9/North_Governorate1.png
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/LBN_ADM1.zip
sourceDataUpdateDate : May 03, 2022
buildUpdateDate : Oct 28, 2022
