boundaryID : LBN-ADM1-77482979
boundaryISO : LBN
boundaryType : ADM1
boundaryYear : 2009.0
boundarySource-1 : OpenStreetMap
boundarySource-2 : Wambacher
boundaryCanonical : governorates (muhafazah)
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : Open Data Commons Open Database License 1.0
licenseSource : https//www.openstreetmap.org/copyright
boundarySourceURL : https//wambachers-osm.website/boundaries/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/LBN_ADM1.zip
sourceDataUpdateDate : Feb 08, 2021
buildUpdateDate : Aug 26, 2021
