Boundary Representative of Year: 2024
ISO-3166-1: COL
Boundary Type: ADM1
Canonical Boundary Name: Departamentos
Source 1: Instituto Geográfico Agustín Codazzi - IGAC
Release Type: gbOpen
License: Creative Commons Attribution 4.0 International (CC BY 4.0)
License Notes: 
License Source: https://www.colombiaenmapas.gov.co/?e=-100.75804154869174,-5.984010205931133,-62.39378373620192,19.997396869787522,4686&b=igac&l=659&u=0&t=29&servicio=609
Link to Source Data: https://www.colombiaenmapas.gov.co/?e=-100.75804154869174,-5.984010205931133,-62.39378373620192,19.997396869787522,4686&b=igac&l=659&u=0&t=29&servicio=609
Other Notes: As of 2024, there is an area of dispute between the Huila and Cauca departments. This area was once part of the La Plata municipality, which is part of the Huila department. I merged the area of dispute back into the Huila province because the disputed area does not have a corresponding ISO code.