Boundary Representative of Year: 2008
ISO-3166-1 (Alpha-3): VNM
Boundary Type: ADM1
Canonical Boundary Type Name: Provinces
Source 1: geoBoundaries
Source 2: Wikipedia
Release Type: gbOpen
License: Public Domain
License Notes: N/A
License Source: https://commons.wikimedia.org/wiki/File:LocationVietnamHoChiMinh2.png
Link to Source Data: https://commons.wikimedia.org/wiki/Category:Maps_of_Vietnam#/media/File:LocationVietnamHoChiMinh2.png
Other Notes: Digitized with 44 control points and the Projective and Spline Transformations.