Boundary Representative of Year: 2016
ISO-3166-1 (Alpha-3): VNM
Boundary Type: ADM1
Canonical Boundary Type Name: Province and Municipality
Source 1: Open Development Mekong
Source 2: Dept of Survey and Mapping
Release Type: gbOpen
License: Creative Commons Attribution-ShareAlike 4.0 International License
License Notes: nan
License Source: https://data.vietnam.opendevelopmentmekong.net/dataset/a-phn-tnh?type=dataset
Link to Source Data: https://data.vietnam.opendevelopmentmekong.net/dataset/a-phn-tnh?type=dataset
Other Notes: nan