boundaryID : JOR-ADM1-50493656
boundaryISO : JOR
boundaryType : ADM1
boundaryYear : 2006
boundarySource-1 : geoBoundaries
boundarySource-2 : Wikimedia
boundaryCanonical : Governorate
boundaryLicense : Creative Commons Attribution 2.5 Generic
licenseDetail : 
licenseSource : https//commons.wikimedia.org/wiki/File
boundarySourceURL : https//commons.wikimedia.org/wiki/File
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/JOR_ADM1.zip
sourceDataUpdateDate : Sep 23, 2022
buildUpdateDate : Oct 28, 2022
