Boundary Representative of Year: 2020
ISO-3166-1 (Alpha-3): LUX
Boundary Type: ADM2
Canonical Boundary Type Name: Communes
Source 1: https://en.m.wikipedia.org/wiki/File:Luxembourgs_population_per_communes_2018.svg
Source 2: Credit to Paul Braun, author of the image used for digitization
Release Type: gbOpen
License: Public Domain
License Notes: 
License Source: https://en.m.wikipedia.org/wiki/File:Luxembourgs_population_per_communes_2018.svg
Link to Source Data: https://en.m.wikipedia.org/wiki/File:Luxembourgs_population_per_communes_2018.svg
Other Notes: 
