boundaryID : BHS-ADM1-66250703
boundaryISO : BHS
boundaryType : ADM1
boundaryYear : 2021.0
boundarySource-1 : geoBoundaries
boundarySource-2 : Open Street Map
boundaryCanonical : Islands
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : Open Data Commons Open Database License 1.0
licenseSource : https//www.openstreetmap.org/copyright
boundarySourceURL : https//wambachers-osm.website/boundaries/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/BHS_ADM1.zip
sourceDataUpdateDate : Aug 13, 2021
buildUpdateDate : Aug 25, 2021
