boundaryID : NER-ADM1-19603468
boundaryISO : NER
boundaryType : ADM1
boundaryYear : 2018
boundarySource-1 : IGNN
boundarySource-2 : United Nations Office for the Coordination of Humanitarian Affairs Niger
boundaryCanonical : Region
boundaryLicense : Other - Humanitarian
licenseDetail : Humanitarian use only - Noted in metadata tab
licenseSource : https//data.humdata.org/dataset/niger-administrative-boundaries
boundarySourceURL : https//data.humdata.org/dataset/niger-administrative-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbHumanitarian/NER_ADM1.zip
sourceDataUpdateDate : Oct 21, 2020
buildUpdateDate : Jul 09, 2021
