boundaryID : IND-ADM4-45978901
boundaryISO : IND
boundaryType : ADM4
boundaryYear : 2019
boundarySource-1 : Pathways Data Pvt. Ltd.
boundarySource-2 : lgdirectory.gov.in
boundaryCanonical : CD Block
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : Open Data Commons Open Database License 1.0
licenseSource : https//geonode.pathwaysdata.com/layers/geonode
boundarySourceURL : https//geonode.pathwaysdata.com/layers/geonode
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/IND_ADM4.zip
sourceDataUpdateDate : May 03, 2021
buildUpdateDate : Jun 07, 2021
