boundaryID : ARG-ADM2-46093914
boundaryISO : ARG
boundaryType : ADM2
boundaryYear : 2020
boundarySource-1 : HumData
boundarySource-2 : Instituto Geografico Nacional
boundaryCanonical : departments
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/argentina-administrative-level-0-boundaries
boundarySourceURL : https//data.humdata.org/dataset/argentina-administrative-level-0-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/ARG_ADM2.zip
sourceDataUpdateDate : Apr 14, 2021
buildUpdateDate : Aug 26, 2021
