boundaryID : ARG-ADM2-61730980
boundaryISO : ARG
boundaryType : ADM2
boundaryYear : 2020
boundarySource-1 : Instituto Geografico Nacional and UNHCR
boundarySource-2 : OCHA ROLAC
boundaryCanonical : departments
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/argentina-administrative-level-0-boundaries
boundarySourceURL : https//data.humdata.org/dataset/argentina-administrative-level-0-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/ARG_ADM2.zip
sourceDataUpdateDate : Sep 08, 2021
buildUpdateDate : Oct 27, 2022
