boundaryID : GHA-ADM2-2516992
boundaryISO : GHA
boundaryType : ADM2
boundaryYear : 2012
boundarySource-1 : From SALB Data, United Nations
boundarySource-2 : National Geospatial Information Authority
boundaryCanonical : District
boundaryLicense : UN SALB Data License
licenseDetail : 
licenseSource : https//www.unsalb.org/sites/default/files/wysiwyg_uploads/docs_uploads/SALB_DataSpecifications_v2.0_20210601.pdf
boundarySourceURL : https//www.unsalb.org/data/gha
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbAuthoritative/GHA_ADM2.zip
sourceDataUpdateDate : Jun 11, 2021
buildUpdateDate : Aug 25, 2021
