boundaryID : GHA-ADM2-91413546
boundaryISO : GHA
boundaryType : ADM2
boundaryYear : 01-01-2001 to 24-01-2020
boundarySource-1 : From SALB Data, United Nations
boundarySource-2 : National Geospatial Information Authority
boundaryCanonical : District
boundaryLicense : UN SALB Data License
licenseDetail : 
licenseSource : https//www.unsalb.org/sites/default/files/wysiwyg_uploads/docs_uploads/SALB_DataSpecifications_v2.0_20210601.pdf
boundarySourceURL : https//www.unsalb.org/data/gha
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbAuthoritative/GHA_ADM2.zip
sourceDataUpdateDate : Feb 14, 2022
buildUpdateDate : Mar 11, 2022
