boundaryID : GMB-ADM0-59774036
boundaryISO : GMB
boundaryType : ADM0
boundaryYear : 2021
boundarySource-1 : Open Street Maps
boundarySource-2 : 
boundaryCanonical : The Gambia
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : Open use but must provide source
licenseSource : https//osm-boundaries.com/Download/Submit?apiKey=d55e80c6cd3bda9b52fe88761389650e&db=osm20210104&osmIds=-192774
boundarySourceURL : https//opendatacommons.org/licenses/odbl/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/GMB_ADM0.zip
sourceDataUpdateDate : Mar 16, 2021
buildUpdateDate : Jul 12, 2021
