boundaryID : SLB-ADM2-97153195
boundaryISO : SLB
boundaryType : ADM2
boundaryYear : 2018
boundarySource-1 : Solomon Islands National Statistics Office (SINSO)
boundarySource-2 : OCHA ROAP
boundaryCanonical : Constituency
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/solomon-islands-administrative-level-0-1-2-and-3-boundary-polygons
boundarySourceURL : https//data.humdata.org/dataset/solomon-islands-administrative-level-0-1-2-and-3-boundary-polygons
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/SLB_ADM2.zip
sourceDataUpdateDate : Jul 11, 2021
buildUpdateDate : Aug 27, 2021
