boundaryID : SLB-ADM2-53559253
boundaryISO : SLB
boundaryType : ADM2
boundaryYear : 2014
boundarySource-1 : POPGIS
boundarySource-2 : 
boundaryCanonical : Provinces
boundaryLicense : Other - Direct Permission
licenseDetail : Granted to redistribute in email
licenseSource : https//twitter.com/WMgeoLab/status/1196550630023651328/photo/1
boundarySourceURL : http//prism.spc.int/regional-data-and-tools/popgis2
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/SLB_ADM2.zip
sourceDataUpdateDate : Feb 23, 2021
buildUpdateDate : Jun 12, 2021
