Boundary Representative of Year: 2019
ISO-3166-1 (Alpha-3): VUT
Boundary Type: ADM2
Canonical Boundary Type Name: Municipalities
Source 1: Secretarial of the Pacific Community (SPC), Statistics for Development Division
Source 2: OCHA ROP
Release Type: gbOpen
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Notes: 
License Source: https://data.humdata.org/dataset/vanuatu-administrative-level-0-1-and-2-boundaries
Link to Source Data: https://data.humdata.org/dataset/vanuatu-administrative-level-0-1-and-2-boundaries
Other Notes: 