boundaryID : KIR-ADM0-77750713
boundaryISO : KIR
boundaryType : ADM0
boundaryYear : 2017
boundarySource-1 : OpenStreetMap
boundarySource-2 : Wambacher
boundaryCanonical : Republic of Kiribati
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : 
licenseSource : https//www.openstreetmap.org/copyright
boundarySourceURL : https//wambachers-osm.website/boundaries/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/KIR_ADM0.zip
sourceDataUpdateDate : Nov 10, 2020
buildUpdateDate : Apr 07, 2021
