Boundary Representative of Year: 2015.0
ISO-3166-1 (Alpha-3): NZL
Boundary Type: ADM1
Canonical Boundary Type Name: Regions
Source 1: United Nations Geospatial Information Section & Statistics Division
Source 2: 
Release Type: gbAuthoritative
License: UN SALB Data License
License Notes: "The SALB Data is provided free of charge to national
governments, international organizations, international civil society organizations, as well as statisticians,
geospatial experts and researchers, and the general public"
License Source: https://www.unsalb.org/sites/default/files/wysiwyg_uploads/docs_uploads/TermsOfUseSALB2021.pdf
Link to Source Data: https://www.unsalb.org/data/nzl
Other Notes: 