boundaryID : KGZ-ADM2-92254566
boundaryISO : KGZ
boundaryType : ADM2
boundaryYear : 2010
boundarySource-1 : geoBoundaries
boundarySource-2 : Wikipedia, Districts of Kyrgyzstan
boundaryCanonical : Raions
boundaryLicense : Creative Commons Attribution-ShareAlike 3.0 Unported
licenseDetail : 
licenseSource : https//creativecommons.org/licenses/by-sa/3.0/legalcode
boundarySourceURL : https//en.wikipedia.org/wiki/Districts_of_Kyrgyzstan#/media/File
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/KGZ_ADM2.zip
sourceDataUpdateDate : Jun 14, 2021
buildUpdateDate : Jun 14, 2021
