boundaryID : NIU-ADM1-93272968
boundaryISO : NIU
boundaryType : ADM1
boundaryYear : 2020
boundarySource-1 : Pacific Data Hub
boundarySource-2 : nan
boundaryCanonical : village
boundaryLicense : Creative Commons Attribution 4.0 International (CC BY 4.0)
licenseDetail : nan
licenseSource : https//pacificdata.org/data/dataset/2011_niu_phc_admin_boundaries
boundarySourceURL : https//pacificdata.org/data/dataset/2011_niu_phc_admin_boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/NIU_ADM1.zip
sourceDataUpdateDate : Dec 17, 2020
buildUpdateDate : Jun 12, 2021
