boundaryID : GTM-ADM2-29302800
boundaryISO : GTM
boundaryType : ADM2
boundaryYear : 2021
boundarySource-1 : geoBoundaries
boundarySource-2 : Humdata
boundaryCanonical : municipio
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/guatemala-administrative-level-0-national-1-departments-and-2-municipalities
boundarySourceURL : https//data.humdata.org/dataset/guatemala-administrative-level-0-national-1-departments-and-2-municipalities
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/GTM_ADM2.zip
sourceDataUpdateDate : Aug 01, 2021
buildUpdateDate : Aug 26, 2021
