boundaryID : GTM-ADM2-72159979
boundaryISO : GTM
boundaryType : ADM2
boundaryYear : 2021
boundarySource-1 : Coordinadora Nacional Para La Reducción De Desastres
boundarySource-2 : OCHA FISS
boundaryCanonical : municipio
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/guatemala-administrative-level-0-national-1-departments-and-2-municipalities
boundarySourceURL : https//data.humdata.org/dataset/guatemala-administrative-level-0-national-1-departments-and-2-municipalities
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/GTM_ADM2.zip
sourceDataUpdateDate : Sep 17, 2021
buildUpdateDate : Sep 17, 2021
