Boundary Representative of Year: 2020
ISO-3166-1 (Alpha-3): VEN
Boundary Type: ADM1
Canonical Boundary Type Name: República Bolivariana de Venezuela
Source 1: OCHA Venezuela
Source 2: Instituto Nacional de Estadística
Release Type: gbOpen
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Notes: 
License Source: Data: https://data.humdata.org/dataset/venezuela-administrative-level-0-1-and-2-boundaries
Link to Source Data: https://data.humdata.org/dataset/venezuela-administrative-level-0-1-and-2-boundaries
Other Notes: 
