Boundary Representative of Year: 2021
ISO-3166-1 (Alpha-3): VEN
Boundary Type: ADM1
Canonical Boundary Type Name: Regions
Source 1: Instituto Nacional de Estadística
Source 2: OCHA Venezuela
Release Type: gbOpen
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Notes: 
License Source: https://data.humdata.org/dataset/venezuela-administrative-level-0-1-and-2-boundaries
Link to Source Data: https://data.humdata.org/dataset/venezuela-administrative-level-0-1-and-2-boundaries
Other Notes: 