boundaryID : ETH-ADM1-75662566
boundaryISO : ETH
boundaryType : ADM1
boundaryYear : 2016.0
boundarySource-1 : Open Africa
boundarySource-2 : Code for Ethiopia
boundaryCanonical : kilil and astedader
boundaryLicense : Creative Commons Attribution 4.0 (CC BY 4.0)
licenseDetail : http//opendefinition.org/licenses/cc-by/
licenseSource : https//africaopendata.org/dataset/ethiopia-shapefiles
boundarySourceURL : https//africaopendata.org/dataset/ethiopia-shapefiles
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/ETH_ADM1.zip
sourceDataUpdateDate : Nov 07, 2020
buildUpdateDate : Jul 12, 2021
