boundaryID : PNG-ADM1-88054641
boundaryISO : PNG
boundaryType : ADM1
boundaryYear : 2019
boundarySource-1 : humdata
boundarySource-2 : Papua New Guinea National Statistics Office
boundaryCanonical : Provinces
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/about/license
boundarySourceURL : https//data.humdata.org/dataset/papua-new-guinea-admin-level-0-international-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/PNG_ADM1.zip
sourceDataUpdateDate : Feb 15, 2021
buildUpdateDate : Aug 27, 2021
