boundaryID : PNG-ADM1-602756
boundaryISO : PNG
boundaryType : ADM1
boundaryYear : 2019
boundarySource-1 : Papua New Guinea National Statistics Office
boundarySource-2 : OCHA ROAP
boundaryCanonical : Provinces
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/papua-new-guinea-admin-level-0-international-boundaries
boundarySourceURL : https//data.humdata.org/dataset/papua-new-guinea-admin-level-0-international-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/PNG_ADM1.zip
sourceDataUpdateDate : Sep 08, 2021
buildUpdateDate : Sep 09, 2021
