Boundary Representative of Year: 2018
ISO-3166-1 (Alpha-3): HTI
Boundary Type: ADM3
Canonical Boundary Type Name: Communes
Source 1: FEWS NET
Source 2:
Release Type: gbOpen
License: Other - Direct Permission
License Notes:
License Source: https://twitter.com/WMgeoLab/status/1196504806980030464/photo/1
Link to Source Data: https://fews.net/fews-data/334?tid=5&field_data_portal_date_start%5Bvalue%5D%5Byear%5D=&field_data_portal_date_start%5Bvalue%5D%5Bmonth%5D=&field_data_portal_date_end%5Bvalue%5D%5Byear%5D=&field_data_portal_date_end%5Bvalue%5D%5Bmonth%5D=
Other Notes: