Boundary Representative of Year: 2018
ISO-3166-1 (Alpha-3): HTI
Boundary Type: ADM3
Canonical Boundary Type Name: Communes
Source 1: FEWS NET
Source 2:
Release Type: gbOpen
License: Creative Commons Attribution 4.0 International (CC BY 4.0)
License Notes:
License Source: https://catalog.data.gov/dataset/fews-net-price-volatility-data-2002-2012-9977c
Link to Source Data: https://fews.net/fews-data/334?tid=5&field_data_portal_date_start%5Bvalue%5D%5Byear%5D=&field_data_portal_date_start%5Bvalue%5D%5Bmonth%5D=&field_data_portal_date_end%5Bvalue%5D%5Byear%5D=&field_data_portal_date_end%5Bvalue%5D%5Bmonth%5D=
Other Notes: