boundaryID : BFA-ADM0-72675738
boundaryISO : BFA
boundaryType : ADM0
boundaryYear : 2017
boundarySource-1 : GeoBoundaries
boundarySource-2 : World Bank
boundaryCanonical : Burkina Faso
boundaryLicense : Creative Commons Attribution 4.0 (CC BY 4.0)
licenseDetail : 
licenseSource : https//datacatalog.worldbank.org/public-licenses#cc-by
boundarySourceURL : https//datacatalog.worldbank.org/dataset/burkina-faso-administrative-boundaries-2017
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/BFA_ADM0.zip
sourceDataUpdateDate : Nov 08, 2020
buildUpdateDate : Apr 05, 2021
