boundaryID : MDG-ADM2-10022922
boundaryISO : MDG
boundaryType : ADM2
boundaryYear : 2020
boundarySource-1 : Madagascar National Disaster Management Office (BNGRC)
boundarySource-2 : OCHA ROSA
boundaryCanonical : districts
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/madagascar-administrative-level-0-4-boundaries
boundarySourceURL : https//data.humdata.org/dataset/madagascar-administrative-level-0-4-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/MDG_ADM2.zip
sourceDataUpdateDate : Sep 08, 2021
buildUpdateDate : Sep 09, 2021
