Boundary Representative of Year: 2007
ISO-3166-1 (Alpha-3): DEU
Boundary Type: DM0
Canonical Boundary Type Name: Deutschland
Source 1: GeoBoundaries
Source 2: commons.wikipedia,com
Release Type: gbOpen, gbAuthoritative, gbHumanitarian, IMRedistributionAllowed
License: Public Domain
License Notes: 
License Source: https://commons.wikimedia.org/wiki/Maps_of_Germany#/media/File:Germany_map_blank.png
Link to Source Data: 
Other Notes: Map GeoReferenced with 16 control points and Projective Transformation and Spline Transformation.
