boundaryID : MEX-ADM2-50947358
boundaryISO : MEX
boundaryType : ADM2
boundaryYear : 2018.0
boundarySource-1 : From SALB Data, United Nations
boundarySource-2 : Instituto Nacional de Estadística y Geografía (INEGI)
boundaryCanonical : Municipalities
boundaryLicense : UN SALB Data License
licenseDetail : 
licenseSource : https//www.unsalb.org/sites/default/files/wysiwyg_uploads/docs_uploads/SALB_DataSpecifications_v2.0_20210601.pdf
boundarySourceURL : https//www.unsalb.org/data/mex
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbAuthoritative/MEX_ADM2.zip
sourceDataUpdateDate : Jul 06, 2021
buildUpdateDate : Jul 09, 2021
