boundaryID : MEX-ADM2-63332970
boundaryISO : MEX
boundaryType : ADM2
boundaryYear : 29-06-2017 to 01-02-2018
boundarySource-1 : From SALB Data, United Nations
boundarySource-2 : Instituto Nacional de Estadística y Geografía (INEGI)
boundaryCanonical : Municipalities
boundaryLicense : UN SALB Data License
licenseDetail : 
licenseSource : https//www.unsalb.org/sites/default/files/wysiwyg_uploads/docs_uploads/SALB_DataSpecifications_v2.0_20210601.pdf
boundarySourceURL : https//www.unsalb.org/data/mex
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbAuthoritative/MEX_ADM2.zip
sourceDataUpdateDate : Mar 31, 2022
buildUpdateDate : Oct 28, 2022
