boundaryID : SLB-ADM4-40647771
boundaryISO : SLB
boundaryType : ADM4
boundaryYear : 2014.0
boundarySource-1 : POPGIS
boundarySource-2 : nan
boundaryCanonical : Wards
boundaryLicense : Other - Direct Permission
licenseDetail : Granted to redistribute in email
licenseSource : https//twitter.com/WMgeoLab/status/1196550630023651328/photo/3
boundarySourceURL : http//prism.spc.int/regional-data-and-tools/popgis2
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/SLB_ADM4.zip
sourceDataUpdateDate : Nov 09, 2020
buildUpdateDate : Jul 10, 2021
