Boundary Representative of Year: 2012.0
ISO-3166-1 (Alpha-3): NER
Boundary Type: ADM3
Canonical Boundary Type Name: 
Source 1: FEWS NET
Source 2: nan
Release Type: gbOpen
License: Other - Direct Permission
License Notes: Granted to redistribute in email
License Source: https://twitter.com/WMgeoLab/status/1196508772291743746/photo/1
Link to Source Data: http://www.fews.net/fews-data/334?tid=19&field_data_portal_date_start%5Bvalue%5D%5Byear%5D=&field_data_portal_date_start%5Bvalue%5D%5Bmonth%5D=&field_data_portal_date_end%5Bvalue%5D%5Byear%5D=&field_data_portal_date_end%5Bvalue%5D%5Bmonth%5D=
Other Notes: 