Boundary Representative of Year: 2017
ISO-3166-1 (Alpha-3): MDV
Boundary Type: ADM2
Canonical Boundary Type Name: Administrative Atolls
Source 1: Government of the Republic of Maldives
Source 2: OCHA ROAP
Release Type: gbOpen
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Notes: 
License Source: https://data.humdata.org/dataset/maldives-administrative-boundaries-polygon-polyline
Link to Source Data: https://data.humdata.org/dataset/maldives-administrative-boundaries-polygon-polyline
Other Notes: 