boundaryID : SEN-ADM2-92650715
boundaryISO : SEN
boundaryType : ADM2
boundaryYear : 2019.0
boundarySource-1 : HDX
boundarySource-2 : Government of Senegal
boundaryCanonical : department
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/senegal-administrative-boundaries
boundarySourceURL : https//data.humdata.org/dataset/senegal-administrative-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/SEN_ADM2.zip
sourceDataUpdateDate : May 28, 2021
buildUpdateDate : Aug 27, 2021
