Boundary Representative of Year: 2019
ISO-3166-1 (Alpha-3): MMR
Boundary Type: ADM3
Canonical Boundary Type Name: Township
Source 1: The Myanmar Analytics Project
Source 2: USAID
Release Type: gbOpen
License: Creative Commons Attribution 4.0 (CC BY 4.0)
License Notes:
License Source: https://data.mmanalytics.org/dataset/0202393f-fbdc-4e4f-9ff2-5470aee60aef/resource/4c55b1a7-e9e1-40d6-9b16-c22e062727ec
Link to Source Data: https://data.mmanalytics.org/dataset/0202393f-fbdc-4e4f-9ff2-5470aee60aef/resource/4c55b1a7-e9e1-40d6-9b16-c22e062727ec
Other Notes: