Boundary Representative of Year: 2021
ISO-3166-1: GIB
Boundary Type: ADM0
Canonical Boundary Name: Gibraltar
Source 1: raster2polygon from Sentinel-2 10m Land Cover where Image Year = 2021 / exclude gridcode = 1 (water) / dissolve / erase adm0 overlap / processed by IMB
Release Type: gbOpen
License: Creative Commons Attribution 4.0 International (CC BY 4.0)
License Notes: 
License Source:  https://sentinel.esa.int/documents/247904/690755/Sentinel_Data_Legal_Notice
Link to Source Data: https://env1.arcgis.com/arcgis/rest/services/Sentinel2_10m_LandCover/ImageServer
Other Notes: erase of overlap was done using CGAZ dataset