boundaryID : PAK-ADM1-70912109
boundaryISO : PAK
boundaryType : ADM1
boundaryYear : 2019
boundarySource-1 : geoBoundaries
boundarySource-2 : Wikipedia
boundaryCanonical : Province
boundaryLicense : Public Domain
licenseDetail : 
licenseSource : https//creativecommons.org/share-your-work/public-domain/
boundarySourceURL : https//commons.wikimedia.org/wiki/File
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/PAK_ADM1.zip
sourceDataUpdateDate : Dec 04, 2021
buildUpdateDate : Dec 16, 2021
