boundaryID : NAM-ADM2-8085530
boundaryISO : NAM
boundaryType : ADM2
boundaryYear : 2007.0
boundarySource-1 : Stanford Digital Repository
boundarySource-2 : Namibia Statistics Agency
boundaryCanonical : 
boundaryLicense : Public Domain
licenseDetail : Public Domain
licenseSource : https//purl.stanford.edu/cs051py0596
boundarySourceURL : http//purl.stanford.edu/cs051py0596
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/NAM_ADM2.zip
sourceDataUpdateDate : Sep 25, 2020
buildUpdateDate : Jun 12, 2021
