Boundary Representative of Year: 2020
ISO-3166-1 (Alpha-3): ETH
Boundary Type: ADM0
Canonical Boundary Type Name:
Source 1: CSA (Central Statistics Agency) + Regional Bureau of Finance and Economic Development (BoFED)
Source 2: OCHA Ethiopia
Release Type: gbHumanitarian 
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Notes:
License Source:  https://data.humdata.org/dataset/cod-ab-eth
Link to Source Data:  https://data.humdata.org/dataset/cod-ab-eth
Other Notes: Link to Notes:  https://data.humdata.org/dataset/cod-ab-eth
