boundaryID : MDA-ADM0-4708702
boundaryISO : MDA
boundaryType : ADM0
boundaryYear : 2014
boundarySource-1 : geoBoundaries
boundarySource-2 : Wikipedia
boundaryCanonical : Republica Moldova
boundaryLicense : Creative Commons Attribution 4.0 International (CC BY 4.0)
licenseDetail : N/A
licenseSource : https//commons.wikimedia.org/wiki/Category
boundarySourceURL : https//commons.wikimedia.org/wiki/Category
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/MDA_ADM0.zip
sourceDataUpdateDate : Oct 29, 2021
buildUpdateDate : Nov 22, 2021
