Boundary Representative of Year: 2018.0
ISO-3166-1 (Alpha-3): EST
Boundary Type: ADM3
Canonical Boundary Type Name: 
Source 1: Estonia Land Board Geoportal
Source 2: nan
Release Type: gbOpen
License: Other - Organization Specific
License Notes: Use not restricted but the reference to the data source (i.e. Estonian Land Board) and validity date (01.02.2018) must be made
License Source: https://geoportaal.maaamet.ee/eng/Maps-and-Data/Administrative-and-Settlement-Division-p312.html
Link to Source Data: https://geoportaal.maaamet.ee/eng/Maps-and-Data/Administrative-and-Settlement-Division-p312.html
Other Notes: 