Boundary Representative of Year: 2020
ISO-3166-1 (Alpha-3): ZWE
Boundary Type: ADM3
Canonical Boundary Type Name: Ward
Source 1: OCHA ROSEA
Source 2: Zimbabwe National Statistics Agency
Release Type: gbOpen
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Notes:
License Source: https://data.humdata.org/dataset/zimbabwe-administrative-levels-0-3-boundaries
Link to Source Data: https://data.humdata.org/dataset/zimbabwe-administrative-levels-0-3-boundaries
Other Notes:
