Boundary Representative of Year: 2014
ISO-3166-1: ZWE
Boundary Type: ADM3
Canonical Boundary Name: Bharat
Source 1:  ArcGIS Hub
Release Type: gbOpen
License: Creative Commons Attribution-ShareAlike 4.0 International License
License Notes: 
License Source: https://hub.arcgis.com/datasets/2b63527870ef416bacf83bcaf388685f_0?geometry=53.805%2C30.812%2C81.556%2C37.181
Link to Source Data: https://hub.arcgis.com/datasets/2b63527870ef416bacf83bcaf388685f_0?geometry=53.805%2C30.812%2C81.556%2C37.181
Other Notes: 