boundaryID : AGO-ADM0-52156902
boundaryISO : AGO
boundaryType : ADM0
boundaryYear : 2017
boundarySource-1 : geoBoundaries
boundarySource-2 : Humdata - OCHA Regional Office for Southern and Eastern Africa (ROSEA)
boundaryCanonical : Republic of Angola
boundaryLicense : Other - Humanitarian
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/angola-administrative-levels-0-3
boundarySourceURL : https//data.humdata.org/dataset/angola-administrative-levels-0-3
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbHumanitarian/AGO_ADM0.zip
sourceDataUpdateDate : Nov 11, 2020
buildUpdateDate : Jul 07, 2021
