Boundary Representative of Year: 2020
ISO-3166-1 (Alpha-3): BRA
Boundary Type: ADM0
Canonical Boundary Type Name: Brasil
Source 1: Instituto Brasileiro de Geografia e Estatística (IBGE)
Source 2: 
Release Type: gbOpen
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Notes: 
License Source: https://data.humdata.org/dataset/brazil-administrative-level-0-boundaries
Link to Source Data: https://data.humdata.org/dataset/brazil-administrative-level-0-boundaries
Other Notes: 