boundaryID : HRV-ADM2-41942358
boundaryISO : HRV
boundaryType : ADM2
boundaryYear : 2021
boundarySource-1 : Open Street Map
boundarySource-2 : geoBoundaries
boundaryCanonical : Municipalities and Towns
boundaryLicense : Creative Commons Attribution-ShareAlike 2.0
licenseDetail : 
licenseSource : https//www.openstreetmap.org/copyright
boundarySourceURL : https//osm-boundaries.com/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/HRV_ADM2.zip
sourceDataUpdateDate : May 02, 2021
buildUpdateDate : May 26, 2021
