Boundary Representative of Year: 29-06-2017 to 25-10-2021
ISO-3166-1 (Alpha-3): TGO
Boundary Type: ADM1
Canonical Boundary Type Name: Regions
Source 1: From SALB Data, United Nations
Source 2: Direction générale de la Cartographie, Togo
Release Type: gbAuthoritative
License: UN SALB Data License
License Notes:
License Source: https://www.unsalb.org/sites/default/files/wysiwyg_uploads/docs_uploads/SALB_DataSpecifications_v2.0_20210601.pdf
Link to Source Data: https://www.unsalb.org/data/tgo
Other Notes: