boundaryID : SLB-ADM3-93323949
boundaryISO : SLB
boundaryType : ADM3
boundaryYear : 2014
boundarySource-1 : POPGIS
boundarySource-2 : nan
boundaryCanonical : Wards
boundaryLicense : Other - Direct Permission
licenseDetail : Granted to redistribute in email
licenseSource : https//twitter.com/WMgeoLab/status/1196550630023651328/photo/2
boundarySourceURL : http//prism.spc.int/regional-data-and-tools/popgis2
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/SLB_ADM3.zip
sourceDataUpdateDate : Nov 13, 2020
buildUpdateDate : Jun 12, 2021
