boundaryID : HTI-ADM0-52897070
boundaryISO : HTI
boundaryType : ADM0
boundaryYear : 2017
boundarySource-1 : Centre National de l'Information Géo-Spatiale (CNIGS)
boundarySource-2 : HDX
boundaryCanonical : 
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/hti-polbndl-adm1-cnigs-zip
boundarySourceURL : https//data.humdata.org/dataset/hti-polbndl-adm1-cnigs-zip
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbHumanitarian/HTI_ADM0.zip
sourceDataUpdateDate : Aug 25, 2021
buildUpdateDate : Aug 26, 2021
