boundaryID : MOZ-ADM2-3454558
boundaryISO : MOZ
boundaryType : ADM2
boundaryYear : 2019
boundarySource-1 : HumData
boundarySource-2 : 
boundaryCanonical : districts
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/mozambique-administrative-levels-0-3
boundarySourceURL : https//data.humdata.org/dataset/mozambique-administrative-levels-0-3
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/MOZ_ADM2.zip
sourceDataUpdateDate : Mar 16, 2021
buildUpdateDate : Jul 09, 2021
