boundaryID : MOZ-ADM2-85939544
boundaryISO : MOZ
boundaryType : ADM2
boundaryYear : 2019
boundarySource-1 : Mozambique INE (Instituto Nacional de Estatistica)
boundarySource-2 : OCHA ROSEA
boundaryCanonical : districts
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/mozambique-administrative-levels-0-3
boundarySourceURL : https//data.humdata.org/dataset/mozambique-administrative-levels-0-3
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/MOZ_ADM2.zip
sourceDataUpdateDate : Sep 08, 2021
buildUpdateDate : Sep 09, 2021
