boundaryID : IND-ADM1-1811400
boundaryISO : IND
boundaryType : ADM1
boundaryYear : 2011
boundarySource-1 : DataMeet India community
boundarySource-2 : Election Commission of India
boundaryCanonical : State / Union Territory
boundaryLicense : Creative Commons Attribution 2.5 India (CC BY 2.5 IN)
licenseDetail : 
licenseSource : https//github.com/datameet/maps
boundarySourceURL : https//github.com/datameet/maps
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/IND_ADM1.zip
sourceDataUpdateDate : Sep 09, 2022
buildUpdateDate : Nov 15, 2022
