boundaryID : IND-ADM1-51497691
boundaryISO : IND
boundaryType : ADM1
boundaryYear : 2021
boundarySource-1 : Pathways Data Pvt. Ltd.
boundarySource-2 : https//lgdirectory.gov.in/
boundaryCanonical : State
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : Open Data Commons Open Database License 1.0
licenseSource : https//geonode.pathwaysdata.com/layers/geonode
boundarySourceURL : https//geonode.pathwaysdata.com/layers/geonode
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/IND_ADM1.zip
sourceDataUpdateDate : Apr 17, 2021
buildUpdateDate : May 26, 2021
