boundaryID : MKD-ADM1-19869673
boundaryISO : MKD
boundaryType : ADM1
boundaryYear : 2016
boundarySource-1 : EuroGeographics and NTES (Nomenclature of Territorial Units for Statistics - Republic of Macedonia State Statistical Office)
boundarySource-2 : Regional IM Working Group - Europe
boundaryCanonical : Statistical Region
boundaryLicense : Creative Commons Attribution 4.0 International (CC BY 4.0)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/fyrom-administrative-levels-1-4-from-eurogeographics-and-ntes
boundarySourceURL : https//data.humdata.org/dataset/fyrom-administrative-levels-1-4-from-eurogeographics-and-ntes
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/MKD_ADM1.zip
sourceDataUpdateDate : Sep 08, 2021
buildUpdateDate : Sep 09, 2021
