boundaryID : MKD-ADM1-92427974
boundaryISO : MKD
boundaryType : ADM1
boundaryYear : 2016
boundarySource-1 : Humanitarian Data Exchange
boundarySource-2 : NTES
boundaryCanonical : Statistical Region
boundaryLicense : Creative Commons Attribution 4.0 International (CC BY 4.0)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/fyrom-administrative-levels-1-4-from-eurogeographics-and-ntes
boundarySourceURL : https//data.humdata.org/dataset/fyrom-administrative-levels-1-4-from-eurogeographics-and-ntes
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/MKD_ADM1.zip
sourceDataUpdateDate : Jan 15, 2021
buildUpdateDate : Aug 27, 2021
