Boundary Representative of Year: 2017.0
ISO-3166-1 (Alpha-3):FSM
Boundary Type:ADM0
Canonical Boundary Type Name: Micronesia (Federated States of)
Source 1: OpenStreetMap
Source 2: OSM-Boundaries
Release Type: gbOpen
License: Open Data Commons Open Database License 1.0
License Notes: Open Data Commons Open Database License 1.0
License Source: https://www.openstreetmap.org/copyright
Link to Source Data:https://osm-boundaries.com/Map
Other Notes: Source data previously held by Wambacher, can now be accessed through OSM-Boundaries