boundaryID : IRN-ADM2-87429205
boundaryISO : IRN
boundaryType : ADM2
boundaryYear : 2017
boundarySource-1 : OpenStreetMap
boundarySource-2 : Wambacher
boundaryCanonical : Shahrestan
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : Open Data Commons Open Database License 1.0
licenseSource : https//www.openstreetmap.org/copyright
boundarySourceURL : https//wambachers-osm.website/boundaries/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/IRN_ADM2.zip
sourceDataUpdateDate : Dec 28, 2020
buildUpdateDate : Apr 07, 2021
