Boundary Representative of Year: 2021
ISO-3166-1 (Alpha-3): GTM
Boundary Type: ADM2
Canonical Boundary Type Name: Municipio
Source 1: Coordinadora Nacional Para La Reducción De Desastres
Source 2: OCHA FISS
Release Type: gbOpen
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)		
License Notes: 
License Source: https://data.humdata.org/dataset/guatemala-administrative-level-0-national-1-departments-and-2-municipalities
Link to Source Data: https://data.humdata.org/dataset/guatemala-administrative-level-0-national-1-departments-and-2-municipalities
Other Notes: Two lake features, Lago De Amatitlan [GT0100] and Lago De Atitlan [GT0700], are associated with administrative level 1 features but form their own [P-code GTxx00] administrative level 2 features. This COD-AB excludes the UN recognized sovereign territory of Belize. Users are responsible for the way they depict the Guatemala / Belize border and territories.
