Boundary Representative of Year: 2021
ISO-3166-1 (Alpha-3): GTM
Boundary Type: ADM2
Canonical Boundary Type Name: municipio
Source 1: geoBoundaries
Source 2: Humdata
Release Type: gbOpen
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)		
License Notes: 
License Source: https://data.humdata.org/dataset/guatemala-administrative-level-0-national-1-departments-and-2-municipalities
Link to Source Data: https://data.humdata.org/dataset/guatemala-administrative-level-0-national-1-departments-and-2-municipalities
Other Notes: 