boundaryID : SEN-ADM0-83371676
boundaryISO : SEN
boundaryType : ADM0
boundaryYear : 2019
boundarySource-1 : Government of Senegal
boundarySource-2 : OCHA ROWCA
boundaryCanonical : Republic of Senegal
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/senegal-administrative-boundaries
boundarySourceURL : https//data.humdata.org/dataset/senegal-administrative-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/SEN_ADM0.zip
sourceDataUpdateDate : Sep 08, 2021
buildUpdateDate : Sep 14, 2021
