boundaryID : SSD-ADM1-48771326
boundaryISO : SSD
boundaryType : ADM1
boundaryYear : 2020
boundarySource-1 : South Sudan Information Management Working Group (IMWG), National Bureau of Statistics (NBS), and OCHA
boundarySource-2 : OCHA South Sudan
boundaryCanonical : states
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/south-sudan-administrative-boundaries
boundarySourceURL : https//data.humdata.org/dataset/south-sudan-administrative-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/SSD_ADM1.zip
sourceDataUpdateDate : Sep 08, 2021
buildUpdateDate : Sep 14, 2021
