boundaryID : HTI-ADM1-49955354
boundaryISO : HTI
boundaryType : ADM1
boundaryYear : 2017
boundarySource-1 : OpenStreetMap
boundarySource-2 : Wambacher
boundaryCanonical : Departments
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : 
licenseSource : https//www.openstreetmap.org/copyright
boundarySourceURL : https//wambachers-osm.website/boundaries/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/HTI_ADM1.zip
sourceDataUpdateDate : Jan 07, 2021
buildUpdateDate : Aug 26, 2021
