boundaryID : UKR-ADM2-31201334
boundaryISO : UKR
boundaryType : ADM2
boundaryYear : 2020.0
boundarySource-1 : Ministry of Regional Development (Ministry of Development of Communities and Territories of Ukraine)
boundarySource-2 : 
boundaryCanonical : raion
boundaryLicense : Creative Commons Attribution-ShareAlike 4.0 International License
licenseDetail : 
licenseSource : https//atu.decentralization.gov.ua/
boundarySourceURL : https//atu.decentralization.gov.ua/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/UKR_ADM2.zip
sourceDataUpdateDate : May 25, 2021
buildUpdateDate : Aug 27, 2021
