boundaryID : SEN-ADM1-17790640
boundaryISO : SEN
boundaryType : ADM1
boundaryYear : 2019.0
boundarySource-1 : HDX
boundarySource-2 : Government of Senegal
boundaryCanonical : region
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/senegal-administrative-boundaries
boundarySourceURL : https//data.humdata.org/dataset/senegal-administrative-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/SEN_ADM1.zip
sourceDataUpdateDate : May 29, 2021
buildUpdateDate : Jul 09, 2021
