boundaryID : COD-ADM2-86626825
boundaryISO : COD
boundaryType : ADM2
boundaryYear : 2019.0
boundarySource-1 : HDX
boundarySource-2 : Referenciel Géographique Commun
boundaryCanonical : territory, city
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/drc-administrative-boundaries-levels-0-2
boundarySourceURL : https//data.humdata.org/dataset/drc-administrative-boundaries-levels-0-2
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/COD_ADM2.zip
sourceDataUpdateDate : Jun 23, 2021
buildUpdateDate : Jul 08, 2021
