boundaryID : COD-ADM2-16236543
boundaryISO : COD
boundaryType : ADM2
boundaryYear : 2010
boundarySource-1 : Referential Geographique Commune
boundarySource-2 : 
boundaryCanonical : Provinces
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : ODbL applies to all data on source site
licenseSource : http//www.rgc.cd/index.php?option=com_content&view=article&id=68
boundarySourceURL : http//www.rgc.cd/index.php?option=com_content&view=category&layout=blog&id=41&Itemid=183
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/COD_ADM2.zip
sourceDataUpdateDate : Oct 27, 2020
buildUpdateDate : Jun 09, 2021
