boundaryID : CHE-ADM0-87024499
boundaryISO : CHE
boundaryType : ADM0
boundaryYear : 2022
boundarySource-1 : Federal Office of Topography swisstopo
boundarySource-2 : 
boundaryCanonical : The Swiss Confederation
boundaryLicense : Federal Office of Topography swisstopo License
licenseDetail : 
licenseSource : https//www.swisstopo.admin.ch/en/home/meta/conditions/geodata/ogd.html
boundarySourceURL : https//www.swisstopo.admin.ch/en/geodata/landscape/boundaries3d.html
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/CHE_ADM0.zip
sourceDataUpdateDate : Sep 22, 2022
buildUpdateDate : Oct 27, 2022
