Boundary Representative of Year: 2010
ISO-3166-1 (Alpha-3): LBN
Boundary Type: ADM0
Canonical Boundary Type Name: Republic of Lebanon
Source 1: geoBoundaries
Source 2: Wikimedia Commons
Release Type: gBOpen
License: Public Domain 
License Notes: License and Image for map of ADM0-2
License Source: https://commons.wikimedia.org/wiki/File:North_Governorate1.png
Link to Source https://upload.wikimedia.org/wikipedia/commons/c/c9/North_Governorate1.png
Other Notes: Digitized via merge from ADM1 layer