Boundary Representative of Year: 2021
ISO-3166-1 (Alpha-3): LBN
Boundary Type: ADM0
Canonical Boundary Type Name: Lebanon
Source 1: geoBoundaries
Source 2: n/a
Release Type: gbOpen
License: Public Domain
License Notes: From Wikimedia Commons, sourced from Central Intelligence Agency's World Factbook
License Source: https://commons.wikimedia.org/wiki/File:Lebanon_Physiography.jpg
Link to Source Data: https://commons.wikimedia.org/wiki/File:Lebanon_Physiography.jpg
Other Notes: Digitized on ArcGIS Pro
