Boundary Representative of Year: 2012
ISO-3166-1 (Alpha-3): LBN
Boundary Type: ADM0
Canonical Boundary Type Name: Lebanon
Source 1: geoBoundaries
Source 2: Wikipedia
Release Type: gbOpen
License: Creative Commons Attribution 3.0 License 
License Notes: license is Unported version of cc_by_30; We also attribute credit to creator UN Office for the Coordination of Humanitarian Affairs (OCHA)
License Source: https://creativecommons.org/licenses/by/3.0/
Link to Source Data: https://commons.wikimedia.org/wiki/File:Lebanon_-_Location_Map_(2012)_-_LBN_-_UNOCHA.svg
Other Notes: 