boundaryID : ESP-ADM3-8030325
boundaryISO : ESP
boundaryType : ADM3
boundaryYear : 2018
boundarySource-1 : Open Data ESRI
boundarySource-2 : IGN Central Registry of Cartography Area
boundaryCanonical : MUNICIPIOS
boundaryLicense : Creative Commons Attribution 4.0 International (CC BY 4.0)
licenseDetail : Found on the Instituto Geográfico Nacional website from ESRI
licenseSource : https//www.ign.es/web/ign/portal/politica-datos
boundarySourceURL : https//opendata.esri.es/datasets/53229f5912e04f1ba6dddb70a5abeb72_0?geometry=-66.506%2C25.274%2C52.058%2C49.347
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/ESP_ADM3.zip
sourceDataUpdateDate : Feb 17, 2021
buildUpdateDate : Jun 05, 2021
