Boundary Representative of Year: 2005
ISO-3166-1 (Alpha-3): LSO
Boundary Type: ADM2
Canonical Boundary Type Name: Constituencies
Source 1: From SALB Data, United Nations
Source 2: Department of Lands, Surveys & Physical Planning, Lesotho
Release Type: gbAuthoritative
License: UN SALB Data License
License Notes:
License Source: https://www.unsalb.org/sites/default/files/wysiwyg_uploads/docs_uploads/SALB_DataSpecifications_v2.0_20210601.pdf
Link to Source Data: https://www.unsalb.org/data/lso
Other Notes: