boundaryID : MDA-ADM1-55985547
boundaryISO : MDA
boundaryType : ADM1
boundaryYear : 2017
boundarySource-1 : OpenStreetMap
boundarySource-2 : Wambacher
boundaryCanonical : Districts
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : 
licenseSource : https//www.openstreetmap.org/copyright
boundarySourceURL : https//wambachers-osm.website/boundaries/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/MDA_ADM1.zip
sourceDataUpdateDate : Nov 06, 2020
buildUpdateDate : Apr 07, 2021
