boundaryID : MDA-ADM1-25212430
boundaryISO : MDA
boundaryType : ADM1
boundaryYear : 2020
boundarySource-1 : UNHCR
boundarySource-2 : OCHA FISS
boundaryCanonical : Districts
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/moldova-administrative-level-0-1-boundaries
boundarySourceURL : https//data.humdata.org/dataset/moldova-administrative-level-0-1-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/MDA_ADM1.zip
sourceDataUpdateDate : Sep 08, 2021
buildUpdateDate : Sep 09, 2021
