boundaryID : MDA-ADM1-13806298
boundaryISO : MDA
boundaryType : ADM1
boundaryYear : 2020
boundarySource-1 : HDX
boundarySource-2 : OCHA ROSEA
boundaryCanonical : Districts
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/moldova-administrative-level-0-1-boundaries
boundarySourceURL : https//data.humdata.org/dataset/moldova-administrative-level-0-1-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/MDA_ADM1.zip
sourceDataUpdateDate : Jun 06, 2021
buildUpdateDate : Jun 12, 2021
