boundaryID : GNQ-ADM2-11065452
boundaryISO : GNQ
boundaryType : ADM2
boundaryYear : 2013.0
boundarySource-1 : World Resources Institute, Congo Forest Basin Atlas
boundarySource-2 : nan
boundaryCanonical : 
boundaryLicense : Creative Commons Attribution 4.0 International (CC BY 4.0)
licenseDetail : Creative Commons BY 4.0 - Noted by CC icon on web page
licenseSource : http//gnq-data.forest-atlas.org/datasets/equatorial-guinea-gis-data-2013
boundarySourceURL : http//gnq-data.forest-atlas.org/datasets/equatorial-guinea-gis-data-2013
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/GNQ_ADM2.zip
sourceDataUpdateDate : Sep 25, 2020
buildUpdateDate : Apr 05, 2021
