boundaryID : KOR-ADM3-71637012
boundaryISO : KOR
boundaryType : ADM3
boundaryYear : 2018.0
boundarySource-1 : Justin Meyers
boundarySource-2 : KoStat
boundaryCanonical : submunicipalities
boundaryLicense : Korea Open Government License Type 1 (Source Indication)
licenseDetail : Korean government's open source license - Public Nuri
licenseSource : http//www.kogl.or.kr/info/license.do
boundarySourceURL : https//github.com/southkorea/southkorea-maps/tree/master/kostat/2018/json
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/KOR_ADM3.zip
sourceDataUpdateDate : Jan 13, 2021
buildUpdateDate : Aug 26, 2021
