boundaryID : PRK-ADM0-24118357
boundaryISO : PRK
boundaryType : ADM0
boundaryYear : 2018
boundarySource-1 : World Food Programme
boundarySource-2 : OCHA ROAP
boundaryCanonical : Democratic People's Republic of Korea
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/dpr-korea-administrative-boundaries
boundarySourceURL : https//data.humdata.org/dataset/dpr-korea-administrative-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/PRK_ADM0.zip
sourceDataUpdateDate : Sep 13, 2021
buildUpdateDate : Oct 06, 2021
