boundaryID : PRK-ADM0-7056631
boundaryISO : PRK
boundaryType : ADM0
boundaryYear : 2017
boundarySource-1 : OpenStreetMap
boundarySource-2 : Wambacher
boundaryCanonical : Democratic People's Republic of Korea
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : 
licenseSource : https//www.openstreetmap.org/copyright
boundarySourceURL : https//wambachers-osm.website/boundaries/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/PRK_ADM0.zip
sourceDataUpdateDate : Nov 08, 2020
buildUpdateDate : Apr 19, 2021
