boundaryID : ISR-ADM2-584046
boundaryISO : ISR
boundaryType : ADM2
boundaryYear : 2021
boundarySource-1 : geoBoundaries
boundarySource-2 : Wikimedia Commons
boundaryCanonical : Subdistrict
boundaryLicense : CC0 1.0 Universal (CC0 1.0) Public Domain Dedication
licenseDetail : 
licenseSource : https//creativecommons.org/publicdomain/zero/1.0/deed.en
boundarySourceURL : https//commons.wikimedia.org/wiki/File
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/ISR_ADM2.zip
sourceDataUpdateDate : Apr 04, 2022
buildUpdateDate : Oct 28, 2022
