boundaryID : GHA-ADM2-42136566
boundaryISO : GHA
boundaryType : ADM2
boundaryYear : 2006
boundarySource-1 : Global Administrative Unit Layers (GAUL)
boundarySource-2 : United Nations Office for the Coordination of Humanitarian Affairs Regional Office for West and Central Africa (ROWCA)
boundaryCanonical : District
boundaryLicense : Other - Humanitarian
licenseDetail : Humanitarian use only - Noted in metadata tab
licenseSource : https//data.humdata.org/dataset/ghana-administrative-boundaries
boundarySourceURL : https//data.humdata.org/dataset/ghana-administrative-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbHumanitarian/GHA_ADM2.zip
sourceDataUpdateDate : Nov 16, 2020
buildUpdateDate : Jul 08, 2021
