boundaryID : PSE-ADM2-62494377
boundaryISO : PSE
boundaryType : ADM2
boundaryYear : 2020
boundarySource-1 : Palestinian Authority Ministry of Planning
boundarySource-2 : HDX
boundaryCanonical : 
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/state-of-palestine-administrative-boundaries
boundarySourceURL : https//data.humdata.org/dataset/state-of-palestine-administrative-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbHumanitarian/PSE_ADM2.zip
sourceDataUpdateDate : Aug 25, 2021
buildUpdateDate : Aug 27, 2021
