boundaryID : LCA-ADM0-98054014
boundaryISO : LCA
boundaryType : ADM0
boundaryYear : 2005
boundarySource-1 : geoBoundaries
boundarySource-2 : Wikimedia Commons
boundaryCanonical : Saint Lucia
boundaryLicense : Public Domain
licenseDetail : 
licenseSource : https//commons.wikimedia.org/wiki/File
boundarySourceURL : https//upload.wikimedia.org/wikipedia/commons/a/a5/Santa_lucia_Quarters_numbered_English.png
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/LCA_ADM0.zip
sourceDataUpdateDate : Apr 02, 2022
buildUpdateDate : Oct 28, 2022
