Boundary Representative of Year: 2016
ISO-3166-1 (Alpha-3): KGZ
Boundary Type: ADM2
Canonical Boundary Type Name: 
Source 1: Ministry of Emergency Situations of the Kyrgyz Republic
Source 2: nan
Release Type: gbAuthoritative
License: Other - Humanitarian
License Notes: Humanitarian use only - Noted in metadata tab
License Source: https://data.humdata.org/dataset/kyrgyzstan-administrative-boundaries
Link to Source Data: https://data.humdata.org/dataset/kyrgyzstan-administrative-boundaries
Other Notes: 