boundaryID : CIV-ADM1-8001190
boundaryISO : CIV
boundaryType : ADM1
boundaryYear : 2012
boundarySource-1 : From SALB Data, United Nations
boundarySource-2 : Centre d'Information Géographique et du Numérique (BNETD), Côte d'Ivoire
boundaryCanonical : Districts
boundaryLicense : UN SALB Data License
licenseDetail : 
licenseSource : https//www.unsalb.org/sites/default/files/wysiwyg_uploads/docs_uploads/SALB_DataSpecifications_v2.0_20210601.pdf
boundarySourceURL : https//www.unsalb.org/data/CIV
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbAuthoritative/CIV_ADM1.zip
sourceDataUpdateDate : Jun 10, 2021
buildUpdateDate : Aug 25, 2021
