boundaryID : UKR-ADM3-10664576
boundaryISO : UKR
boundaryType : ADM3
boundaryYear : 2021
boundarySource-1 : Open Street Map
boundarySource-2 : 
boundaryCanonical : Village Councils
boundaryLicense : Creative Commons Attribution-ShareAlike 2.0
licenseDetail : 
licenseSource : https//www.openstreetmap.org/copyright
boundarySourceURL : https//osm-boundaries.com/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/UKR_ADM3.zip
sourceDataUpdateDate : May 13, 2021
buildUpdateDate : May 25, 2021
