Boundary Representative of Year: 2017
ISO-3166-1 (Alpha-3): NPL
Boundary Type: ADM0
Canonical Boundary Type Name: 
Source 1: Nepal Survey Department
Source 2: United Nations Office for the Coordination of Humanitarian Affairs Regional Office for Asia and the Pacific (ROAP)
Release Type: gbAuthoritative
License: Other - Humanitarian
License Notes: Humanitarian use only - Noted in metadata tab
License Source: https://data.humdata.org/dataset/administrative-bounadries-of-nepal
Link to Source Data: https://data.humdata.org/dataset/administrative-bounadries-of-nepal
Other Notes: 