boundaryID : LAO-ADM2-54806243
boundaryISO : LAO
boundaryType : ADM2
boundaryYear : 2019
boundarySource-1 : National Geographic Department
boundarySource-2 : OCHA ROAP
boundaryCanonical : Districts
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/lao-admin-boundaries
boundarySourceURL : https//data.humdata.org/dataset/lao-admin-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/LAO_ADM2.zip
sourceDataUpdateDate : Mar 01, 2021
buildUpdateDate : Jun 11, 2021
