boundaryID : COM-ADM3-83877399
boundaryISO : COM
boundaryType : ADM3
boundaryYear : 2019
boundarySource-1 : Comoros National Disaster Management Agency (COSEP-Centre des secours et de la protection civil)
boundarySource-2 : OCHA ROSEA
boundaryCanonical : Commune
boundaryLicense : Creative Commons Attribution 4.0 International (CC BY 4.0)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/comoros-administrative-level-0-3-boundaries
boundarySourceURL : https//data.humdata.org/dataset/comoros-administrative-level-0-3-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/COM_ADM3.zip
sourceDataUpdateDate : Sep 17, 2021
buildUpdateDate : Sep 17, 2021
