boundaryID : MKD-ADM0-76076483
boundaryISO : MKD
boundaryType : ADM0
boundaryYear : 2016.0
boundarySource-1 : EuroGeographics
boundarySource-2 : Regional IM Working Group - Europe
boundaryCanonical : north macedonia
boundaryLicense : Creative Commons Attribution 4.0 International (CC BY 4.0)
licenseDetail : Noted in metadata tab
licenseSource : https//data.humdata.org/dataset/fyrom-administrative-levels-1-4-from-eurogeographics-and-ntes
boundarySourceURL : https//data.humdata.org/dataset/fyrom-administrative-levels-1-4-from-eurogeographics-and-ntes
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/MKD_ADM0.zip
sourceDataUpdateDate : Feb 05, 2021
buildUpdateDate : Jun 12, 2021
