Boundary Representative of Year: 2010
ISO-3166-1 (Alpha-3): COD
Boundary Type: ADM3
Canonical Boundary Type Name: Territoire
Source 1: Referential Geographique Commune
Source 2: 
Release Type: gbOpen
License: Open Data Commons Open Database License 1.0
License Notes: ODbL applies to all data on source site
License Source: https://www.rgc.cd/index.php?option=com_content&view=category&id=47&Itemid=76
Link to Source Data: http://www.rgc.cd/index.php?option=com_content&view=category&layout=blog&id=41&Itemid=183
Other Notes: 