Boundary Representative of Year: 2017
ISO-3166-1 (Alpha-3): AGO
Boundary Type: ADM0
Canonical Boundary Type Name: Republic of Angola
Source 1: geoBoundaries
Source 2: Humdata - OCHA Regional Office for Southern and Eastern Africa (ROSEA)
Release Type: gbHumanitarian
License: Other - Humanitarian
License Notes:
License Source: https://data.humdata.org/dataset/angola-administrative-levels-0-3
Link to Source Data: https://data.humdata.org/dataset/angola-administrative-levels-0-3
Other Notes: Removed polygons for ADM1 (provinces), ADM2 (municipalities), and ADM3 (communes)