boundaryID : LBY-ADM0-97403749
boundaryISO : LBY
boundaryType : ADM0
boundaryYear : 2007
boundarySource-1 : OpenStreetMap
boundarySource-2 : Wambacher
boundaryCanonical : State of Libya
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : 
licenseSource : https//www.openstreetmap.org/copyright
boundarySourceURL : https//wambachers-osm.website/boundaries/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/LBY_ADM0.zip
sourceDataUpdateDate : Nov 08, 2020
buildUpdateDate : Jul 09, 2021
