Boundary Representative of Year: 2017.0
ISO-3166-1 (Alpha-3): BFA
Boundary Type: ADM0
Canonical Boundary Type Name: 
Source 1: Second Administrative Level Boundaries Project (SALB), Institut GÃÂ©ographique du Burkina Faso (IGB)
Source 2: United Nations Office for the Coordination of Humanitarian Affairs Regional Office for West and Central Africa (Regional Office for West and Central Africa (ROWCA))
Release Type: gbOpen
License: Creative Commons Attribution for Intergovernmental Organisations (CC BY-IGO)
License Notes: Creative Commons Attribution for Intergovernmental Organizations
License Source: https://data.humdata.org/dataset/burkina-faso-administrative-boundaries
Link to Source Data: https://data.humdata.org/dataset/burkina-faso-administrative-boundaries
Other Notes: 