Boundary Representative of Year: 2018
ISO-3166-1: LUX
Boundary Type: ADM0
Canonical Boundary Name: gbOpen
Source 1: Le Gouvernement du Grande Duche de Luxembourg
Release Type: gbOpen
License: CC0 1.0 Universal (CC0 1.0) Public Domain Dedication
License Notes: 
License Source: https://data.public.lu/en/datasets/limites-administratives-du-grand-duche-de-luxembourg/
Link to Source Data: https://data.public.lu/en/datasets/limites-administratives-du-grand-duche-de-luxembourg/
Other Notes: Merged from Luxembourg government shapefile