boundaryID : NER-ADM1-58402689
boundaryISO : NER
boundaryType : ADM1
boundaryYear : 08-08-2011 to 07-01-2022
boundarySource-1 : From SALB Data, United Nations
boundarySource-2 : Ministère de l'Urbanisme et du Logement Institut Géographique National du Niger
boundaryCanonical : region
boundaryLicense : UN SALB Data License
licenseDetail : 
licenseSource : https//www.unsalb.org/sites/default/files/wysiwyg_uploads/docs_uploads/TermsOfUseSALB2021.pdf
boundarySourceURL : https//www.unsalb.org/data/ner
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbAuthoritative/NER_ADM1.zip
sourceDataUpdateDate : May 04, 2022
buildUpdateDate : Oct 28, 2022
