boundaryID : ITA-ADM0-44743307
boundaryISO : ITA
boundaryType : ADM0
boundaryYear : 2016.0
boundarySource-1 : ISTAT
boundarySource-2 : National Institute of Statistics
boundaryCanonical : 
boundaryLicense : Attribuzione 3.0 Italia (CC BY 3.0 IT)
licenseDetail : nan
licenseSource : https//www.istat.it/it/note-legali
boundarySourceURL : http//www.istat.it/it/archivio/124086
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/ITA_ADM0.zip
sourceDataUpdateDate : Sep 25, 2020
buildUpdateDate : Aug 26, 2021
