boundaryID : AUT-ADM3-71698017
boundaryISO : AUT
boundaryType : ADM3
boundaryYear : 2017.0
boundarySource-1 : Federal Office for Metrology and Survey, Austria
boundarySource-2 : Derived from ADM4 layer
boundaryCanonical : 
boundaryLicense : Creative Commons Attribution-ShareAlike 2.0
licenseDetail : nan
licenseSource : https//twitter.com/WMgeoLab/status/1253487894313959424
boundarySourceURL : https//www.bev.gv.at/portal/page?_pageid=713,2639317&_dad=portal&_schema=PORTAL
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/AUT_ADM3.zip
sourceDataUpdateDate : Sep 21, 2020
buildUpdateDate : Mar 17, 2021
