boundaryID : CAN-ADM1-31589632
boundaryISO : CAN
boundaryType : ADM1
boundaryYear : 2016
boundarySource-1 : From SALB Data, United Nations
boundarySource-2 : Canada Centre for Mapping and Earth Observation, Strategic Policy and Results Sector, Natural Resources Canada
boundaryCanonical : Provinces
boundaryLicense : UN SALB Data License
licenseDetail : 
licenseSource : https//www.unsalb.org/sites/default/files/wysiwyg_uploads/docs_uploads/SALB_DataSpecifications_v2.0_20210601.pdf
boundarySourceURL : https//www.unsalb.org/data/can
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbAuthoritative/CAN_ADM1.zip
sourceDataUpdateDate : Jun 11, 2021
buildUpdateDate : Jul 01, 2021
