Boundary Representative of Year: 2021
ISO-3166-1 (Alpha-3): SYR
Boundary Type: ADM1
Canonical Boundary Type Name: Governate
Source 1: UNOCHA ROSC
Source 2: HDX
Release Type: gbHumanitarian
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Notes: 
License Source: https://creativecommons.org/licenses/by/3.0/igo/legalcode
Link to Source Data: https://data.humdata.org/dataset/syrian-arab-republic-administrative-boundaries-populated-places
Other Notes: 