Boundary Representative of Year: 2017
ISO-3166-1 (Alpha-3): SYR
Boundary Type: ADM1
Canonical Boundary Type Name: Governorate, Mohafaza
Source 1: geoBoundaries
Source 2: HDX
Release Type: gbHumanitarian
License: Open Data Commons Attribution License
License Notes: OCreative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Source: https://data.humdata.org/dataset/syrian-arab-republic-administrative-boundaries-populated-places
Link to Source Data: https://data.humdata.org/dataset/syrian-arab-republic-administrative-boundaries-populated-places
Other Notes: 