boundaryID : COL-ADM0-68469763
boundaryISO : COL
boundaryType : ADM0
boundaryYear : 2022
boundarySource-1 : Geoboundaries
boundarySource-2 : Wikimedia
boundaryCanonical : Republic of Colombia
boundaryLicense : CC0 1.0 Universal (CC0 1.0) Public Domain Dedication
licenseDetail : 
licenseSource : https//commons.wikimedia.org/wiki/File
boundarySourceURL : https//commons.wikimedia.org/wiki/File
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/COL_ADM0.zip
sourceDataUpdateDate : Oct 27, 2022
buildUpdateDate : Nov 15, 2022
