Boundary Representative of Year: 01/01/2000 to 18/11/2021
ISO-3166-1 (Alpha-3):NGA
Boundary Type: ADM0
Canonical Boundary Type Name:Nigeria
Source 1: UN SALB
Source 2:Office of the Surveyor General of the Federation, Federal Surveys of Nigeria
Release Type: gbAuthoritative
License:UN SALB Data License
License Notes:
License Source:https://www.unsalb.org/sites/default/files/wysiwyg_uploads/docs_uploads/TermsOfUseSALB2021.pdf
Link to Source Data:https://www.unsalb.org/data/bdi 
Other Notes: