Boundary Representative of Year: 2013.0
ISO-3166-1 (Alpha-3): KOR
Boundary Type: ADM2
Canonical Boundary Type Name: 
Source 1: Justin Meyers
Source 2: KoStat
Release Type: gbOpen
License: Other - Organization Specific
License Notes: http://kosis.kr/eng/statisticsList/statisticsListIndex.do?menuId=M_01_01&vwcd=MT_ETITLE&parmTabId=M_01_01
License Source: https://twitter.com/WMgeoLab/status/1179001059483611138/photo/1
Link to Source Data: https://github.com/justinelliotmeyers/southkorea-maps
Other Notes: 