boundaryID : NPL-ADM2-2530398
boundaryISO : NPL
boundaryType : ADM2
boundaryYear : 2017
boundarySource-1 : Nepal Survey Department
boundarySource-2 : United Nations Office for the Coordination of Humanitarian Affairs Regional Office for Asia and the Pacific (ROAP)
boundaryCanonical : 
boundaryLicense : Other - Humanitarian
licenseDetail : Humanitarian use only
licenseSource : https//data.humdata.org/dataset/administrative-bounadries-of-nepal
boundarySourceURL : https//data.humdata.org/dataset/administrative-bounadries-of-nepal
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbAuthoritative/NPL_ADM2.zip
sourceDataUpdateDate : Sep 25, 2020
buildUpdateDate : Apr 08, 2021
