boundaryID : NPL-ADM2-24351862
boundaryISO : NPL
boundaryType : ADM2
boundaryYear : 2020
boundarySource-1 : Survey Department of Nepal
boundarySource-2 : United Nations Office for the Coordination of Humanitarian Affairs Regional Office for Asia and the Pacific (ROAP)
boundaryCanonical : District
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/administrative-bounadries-of-nepal
boundarySourceURL : https//data.humdata.org/dataset/administrative-bounadries-of-nepal
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbAuthoritative/NPL_ADM2.zip
sourceDataUpdateDate : Jun 24, 2021
buildUpdateDate : Jul 02, 2021
