boundaryID : UZB-ADM2-58952164
boundaryISO : UZB
boundaryType : ADM2
boundaryYear : 2017.0
boundarySource-1 : OpenStreetMap, digitized from https//en.wikipedia.org/wiki/Districts_of_Uzbekistan#/media/File
boundarySource-2 : Allison Bowers
boundaryCanonical : 
boundaryLicense : Public Domain
licenseDetail : nan
licenseSource : https//commons.wikimedia.org/wiki/File
boundarySourceURL : https//commons.wikimedia.org/wiki/File
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/UZB_ADM2.zip
sourceDataUpdateDate : Sep 25, 2020
buildUpdateDate : Apr 19, 2021
