boundaryID : UZB-ADM2-79887680
boundaryISO : UZB
boundaryType : ADM2
boundaryYear : 2020
boundarySource-1 : OCHA ROCCA
boundarySource-2 : 
boundaryCanonical : Tuman
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : nan
licenseSource : https//data.humdata.org/dataset/ubbekistan-update
boundarySourceURL : https//data.humdata.org/dataset/ubbekistan-update
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/UZB_ADM2.zip
sourceDataUpdateDate : Jun 07, 2021
buildUpdateDate : Jun 12, 2021
