Boundary Representative of Year: 2020
ISO-3166-1 (Alpha-3): VNM
Boundary Type: ADM2
Canonical Boundary Type Name: District
Source 1: OCHA ROAP
Source 2: Government of Viet Nam
Release Type: gbOpen
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Notes:
License Source: https://data.humdata.org/dataset/viet-nam-administrative-boundaries-polygon-polyline
Link to Source Data: https://data.humdata.org/dataset/viet-nam-administrative-boundaries-polygon-polyline
Other Notes:
