Boundary Representative of Year: 2016
ISO-3166-1 (Alpha-3): VNM
Boundary Type: ADM2
Canonical Boundary Type Name:  Municipal City, Urban District, Provincial City, Town, and District
Source 1: Open Development Mekong
Source 2: Dept of Survey and Mapping
Release Type: gbOpen
License: Creative Commons Attribution-ShareAlike 4.0 International License
License Notes: nan
License Source: https://vietnam.opendevelopmentmekong.net/dataset?id=a-phn-huyn
Link to Source Data: https://vietnam.opendevelopmentmekong.net/dataset?id=a-phn-huyn
Other Notes: nan