Boundary Representative of Year: 30-09-2014 to 15-10-2019
ISO-3166-1 (Alpha-3): HTI
Boundary Type: ADM2
Canonical Boundary Type Name: 
Source 1: Centre National de l'information Geo-Spatiale
Source 2: UNSALB
Release Type: gbAuthoritative 
License: UN SALB Data License 
License Notes:
License Source: https://github.com/wmgeolab/geoBoundaryBot/blob/main/dta/licenseText/SALB_DataSpecifications_v2.0.pdf 
Link to Source Data: https://geoportal.un.org/arcgis/sharing/rest/content/items/218a5f5fb426442e87acde00ba197da0/data 
Other Notes:  
