boundaryID : BGR-ADM0-55223397
boundaryISO : BGR
boundaryType : ADM0
boundaryYear : 2019
boundarySource-1 : geoBoundaries
boundarySource-2 : Wikimedia
boundaryCanonical : the Republic of Bulgaria
boundaryLicense : Public Domain
licenseDetail : 
licenseSource : https//commons.wikimedia.org/wiki/File
boundarySourceURL : https//commons.wikimedia.org/wiki/File
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/BGR_ADM0.zip
sourceDataUpdateDate : Nov 13, 2022
buildUpdateDate : Dec 15, 2022
