boundaryID : SEN-ADM0-90481962
boundaryISO : SEN
boundaryType : ADM0
boundaryYear : 01-01-2000 to 17-08-2021
boundarySource-1 : From SALB Data, United Nations
boundarySource-2 : Agence Nationale de l'Aménagement du Territoire
boundaryCanonical : République du Sénégal
boundaryLicense : UN SALB Data License
licenseDetail : 
licenseSource : https//www.unsalb.org/sites/default/files/wysiwyg_uploads/docs_uploads/SALB_DataSpecifications_v2.0_20210601.pdf
boundarySourceURL : https//www.unsalb.org/data/sen
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbAuthoritative/SEN_ADM0.zip
sourceDataUpdateDate : Feb 25, 2022
buildUpdateDate : Mar 11, 2022
