Boundary Representative of Year: 2020
ISO-3166-1 (Alpha-3): SDN
Boundary Type: ADM1
Canonical Boundary Type Name:
Source 1: Information Management Working Group (IMWG), OCHA
Source 2: OCHA Regional Office for Southern and Eastern Africa (ROSEA)
Release Type: gbHumanitarian 
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Notes:
License Source:  https://data.humdata.org/dataset/cod-ab-sdn
Link to Source Data:  https://data.humdata.org/dataset/cod-ab-sdn
Other Notes: Link to Notes:  https://data.humdata.org/dataset/cod-ab-sdn
