boundaryID : TZA-ADM3-66589294
boundaryISO : TZA
boundaryType : ADM3
boundaryYear : 2015.0
boundarySource-1 : OpenStreetMap
boundarySource-2 : nan
boundaryCanonical : 
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : nan
licenseSource : https//web.archive.org/web/20190717210922/http
boundarySourceURL : https//twitter.com/WMgeoLab/status/1253049949132128257
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/TZA_ADM3.zip
sourceDataUpdateDate : Sep 25, 2020
buildUpdateDate : Aug 27, 2021
