Boundary Representative of Year: 2020
ISO-3166-1 (Alpha-3): LKA
Boundary Type: ADM3
Canonical Boundary Type Name: Divisional Secretariat
Source 1: geoBoundaries
Source 2: OCHA ROAP
Release Type: gbOpen
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Notes:
License Source: https://data.humdata.org/dataset/sri-lanka-administrative-levels-0-4-boundaries
Link to Source Data: https://data.humdata.org/dataset/sri-lanka-administrative-levels-0-4-boundaries
Other Notes:
