Boundary Representative of Year: 2020
ISO-3166-1 (Alpha-3): ARG
Boundary Type: ADM2
Canonical Boundary Type Name: departments
Source 1: HumData
Source 2: Instituto Geografico Nacional 
Release Type: gbOpen
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Notes: 
License Source:https://data.humdata.org/dataset/argentina-administrative-level-0-boundaries 
Link to Source Data: https://data.humdata.org/dataset/argentina-administrative-level-0-boundaries
Other Notes: 