Boundary Representative of Year: 2019
ISO-3166-1 (Alpha-3): MOZ
Boundary Type: ADM0
Canonical Boundary Type Name:
Source 1: Mozambique INE (Instituto Nacional de Estatistica)   http://www.ine.gov.mz/  Census 2007 data from  WFP Geonode,  cleaned by UN OCHA ROSEA.  Maputo City districts added from SALB boundaries by OCHA. 
Source 2: HDX
Release Type: gbHumanitarian
License: Creative Commons Attribution for Intergovernmental Organisations
License Notes:
License Source: https://data.humdata.org/dataset/cod-ab-moz
Link to Source Data: https://data.humdata.org/dataset/cod-ab-moz
Other Notes: 