Boundary Representative of Year: 2021
ISO-3166-1 (Alpha-3): ALB
Boundary Type: ADM3
Canonical Boundary Type Name: Komuna (Communes)
Source 1: OCHA
Source 2: 
Release Type: gbOpen
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Notes: 
License Source: https://data.humdata.org/dataset/albania-administrative-level-0-3-boundaries
Link to Source Data: https://data.humdata.org/dataset/albania-administrative-level-0-3-boundaries
Other Notes: 