Boundary Representative of Year: 2020
ISO-3166-1 (Alpha-3): UGA
Boundary Type: ADM3
Canonical Boundary Type Name: District
Source 1: Wikimedia Commons
Source 2: Wikimedia Commons
Release Type: gBOpen
License: CC0 1.0 Universal (CC0 1.0) Public Domain Dedication
License Notes: The second license is Public Domain
License Source: https://commons.wikimedia.org/w/index.php?search=districts+of+uganda&title=Special:MediaSearch&go=Go&type=image&haslicense=unrestricted
Link to Source Data: https://commons.wikimedia.org/wiki/File:Districts_of_Uganda_2020-07.png
Other Notes: Digitized from two images, one for the districts of Uganda, the other for the outer national border of Lake Victoria, published under the more restrictive license