boundaryID : ZAF-ADM0-95570033
boundaryISO : ZAF
boundaryType : ADM0
boundaryYear : 24-08-2018 to 25-06-2019
boundarySource-1 : From SALB Data, United Nations
boundarySource-2 : Surveys and Mapping of South Africa
boundaryCanonical : the Republic of South Africa
boundaryLicense : UN SALB Data License
licenseDetail : 
licenseSource : https//www.unsalb.org/sites/default/files/wysiwyg_uploads/docs_uploads/SALB_DataSpecifications_v2.0_20210601.pdf
boundarySourceURL : https//www.unsalb.org/data/zaf
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbAuthoritative/ZAF_ADM0.zip
sourceDataUpdateDate : Sep 04, 2022
buildUpdateDate : Oct 28, 2022
