Boundary Representative of Year: 01-02-2018 to 10-12-2019
ISO-3166-1 (Alpha-3): MEX
Boundary Type: ADM0
Canonical Boundary Type Name: Mexico
Source 1: Instituto Nacional de Estadística y Geografía
Source 2: UNSALB
Release Type: gbAuthoritative 
License: UN SALB Data License 
License Notes:
License Source: https://github.com/wmgeolab/geoBoundaryBot/blob/main/dta/licenseText/SALB_DataSpecifications_v2.0.pdf 
Link to Source Data: https://geoportal.un.org/arcgis/sharing/rest/content/items/24785c40ffa646849adceae6c6eb7b00/data 
Other Notes:  
