Boundary Representative of Year: 2019
ISO-3166-1 (Alpha-3): PRK
Boundary Type: ADM2
Canonical Boundary Type Name: county, city, special city
Source 1: HDX
Source 2: World Food Programme
Release Type: gbOpen 
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Notes: 
License Source: https://data.humdata.org/dataset/dpr-korea-administrative-boundaries
Link to Source Data: https://data.humdata.org/dataset/dpr-korea-administrative-boundaries
Other Notes: 
