Boundary Representative of Year: 2019
ISO-3166-1 (Alpha-3): PRK
Boundary Type: ADM2
Canonical Boundary Type Name: county, city, special city
Source 1: World Food Programme
Source 2: OCHA ROAP
Release Type: gbOpen 
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Notes: 
License Source: https://data.humdata.org/dataset/dpr-korea-administrative-boundaries
Link to Source Data: https://data.humdata.org/dataset/dpr-korea-administrative-boundaries
Other Notes: Two of these COD-AB features (Samchon [KP0906] and Unjong Dist. [KP1007]) do not have corresponding records in these population statistics tables. OCHA has not been able to determine the reason or whether or not those features populations are represented by records for neighboring features.
