boundaryID : CAF-ADM1-2339639
boundaryISO : CAF
boundaryType : ADM1
boundaryYear : 2017
boundarySource-1 : OpenStreetMap
boundarySource-2 : Wambacher
boundaryCanonical : Prefectures
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : 
licenseSource : https//www.openstreetmap.org/copyright
boundarySourceURL : https//wambachers-osm.website/boundaries/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/CAF_ADM1.zip
sourceDataUpdateDate : Jan 12, 2021
buildUpdateDate : Jul 12, 2021
