boundaryID : CAF-ADM1-63714938
boundaryISO : CAF
boundaryType : ADM1
boundaryYear : 2006
boundarySource-1 : geoBoundaries
boundarySource-2 : Wikimedia
boundaryCanonical : Prefecture and Commune
boundaryLicense : Creative Commons Attribution 2.5 Generic
licenseDetail : 
licenseSource : https//commons.wikimedia.org/wiki/File
boundarySourceURL : https//commons.wikimedia.org/wiki/File
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/CAF_ADM1.zip
sourceDataUpdateDate : Nov 14, 2022
buildUpdateDate : Dec 15, 2022
