boundaryID : ARM-ADM2-42759321
boundaryISO : ARM
boundaryType : ADM2
boundaryYear : 2020
boundarySource-1 : HumData
boundarySource-2 : Government of Armenia
boundaryCanonical : Municipal Communities
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/armenia-administrative-boundaries
boundarySourceURL : https//data.humdata.org/dataset/armenia-administrative-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/ARM_ADM2.zip
sourceDataUpdateDate : Apr 17, 2021
buildUpdateDate : Jul 11, 2021
