boundaryID : ARM-ADM2-13324675
boundaryISO : ARM
boundaryType : ADM2
boundaryYear : 2020
boundarySource-1 : Government of Armenia
boundarySource-2 : OCHA ROCCA
boundaryCanonical : Municipal Community (hamaynkner)
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/armenia-administrative-boundaries
boundarySourceURL : https//data.humdata.org/dataset/armenia-administrative-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/ARM_ADM2.zip
sourceDataUpdateDate : Mar 06, 2021
buildUpdateDate : Mar 17, 2021
