boundaryID : ETH-ADM3-50319843
boundaryISO : ETH
boundaryType : ADM3
boundaryYear : 2016.0
boundarySource-1 : Open Africa
boundarySource-2 : Code for Ethiopia
boundaryCanonical : 
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : http//opendefinition.org/licenses/cc-by/
licenseSource : https//africaopendata.org/dataset/ethiopia-shapefiles
boundarySourceURL : https//africaopendata.org/dataset/ethiopia-shapefiles
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/ETH_ADM3.zip
sourceDataUpdateDate : Sep 25, 2020
buildUpdateDate : Mar 22, 2021
