boundaryID : NER-ADM3-17160343
boundaryISO : NER
boundaryType : ADM3
boundaryYear : 2018.0
boundarySource-1 : FEWS NET
boundarySource-2 : 
boundaryCanonical : Commune
boundaryLicense : Other - Direct Permission
licenseDetail : Granted to redistribute in email
licenseSource : https//twitter.com/WMgeoLab/status/1196508772291743746/photo/1
boundarySourceURL : https//fews.net/fews-data/334?tid=19&field_data_portal_date_start%5Bvalue%5D%5Byear%5D=&field_data_portal_date_start%5Bvalue%5D%5Bmonth%5D=&field_data_portal_date_end%5Bvalue%5D%5Byear%5D=&field_data_portal_date_end%5Bvalue%5D%5Bmonth%5D=
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/NER_ADM3.zip
sourceDataUpdateDate : May 27, 2021
buildUpdateDate : Jul 09, 2021
