boundaryID : NER-ADM3-39565319
boundaryISO : NER
boundaryType : ADM3
boundaryYear : 2012
boundarySource-1 : OCHA ROWCA
boundarySource-2 : Open Street Map
boundaryCanonical : Communes
boundaryLicense : Creative Commons Attribution 3.0 License
licenseDetail : 
licenseSource : https//www.citypopulation.de/termsofuse.html
boundarySourceURL : https//www.citypopulation.de/en/niger/admin/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/NER_ADM3.zip
sourceDataUpdateDate : Jul 22, 2021
buildUpdateDate : Aug 27, 2021
