Boundary Representative of Year: 24-06-2021 to 27-10-2021
ISO-3166-1 (Alpha-3): MDG
Boundary Type: ADM1
Canonical Boundary Type Name: 
Source 1: Institut Géographique et Hydrographique National (Foiben-Taosarintanin'I Madagasikara)
Source 2: UNSALB
Release Type: gbAuthoritative 
License: UN SALB Data License 
License Notes:
License Source: https://github.com/wmgeolab/geoBoundaryBot/blob/main/dta/licenseText/SALB_DataSpecifications_v2.0.pdf 
Link to Source Data: https://salb.un.org/en/data/mdg 
Other Notes:  
