boundaryID : NZL-ADM1-40311993
boundaryISO : NZL
boundaryType : ADM1
boundaryYear : 2017.0
boundarySource-1 : NZ Stats
boundarySource-2 : nan
boundaryCanonical : 
boundaryLicense : Creative Commons Attribution 4.0 International (CC BY 4.0)
licenseDetail : Creative Commons Attribution 4.0
licenseSource : http//www.stats.govt.nz/about_us/about-this-site/copyright-terms-of-use.aspx
boundarySourceURL : http//www.stats.govt.nz/browse_for_stats/Maps_and_geography/Geographic-areas/digital-boundary-files.aspx
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/NZL_ADM1.zip
sourceDataUpdateDate : Sep 21, 2020
buildUpdateDate : Jun 07, 2021
