boundaryID : MMR-ADM3-66882298
boundaryISO : MMR
boundaryType : ADM3
boundaryYear : 2019
boundarySource-1 : The Myanmar Analytics Project
boundarySource-2 : USAID
boundaryCanonical : Township
boundaryLicense : Creative Commons Attribution 4.0 (CC BY 4.0)
licenseDetail : 
licenseSource : https//data.mmanalytics.org/dataset/0202393f-fbdc-4e4f-9ff2-5470aee60aef/resource/4c55b1a7-e9e1-40d6-9b16-c22e062727ec
boundarySourceURL : https//data.mmanalytics.org/dataset/0202393f-fbdc-4e4f-9ff2-5470aee60aef/resource/4c55b1a7-e9e1-40d6-9b16-c22e062727ec
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/MMR_ADM3.zip
sourceDataUpdateDate : Mar 30, 2022
buildUpdateDate : Oct 28, 2022
