boundaryID : MMR-ADM3-12887294
boundaryISO : MMR
boundaryType : ADM3
boundaryYear : 2014.0
boundarySource-1 : OpenStreetMap
boundarySource-2 : nan
boundaryCanonical : 
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : nan
licenseSource : https//www.openstreetmap.org/copyright
boundarySourceURL : http//geonode.themimu.info/layers/?limit=5&offset=10
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/MMR_ADM3.zip
sourceDataUpdateDate : Sep 25, 2020
buildUpdateDate : Apr 08, 2021
