boundaryID : COG-ADM2-1427508
boundaryISO : COG
boundaryType : ADM2
boundaryYear : 2007.0
boundarySource-1 : New York University Spatial Data Repository, Stanford University
boundarySource-2 : Map Maker Limited
boundaryCanonical : 
boundaryLicense : Public Domain
licenseDetail : License on metadata pop-up on source page
licenseSource : https//geo.nyu.edu/catalog/stanford-hz799nq4536
boundarySourceURL : https//geo.nyu.edu/catalog/stanford-hz799nq4536
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/COG_ADM2.zip
sourceDataUpdateDate : Sep 25, 2020
buildUpdateDate : Jul 08, 2021
