Boundary Representative of Year: 2017
ISO-3166-1 (Alpha-3): CAF
Boundary Type: ADM1
Canonical Boundary Type Name: prefecture and autonomous commune
Source 1: geoBoundaries
Source 2: HDX / International Organization for Migration (IOM), Displacement Tracking Matrix (DTM)
Release Type: gbHumanitarian
License: Other - Humanitarian
License Notes: The Materials may be viewed, downloaded, and printed for non-commercial use only, without, inter alia, any right to sell, resell, redistribute or create derivative works therefrom. At all times the User shall credit the DTM as the source, unless otherwise stated.
License Source: https://data.humdata.org/dataset/car-administrative-boundaries-4-levels#
Link to Source Data: https://data.humdata.org/dataset/car-administrative-boundaries-4-levels#
Other Notes: 