boundaryID : LBN-ADM0-36531721
boundaryISO : LBN
boundaryType : ADM0
boundaryYear : 2009.0
boundarySource-1 : OpenStreetMap
boundarySource-2 : Wambacher
boundaryCanonical : 
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : Open Data Commons Open Database License 1.0
licenseSource : https//www.openstreetmap.org/copyright
boundarySourceURL : https//wambachers-osm.website/boundaries/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/LBN_ADM0.zip
sourceDataUpdateDate : Sep 25, 2020
buildUpdateDate : Jul 09, 2021
