boundaryID : BLR-ADM1-45462678
boundaryISO : BLR
boundaryType : ADM1
boundaryYear : 2005
boundarySource-1 : geoBoundaries
boundarySource-2 : CIESIN
boundaryCanonical : Oblast
boundaryLicense : Creative Commons Attribution 3.0 License
licenseDetail : 
licenseSource : https//creativecommons.org/licenses/by/3.0/
boundarySourceURL : https//sedac.ciesin.columbia.edu/data/collection/gpw-v3/maps/gallery/search?facets=region
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/BLR_ADM1.zip
sourceDataUpdateDate : Nov 13, 2021
buildUpdateDate : Nov 19, 2021
