Boundary Representative of Year: 2014
ISO-3166-1 (Alpha-3): MDA
Boundary Type: ADM0
Canonical Boundary Type Name: Republica Moldova
Source 1: geoBoundaries
Source 2: Wikipedia
Release Type: gbOpen
License: Creative Commons Attribution 4.0 International
License Notes: N/A
License Source: https://commons.wikimedia.org/wiki/Category:Maps_of_Moldova#/media/File:Moldova_Base_Map.png
Link to Source Data: https://commons.wikimedia.org/wiki/Category:Maps_of_Moldova#/media
Other Notes: Map GeoReferenced with 15 control points and Projective Transformation and Spline Transformation.
