boundaryID : AUS-ADM2-72113286
boundaryISO : AUS
boundaryType : ADM2
boundaryYear : 2016.0
boundarySource-1 : PSMA Australia Limited
boundarySource-2 : data.gov.au
boundaryCanonical : 
boundaryLicense : Creative Commons Attribution 4.0 International (CC BY 4.0)
licenseDetail : Attribution 4.0 International (CC BY 4.0)
licenseSource : https//data.gov.au/dataset/ds-dga-bdcf5b09-89bc-47ec-9281-6b8e9ee147aa/details
boundarySourceURL : https//data.gov.au/dataset/psma-administrative-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/AUS_ADM2.zip
sourceDataUpdateDate : Sep 21, 2020
buildUpdateDate : Apr 05, 2021
