Boundary Representative of Year: 2015
ISO-3166-1 (Alpha-3): GHA
Boundary Type: ADM1
Canonical Boundary Type Name: Region
Source 1: Global Administrative Unit Layers (GAUL)
Source 2: United Nations Office for the Coordination of Humanitarian Affairs Regional Office for West and Central Africa (ROWCA)
Release Type: gbHumanitarian
License: Other - Humanitarian
License Notes: Humanitarian use only - Noted in metadata tab
License Source: https://data.humdata.org/dataset/ghana-administrative-boundaries
Link to Source Data: https://data.humdata.org/dataset/ghana-administrative-boundaries
Other Notes: 