Boundary Representative of Year: 2015
ISO-3166-1 (Alpha-3): HND
Boundary Type: ADM1
Canonical Boundary Type Name:
Source 1: Sistema Nacional de Información Territorial (SINIT), Secretaria Técnica de Planificación y Cooperación Externa (SEPLAN), 2010
Source 2: HDX
Release Type: gbHumanitarian
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Notes:
License Source: https://data.humdata.org/dataset/honduras-admin-level-1-boundaries
Link to Source Data: https://data.humdata.org/dataset/honduras-admin-level-1-boundaries
Other Notes: 
