boundaryID : LKA-ADM2-82806371
boundaryISO : LKA
boundaryType : ADM2
boundaryYear : 01-01-2005 to 22-08-2019
boundarySource-1 : SALB programme, United Nations
boundarySource-2 : Survey Department of Sri Lanka
boundaryCanonical : District
boundaryLicense : UN SALB Data License
licenseDetail : 
licenseSource : https//www.unsalb.org/sites/default/files/wysiwyg_uploads/docs_uploads/SALB_DataSpecifications_v2.0_20210601.pdf
boundarySourceURL : https//www.unsalb.org/data/lka
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbAuthoritative/LKA_ADM2.zip
sourceDataUpdateDate : Feb 08, 2022
buildUpdateDate : Nov 15, 2022
