boundaryID : CMR-ADM0-99281120
boundaryISO : CMR
boundaryType : ADM0
boundaryYear : 2000
boundarySource-1 : From SALB Data, United Nations
boundarySource-2 : Institut National de Cartographie, Cameroon
boundaryCanonical : République du Cameroun
boundaryLicense : UN SALB Data License
licenseDetail : 
licenseSource : https//www.unsalb.org/sites/default/files/wysiwyg_uploads/docs_uploads/SALB_DataSpecifications_v2.0_20210601.pdf
boundarySourceURL : https//www.unsalb.org/data/cmr
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbAuthoritative/CMR_ADM0.zip
sourceDataUpdateDate : Jun 10, 2021
buildUpdateDate : Jul 12, 2021
