boundaryID : MLI-ADM3-61693064
boundaryISO : MLI
boundaryType : ADM3
boundaryYear : 2017
boundarySource-1 : DNCT - Direction Nationale des Colelctivités Territorielles, DNP - Direction Nationale de la Population
boundarySource-2 : United Nations Office for the Coordination of Humanitarian Affairs, Mali
boundaryCanonical : Commune
boundaryLicense : Creative Commons Attribution 4.0 International (CC BY 4.0)
licenseDetail : Noted in metadata tab
licenseSource : https//data.humdata.org/dataset/mali-admin-boundaries-level-1-2-and-3-including-2017-population-desagregated-by-sexe
boundarySourceURL : https//data.humdata.org/dataset/mali-admin-boundaries-level-1-2-and-3-including-2017-population-desagregated-by-sexe
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/MLI_ADM3.zip
sourceDataUpdateDate : Jun 07, 2021
buildUpdateDate : Jun 12, 2021
