Boundary Representative of Year: 2020
ISO-3166-1 (Alpha-3): ZAF
Boundary Type: ADM2
Canonical Boundary Type Name: District municipality
Source 1: OCHA ROSEA
Source 2: South African Municipal Demarcation Board
Release Type: gbOpen
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Notes:
License Source: https://data.humdata.org/dataset/south-africa-admin-level-1-boundaries
Link to Source Data: https://data.humdata.org/dataset/south-africa-admin-level-1-boundaries
Other Notes:
