Boundary Representative of Year: 2021
ISO-3166-1 (Alpha-3): MNG
Boundary Type: ADM2
Canonical Boundary Type Name: soum, düüregs
Source 1: Humdata
Source 2: National Statistical Office of Mongolia
Release Type: gbOpen
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)		
License Notes: 
License Source: https://data.humdata.org/dataset/mongolia-administrative-boundaries-polygon-polyline
Link to Source Data: https://data.humdata.org/dataset/mongolia-administrative-boundaries-polygon-polyline
Other Notes: 