Boundary Representative of Year: 2014
ISO-3166-1 (Alpha-3): AFG
Boundary Type: ADM1
Canonical Boundary Type Name: Wilayat
Source 1: Afghanistan Information Management Services
Source 2: Esri Disaster Response Program
Release Type: gbOpen
License: Public Domain
License Notes: license was officially a custom license simply described as "open" on ArcGIS Hub. No other restictions were included so collector decided on public domain as the official license. 
License Source: https://hub.arcgis.com/datasets/2b63527870ef416bacf83bcaf388685f_0?geometry=53.805%2C30.812%2C81.556%2C37.181
Link to Source Data: https://hub.arcgis.com/datasets/2b63527870ef416bacf83bcaf388685f_0?geometry=53.805%2C30.812%2C81.556%2C37.181
Other Notes: ADM 1 was created by dissolving the original shapefile based on the PROV_34_NA field. The district-level administrative boundary file for Afghanistan. We used a district shapefile that we obtained from Afghanistan Information Management Services (http://www.aims.org.af/) and then used the 398 district configuration map (available here) to identify which districts were split when they moved from 398 to 400. We then went back to the 400 district map and merged these two districts, and also fixed the numbering system.
