Boundary Representative of Year: 2013.0
ISO-3166-1 (Alpha-3): SAU
Boundary Type: ADM2
Canonical Boundary Type Name: 
Source 1: OpenStreetMap
Source 2: BMC Public Health
Release Type: gbOpen
License: Creative Commons Attribution 4.0 International (CC BY 4.0)
License Notes: https://creativecommons.org/licenses/by/4.0/
License Source: https://www.researchgate.net/figure/Map-of-Saudi-Arabia-illustrating-the-boundaries-of-the-Governorates-and-their_fig1_325989404
Link to Source Data: https://www.researchgate.net/figure/Map-of-Saudi-Arabia-illustrating-the-boundaries-of-the-Governorates-and-their_fig1_325989404
Other Notes: 