Boundary Representative of Year: 2021
ISO-3166-1 (Alpha-3): SOM
Boundary Type: ADM0
Canonical Boundary Type Name: Somalia
Source 1: United National Development Programme (UNDP)
Source 2: OCHA Somalia
Release Type: gbOpen
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Notes: 
License Source: https://data.humdata.org/dataset/somalia-administrative-boundaries
Link to Source Data: https://data.humdata.org/dataset/somalia-administrative-boundaries
Other Notes: 
