geoDesc (www.geodesc.org) Ancillary Variables Metadata File 
==============================================================
Metadata for: AIRPOLDTHS
Full Variable Name: Deaths due to air pollution
==============================================================

Data Definition: 
Units: 
Data Representative Of Year(s): 2016-2016
Each row in the dataset is representative of: ADM0
Each row ID is defined by: ISO 3166-1 alpha-3
Data Processing Methodology: 
Data Collection Methodology (or link to documentation): 
Source 1: The World Bank
Source 2: 
License: 
License Source: 
Link to Source Data: https://data.worldbank.org/indicator/SH.STA.AIRP.P5
Tag(s): Health
Other Notes: 
