geoDesc (www.geodesc.org) Ancillary Variables Metadata File 
==============================================================
Metadata for: DISLOSSGDP
Full Variable Name: Direct Economic Loss Attributed to Disasters Relative to GDP (%)
==============================================================

Data Definition: 
Units: 
Data Representative Of Year(s): 2017-2017
Each row in the dataset is representative of: ADM0
Each row ID is defined by: ISO 3166-1 alpha-3
Data Processing Methodology: 
Data Collection Methodology (or link to documentation): 
Source 1: United Nations Office for Disaster Risk Reduction
Source 2: 
License: 
License Source: 
Link to Source Data: https://hub.arcgis.com/datasets/undesa::indicator-1-5-2-direct-economic-loss-attributed-to-disasters-relative-to-gdp-percent
Tag(s): Loss from Disasters
Other Notes: 
