geoDesc (www.geodesc.org) Ancillary Variables Metadata File 
==============================================================
Metadata for: PREMALNUTR
Full Variable Name: Prevalence of malnutrition
==============================================================

Data Definition: 
Units: 
Data Representative Of Year(s): 2000-2000
Each row in the dataset is representative of: ADM0
Each row ID is defined by: ISO 3166-1 alpha-3
Data Processing Methodology: 
Data Collection Methodology (or link to documentation): 
Source 1: FAO
Source 2: 
License: 
License Source: 
Link to Source Data: http://www.fao.org/economic/ess/ess-fs/ess-fadata/en/#.XGs0BzNKiUl
Tag(s): Health
Other Notes: 
