geoDesc (www.geodesc.org) Ancillary Variables Metadata File 
==============================================================
Metadata for: POPSAFEWTR
Full Variable Name: Population Using Safely Managed Drinking Services
==============================================================

Data Definition: 
Units: 
Data Representative Of Year(s): 2015-2015
Each row in the dataset is representative of: ADM0
Each row ID is defined by: ISO 3166-1 alpha-3
Data Processing Methodology: 
Data Collection Methodology (or link to documentation): 
Source 1: World Bank
Source 2: 
License: 
License Source: 
Link to Source Data: https://data.worldbank.org/indicator/SH.H2O.SMDW.ZS
Tag(s): Sanitation
Other Notes: 
