geoDesc (www.geodesc.org) Ancillary Variables Metadata File 
==============================================================
Metadata for: FVOLAIRTKM
Full Variable Name: Total freight volume transported by aviation measured in tonne kilometers
==============================================================

Data Definition: 
Units: 
Data Representative Of Year(s): 20-20
Each row in the dataset is representative of: ADM0
Each row ID is defined by: ISO 3166-1 alpha-3
Data Processing Methodology: 
Data Collection Methodology (or link to documentation): 
Source 1: World Development Indicators
Source 2: 
License: 
License Source: 
Link to Source Data: https://datacatalog.worldbank.org/dataset/world-development-indicators
Tag(s): Development
Other Notes: 
