geoDesc (www.geodesc.org) Ancillary Variables Metadata File 
==============================================================
Metadata for: SHREXPORTS
Full Variable Name:  Developing countries’ and least developed countries’ share of global exports
==============================================================

Data Definition: 
Units: 
Data Representative Of Year(s): 2017-2017
Each row in the dataset is representative of: ADM0
Each row ID is defined by: ISO 3166-1 alpha-3
Data Processing Methodology: 
Data Collection Methodology (or link to documentation): 
Source 1: World Bank
Source 2: 
License: 
License Source: 
Link to Source Data: https://ourworldindata.org/grapher/exports-by-income-group
Tag(s): nan
Other Notes: 
