geoDesc (www.geodesc.org) Ancillary Variables Metadata File 
==============================================================
Metadata for: WHTPRIANOM
Full Variable Name: Indicator of food price anomalies in wheat
==============================================================

Data Definition: 
Units: 
Data Representative Of Year(s): 2016-2016
Each row in the dataset is representative of: ADM0
Each row ID is defined by: ISO 3166-1 alpha-3
Data Processing Methodology: 
Data Collection Methodology (or link to documentation): 
Source 1: FAO
Source 2: 
License: 
License Source: 
Link to Source Data: https://hub.arcgis.com/datasets/undesa::indicator-2-c-1-indicator-of-food-price-anomalies-ifpa-by-type-of-product
Tag(s): Economics
Other Notes: 
