geoDesc (www.geodesc.org) Ancillary Variables Metadata File 
==============================================================
Metadata for: NMETALCPRC
Full Variable Name: Domestic material consumption of non-metallic minerals per capita
==============================================================

Data Definition: 
Units: 
Data Representative Of Year(s): 2017-2017
Each row in the dataset is representative of: ADM0
Each row ID is defined by: ISO 3166-1 alpha-3
Data Processing Methodology: 
Data Collection Methodology (or link to documentation): 
Source 1: Environment Live / Global Material Flows Database
Source 2: 
License: 
License Source: 
Link to Source Data: https://hub.arcgis.com/datasets/undesa::indicator-8-4-2-domestic-material-consumption-per-capita-by-type-of-raw-material-tonnes
Tag(s): Economics
Other Notes: 
