geoDesc (www.geodesc.org) Ancillary Variables Metadata File 
==============================================================
Metadata for: SUSFORMGMT
Full Variable Name: Progress towards sustainable forest management
==============================================================

Data Definition: 
Units: 
Data Representative Of Year(s): 2015-2015
Each row in the dataset is representative of: ADM0
Each row ID is defined by: ISO 3166-1 alpha-3
Data Processing Methodology: 
Data Collection Methodology (or link to documentation): 
Source 1: United Nations Office for Disaster Risk Reduction
Source 2: 
License: 
License Source: 
Link to Source Data: https://ourworldindata.org/grapher/forest-area-net-change-rate?tab=chart
Tag(s): Sustainability
Other Notes: 
