geoDesc (www.geodesc.org) Ancillary Variables Metadata File 
==============================================================
Metadata for: MTGREENIDX
Full Variable Name: Mountain Green Cover Index
==============================================================

Data Definition: 
Units: 
Data Representative Of Year(s): 2017-2017
Each row in the dataset is representative of: ADM0
Each row ID is defined by: ISO 3166-1 alpha-3
Data Processing Methodology: 
Data Collection Methodology (or link to documentation): 
Source 1: FAO
Source 2: 
License: 
License Source: 
Link to Source Data: https://hub.arcgis.com/datasets/undesa::indicator-15-4-2-mountain-green-cover-index
Tag(s): Sustainability
Other Notes: 
