geoDesc (www.geodesc.org) Ancillary Variables Metadata File 
==============================================================
Metadata for: MATMORRATE
Full Variable Name: Maternal Mortality Rate
==============================================================

Data Definition: 
Units: 
Data Representative Of Year(s): 2015-2015
Each row in the dataset is representative of: ADM0
Each row ID is defined by: ISO 3166-1 alpha-3
Data Processing Methodology: 
Data Collection Methodology (or link to documentation): 
Source 1: World Development Indicators
Source 2: 
License: 
License Source: 
Link to Source Data: https://data.worldbank.org/indicator/SH.STA.MMRT
Tag(s): Health
Other Notes: 
