geoDesc (www.geodesc.org) Ancillary Variables Metadata File 
==============================================================
Metadata for: ENGYINTGDP
Full Variable Name: Energy Intensity measured in terms of primary energy and GDP
==============================================================

Data Definition: 
Units: 
Data Representative Of Year(s): 2015-2015
Each row in the dataset is representative of: ADM0
Each row ID is defined by: ISO 3166-1 alpha-3
Data Processing Methodology: 
Data Collection Methodology (or link to documentation): 
Source 1: https://data.worldbank.org/indicator/EG.EGY.PRIM.PP.KD
Source 2: 
License: 
License Source: 
Link to Source Data: False
Tag(s): Energy
Other Notes: 
