geoDesc (www.geodesc.org) Ancillary Variables Metadata File 
==============================================================
Metadata for: TBAQUFMNGD
Full Variable Name: Proportion of transboundary aquifers with an operational arrangement for water cooperation (%)
==============================================================

Data Definition: 
Units: 
Data Representative Of Year(s): 2017-2017
Each row in the dataset is representative of: ADM0
Each row ID is defined by: ISO 3166-1 alpha-3
Data Processing Methodology: 
Data Collection Methodology (or link to documentation): 
Source 1: UNECE, UNESCO
Source 2: 
License: 
License Source: 
Link to Source Data: https://hub.arcgis.com/datasets/undesa::indicator-6-5-2-proportion-of-transboundary-aquifers-with-an-operational-arrangement-for-water-cooperation-percent?selectedAttribute=sources
Tag(s): nan
Other Notes: 
