geoDesc (www.geodesc.org) Ancillary Variables Metadata File 
==============================================================
Metadata for: ODASCHOLAR
Full Variable Name: Volume of official development assistance flows for scholarships
==============================================================

Data Definition: 
Units: 
Data Representative Of Year(s): 2016-2016
Each row in the dataset is representative of: ADM0
Each row ID is defined by: ISO 3166-1 alpha-3
Data Processing Methodology: 
Data Collection Methodology (or link to documentation): 
Source 1: Creditor Reporting System (CRS) database, 2018, The Organisation for Economic Co-operation and Development (OECD)
Source 2: 
License: 
License Source: 
Link to Source Data: https://hub.arcgis.com/datasets/undesa::indicator-4-b-1-total-official-flows-for-scholarships-by-recipient-countries-millions-of-constant-2016-united-states-dollars
Tag(s): nan
Other Notes: 
