geoDesc (www.geodesc.org) Ancillary Variables Metadata File 
==============================================================
Metadata for: TWOMINMTHM
Full Variable Name: The proportion of males in grades 2/3 achieving at least a minimum proficiency level in mathematics
==============================================================

Data Definition: 
Units: 
Data Representative Of Year(s): 2015-2015
Each row in the dataset is representative of: ADM0
Each row ID is defined by: ISO 3166-1 alpha-3
Data Processing Methodology: 
Data Collection Methodology (or link to documentation): 
Source 1: ArcGIS
Source 2: 
License: 
License Source: 
Link to Source Data: https://hub.arcgis.com/datasets/undesa::indicator-4-1-1-minimum-proficiency-in-mathematics-by-education-level-and-sex-percent
Tag(s): Education
Other Notes: 
