geoDesc (www.geodesc.org) Ancillary Variables Metadata File 
==============================================================
Metadata for: PROFORAREA
Full Variable Name: Forest area as a proportion of total land area
==============================================================

Data Definition: 
Units: 
Data Representative Of Year(s): 2015-2015
Each row in the dataset is representative of: ADM0
Each row ID is defined by: ISO 3166-1 alpha-3
Data Processing Methodology: 
Data Collection Methodology (or link to documentation): 
Source 1: creative commons attribution for intergovernmental organizations
Source 2: 
License: 
License Source: 
Link to Source Data: https://data.humdata.org/dataset/environmental-sustainability
Tag(s): Sustainablitiy
Other Notes: 
