geoDesc (www.geodesc.org) Ancillary Variables Metadata File 
==============================================================
Metadata for: SCPNACTPLN
Full Variable Name: Does country have sustainable consumption and production (SCP) national action plan?
==============================================================

Data Definition: 
Units: 
Data Representative Of Year(s): 2017-2017
Each row in the dataset is representative of: ADM0
Each row ID is defined by: ISO 3166-1 alpha-3
Data Processing Methodology: 
Data Collection Methodology (or link to documentation): 
Source 1: United Nations Statistics Division
Source 2: 
License: 
License Source: 
Link to Source Data: https://ourworldindata.org/grapher/country-scp-plan
Tag(s): Sustainability
Other Notes: 
