geoDesc (www.geodesc.org) Ancillary Variables Metadata File 
==============================================================
Metadata for: RORGPREDUM
Full Variable Name: Male participation rate in organized learning (one year before the official primary entry age)
==============================================================

Data Definition: 
Units: 
Data Representative Of Year(s): 2017-2017
Each row in the dataset is representative of: ADM0
Each row ID is defined by: ISO 3166-1 alpha-3
Data Processing Methodology: 
Data Collection Methodology (or link to documentation): 
Source 1: UIS 
Source 2: 
License: 
License Source: 
Link to Source Data: https://hub.arcgis.com/datasets/undesa::indicator-4-2-2-participation-rate-in-organized-learning-one-year-before-the-official-primary-entry-age-by-sex-percent
Tag(s): Education
Other Notes: 
