geoDesc (www.geodesc.org) Ancillary Variables Metadata File 
==============================================================
Metadata for: LTMGMTFORP
Full Variable Name: Proportion of forest area under a long-term forest management plan
==============================================================

Data Definition: 
Units: 
Data Representative Of Year(s): 2010-2010
Each row in the dataset is representative of: ADM0
Each row ID is defined by: ISO 3166-1 alpha-3
Data Processing Methodology: 
Data Collection Methodology (or link to documentation): 
Source 1: United Nations Statistics Division
Source 2: 
License: 
License Source: 
Link to Source Data: https://ourworldindata.org/grapher/proportion-of-forest-area-within-legally-established-protected-areas
Tag(s): Environment
Other Notes: 
