geoDesc (www.geodesc.org) Ancillary Variables Metadata File 
==============================================================
Metadata for: INTNETSUBS
Full Variable Name: Fixed Internet broadband subscriptions per 100 inhabitants
==============================================================

Data Definition: 
Units: 
Data Representative Of Year(s): 2016-2016
Each row in the dataset is representative of: ADM0
Each row ID is defined by: ISO 3166-1 alpha-3
Data Processing Methodology: 
Data Collection Methodology (or link to documentation): 
Source 1: World Bank
Source 2: 
License: 
License Source: 
Link to Source Data: https://datacatalog.worldbank.org/dataset/world-development-indicators
Tag(s): nan
Other Notes: 
