geoDesc (www.geodesc.org) Ancillary Variables Metadata File 
==============================================================
Metadata for: SEXVIOLENF
Full Variable Name: Proportion of young women aged 18-29 years who experienced sexual violence by age 18
==============================================================

Data Definition: 
Units: 
Data Representative Of Year(s): 2016-2016
Each row in the dataset is representative of: ADM0
Each row ID is defined by: ISO 3166-1 alpha-3
Data Processing Methodology: 
Data Collection Methodology (or link to documentation): 
Source 1: ArcGIS
Source 2: 
License: 
License Source: 
Link to Source Data: https://hub.arcgis.com/datasets/undesa::indicator-16-2-3-proportion-of-population-aged-18-29-years-who-experienced-sexual-violence-by-age-18-by-sex-percent-of-population-aged-18-29
Tag(s): Crime
Other Notes: 
