geoDesc (www.geodesc.org) Ancillary Variables Metadata File 
==============================================================
Metadata for: ADPTINVLDC
Full Variable Name: Has the country adopted and implemented investment promotion regimes for least developed countries
==============================================================

Data Definition: 
Units: 
Data Representative Of Year(s): 2018-2018
Each row in the dataset is representative of: ADM0
Each row ID is defined by: ISO 3166-1 alpha-3
Data Processing Methodology: 
Data Collection Methodology (or link to documentation): 
Source 1: OECD and UNDP.
Source 2: 
License: 
License Source: 
Link to Source Data: https://www.sdg.org/datasets/indicator-17-15-1-proportion-of-results-indicators-drawn-from-country-led-results-frameworks-data-by-recipient-percent-2/data
Tag(s): nan
Other Notes: 
