geoDesc (www.geodesc.org) Ancillary Variables Metadata File 
==============================================================
Metadata for: ODABIODIVR
Full Variable Name: Total official development assistance for biodiversity, by donor countries (millions of constant 2016 United States dollars)
==============================================================

Data Definition: 
Units: 
Data Representative Of Year(s): 2016-2016
Each row in the dataset is representative of: ADM0
Each row ID is defined by: ISO 3166-1 alpha-3
Data Processing Methodology: 
Data Collection Methodology (or link to documentation): 
Source 1: Creditor Reporting System (CRS) database, 2018, The Organisation for Economic Co-operation and Development (OECD)
Source 2: 
License: 
License Source: 
Link to Source Data: False
Tag(s): nan
Other Notes: 
