geoDesc (www.geodesc.org) Ancillary Variables Metadata File 
==============================================================
Metadata for: WTREFFCHNG
Full Variable Name: Change in water-use efficiency over time
==============================================================

Data Definition: 
Units: 
Data Representative Of Year(s): 20-20
Each row in the dataset is representative of: ADM0
Each row ID is defined by: ISO 3166-1 alpha-3
Data Processing Methodology: 
Data Collection Methodology (or link to documentation): 
Source 1: World Bank
Source 2: 
License: 
License Source: 
Link to Source Data: https://data.worldbank.org/indicator/ER.GDP.FWTL.M3.KD
Tag(s): Sustainability
Other Notes: 
