geoDesc (www.geodesc.org) Ancillary Variables Metadata File 
==============================================================
Metadata for: ATMSPERPOP
Full Variable Name: Number of ATMS per 100,000 adults
==============================================================

Data Definition: 
Units: 
Data Representative Of Year(s): 2017-2017
Each row in the dataset is representative of: ADM0
Each row ID is defined by: ISO 3166-1 alpha-3
Data Processing Methodology: 
Data Collection Methodology (or link to documentation): 
Source 1: World Development Indicators
Source 2: 
License: 
License Source: 
Link to Source Data: https://datacatalog.worldbank.org/dataset/world-development-indicators
Tag(s): Development?
Other Notes: 
