geoDesc (www.geodesc.org) Ancillary Variables Metadata File 
==============================================================
Metadata for: DISTDISRUP
Full Variable Name: Number of disruptions to basic services attributed to disasters
==============================================================

Data Definition: 
Units: 
Data Representative Of Year(s): 2017-2017
Each row in the dataset is representative of: ADM0
Each row ID is defined by: ISO 3166-1 alpha-3
Data Processing Methodology: 
Data Collection Methodology (or link to documentation): 
Source 1: United Nations Office for Disaster Risk Reduction
Source 2: 
License: 
License Source: 
Link to Source Data: https://www.sdg.org/datasets/indicator-11-5-2-number-of-damaged-critical-infrastructure-attributed-to-disasters-number-3/data
Tag(s): nan
Other Notes: 
