geoDesc (www.geodesc.org) Ancillary Variables Metadata File 
==============================================================
Metadata for: LBREEDRISK
Full Variable Name: Proportion of local breeds that are classified as being at risk of extinction 
==============================================================

Data Definition: 
Units: 
Data Representative Of Year(s): 2018-2018
Each row in the dataset is representative of: ADM0
Each row ID is defined by: ISO 3166-1 alpha-3
Data Processing Methodology: 
Data Collection Methodology (or link to documentation): 
Source 1: FAO
Source 2: 
License: 
License Source: 
Link to Source Data: https://hub.arcgis.com/datasets/undesa::indicator-2-5-2-proportion-of-local-breeds-classified-as-being-at-risk-percent
Tag(s): Ecosystem
Other Notes: 
