geoDesc (www.geodesc.org) Ancillary Variables Metadata File 
==============================================================
Metadata for: PERPOPELEC
Full Variable Name: Proportion of Population with Access to Electricity
==============================================================

Data Definition: 
Units: 
Data Representative Of Year(s): 2016-2016
Each row in the dataset is representative of: ADM0
Each row ID is defined by: ISO 3166-1 alpha-3
Data Processing Methodology: 
Data Collection Methodology (or link to documentation): 
Source 1: World Development Indicators
Source 2: 
License: 
License Source: 
Link to Source Data: https://data.worldbank.org/indicator/EG.ELC.ACCS.ZS?view=chart
Tag(s): Infrastructure, Urbanization
Other Notes: 
