geoDesc (www.geodesc.org) Ancillary Variables Metadata File 
==============================================================
Metadata for: URBPOPSLUM
Full Variable Name: Proportion of urban population living in slums, informal settlements or inadequate housing
==============================================================

Data Definition: 
Units: 
Data Representative Of Year(s): 2014-2014
Each row in the dataset is representative of: ADM0
Each row ID is defined by: ISO 3166-1 alpha-3
Data Processing Methodology: 
Data Collection Methodology (or link to documentation): 
Source 1: World Bank
Source 2: 
License: 
License Source: 
Link to Source Data: https://data.worldbank.org/indicator/EN.POP.SLUM.UR.ZS
Tag(s): Poverty
Other Notes: 
