geoDesc (www.geodesc.org) Ancillary Variables Metadata File 
==============================================================
Metadata for: PROSSCRDIT
Full Variable Name: The proportion of small-scale industries with a loan or line of credit
==============================================================

Data Definition: 
Units: 
Data Representative Of Year(s): 2017-2017
Each row in the dataset is representative of: ADM0
Each row ID is defined by: ISO 3166-1 alpha-3
Data Processing Methodology: 
Data Collection Methodology (or link to documentation): 
Source 1: World Bank
Source 2: 
License: 
License Source: 
Link to Source Data: https://hub.arcgis.com/datasets/undesa::indicator-9-3-2-proportion-of-small-scale-industries-with-a-loan-or-line-of-credit-percent?selectedAttribute=sources
Tag(s): Economics
Other Notes: 
