geoDesc (www.geodesc.org) Ancillary Variables Metadata File 
==============================================================
Metadata for: HLTHEXPTFP
Full Variable Name: Proportion of the population with household expenditures on health representing greater than 25% of total household expenditure or income 
==============================================================

Data Definition: 
Units: 
Data Representative Of Year(s): 2015-2015
Each row in the dataset is representative of: ADM0
Each row ID is defined by: ISO 3166-1 alpha-3
Data Processing Methodology: 
Data Collection Methodology (or link to documentation): 
Source 1: ArcGIS
Source 2: 
License: 
License Source: 
Link to Source Data: https://hub.arcgis.com/datasets/undesa::indicator-3-8-2-proportion-of-population-with-large-household-expenditures-on-health-greater-than-25percent-as-a-share-of-total-household-expenditure-or-income-percent
Tag(s): nan
Other Notes: 
