geoDesc (www.geodesc.org) Ancillary Variables Metadata File 
==============================================================
Metadata for: POPCLNENGY
Full Variable Name: Proportion of population with primary reliance on clean fuels and technology
==============================================================

Data Definition: 
Units: 
Data Representative Of Year(s): 2016-2016
Each row in the dataset is representative of: ADM0
Each row ID is defined by: ISO 3166-1 alpha-3
Data Processing Methodology: 
Data Collection Methodology (or link to documentation): 
Source 1: Global Health Observatory (GHO), World Health Organization (WHO) 
Source 2: 
License: 
License Source: 
Link to Source Data: https://hub.arcgis.com/datasets/undesa::indicator-7-1-2-proportion-of-population-with-primary-reliance-on-clean-fuels-and-technology-percent
Tag(s): Energy
Other Notes: 
