boundaryID : DJI-ADM0-68745449
boundaryISO : DJI
boundaryType : ADM0
boundaryYear : 2021
boundarySource-1 : Natural Earth
boundarySource-2 : 
boundaryCanonical : Republic of Djibouti
boundaryLicense : Public Domain
licenseDetail : 
licenseSource : https//www.naturalearthdata.com/about/terms-of-use/
boundarySourceURL : https//www.naturalearthdata.com/downloads/10m-cultural-vectors/10m-admin-0-details/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/DJI_ADM0.zip
sourceDataUpdateDate : Sep 24, 2021
buildUpdateDate : Oct 05, 2021
