boundaryID : EGY-ADM2-37247803
boundaryISO : EGY
boundaryType : ADM2
boundaryYear : 2020
boundarySource-1 : OCHA ROMENA/HDX
boundarySource-2 : Central Agency for Public Mobilization and Statistics (CAPMAS)
boundaryCanonical : marakiz and aqsam
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/egypt-administrative-boundaries-levels-0-3
boundarySourceURL : https//data.humdata.org/dataset/egypt-administrative-boundaries-levels-0-3
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/EGY_ADM2.zip
sourceDataUpdateDate : Apr 04, 2021
buildUpdateDate : Apr 16, 2021
