boundaryID : GRL-ADM0-11091852
boundaryISO : GRL
boundaryType : ADM0
boundaryYear : 2020.0
boundarySource-1 : OpenStreetMap
boundarySource-2 : Geofabrik
boundaryCanonical : 
boundaryLicense : Creative Commons Attribution-ShareAlike 2.0
licenseDetail : Creative Commons Attribution-ShareAlike 2.0
licenseSource : https//download.geofabrik.de/north-america/greenland.html
boundarySourceURL : https//download.geofabrik.de/north-america/greenland.html
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/GRL_ADM0.zip
sourceDataUpdateDate : Sep 25, 2020
buildUpdateDate : Aug 26, 2021
