boundaryID : CAF-ADM3-67633330
boundaryISO : CAF
boundaryType : ADM3
boundaryYear : 2017
boundarySource-1 : geoBoundaries
boundarySource-2 : HDX
boundaryCanonical : Central African Republic
boundaryLicense : Open Data Commons Attribution License 1.0
licenseDetail : METADATA ERROR
licenseSource : International Organization for Migration
boundarySourceURL : https//data.humdata.org/dataset/car-administrative-boundaries-4-levels#
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbHumanitarian/CAF_ADM3.zip
sourceDataUpdateDate : Nov 03, 2020
buildUpdateDate : Jun 09, 2021
