Boundary Representative of Year: 2020
ISO-3166-1 (Alpha-3): GRL
Boundary Type: ADM1
Canonical Boundary Type Name: Municipalities
Source 1: Wikipedia
Source 2: IFAD
Release Type: gbOpen
License: Creative Commons Attribution-ShareAlike 3.0 Germany
License Notes: Creative Commons Attribution-ShareAlike 3.0 Germany
License Source: https://creativecommons.org/licenses/by-sa/3.0/de/legalcode
Link to Source Data: https://en.wikipedia.org/wiki/Qeqertalik#/media/File:Qeqertalik_in_Greenland_2018.svg
Other Notes: https://creativecommons.org/licenses/by-sa/3.0/de/deed.en