boundaryID : NGA-ADM0-22971093
boundaryISO : NGA
boundaryType : ADM0
boundaryYear : 2017
boundarySource-1 : https//datacatalog.worldbank.org/dataset/nigeria-administrative-boundaries-2017
boundarySource-2 : 
boundaryCanonical : Country
boundaryLicense : Creative Commons Attribution 4.0 (CC BY 4.0)
licenseDetail : 
licenseSource : https//datacatalog.worldbank.org/public-licenses#cc-by
boundarySourceURL : https//datacatalog.worldbank.org/dataset/nigeria-administrative-boundaries-2017
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/NGA_ADM0.zip
sourceDataUpdateDate : Oct 12, 2020
buildUpdateDate : Apr 08, 2021
