Boundary Representative of Year: 01-01-2001 to 24-01-2020
ISO-3166-1 (Alpha-3): GHA
Boundary Type: ADM2
Canonical Boundary Type Name: District
Source 1: From SALB Data, United Nations
Source 2: National Geospatial Information Authority
Release Type: gbAuthoritative
License: UN SALB Data License
License Notes:
License Source: https://www.unsalb.org/sites/default/files/wysiwyg_uploads/docs_uploads/SALB_DataSpecifications_v2.0_20210601.pdf
Link to Source Data: https://www.unsalb.org/data/gha
Other Notes: