boundaryID : CRI-ADM1-18769754
boundaryISO : CRI
boundaryType : ADM1
boundaryYear : 25-09-1980 to 20-10-2021
boundarySource-1 : From SALB Data, United Nations
boundarySource-2 : National Geographic Institute
boundaryCanonical : Provinces
boundaryLicense : UN SALB Data License
licenseDetail : 
licenseSource : https//www.unsalb.org/sites/default/files/wysiwyg_uploads/docs_uploads/TermsOfUseSALB2021.pdf
boundarySourceURL : https//www.unsalb.org/data/cri
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbAuthoritative/CRI_ADM1.zip
sourceDataUpdateDate : Feb 27, 2022
buildUpdateDate : Mar 10, 2022
