Boundary Representative of Year: 2019
ISO-3166-1 (Alpha-3): MOZ
Boundary Type: ADM2
Canonical Boundary Type Name: districts 
Source 1: Mozambique INE (Instituto Nacional de Estatistica)
Source 2: OCHA ROSEA 
Release Type: gbOpen
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Notes: 
License Source: https://data.humdata.org/dataset/mozambique-administrative-levels-0-3
Link to Source Data: https://data.humdata.org/dataset/mozambique-administrative-levels-0-3
Other Notes: 
