boundaryID : QAT-ADM1-59647477
boundaryISO : QAT
boundaryType : ADM1
boundaryYear : 2015.0
boundarySource-1 : geoBoundaries
boundarySource-2 : Qatar Open Data Portal
boundaryCanonical : 
boundaryLicense : Creative Commons Attribution 4.0 International (CC BY 4.0)
licenseDetail : nan
licenseSource : https//www.data.gov.qa/pages/license/annexes
boundarySourceURL : https//www.data.gov.qa/explore/dataset/gis-statistics/export/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/QAT_ADM1.zip
sourceDataUpdateDate : Sep 25, 2020
buildUpdateDate : Aug 27, 2021
