boundaryID : ROU-ADM0-16175383
boundaryISO : ROU
boundaryType : ADM0
boundaryYear : 2018
boundarySource-1 : StatSilk
boundarySource-2 : geoBoundaries
boundaryCanonical : Romania
boundaryLicense : Creative Commons Attribution 3.0 License
licenseDetail : 
licenseSource : https//www.statsilk.com/license
boundarySourceURL : https//www.statsilk.com/maps/download-free-shapefile-maps
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/ROU_ADM0.zip
sourceDataUpdateDate : Dec 05, 2021
buildUpdateDate : Dec 16, 2021
