boundaryID : RUS-ADM0-88447439
boundaryISO : RUS
boundaryType : ADM0
boundaryYear : 2017
boundarySource-1 : geoBoundaries
boundarySource-2 : OpenStreetMap
boundaryCanonical : Rossiyskaya Federatsiya
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : 
licenseSource : https//www.openstreetmap.org/copyright
boundarySourceURL : https//wambachers-osm.website/boundaries/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/RUS_ADM0.zip
sourceDataUpdateDate : Jun 02, 2021
buildUpdateDate : Jun 07, 2021
