boundaryID : LKA-ADM0-43222587
boundaryISO : LKA
boundaryType : ADM0
boundaryYear : 2005
boundarySource-1 : From SALB Data, United Nations
boundarySource-2 : Survey Department of Sri Lanka
boundaryCanonical : Country
boundaryLicense : UN SALB Data License
licenseDetail : METADATA ERROR
licenseSource : METADATA ERROR
boundarySourceURL : https//www.unsalb.org/data/lka
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbAuthoritative/LKA_ADM0.zip
sourceDataUpdateDate : Sep 16, 2021
buildUpdateDate : Oct 06, 2021
