Boundary Representative of Year:2016
ISO-3166-1 (Alpha-3):CIV
Boundary Type:ADM1
Canonical Boundary Type Name:districts de Côte d’Ivoire
Source 1:https://datacatalog.worldbank.org/dataset/cote-divoire-administrative-boundaries-2016
Source 2: 
Release Type:gbOpen
License:Creative Commons Attribution 4.0 International (CC BY 4.0)
License Notes: 
License Source:https://datacatalog.worldbank.org/public-licenses#cc-by
Link to Source Data:https://datacatalog.worldbank.org/dataset/cote-divoire-administrative-boundaries-2016
Other Notes: 