boundaryID : MNG-ADM2-93677404
boundaryISO : MNG
boundaryType : ADM2
boundaryYear : 2021
boundarySource-1 : National Statistical Office of Mongolia
boundarySource-2 : OCHA ROAP
boundaryCanonical : soum, düüregs
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/mongolia-administrative-boundaries-polygon-polyline
boundarySourceURL : https//data.humdata.org/dataset/mongolia-administrative-boundaries-polygon-polyline
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/MNG_ADM2.zip
sourceDataUpdateDate : Sep 08, 2021
buildUpdateDate : Sep 09, 2021
