boundaryID : MNG-ADM2-27710958
boundaryISO : MNG
boundaryType : ADM2
boundaryYear : 2021
boundarySource-1 : Humdata
boundarySource-2 : National Statistical Office of Mongolia
boundaryCanonical : soum, düüregs
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/mongolia-administrative-boundaries-polygon-polyline
boundarySourceURL : https//data.humdata.org/dataset/mongolia-administrative-boundaries-polygon-polyline
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/MNG_ADM2.zip
sourceDataUpdateDate : Aug 01, 2021
buildUpdateDate : Aug 27, 2021
