Boundary Representative of Year: 2019
ISO-3166-1 (Alpha-3): YEM
Boundary Type: ADM3
Canonical Boundary Type Name: Sub-districts
Source 1: geoBoundaries
Source 2: HDX
Release Type: gbHumanitarian
License: Other - Humanitarian
License Notes: Humanitarian use only - Noted in metadata tab
License Source: https://data.humdata.org/dataset/yemen-admin-boundaries
Link to Source Data: https://data.humdata.org/dataset/yemen-admin-boundaries
Other Notes: Edited for ADM3 by removing polygons for other levels.