boundaryID : CMR-ADM1-74438841
boundaryISO : CMR
boundaryType : ADM1
boundaryYear : 2000
boundarySource-1 : From SALB Data, United Nations
boundarySource-2 : Institut National de Cartographie, Cameroon
boundaryCanonical : Regions
boundaryLicense : UN SALB Data License
licenseDetail : 
licenseSource : https//www.unsalb.org/sites/default/files/wysiwyg_uploads/docs_uploads/SALB_DataSpecifications_v2.0_20210601.pdf
boundarySourceURL : https//www.unsalb.org/data/cmr
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbAuthoritative/CMR_ADM1.zip
sourceDataUpdateDate : Jun 10, 2021
buildUpdateDate : Jul 08, 2021
