Boundary Representative of Year: 2022
ISO-3166-1 (Alpha-3): JPN
Boundary Type: ADM1
Canonical Boundary Type Name: Prefecture
Source 1: Ministry of Land, Infrastructure, Transport and Tourism National Land Numerical Information Download Site
Source 2: 
Release Type: gBOpen
License: Creative Commons License Attribution 4.0 International
License Notes:
License Source: https://nlftp.mlit.go.jp/ksj/other/agreement.html#agree-01
Link to Source Data: https://nlftp.mlit.go.jp/ksj/gml/datalist/KsjTmplt-N03-v3_1.html
Other Notes: Dissolved from localities