boundaryID : ERI-ADM2-45066744
boundaryISO : ERI
boundaryType : ADM2
boundaryYear : 2002
boundarySource-1 : OCHA ROSEA
boundarySource-2 : HDX
boundaryCanonical : Districts
boundaryLicense : Other - Humanitarian
licenseDetail : Humanitarian use only - Noted in metadata tab
licenseSource : https//data.humdata.org/dataset/eritrea-admin-level-1-boundaries
boundarySourceURL : https//data.humdata.org/dataset/eritrea-admin-level-1-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbHumanitarian/ERI_ADM2.zip
sourceDataUpdateDate : Jan 05, 2021
buildUpdateDate : Apr 02, 2021
