Boundary Representative of Year: 2014.0
ISO-3166-1 (Alpha-3): BIH
Boundary Type: ADM2
Canonical Boundary Type Name: 
Source 1: Codrina Maria Ille
Source 2: Datahub
Release Type: gbOpen
License: Creative Commons Attribution 4.0 International (CC BY 4.0)
License Notes: Creative Commons Attribution 4.0 International (CC BY 4.0)
License Source: https://old.datahub.io/dataset/bosnia-and-herzegovina-municipalities/resource/7a0be509-53e2-41d1-840a-b6391cc012d0
Link to Source Data: https://old.datahub.io/dataset/bosnia-and-herzegovina-municipalities
Other Notes: 