boundaryID : LCA-ADM1-63095687
boundaryISO : LCA
boundaryType : ADM1
boundaryYear : 2015
boundarySource-1 : Wikimedia Commons
boundarySource-2 : Wikimedia Commons
boundaryCanonical : District
boundaryLicense : CC0 1.0 Universal (CC0 1.0) Public Domain Dedication
licenseDetail : The second license is Public Domain
licenseSource : https//commons.wikimedia.org/wiki/File
boundarySourceURL : https//commons.wikimedia.org/wiki/File
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/LCA_ADM1.zip
sourceDataUpdateDate : Apr 02, 2022
buildUpdateDate : Oct 28, 2022
