boundaryID : LCA-ADM1-33957332
boundaryISO : LCA
boundaryType : ADM1
boundaryYear : 2021.0
boundarySource-1 : OpenStreetMap
boundarySource-2 : 
boundaryCanonical : district
boundaryLicense : Creative Commons Attribution-ShareAlike 2.0
licenseDetail : 
licenseSource : https//www.openstreetmap.org/copyright
boundarySourceURL : https//osm-boundaries.com/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/LCA_ADM1.zip
sourceDataUpdateDate : Jun 05, 2021
buildUpdateDate : Aug 27, 2021
