boundaryID : LCA-ADM1-1225677
boundaryISO : LCA
boundaryType : ADM1
boundaryYear : 2008.0
boundarySource-1 : OpenStreetMap, digitized from https//en.wikipedia.org/wiki/Quarters_of_Saint_Lucia#/media/File
boundarySource-2 : nan
boundaryCanonical : 
boundaryLicense : Creative Commons Attribution-ShareAlike 3.0 Unported
licenseDetail : Photo is public domain; shapefile digitized from photo Sainte-Lucie_-_districts_numÃÂ©rotÃÂ©s.png
licenseSource : https//commons.wikimedia.org/wiki/File
boundarySourceURL : https//en.wikipedia.org/wiki/Quarters_of_Saint_Lucia#/media/File
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/LCA_ADM1.zip
sourceDataUpdateDate : Sep 25, 2020
buildUpdateDate : Apr 07, 2021
