boundaryID : ZWE-ADM1-59755206
boundaryISO : ZWE
boundaryType : ADM1
boundaryYear : 2020
boundarySource-1 : Humdata
boundarySource-2 : OCHA ROSEA
boundaryCanonical : Province
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/zimbabwe-administrative-levels-0-3-boundaries
boundarySourceURL : https//data.humdata.org/dataset/zimbabwe-administrative-levels-0-3-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/ZWE_ADM1.zip
sourceDataUpdateDate : Apr 20, 2021
buildUpdateDate : May 25, 2021
