boundaryID : ZWE-ADM1-88200057
boundaryISO : ZWE
boundaryType : ADM1
boundaryYear : 2020
boundarySource-1 : Zimbabwe National Statistics Agency (ZIMSTAT www.zimstat.co.zw) Central Statistics Office
boundarySource-2 : OCHA ROSEA
boundaryCanonical : Province
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/zimbabwe-administrative-levels-0-3-boundaries
boundarySourceURL : https//data.humdata.org/dataset/zimbabwe-administrative-levels-0-3-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/ZWE_ADM1.zip
sourceDataUpdateDate : Sep 08, 2021
buildUpdateDate : Sep 14, 2021
