Boundary Representative of Year: 2021
ISO-3166-1: AUS
Boundary Type: ADM0
Canonical Boundary Name: 
Source 1: Australian Bureau of Statistics
Release Type: gbOpen
License: Creative Commons Attribution - NonCommercial 4.0 International (CC BY-NC 4.0)
License Notes: 
License Source: https://www.abs.gov.au/website-privacy-copyright-and-disclaimer#copyright-and-creative-commons
Link to Source Data: https://www.abs.gov.au/statistics/standards/australian-statistical-geography-standard-asgs-edition-3/jul2021-jun2026/access-and-downloads/digital-boundary-files/AUS_2021_AUST_SHP_GDA2020.zip
Other Notes: This is actually for Norfolk Island, which is an external territory of Australia.