boundaryID : ECU-ADM0-53374128
boundaryISO : ECU
boundaryType : ADM0
boundaryYear : 2011
boundarySource-1 : geoBoundaries
boundarySource-2 : Wikimedia Commons
boundaryCanonical : Ecuador
boundaryLicense : CC0 1.0 Universal (CC0 1.0) Public Domain Dedication
licenseDetail : 
licenseSource : https//commons.wikimedia.org/wiki/File
boundarySourceURL : https//commons.wikimedia.org/wiki/File
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/ECU_ADM0.zip
sourceDataUpdateDate : Dec 07, 2022
buildUpdateDate : Dec 15, 2022
