boundaryID : ECU-ADM0-87127735
boundaryISO : ECU
boundaryType : ADM0
boundaryYear : 2017
boundarySource-1 : OpenStreetMap
boundarySource-2 : Wambacher
boundaryCanonical : República del Ecuador
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : Open Data Commons Open Database License 1.0
licenseSource : https//www.openstreetmap.org/copyright
boundarySourceURL : https//wambachers-osm.website/boundaries/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/ECU_ADM0.zip
sourceDataUpdateDate : Jan 13, 2021
buildUpdateDate : Jul 08, 2021
