boundaryID : SLV-ADM1-98794003
boundaryISO : SLV
boundaryType : ADM1
boundaryYear : 2021
boundarySource-1 : Open Street Map
boundarySource-2 : 
boundaryCanonical : Departments
boundaryLicense : Creative Commons Attribution-ShareAlike 2.0
licenseDetail : 
licenseSource : https//osm-boundaries.com/
boundarySourceURL : https//osm-boundaries.com/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/SLV_ADM1.zip
sourceDataUpdateDate : Mar 25, 2021
buildUpdateDate : Aug 27, 2021
