Boundary Representative of Year: 2015
ISO-3166-1 (Alpha-3): LCA
Boundary Type: ADM1
Canonical Boundary Type Name: District
Source 1: Wikimedia Commons
Source 2: Wikimedia Commons
Release Type: gBOpen
License: CC0 1.0 Universal (CC0 1.0) Public Domain Dedication
License Notes: The second license is Public Domain
License Source: https://commons.wikimedia.org/wiki/File:%D8%B6%D9%88%D8%A7%D8%AD%D9%8A_%D8%B3%D8%A7%D9%86%D8%AA_%D9%84%D9%88%D8%B3%D9%8A%D8%A7.svg
Link to Source Data: https://commons.wikimedia.org/wiki/File:Santa_lucia_Quarters_numbered_English.png
Other Notes: Digitized from two images, one for the districts of Saint Lucia's national boundary and outdated distrit borders, the other for the current district borders, published under the more restrictive license