Boundary Representative of Year: 2008.0
ISO-3166-1 (Alpha-3): LCA
Boundary Type: ADM1
Canonical Boundary Type Name: 
Source 1: OpenStreetMap, digitized from https://en.wikipedia.org/wiki/Quarters_of_Saint_Lucia#/media/File:Sainte-Lucie_-_districts_num%C3%A9rot%C3%A9s.png
Source 2: nan
Release Type: gbOpen
License: Creative Commons Attribution-ShareAlike 3.0 Unported
License Notes: Photo is public domain; shapefile digitized from photo Sainte-Lucie_-_districts_numÃÂ©rotÃÂ©s.png
License Source: https://commons.wikimedia.org/wiki/File:Sainte-Lucie_-_districts_num%C3%A9rot%C3%A9s.png
Link to Source Data: https://en.wikipedia.org/wiki/Quarters_of_Saint_Lucia#/media/File:Sainte-Lucie_-_districts_num%C3%A9rot%C3%A9s.png
Other Notes: 