boundaryID : SOM-ADM0-65421324
boundaryISO : SOM
boundaryType : ADM0
boundaryYear : 2021
boundarySource-1 : HumData
boundarySource-2 : OCHA Somalia
boundaryCanonical : Somalia
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/somalia-administrative-boundaries
boundarySourceURL : https//data.humdata.org/dataset/somalia-administrative-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/SOM_ADM0.zip
sourceDataUpdateDate : Apr 24, 2021
buildUpdateDate : May 25, 2021
