boundaryID : VUT-ADM2-96916474
boundaryISO : VUT
boundaryType : ADM2
boundaryYear : 2014
boundarySource-1 : POPGIS
boundarySource-2 : nan
boundaryCanonical : Municipalities
boundaryLicense : Other - Direct Permission
licenseDetail : Granted to redistribute in email
licenseSource : https//twitter.com/WMgeoLab/status/1196561929726128128/photo/1
boundarySourceURL : http//prism.spc.int/regional-data-and-tools/popgis2
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/VUT_ADM2.zip
sourceDataUpdateDate : Nov 08, 2020
buildUpdateDate : Jun 12, 2021
