boundaryID : ESP-ADM2-93216281
boundaryISO : ESP
boundaryType : ADM2
boundaryYear : 2018
boundarySource-1 : El Instituto Nacional de Estadstica
boundarySource-2 : 
boundaryCanonical : Province
boundaryLicense : National Institute of Statistics (INE) Data License
licenseDetail : 
licenseSource : https//www.ine.es/ss/Satellite?L=0&c=Page&cid=1254735849170&p=1254735849170&pagename=Ayuda%2FINELayout
boundarySourceURL : https//opendata.esri.es/datasets/inmigraci%C3%B3n-por-provincias-?geometry=-117.728%2C22.781%2C105.778%2C47.535
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/ESP_ADM2.zip
sourceDataUpdateDate : Oct 16, 2020
buildUpdateDate : Aug 25, 2021
