boundaryID : GUY-ADM1-73500413
boundaryISO : GUY
boundaryType : ADM1
boundaryYear : 2017
boundarySource-1 : OpenStreetMap
boundarySource-2 : Wambacher
boundaryCanonical : Regions
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : Open Data Commons Open Database License 1.0
licenseSource : https//www.openstreetmap.org/copyright
boundarySourceURL : https//osm-boundaries.com
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/GUY_ADM1.zip
sourceDataUpdateDate : Nov 11, 2020
buildUpdateDate : Aug 26, 2021
