Boundary Representative of Year: 29-06-2017 to 01-02-2018
ISO-3166-1 (Alpha-3): MEX
Boundary Type: ADM1
Canonical Boundary Type Name: States
Source 1: From SALB Data, United Nations
Source 2: Instituto Nacional de Estadística y Geografía
Release Type: gbAuthoritative
License: UN SALB Data License
License Notes: 
License Source: https://github.com/wmgeolab/geoBoundaryBot/blob/main/dta/licenseText/SALB_DataSpecifications_v2.0.pdf
Link to Source Data: https://www.unsalb.org/data/mex
Other Notes: 