boundaryID : DJI-ADM2-23779166
boundaryISO : DJI
boundaryType : ADM2
boundaryYear : 2015
boundarySource-1 : HDX
boundarySource-2 : nan
boundaryCanonical : Districts
boundaryLicense : Other - Humanitarian
licenseDetail : Humanitarian use only - Noted in metadata tab
licenseSource : https//data.humdata.org/dataset/djibouti-administrative-levels-0-2-boundaries
boundarySourceURL : https//data.humdata.org/dataset/djibouti-administrative-levels-0-2-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbHumanitarian/DJI_ADM2.zip
sourceDataUpdateDate : Oct 28, 2020
buildUpdateDate : Mar 19, 2021
