boundaryID : GIN-ADM2-2321375
boundaryISO : GIN
boundaryType : ADM2
boundaryYear : 2016
boundarySource-1 : World Food Programme
boundarySource-2 : Derived from ADM3 layer
boundaryCanonical : Prefectures
boundaryLicense : Other - Humanitarian
licenseDetail : Humanitarian use only - Noted in metadata tab
licenseSource : https//data.humdata.org/dataset/guinea-geodatabase
boundarySourceURL : https//data.humdata.org/dataset/guinea-geodatabase
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbHumanitarian/GIN_ADM2.zip
sourceDataUpdateDate : Oct 31, 2020
buildUpdateDate : Jul 02, 2021
