boundaryID : JPN-ADM1-47310658
boundaryISO : JPN
boundaryType : ADM1
boundaryYear : 2017
boundarySource-1 : OpenStreetMap
boundarySource-2 : Wambacher
boundaryCanonical : Prefectures
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : Open Data Commons Open Database License 1.0
licenseSource : https//www.openstreetmap.org/copyright
boundarySourceURL : https//osm-boundaries.com
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/JPN_ADM1.zip
sourceDataUpdateDate : Nov 04, 2020
buildUpdateDate : Jul 09, 2021
