boundaryID : CIV-ADM1-50440921
boundaryISO : CIV
boundaryType : ADM1
boundaryYear : 2016
boundarySource-1 : https//datacatalog.worldbank.org/dataset/cote-divoire-administrative-boundaries-2016
boundarySource-2 : 
boundaryCanonical : districts de Côte d’Ivoire
boundaryLicense : Creative Commons Attribution 4.0 International (CC BY 4.0)
licenseDetail : 
licenseSource : https//datacatalog.worldbank.org/public-licenses#cc-by
boundarySourceURL : https//datacatalog.worldbank.org/dataset/cote-divoire-administrative-boundaries-2016
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/CIV_ADM1.zip
sourceDataUpdateDate : Oct 14, 2020
buildUpdateDate : Mar 10, 2021
