Boundary Representative of Year: 2017.0
ISO-3166-1 (Alpha-3): MUS
Boundary Type: ADM1
Canonical Boundary Type Name: Districts and Outer Islands of Mauritius
Source 1: geoBoundaries
Source 2: OpenStreetMap
Release Type: gbOpen
License: Open Data Commons Open Database License 1.0
License Notes: Open Data Commons Open Database License 1.0
License Source: https://www.openstreetmap.org/copyright
Link to Source Data: https://wambachers-osm.website/boundaries/
Other Notes: Derived from ADM0 source layer.