Boundary Representative of Year: 2018
ISO-3166-1 (Alpha-3): MYS
Boundary Type: ADM2
Canonical Boundary Type Name: Districts
Source 1: geoBoundaries
Source 2: Wikimedia Commons
Release Type: gbOpen
License: Creative Commons Attribution-ShareAlike 4.0 International License
License Notes:
License Source: https://en.wikipedia.org/wiki/File:Malaysia_location_map_with_districts.svg
Link to Source Data: https://en.wikipedia.org/wiki/File:Malaysia_location_map_with_districts.svg
Other Notes: Shapefile digitized from https://upload.wikimedia.org/wikipedia/commons/2/2b/Malaysia_location_map_with_districts.svg