Boundary Representative of Year: 2018.0
ISO-3166-1 (Alpha-3): MYS
Boundary Type: ADM2
Canonical Boundary Type Name: 
Source 1: Wikipedia
Source 2: Department of Statistics Malaysia
Release Type: gbOpen
License: Creative Commons Attribution 4.0 International (CC BY 4.0)
License Notes: Shapefile digitized from https://upload.wikimedia.org/wikipedia/commons/2/2b/Malaysia_location_map_with_districts.svg
License Source: https://en.wikipedia.org/wiki/File:Malaysia_location_map_with_districts.svg
Link to Source Data: https://en.wikipedia.org/wiki/File:Malaysia_location_map_with_districts.svg
Other Notes: 