Boundary Representative of Year: 2016.0
ISO-3166-1 (Alpha-3): SGP
Boundary Type: ADM0
Canonical Boundary Type Name: 
Source 1: Urban Redevelopment Authority
Source 2: derived from ADM 3
Release Type: gbOpen
License: Open Data Commons Open Database License 1.0
License Notes: Link to license terms of use: https://data.gov.sg/open-data-licence
License Source: https://data.gov.sg/dataset/master-plan-2014-subzone-boundary-no-sea
Link to Source Data: https://data.gov.sg/dataset/master-plan-2014-subzone-boundary-no-sea
Other Notes: 