boundaryID : WSM-ADM0-28090321
boundaryISO : WSM
boundaryType : ADM0
boundaryYear : 2017
boundarySource-1 : OpenStreetMap
boundarySource-2 : Wambacher
boundaryCanonical : Independent State of Samoa
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : Open Data Commons Open Database License 1.0
licenseSource : https//www.openstreetmap.org/copyright
boundarySourceURL : https//wambachers-osm.website/boundaries/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/WSM_ADM0.zip
sourceDataUpdateDate : Jan 14, 2021
buildUpdateDate : Jul 10, 2021
