Boundary Representative of Year: 2020
ISO-3166-1 (Alpha-3): SDN
Boundary Type: ADM2
Canonical Boundary Type Name: District
Source 1: OCHA ROSEA
Source 2: Information Management Working Group
Release Type: gbOpen
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Notes:
License Source: https://data.humdata.org/dataset/sudan-administrative-boundaries-levels-0-2
Link to Source Data: https://data.humdata.org/dataset/sudan-administrative-boundaries-levels-0-2
Other Notes:
