boundaryID : ZMB-ADM1-23658776
boundaryISO : ZMB
boundaryType : ADM1
boundaryYear : 2020
boundarySource-1 : Disaster Management and Mitigation Unit (DMMU) Zambia
boundarySource-2 : OCHA ROSEA
boundaryCanonical : Province
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.grid3.org/datasets/GRID3
boundarySourceURL : https//data.grid3.org/datasets/GRID3
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/ZMB_ADM1.zip
sourceDataUpdateDate : Nov 16, 2021
buildUpdateDate : Nov 22, 2021
