boundaryID : ZMB-ADM1-6923714
boundaryISO : ZMB
boundaryType : ADM1
boundaryYear : 2020
boundarySource-1 : Zambia Data Hub
boundarySource-2 : 
boundaryCanonical : Province
boundaryLicense : Creative Commons Attribution 4.0 International (CC BY 4.0)
licenseDetail : 
licenseSource : https//zambia-nsdi-mlnr.hub.arcgis.com/datasets/6fe71ff483ab491782c8524ec3d1a3b8_0/about
boundarySourceURL : https//zambia-nsdi-mlnr.hub.arcgis.com/datasets/6fe71ff483ab491782c8524ec3d1a3b8_0/about
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/ZMB_ADM1.zip
sourceDataUpdateDate : Apr 22, 2022
buildUpdateDate : Oct 28, 2022
