Boundary Representative of Year: 2015.0
ISO-3166-1 (Alpha-3): MLI
Boundary Type: ADM2
Canonical Boundary Type Name: 
Source 1: DNCT - Direction Nationale des ColelctivitÃÂ©s Territorielles, DNP - Direction Nationale de la Population
Source 2: United Nations Office for the Coordination of Humanitarian Affairs, Mali
Release Type: gbOpen
License: Creative Commons Attribution 4.0 International (CC BY 4.0)
License Notes: Noted in metadata tab
License Source: https://data.humdata.org/dataset/mali-admin-boundaries-level-1-2-and-3-including-2017-population-desagregated-by-sexe
Link to Source Data: https://data.humdata.org/dataset/mali-admin-boundaries-level-1-2-and-3-including-2017-population-desagregated-by-sexe
Other Notes: 