Boundary Representative of Year: 2021
ISO-3166-1 (Alpha-3): MYS
Boundary Type: ADM3
Canonical Boundary Type Name: Mukim
Source 1: Wikimedia Commons
Source 2: geoBoundaries
Release Type: gbOpen
License: Creative Commons Attribution 4.0 (CC BY 4.0)
License Notes:
License Source: https://commons.wikimedia.org/wiki/File:Map_of_Peninsular_Malaysia_with_third-level_administrative_divisions.svg
Link to Source Data: https://commons.wikimedia.org/wiki/File:Map_of_Peninsular_Malaysia_with_third-level_administrative_divisions.svg
Other Notes: