Boundary Representative of Year: 2020
ISO-3166-1 (Alpha-3): CAF
Boundary Type: ADM4
Canonical Boundary Type Name: Bangui level 4 boundaries
Source 1:Humdata
Source 2: OCHA
Release Type: gbOpen
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Notes:
License Source: https://data.humdata.org/dataset/central-african-republic-administrative-boundaries
Link to Source Data: https://data.humdata.org/organization/eabb59ef-4082-4c7a-9c08-0f57eed970d8
Other Notes: 
