boundaryID : SUR-ADM2-93971198
boundaryISO : SUR
boundaryType : ADM2
boundaryYear : 2021
boundarySource-1 : geoBoundaries
boundarySource-2 : Wikimedia Commons
boundaryCanonical : Ressorten
boundaryLicense : Public Domain
licenseDetail : 
licenseSource : https//commons.wikimedia.org/wiki/File
boundarySourceURL : https//commons.wikimedia.org/wiki/File
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/SUR_ADM2.zip
sourceDataUpdateDate : Oct 03, 2021
buildUpdateDate : Oct 06, 2021
