boundaryID : TUR-ADM2-54988432
boundaryISO : TUR
boundaryType : ADM2
boundaryYear : 2021
boundarySource-1 : OpenStreetMap
boundarySource-2 : OSM Boundaries
boundaryCanonical : Districts
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : 
licenseSource : https//www.openstreetmap.org/copyright
boundarySourceURL : https//osm-boundaries.com
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/TUR_ADM2.zip
sourceDataUpdateDate : Jun 02, 2021
buildUpdateDate : Jun 07, 2021
