boundaryID : COD-ADM0-77773895
boundaryISO : COD
boundaryType : ADM0
boundaryYear : 2019
boundarySource-1 : Referenciel Géographique Commun
boundarySource-2 : HDX
boundaryCanonical : 
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/drc-administrative-boundaries-levels-0-2
boundarySourceURL : https//data.humdata.org/dataset/drc-administrative-boundaries-levels-0-2
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbHumanitarian/COD_ADM0.zip
sourceDataUpdateDate : Aug 25, 2021
buildUpdateDate : Aug 25, 2021
