boundaryID : AUS-ADM1-42912490
boundaryISO : AUS
boundaryType : ADM1
boundaryYear : 2016.0
boundarySource-1 : PSMA Australia Limited
boundarySource-2 : data.gov.au
boundaryCanonical : 
boundaryLicense : Creative Commons Attribution 4.0 International (CC BY 4.0)
licenseDetail : Attribution 4.0 International (CC BY 4.0)
licenseSource : https//data.gov.au/dataset/ds-dga-bdcf5b09-89bc-47ec-9281-6b8e9ee147aa/details
boundarySourceURL : https//data.gov.au/dataset/psma-administrative-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/AUS_ADM1.zip
sourceDataUpdateDate : Sep 25, 2020
buildUpdateDate : Apr 03, 2021
