Boundary Representative of Year: 2006
ISO-3166-1 (Alpha-3): JOR
Boundary Type: ADM2
Canonical Boundary Type Name: Nahias
Source 1: geoBoundaries
Source 2: Wikimedia Commons
Release Type: gbOpen
License: Public Domain
License Notes:
License Source: https://commons.wikimedia.org/wiki/File:Jordan_nahias.png
Link to Source Data: https://commons.wikimedia.org/wiki/File:Jordan_nahias.png
Other Notes: Source is slightly outdated as there have been changes in districting since 2006 however this is the most recent source that has a license we can utilize.