boundaryID : UGA-ADM4-68162574
boundaryISO : UGA
boundaryType : ADM4
boundaryYear : 2019
boundarySource-1 : Operational Data Portal Refugee Situations
boundarySource-2 : UNHCR
boundaryCanonical : Sub-counties
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.unhcr.org/en/documents/details/76498
boundarySourceURL : https//data.unhcr.org/en/documents/details/76498
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/UGA_ADM4.zip
sourceDataUpdateDate : Oct 10, 2022
buildUpdateDate : Nov 16, 2022
