boundaryID : MOZ-ADM1-68661968
boundaryISO : MOZ
boundaryType : ADM1
boundaryYear : 06-05-2016 to 06-01-2022
boundarySource-1 : From SALB Data, United Nations
boundarySource-2 : National Remote Sensing & Cartography Center
boundaryCanonical : province and capital city
boundaryLicense : UN SALB Data License
licenseDetail : 
licenseSource : https//www.unsalb.org/sites/default/files/wysiwyg_uploads/docs_uploads/SALB_DataSpecifications_v2.0_20210601.pdf
boundarySourceURL : https//www.unsalb.org/data/moz
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbAuthoritative/MOZ_ADM1.zip
sourceDataUpdateDate : Feb 25, 2022
buildUpdateDate : Mar 11, 2022
