boundaryID : DZA-ADM3-69997007
boundaryISO : DZA
boundaryType : ADM3
boundaryYear : 2021
boundarySource-1 : Open Street Map
boundarySource-2 : 
boundaryCanonical : Communes
boundaryLicense : Creative Commons Attribution-ShareAlike 2.0
licenseDetail : 
licenseSource : https//www.openstreetmap.org/copyright
boundarySourceURL : https//osm-boundaries.com/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/DZA_ADM3.zip
sourceDataUpdateDate : Mar 25, 2021
buildUpdateDate : Jun 09, 2021
