boundaryID : AGO-ADM3-71343872
boundaryISO : AGO
boundaryType : ADM3
boundaryYear : 2014
boundarySource-1 : geoBoundaries
boundarySource-2 : Instituto Nacional de Estatística, República de Angola; citypopulation.de
boundaryCanonical : Communes
boundaryLicense : Creative Commons Attribution 3.0 License
licenseDetail : 
licenseSource : https//www.citypopulation.de/termsofuse.html
boundarySourceURL : https//www.citypopulation.de/en/angola/communes/admin/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/AGO_ADM3.zip
sourceDataUpdateDate : Jun 11, 2021
buildUpdateDate : Jul 07, 2021
