geoDesc (www.geodesc.org) Ancillary Variables Metadata File 
==============================================================
Metadata for: INTNETSUBS
Full Variable Name: Fixed Internet broadband subscriptions per 100 inhabitants
==============================================================

Data Definition: Fixed Internet broadband subscriptions per 100 inhabitants
Units: Per 100 inhabitants
Data Representative Of Year(s): 2016-2016
geoBoundary Shapefile Dataset API Link: https://www.geoboundaries.org/gbRequest.html?ISO=GLB&VER=3_0_0&ADM=ADM0
Each row ID is defined by: ISO 3166-1 alpha-3
Data Processing Methodology: N/A
Data Collection Methodology (or link to documentation): https://databank.worldbank.org/reports.aspx?source=2&series=IT.NET.BBND.P2
Source 1: World Bank
Source 2: N/A
License: Open with attribution
License Source: https://www.worldbank.org/en/about/legal/terms-and-conditions
Link to Source Data: https://datacatalog.worldbank.org/dataset/world-development-indicators
Tag(s): nan
Other Notes: N/A
