geoDesc (www.geodesc.org) Ancillary Variables Metadata File 
==============================================================
Metadata for: POPSAFEWTR
Full Variable Name: Population Using Safely Managed Drinking Services
==============================================================

Data Definition: Population Using Safely Managed Drinking Services
Units: Percent of population
Data Representative Of Year(s): 2015-2015
geoBoundary Shapefile Dataset API Link: https://www.geoboundaries.org/gbRequest.html?ISO=GLB&VER=3_0_0&ADM=ADM0
Each row ID is defined by: ISO 3166-1 alpha-3
Data Processing Methodology: N/A
Data Collection Methodology (or link to documentation): https://databank.worldbank.org/reports.aspx?source=2&type=metadata&series=SH.H2O.SMDW.ZS
Source 1: World Bank
Source 2: N/A
License: Open with attribution
License Source: https://www.worldbank.org/en/about/legal/terms-and-conditions
Link to Source Data: https://data.worldbank.org/indicator/SH.H2O.SMDW.ZS
Tag(s): Health
Other Notes: N/A
