geoDesc (www.geodesc.org) Ancillary Variables Metadata File 
==============================================================
Metadata for: SORGPRANOM
Full Variable Name: Indicator of food price anomalies in sorghum
==============================================================

Data Definition: Indicator of food price anomalies in sorghum
Units: Index
Data Representative Of Year(s): 2016-2016
geoBoundary Shapefile Dataset API Link: https://www.geoboundaries.org/gbRequest.html?ISO=GLB&VER=3_0_0&ADM=ADM0
Each row ID is defined by: ISO 3166-1 alpha-3
Data Processing Methodology: N/A
Data Collection Methodology (or link to documentation): Downloaded from source link (http://www.fao.org/sustainable-development-goals/indicators/2c1/en/)
Source 1: FAO
Source 2: N/A
License: No license specified
License Source: http://www.fao.org/contact-us/terms/en/
Link to Source Data: http://www.fao.org/sustainable-development-goals/indicators/2c1/en/
Tag(s): Economics
Other Notes: N/A
