geoDesc (www.geodesc.org) Ancillary Variables Metadata File 
==============================================================
Metadata for: DISLOSSGDP
Full Variable Name: Direct Economic Loss Attributed to Disasters Relative to GDP (%)
==============================================================

Data Definition: Direct Economic Loss Attributed to Disasters Relative to GDP (%)
Units: Percent of GDP
Data Representative Of Year(s): 2017-2017
geoBoundary Shapefile Dataset API Link: https://www.geoboundaries.org/gbRequest.html?ISO=GLB&VER=3_0_0&ADM=ADM0
Each row ID is defined by: ISO 3166-1 alpha-3
Data Processing Methodology: N/A
Data Collection Methodology (or link to documentation): https://www.arcgis.com/home/item.html?id=e3adb2406c2e452b81c3654e276fc5ca
Source 1: United Nations Office for Disaster Risk Reduction
Source 2: N/A
License: Creative Commons
License Source: https://doc.arcgis.com/en/arcgis-online/reference/terms-of-use.htm
Link to Source Data: https://hub.arcgis.com/datasets/undesa::indicator-1-5-2-direct-economic-loss-attributed-to-disasters-relative-to-gdp-percent
Tag(s): Loss from Disasters
Other Notes: N/A
