geoDesc (www.geodesc.org) Ancillary Variables Metadata File 
==============================================================
Metadata for: RENEWENGCON
Full Variable Name:  Renewable energy share in the total final energy consumption
==============================================================

Data Definition: Renewable energy share in the total final energy consumption
Units: 
Data Representative Of Year(s): 2015-2015
geoBoundary Shapefile Dataset API Link: https://www.geoboundaries.org/gbRequest.html?ISO=GLB&VER=3_0_0&ADM=ADM0
Each row ID is defined by: ISO 3166-1 alpha-3
Data Processing Methodology: 
Data Collection Methodology (or link to documentation): https://data.worldbank.org/indicator/EG.ELC.RNEW.ZS
Source 1: World Bank - World Development Indicators
Source 2: N/A
License: CC by 4.0
License Source: https://creativecommons.org/licenses/by/4.0/deed.en_US
Link to Source Data:  https://data.worldbank.org/indicator/EG.ELC.RNEW.ZS
Tag(s): Energy
Other Notes: 
