geoDesc (www.geodesc.org) Ancillary Variables Metadata File 
==============================================================
Metadata for: ODASCHOLAR
Full Variable Name: Volume of official development assistance flows for scholarships
==============================================================

Data Definition: Volume of official development assistance flows for scholarships 
Units: Percent
Data Representative Of Year(s): 2016-2016
geoBoundary Shapefile Dataset API Link: https://www.geoboundaries.org/gbRequest.html?ISO=GLB&VER=3_0_0&ADM=ADM0
Each row ID is defined by: ISO 3166-1 alpha-3
Data Processing Methodology: N/A
Data Collection Methodology (or link to documentation): Downloaded from source link (https://www.sdg.org/datasets/c9bf52726ec542e799e53937647b3d14/data?geometry=108.260%2C-39.570%2C-105.490%2C62.146)
Source 1: Creditor Reporting System (CRS) database, 2018, The Organisation for Economic Co-operation and Development (OECD)
Source 2: N/A
License: Open License Data Policy
License Source: https://www.sdg.org/datasets/c9bf52726ec542e799e53937647b3d14?geometry=108.260%2C-39.570%2C-105.490%2C62.146
Link to Source Data: https://www.sdg.org/datasets/c9bf52726ec542e799e53937647b3d14/data?geometry=108.260%2C-39.570%2C-105.490%2C62.146
Tag(s): Finance
Other Notes: N/A
