geoDesc (www.geodesc.org) Ancillary Variables Metadata File 
==============================================================
Metadata for: MARPREEGTN
Full Variable Name: Proportion of women ages 20-24 who were married before age 18
==============================================================

Data Definition: Proportion of women ages 20-24 who were married before age 18
Units: Percent
Data Representative Of Year(s): 2016-2016
geoBoundary Shapefile Dataset API Link: https://www.geoboundaries.org/gbRequest.html?ISO=GLB&VER=3_0_0&ADM=ADM0
Each row ID is defined by: ISO 3166-1 alpha-3
Data Processing Methodology: N/A
Data Collection Methodology (or link to documentation): Downloaded from source link (https://data.worldbank.org/indicator/SP.M18.2024.FE.ZS)
Source 1: World Development Indicators
Source 2: N/A
License: CC BY-4.0
License Source: https://datacatalog.worldbank.org/public-licenses#cc-by
Link to Source Data: https://data.worldbank.org/indicator/SP.M18.2024.FE.ZS
Tag(s): Household
Other Notes: N/A
