geoDesc (www.geodesc.org) Ancillary Variables Metadata File 
==============================================================
Metadata for: ODAAGRICUL
Full Variable Name: Gross disbursements of total ODA and other official flows from all donors to the agriculture sector
==============================================================

Data Definition: 
Units: 
Data Representative Of Year(s): 2016-2016
geoBoundary Shapefile Dataset API Link: https://www.geoboundaries.org/gbRequest.html?ISO=GLB&VER=3_0_0&ADM=ADM0
Each row ID is defined by: ISO 3166-1 alpha-3
Data Processing Methodology: 
Data Collection Methodology (or link to documentation): 
Source 1: Creditor Reporting System (CRS) database, 2018, The Organisation for Economic Co-operation and Development (OECD)
Source 2: 
License: 
License Source: 
Link to Source Data: https://hub.arcgis.com/datasets/undesa::indicator-2-a-2-total-official-flows-disbursements-for-agriculture-by-recipient-countries-millions-of-constant-2016-united-states-dollars
Tag(s): nan
Other Notes: 
