geoDesc (www.geodesc.org) Ancillary Variables Metadata File 
==============================================================
Metadata for: MILLPRANOM
Full Variable Name: Indicator of food price anomalies in millet
==============================================================

Data Definition: Indicator of food price anomalies in millet
Units: Index
Data Representative Of Year(s): 2016-2016
geoBoundary Shapefile Dataset API Link: https://www.geoboundaries.org/gbRequest.html?ISO=GLB&VER=3_0_0&ADM=ADM0
Each row ID is defined by: ISO 3166-1 alpha-3
Data Processing Methodology: N/A
Data Collection Methodology (or link to documentation): Downloaded from source link (https://ourworldindata.org/grapher/domestic-food-price-volatility-index?tab=table)
Source 1: FAO
Source 2: N/A
License: CC by 4.0
License Source: https://sdg-tracker.org/about
Link to Source Data: https://ourworldindata.org/grapher/domestic-food-price-volatility-index?tab=table
Tag(s): Economics
Other Notes: N/A
