geoDesc (www.geodesc.org) Ancillary Variables Metadata File 
==============================================================
Metadata for: RECYCLETON
Full Variable Name: National recycling rate, tons of material recycled
==============================================================

Data Definition: National recycling rate, tons of material recycled
Units: tons
Data Representative Of Year(s): Fal-Fal
geoBoundary Shapefile Dataset API Link: https://www.geoboundaries.org/gbRequest.html?ISO=GLB&VER=3_0_0&ADM=ADM0
Each row ID is defined by: ISO 3166-1 alpha-3
Data Processing Methodology: N/A
Data Collection Methodology (or link to documentation): https://ourworldindata.org/grapher/municipal-waste-recycled
Source 1:  OECD/Eurostat
Source 2: N/A
License: CC by 4.0
License Source: https://creativecommons.org/licenses/by/4.0/
Link to Source Data: https://ourworldindata.org/grapher/municipal-waste-recycled
Tag(s): nan
Other Notes: 
