geoDesc (www.geodesc.org) Ancillary Variables Metadata File 
==============================================================
Metadata for: MARTECHBGT
Full Variable Name: Proportion of total research budget allocated to research in the field of marine technology
==============================================================

Data Definition: 
Units: 
Data Representative Of Year(s): 2013-2013
geoBoundary Shapefile Dataset API Link: https://www.geoboundaries.org/gbRequest.html?ISO=GLB&VER=3_0_0&ADM=ADM0
Each row ID is defined by: ISO 3166-1 alpha-3
Data Processing Methodology: 
Data Collection Methodology (or link to documentation): 
Source 1: Country submission for Ocean Science data and UIS for R/D
Source 2: 
License: 
License Source: 
Link to Source Data: https://hub.arcgis.com/datasets/undesa::indicator-14-a-1-national-ocean-science-expenditure-as-a-share-of-total-research-and-development-funding-percent
Tag(s): nan
Other Notes: 
