geoDesc (www.geodesc.org) Ancillary Variables Metadata File 
==============================================================
Metadata for: FFUNSTPLAN
Full Variable Name: Does the country have a national statistics plan that is fully funded and under implementation
==============================================================

Data Definition: Does the country have a national statistics plan that is fully funded and under implementation
Units: 1 = YES; 0 = NO
Data Representative Of Year(s): 2017-2017
geoBoundary Shapefile Dataset API Link: https://www.geoboundaries.org/gbRequest.html?ISO=GLB&VER=3_0_0&ADM=ADM0
Each row ID is defined by: ISO 3166-1 alpha-3
Data Processing Methodology: N/A
Data Collection Methodology (or link to documentation): https://hub.arcgis.com/datasets/undesa::indicator-17-18-3-countries-with-national-statistical-plans-with-funding-from-donors-1-yes-0-no
Source 1: PARIS21
Source 2: N/A
License: No license specified
License Source: N/A
Link to Source Data: https://hub.arcgis.com/datasets/undesa::indicator-17-18-3-countries-with-national-statistical-plans-with-funding-from-donors-1-yes-0-no
Tag(s): nan
Other Notes: N/A
