geoDesc (www.geodesc.org) Ancillary Variables Metadata File 
==============================================================
Metadata for: POPEXPRFGM
Full Variable Name: Proportion of population that has undergone female genital mutilitation
==============================================================

Data Definition: 
Units: 
Data Representative Of Year(s): 2016-2016
geoBoundary Shapefile Dataset API Link: https://www.geoboundaries.org/gbRequest.html?ISO=GLB&VER=3_0_0&ADM=ADM0
Each row ID is defined by: ISO 3166-1 alpha-3
Data Processing Methodology: 
Data Collection Methodology (or link to documentation): 
Source 1: World Development Indicators
Source 2: 
License: 
License Source: 
Link to Source Data: https://data.worldbank.org/indicator/SH.STA.FGMS.ZS
Tag(s): Health?
Other Notes: 
