geoDesc (www.geodesc.org) Ancillary Variables Metadata File 
==============================================================
Metadata for: FUNPOSTATS
Full Variable Name: Does the country have national statistical legislation that compiles with the Fundamental Principle of Official Statistics
==============================================================

Data Definition: 
Units: 
Data Representative Of Year(s): 2017-2017
geoBoundary Shapefile Dataset API Link: https://www.geoboundaries.org/gbRequest.html?ISO=GLB&VER=3_0_0&ADM=ADM0
Each row ID is defined by: ISO 3166-1 alpha-3
Data Processing Methodology: 
Data Collection Methodology (or link to documentation): 
Source 1: PARIS21 SDG Survey
Source 2: 
License: 
License Source: 
Link to Source Data: https://hub.arcgis.com/datasets/undesa::indicator-17-18-2-countries-with-national-statistical-legislation-exists-that-complies-with-the-fundamental-principles-of-official-statistics-1-yes-0-no/data?orderBy=sources&page=25
Tag(s): nan
Other Notes: 
