geoDesc (www.geodesc.org) Ancillary Variables Metadata File 
==============================================================
Metadata for: WTREFFCHNG
Full Variable Name: Change in water-use efficiency over time
==============================================================

Data Definition: Change in water-use efficiency over time
Units: US dollars per cubic meter (USD/m3)
Data Representative Of Year(s): 2016-2016
geoBoundary Shapefile Dataset API Link: https://www.geoboundaries.org/gbRequest.html?ISO=GLB&VER=3_0_0&ADM=ADM0
Each row ID is defined by: ISO 3166-1 alpha-3
Data Processing Methodology: 
Data Collection Methodology (or link to documentation): https://data.worldbank.org/indicator/ER.GDP.FWTL.M3.KD
Source 1: World Bank
Source 2: 
License: No license specified 
License Source: 
Link to Source Data: https://data.worldbank.org/indicator/ER.GDP.FWTL.M3.KD
Tag(s): Sustainability
Other Notes: N/A
