geoDesc (www.geodesc.org) Ancillary Variables Metadata File 
==============================================================
Metadata for: RAWMTFPTON
Full Variable Name: Material footprint of raw material (tonnes)
==============================================================

Data Definition: Material footprint of raw material (tonnes)
Units: tonnes
Data Representative Of Year(s): 2017-2017
geoBoundary Shapefile Dataset API Link: https://www.geoboundaries.org/gbRequest.html?ISO=GLB&VER=3_0_0&ADM=ADM0
Each row ID is defined by: ISO 3166-1 alpha-3
Data Processing Methodology: N/A
Data Collection Methodology (or link to documentation): https://hub.arcgis.com/datasets/undesa::indicator-8-4-1-material-footprint-by-type-of-raw-material-tonnes
Source 1: Environment Live / Global Material Flows Database
Source 2: N/A
License: no license specified
License Source: N/A 
Link to Source Data: https://hub.arcgis.com/datasets/undesa::indicator-8-4-1-material-footprint-by-type-of-raw-material-tonnes
Tag(s): nan
Other Notes: 
