geoDesc (www.geodesc.org) Ancillary Variables Metadata File 
==============================================================
Metadata for: PERPOPELEC
Full Variable Name: Proportion of Population with Access to Electricity
==============================================================

Data Definition: Proportion of Population with Access to Electricity
Units: Percentage
Data Representative Of Year(s): 2016-2016
geoBoundary Shapefile Dataset API Link: https://www.geoboundaries.org/gbRequest.html?ISO=GLB&VER=3_0_0&ADM=ADM0
Each row ID is defined by: ISO 3166-1 alpha-3
Data Processing Methodology: N/A
Data Collection Methodology (or link to documentation):  https://data.worldbank.org/indicator/EG.ELC.ACCS.ZS?view=chart
Source 1: World Development Indicators
Source 2: N/A
License: CC by 4.0
License Source: https://creativecommons.org/licenses/by/4.0/
Link to Source Data: https://data.worldbank.org/indicator/EG.ELC.ACCS.ZS?view=chart
Tag(s): Infrastructure, Urbanization
Other Notes: N/A
