geoDesc (www.geodesc.org) Ancillary Variables Metadata File 
==============================================================
Metadata for: BANKPERPOP
Full Variable Name: Number of banks per 100,000 adults
==============================================================

Data Definition: Number of banks per 100,000 adults
Units: adults
Data Representative Of Year(s): 2017-2017
geoBoundary Shapefile Dataset API Link: https://www.geoboundaries.org/gbRequest.html?ISO=GLB&VER=3_0_0&ADM=ADM0
Each row ID is defined by: ISO 3166-1 alpha-3
Data Processing Methodology: N/A
Data Collection Methodology (or link to documentation): Downloaded from source link
Source 1: World Bank
Source 2: N/A
License: CC by 4.0
License Source: https://datacatalog.worldbank.org/public-licenses#cc-by
Link to Source Data: https://datacatalog.worldbank.org/dataset/world-development-indicators
Tag(s): Financial Institutions
Other Notes: N/A
