geoDesc (www.geodesc.org) Ancillary Variables Metadata File 
==============================================================
Metadata for: RECYCLRATE
Full Variable Name:  National recycling rate
==============================================================

Data Definition: National recycling rate
Units: Percent
Data Representative Of Year(s): Fal-Fal
geoBoundary Shapefile Dataset API Link: https://www.geoboundaries.org/gbRequest.html?ISO=GLB&VER=3_0_0&ADM=ADM0
Each row ID is defined by: ISO 3166-1 alpha-3
Data Processing Methodology: N/A
Data Collection Methodology (or link to documentation): Downloaded from source link (https://ourworldindata.org/grapher/municipal-waste-recycling-rate)
Source 1:  OECD/Eurostat
Source 2: N/A
License: CC by 4.0
License Source: https://ourworldindata.org/faqs
Link to Source Data: https://ourworldindata.org/grapher/municipal-waste-recycling-rate
Tag(s): Environment
Other Notes: N/A
