geoDesc (www.geodesc.org) Ancillary Variables Metadata File 
==============================================================
Metadata for: UNSENDETAIN
Full Variable Name: Unsentenced Detainees as a Proportion of Total Prison Population
==============================================================

Data Definition: 
Units: 
Data Representative Of Year(s): 20-20
geoBoundary Shapefile Dataset API Link: https://www.geoboundaries.org/gbRequest.html?ISO=GLB&VER=3_0_0&ADM=ADM0
Each row ID is defined by: ISO 3166-1 alpha-3
Data Processing Methodology: 
Data Collection Methodology (or link to documentation): 
Source 1: UN-CTS (United Nations Surveys on Crime Trends)
Source 2: 
License: 
License Source: 
Link to Source Data: https://hub.arcgis.com/datasets/undesa::indicator-16-3-2-unsentenced-detainees-as-a-proportion-of-overall-prison-population-percent
Tag(s): nan
Other Notes: 
