geoDesc (www.geodesc.org) Ancillary Variables Metadata File 
==============================================================
Metadata for: ENGYINTGDP
Full Variable Name: Energy Intensity measured in terms of primary energy and GDP
==============================================================

Data Definition: Energy Intensity measured in terms of primary energy and GDP
Units: GDP
Data Representative Of Year(s): 2015-2015
geoBoundary Shapefile Dataset API Link: https://www.geoboundaries.org/gbRequest.html?ISO=GLB&VER=3_0_0&ADM=ADM0
Each row ID is defined by: ISO 3166-1 alpha-3
Data Processing Methodology: N/A
Data Collection Methodology (or link to documentation): Downloaded from source link (https://data.worldbank.org/indicator/EG.EGY.PRIM.PP.KD)
Source 1: World Bank
Source 2: N/A
License: CC by 4.0
License Source: https://datacatalog.worldbank.org/public-licenses#cc-by
Link to Source Data: https://data.worldbank.org/indicator/EG.EGY.PRIM.PP.KD
Tag(s): Energy
Other Notes: N/A
