geoDesc (www.geodesc.org) Ancillary Variables Metadata File 
==============================================================
Metadata for: TBAQUFMNGD
Full Variable Name: Proportion of transboundary aquifers with an operational arrangement for water cooperation (%)
==============================================================

Data Definition: Proportion of transboundary aquifers with an operational arrangement for water cooperation (%)
Units: Percent of transboundary aquifers
Data Representative Of Year(s): 2017
geoBoundary Shapefile Dataset API Link: https://www.geoboundaries.org/gbRequest.html?ISO=GLB&VER=3_0_0&ADM=ADM0
Each row ID is defined by: ISO 3166-1 alpha-3
Data Processing Methodology: N/A
Data Collection Methodology (or link to documentation): https://www.arcgis.com/home/item.html?id=b2207664889d4dd48e3cc21e3cff85ec
Source 1: UNECE, UNESCO
Source 2: N/A
License: N/A
License Source: https://doc.arcgis.com/en/arcgis-online/reference/terms-of-use.htm
Link to Source Data: https://hub.arcgis.com/datasets/undesa::indicator-6-5-2-proportion-of-transboundary-aquifers-with-an-operational-arrangement-for-water-cooperation-percent-5?geometry=-160.135%2C-66.041%2C162.599%2C82.647
Tag(s): Environment
Other Notes: N/A
