geoDesc (www.geodesc.org) Ancillary Variables Metadata File 
==============================================================
Metadata for: GRHHEXPDPC
Full Variable Name: Growth rates of household expenditure or income per capita among the total population
==============================================================

Data Definition: Growth rates of household expenditure or income per capita among the total population
Units: Growth rate (percent)
Data Representative Of Year(s): 2016-2016
geoBoundary Shapefile Dataset API Link: https://www.geoboundaries.org/gbRequest.html?ISO=GLB&VER=3_0_0&ADM=ADM0
Each row ID is defined by: ISO 3166-1 alpha-3
Data Processing Methodology: N/A
Data Collection Methodology (or link to documentation): https://www.arcgis.com/home/item.html?id=b1977cb351ee4f78b8dd68d0c23dc2d8
Source 1: World Bank
Source 2: N/A
License: No License Specified
License Source: https://doc.arcgis.com/en/arcgis-online/reference/terms-of-use.htm
Link to Source Data: https://www.sdg.org/datasets/12473f2a42cd4c8796904445f781e2e9_0
Tag(s): Economics
Other Notes: N/A
