geoDesc (www.geodesc.org) Ancillary Variables Metadata File 
==============================================================
Metadata for: MORTBADWTR
Full Variable Name: Mortality Rate due to Unsafe Water
==============================================================

Data Definition: Mortality Rate due to Unsafe Water
Units: per 100,000 population 
Data Representative Of Year(s): 2016-2016
geoBoundary Shapefile Dataset API Link: https://www.geoboundaries.org/gbRequest.html?ISO=GLB&VER=3_0_0&ADM=ADM0
Each row ID is defined by: ISO 3166-1 alpha-3
Data Processing Methodology: N/A
Data Collection Methodology (or link to documentation):  https://datacatalog.worldbank.org/dataset/world-development-indicators
Source 1: World Development Indicators
Source 2: N/A
License: CC BY 4.0
License Source: https://datacatalog.worldbank.org/public-licenses#cc-by
Link to Source Data: https://datacatalog.worldbank.org/dataset/world-development-indicators
Tag(s): Health
Other Notes: N/A
