geoDesc (www.geodesc.org) Ancillary Variables Metadata File 
==============================================================
Metadata for: CORNPRANOM
Full Variable Name: Indicator of food price anomalies for corn
==============================================================

Data Definition: Indicator of food price anomalies for corn
Units: Index
Data Representative Of Year(s): 2016-2016
geoBoundary Shapefile Dataset API Link: https://www.geoboundaries.org/gbRequest.html?ISO=GLB&VER=3_0_0&ADM=ADM0
Each row ID is defined by: ISO 3166-1 alpha-3
Data Processing Methodology: N/A
Data Collection Methodology (or link to documentation): https://hub.arcgis.com/datasets/undesa::indicator-2-c-1-indicator-of-food-price-anomalies-ifpa-by-type-of-product
Source 1: FAO
Source 2: N/A
License: No
License Source: N/A
Link to Source Data: https://hub.arcgis.com/datasets/undesa::indicator-2-c-1-indicator-of-food-price-anomalies-ifpa-by-type-of-product
Tag(s): Economics
Other Notes: N/A
