geoDesc (www.geodesc.org) Ancillary Variables Metadata File 
==============================================================
Metadata for: WTREFFCHNG
Full Variable Name: Change in water-use efficiency over time
==============================================================

Data Definition: Change in water-use efficiency over time
Units: Constant 2010 US dollar GDP per cubic meter of total freshwater withdrawal
Data Representative Of Year(s): 2016-2016
geoBoundary Shapefile Dataset API Link: https://www.geoboundaries.org/gbRequest.html?ISO=GLB&VER=3_0_0&ADM=ADM0
Each row ID is defined by: ISO 3166-1 alpha-3
Data Processing Methodology: N/A
Data Collection Methodology (or link to documentation): https://databank.worldbank.org/reports.aspx?source=2&type=metadata&series=ER.GDP.FWTL.M3.KD
Source 1: World Bank
Source 2: N/A
License: Public domain
License Source: https://www.worldbank.org/en/about/legal/terms-and-conditions
Link to Source Data: https://data.worldbank.org/indicator/ER.GDP.FWTL.M3.KD
Tag(s): Sustainability
Other Notes: N/A
