geoDesc (www.geodesc.org) Ancillary Variables Metadata File 
==============================================================
Metadata for: ODAAIDTRAD
Full Variable Name: The gross disbursements and commitments of total Official Development Assistance (ODA) from all donors for aid for trade
==============================================================

Data Definition: 
Units: 
Data Representative Of Year(s): 2016-2016
geoBoundary Shapefile Dataset API Link: https://www.geoboundaries.org/gbRequest.html?ISO=GLB&VER=3_0_0&ADM=ADM0
Each row ID is defined by: ISO 3166-1 alpha-3
Data Processing Methodology: 
Data Collection Methodology (or link to documentation): 
Source 1: Creditor Reporting System (CRS) database, 2018, The Organisation for Economic Co-operation and Development (OECD)
Source 2: 
License: 
License Source: 
Link to Source Data: https://hub.arcgis.com/datasets/undesa::indicator-8-a-1-total-official-flows-disbursement-for-aid-for-trade-by-donor-countries-millions-of-constant-2016-united-states-dollars
Tag(s): nan
Other Notes: 
