geoDesc (www.geodesc.org) Ancillary Variables Metadata File 
==============================================================
Metadata for: DEGRADLAND
Full Variable Name: The proportion of land that is degraded over total land area
==============================================================

Data Definition: 
Units: 
Data Representative Of Year(s): 2015-2015
geoBoundary Shapefile Dataset API Link: https://www.geoboundaries.org/gbRequest.html?ISO=GLB&VER=3_0_0&ADM=ADM0
Each row ID is defined by: ISO 3166-1 alpha-3
Data Processing Methodology: 
Data Collection Methodology (or link to documentation): 
Source 1: United Nations Statistics Division
Source 2: 
License: 
License Source: 
Link to Source Data: https://ourworldindata.org/grapher/share-degraded-land
Tag(s): Environment
Other Notes: 
