geoDesc (www.geodesc.org) Ancillary Variables Metadata File 
==============================================================
Metadata for: NEONATMORT
Full Variable Name: Neonatal Mortality Rate
==============================================================

Data Definition: Neonatal Mortality Rate
Units: Number
Data Representative Of Year(s): 2017-2017
geoBoundary Shapefile Dataset API Link: https://www.geoboundaries.org/gbRequest.html?ISO=GLB&VER=3_0_0&ADM=ADM0
Each row ID is defined by: ISO 3166-1 alpha-3
Data Processing Methodology: N/A
Data Collection Methodology (or link to documentation): ttps://data.worldbank.org/indicator/SH.DYN.NMRT
Source 1: World Development Indicators
Source 2: N/A
License: No license specified
License Source: N/A
Link to Source Data: https://data.worldbank.org/indicator/SH.DYN.NMRT
Tag(s): Health
Other Notes: 
