geoDesc (www.geodesc.org) Ancillary Variables Metadata File 
==============================================================
Metadata for: TWOMINMTHM
Full Variable Name: The proportion of males in grades 2/3 achieving at least a minimum proficiency level in mathematics
==============================================================

Data Definition: The proportion of males in grades 2/3 achieving at least a minimum proficiency level in mathematics
Units: Proportion of males in grades 2/3
Data Representative Of Year(s): 2015-2015
geoBoundary Shapefile Dataset API Link: https://www.geoboundaries.org/gbRequest.html?ISO=GLB&VER=3_0_0&ADM=ADM0
Each row ID is defined by: ISO 3166-1 alpha-3
Data Processing Methodology: N/A
Data Collection Methodology (or link to documentation): https://www.arcgis.com/home/item.html?id=0e23ab91a2844c94997cb25abb0d2af7
Source 1: ArcGIS
Source 2: N/A
License: Creative Commons
License Source: https://doc.arcgis.com/en/arcgis-online/reference/terms-of-use.htm
Link to Source Data: https://hub.arcgis.com/datasets/undesa::indicator-4-1-1-minimum-proficiency-in-mathematics-by-education-level-and-sex-percent
Tag(s): Education
Other Notes: N/A
