geoDesc (www.geodesc.org) Ancillary Variables Metadata File 
==============================================================
Metadata for: GOVTREVGDP
Full Variable Name: Total government revenue as a proportion of GDP
==============================================================

Data Definition: Total government revenue as a proportion of GDP
Units: Percent of GDP
Data Representative Of Year(s): 2017-2017
geoBoundary Shapefile Dataset API Link: https://www.geoboundaries.org/gbRequest.html?ISO=GLB&VER=3_0_0&ADM=ADM0
Each row ID is defined by: ISO 3166-1 alpha-3
Data Processing Methodology: N/A
Data Collection Methodology (or link to documentation): Downloaded from Source Link (https://ourworldindata.org/grapher/total-government-revenue-of-gdp)
Source 1: World Bank
Source 2: N/A
License: CC-BY 4.0
License Source: https://creativecommons.org/licenses/by/4.0/deed.en_US
Link to Source Data: https://ourworldindata.org/grapher/total-government-revenue-of-gdp
Tag(s): Economics
Other Notes: N/A
