geoDesc (www.geodesc.org) Ancillary Variables Metadata File 
==============================================================
Metadata for: MTGREENIDX
Full Variable Name: Mountain Green Cover Index
==============================================================

Data Definition: Mountain Green Cover Index
Units: 
Data Representative Of Year(s): 2017-2017
geoBoundary Shapefile Dataset API Link: https://www.geoboundaries.org/gbRequest.html?ISO=GLB&VER=3_0_0&ADM=ADM0
Each row ID is defined by: ISO 3166-1 alpha-3
Data Processing Methodology: 
Data Collection Methodology (or link to documentation): https://hub.arcgis.com/datasets/undesa::indicator-15-4-2-mountain-green-cover-index
Source 1: FAO
Source 2: n/a
License: n/a
License Source: 
Link to Source Data: https://hub.arcgis.com/datasets/undesa::indicator-15-4-2-mountain-green-cover-index
Tag(s): Sustainability
Other Notes: 
