geoDesc (www.geodesc.org) Ancillary Variables Metadata File 
==============================================================
Metadata for: ORECONPERC
Full Variable Name: Domestic material consumption of metal ores per capita
==============================================================

Data Definition: Domestic material consumption of metal ores per capita
Units: Tonnes
Data Representative Of Year(s): 2017-2017
geoBoundary Shapefile Dataset API Link: https://www.geoboundaries.org/gbRequest.html?ISO=GLB&VER=3_0_0&ADM=ADM0
Each row ID is defined by: ISO 3166-1 alpha-3
Data Processing Methodology: N/A
Data Collection Methodology (or link to documentation): https://www.arcgis.com/home/item.html?id=6313ffeedd8b446cbd2059aa885f9b13
Source 1: Environment Live / Global Material Flows Database
Source 2: N/A
License: No License Specified
License Source: https://doc.arcgis.com/en/arcgis-online/reference/terms-of-use.htm
Link to Source Data: https://hub.arcgis.com/datasets/undesa::indicator-8-4-2-domestic-material-consumption-per-capita-by-type-of-raw-material-tonnes
Tag(s): Environment
Other Notes: N/A
