geoDesc (www.geodesc.org) Ancillary Variables Metadata File 
==============================================================
Metadata for: PREVSTUNFV
Full Variable Name: Prevalence of Stunting among children under 5 years of age
==============================================================

Data Definition: 
Units: 
Data Representative Of Year(s): 2015-2015
geoBoundary Shapefile Dataset API Link: https://www.geoboundaries.org/gbRequest.html?ISO=GLB&VER=3_0_0&ADM=ADM0
Each row ID is defined by: ISO 3166-1 alpha-3
Data Processing Methodology: 
Data Collection Methodology (or link to documentation): 
Source 1: FAO
Source 2: 
License: 
License Source: 
Link to Source Data: http://www.fao.org/economic/ess/ess-fs/ess-fadata/en/#.XGs0BzNKiUl
Tag(s): Health?
Other Notes: 
