geoDesc (www.geodesc.org) Ancillary Variables Metadata File 
==============================================================
Metadata for: GOVEXPBDGT
Full Variable Name: Primary government expenditures as a proportion of original approved budget
==============================================================

Data Definition: 
Units: 
Data Representative Of Year(s): 2016-2016
geoBoundary Shapefile Dataset API Link: https://www.geoboundaries.org/gbRequest.html?ISO=GLB&VER=3_0_0&ADM=ADM0
Each row ID is defined by: ISO 3166-1 alpha-3
Data Processing Methodology: 
Data Collection Methodology (or link to documentation): 
Source 1: United Nations Statistics Division
Source 2: 
License: 
License Source: 
Link to Source Data: https://ourworldindata.org/grapher/govt-expenditure-share-budget
Tag(s): Economics
Other Notes: 
