geoDesc (www.geodesc.org) Ancillary Variables Metadata File 
==============================================================
Metadata for: ACCNTOWNER
Full Variable Name: Account Ownership at a Financial Institution or with a Mobile-money-service Provider
==============================================================

Data Definition: 
Units: People (another test x2)
Data Representative Of Year(s): 2017-2017
geoBoundary Shapefile Dataset API Link: https://www.geoboundaries.org/gbRequest.html?ISO=GLB&VER=3_0_0&ADM=ADM0
Each row ID is defined by: ISO 3166-1 alpha-3
Data Processing Methodology: 
Data Collection Methodology (or link to documentation): 
Source 1: World Bank
Source 2: 
License: 
License Source: 
Link to Source Data: https://datacatalog.worldbank.org/dataset/world-development-indicators
Tag(s): Financial Institutions
Other Notes: 
