geoDesc (www.geodesc.org) Ancillary Variables Metadata File 
==============================================================
Metadata for: STPLNEXFUN
Full Variable Name: Countries with national statistics plans with funding from others
==============================================================

Data Definition: Countries with national statistics plans with funding from others
Units: 1 YES; 0 NO
Data Representative Of Year(s): 2018-2018
geoBoundary Shapefile Dataset API Link: https://www.geoboundaries.org/gbRequest.html?ISO=GLB&VER=3_0_0&ADM=ADM0
Each row ID is defined by: ISO 3166-1 alpha-3
Data Processing Methodology: N/A
Data Collection Methodology (or link to documentation): Downloaded from source link(
Source 1: PARIS21
Source 2: N/A
License: No license specified
License Source: https://www.un.org/en/sections/about-website/terms-use/index.html
Link to Source Data: https://www.sdg.org/datasets/70ef4e19371d48ffb79f7854d346d95f_0/data?geometry=-150.570%2C-13.818%2C102.555%2C42.891
Tag(s): nan
Other Notes: N/A
