geoDesc (www.geodesc.org) Ancillary Variables Metadata File 
==============================================================
Metadata for: BIRTHREGIS
Full Variable Name: Has the country achieved birth registration data that are at least 90 percent complete
==============================================================

Data Definition: Has the country achieved birth registration data that are at least 90 percent complete?
Units: 1=YES,2=NO
Data Representative Of Year(s): 2016-2016
geoBoundary Shapefile Dataset API Link: https://www.geoboundaries.org/gbRequest.html?ISO=GLB&VER=3_0_0&ADM=ADM0
Each row ID is defined by: ISO 3166-1 alpha-3
Data Processing Methodology: N/A
Data Collection Methodology (or link to documentation): https://www.arcgis.com/home/item.html?id=19f62e67961a4feb8ffed63e64bb6595
Source 1: Demographic and Social Statistics Branch, United Nations Statistics Division (UNSD), Department of Economic and Social Affairs, United Nations
Source 2: N/A
License: No License Specified
License Source: https://doc.arcgis.com/en/arcgis-online/reference/terms-of-use.htm
Link to Source Data: https://hub.arcgis.com/datasets/undesa::indicator-17-19-2-countries-with-birth-registration-data-that-are-at-least-90-percent-complete-1-yes-0-no?geometry=-178.768%2C-88.553%2C181.232%2C88.313
Tag(s): Sustainability
Other Notes: N/A
