geoDesc (www.geodesc.org) Ancillary Variables Metadata File 
==============================================================
Metadata for: RTHOMOCIDE
Full Variable Name: Homicide rate (per 100,000 people)
==============================================================

Data Definition: 
Units: 
Data Representative Of Year(s): 2016-2016
geoBoundary Shapefile Dataset API Link: https://www.geoboundaries.org/gbRequest.html?ISO=GLB&VER=3_0_0&ADM=ADM0
Each row ID is defined by: ISO 3166-1 alpha-3
Data Processing Methodology: 
Data Collection Methodology (or link to documentation): 
Source 1: World Bank
Source 2: 
License: 
License Source: 
Link to Source Data: https://ourworldindata.org/grapher/intentional-homicides-per-100000-people
Tag(s): Crime
Other Notes: 
