geoDesc (www.geodesc.org) Ancillary Variables Metadata File 
==============================================================
Metadata for: MATHMORRATE
Full Variable Name: Maternal Mortality Rate
==============================================================

Data Definition: Maternal Mortality Rate
Units: Per 100,000 live births
Data Representative Of Year(s): 2015-2015
geoBoundary Shapefile Dataset API Link: https://www.geoboundaries.org/gbRequest.html?ISO=GLB&VER=3_0_0&ADM=ADM0
Each row ID is defined by: ISO 3166-1 alpha-3
Data Processing Methodology: N/A
Data Collection Methodology (or link to documentation): https://databank.worldbank.org/reports.aspx?source=2&type=metadata&series=SH.STA.MMRT
Source 1: World Development Indicators
Source 2: WHO, UNICEF, UNFPA, World Bank Group, and the United Nations Population Division
License: CC BY 4.0
License Source: https://datacatalog.worldbank.org/public-licenses#cc-by
Link to Source Data: https://data.worldbank.org/indicator/SH.STA.MMRT
Tag(s): Health
Other Notes: N/A
