geoDesc (www.geodesc.org) Ancillary Variables Metadata File 
==============================================================
Metadata for: UNSENDETAIN
Full Variable Name: Unsentenced Detainees as a Proportion of Total Prison Population
==============================================================

Data Definition: Unsentenced Detainees as a Proportion of Total Prison Population
Units: Percent
Data Representative Of Year(s): 2016-2016
geoBoundary Shapefile Dataset API Link: https://www.geoboundaries.org/gbRequest.html?ISO=GLB&VER=3_0_0&ADM=ADM0
Each row ID is defined by: ISO 3166-1 alpha-3
Data Processing Methodology: N/A
Data Collection Methodology (or link to documentation): Downloaded from source link (https://www.sdg.org/datasets/54ea233d154243a3a4ba1bfcc3c126cb_0/data?geometry=108.260%2C-27.343%2C-105.490%2C68.281)
Source 1: UN-CTS (United Nations Surveys on Crime Trends)
Source 2: N/A
License: No licence provided
License Source: https://www.un.org/en/sections/about-website/terms-use/index.html
Link to Source Data: https://www.sdg.org/datasets/54ea233d154243a3a4ba1bfcc3c126cb_0/data?geometry=108.260%2C-27.343%2C-105.490%2C68.281
Tag(s): Prison
Other Notes: N/A
