geoDesc (www.geodesc.org) Ancillary Variables Metadata File 
==============================================================
Metadata for: AGORGINDEX
Full Variable Name: Agriculture orientation index for government expenditures)
==============================================================

Data Definition: 
Units: 
Data Representative Of Year(s): 20-20
geoBoundary Shapefile Dataset API Link: https://www.geoboundaries.org/gbRequest.html?ISO=GLB&VER=3_0_0&ADM=ADM0
Each row ID is defined by: ISO 3166-1 alpha-3
Data Processing Methodology: 
Data Collection Methodology (or link to documentation): 
Source 1: ArcGis
Source 2: 
License: 
License Source: 
Link to Source Data: https://hub.arcgis.com/datasets/undesa::indicator-2-a-1-agriculture-orientation-index-for-government-expenditures?orderBy=sources
Tag(s): nan
Other Notes: 
