geoDesc (www.geodesc.org) Ancillary Variables Metadata File 
==============================================================
Metadata for: WHTPRIANOM
Full Variable Name: Indicator of food price anomalies in wheat
==============================================================

Data Definition: Indicator of food price anomalies in wheat
Units: Dolalrs
Data Representative Of Year(s): 2016-2016
geoBoundary Shapefile Dataset API Link: https://www.geoboundaries.org/gbRequest.html?ISO=GLB&VER=3_0_0&ADM=ADM0
Each row ID is defined by: ISO 3166-1 alpha-3
Data Processing Methodology: N/A
Data Collection Methodology (or link to documentation): http://www.fao.org/fileadmin/user_upload/sustainable_development_goals/docs/Metadata_template_2.c.1__Food_CPI_add_.pdf
Source 1: FAO
Source 2: N/A
License: No License Specified
License Source: https://doc.arcgis.com/en/arcgis-online/reference/terms-of-use.htm
Link to Source Data: https://hub.arcgis.com/datasets/undesa::indicator-2-c-1-indicator-of-food-price-anomalies-ifpa-by-type-of-product-5
Tag(s): Economics
Other Notes: N/A
