geoDesc (www.geodesc.org) Ancillary Variables Metadata File 
==============================================================
Metadata for: LBRDUKRISK
Full Variable Name: Proportion of local breeds with an unknown risk of extinction classification
==============================================================

Data Definition: 
Units: 
Data Representative Of Year(s): 2018-2018
geoBoundary Shapefile Dataset API Link: https://www.geoboundaries.org/gbRequest.html?ISO=GLB&VER=3_0_0&ADM=ADM0
Each row ID is defined by: ISO 3166-1 alpha-3
Data Processing Methodology: 
Data Collection Methodology (or link to documentation): 
Source 1: FAO
Source 2: 
License: 
License Source: 
Link to Source Data: https://hub.arcgis.com/datasets/undesa::indicator-2-5-2-proportion-of-local-breeds-classified-as-being-at-unknown-level-of-risk-of-extinction-percent
Tag(s): nan
Other Notes: 
