geoDesc (www.geodesc.org) Ancillary Variables Metadata File 
==============================================================
Metadata for: PRBRTSKHEL
Full Variable Name: Proportion of births attended by skilled health care personnel
==============================================================

Data Definition: 
Units: 
Data Representative Of Year(s): 20-20
geoBoundary Shapefile Dataset API Link: https://www.geoboundaries.org/gbRequest.html?ISO=GLB&VER=3_0_0&ADM=ADM0
Each row ID is defined by: ISO 3166-1 alpha-3
Data Processing Methodology: 
Data Collection Methodology (or link to documentation): 
Source 1: Human Development Reports
Source 2: 
License: 
License Source: 
Link to Source Data: http://hdr.undp.org/en/data
Tag(s): Health
Other Notes: 
