geoDesc (www.geodesc.org) Ancillary Variables Metadata File 
==============================================================
Metadata for: MARPREFITN
Full Variable Name: Proportion of women ages 20-24 who were married before age 15
==============================================================

Data Definition: Proportion of women ages 20-24 who were married before age 15
Units: Percent of women ages 20-24
Data Representative Of Year(s): 2016
geoBoundary Shapefile Dataset API Link: https://www.geoboundaries.org/gbRequest.html?ISO=GLB&VER=3_0_0&ADM=ADM0
Each row ID is defined by: ISO 3166-1 alpha-3
Data Processing Methodology: N/A
Data Collection Methodology (or link to documentation): https://databank.worldbank.org/reports.aspx?source=2&type=metadata&series=SP.M15.2024.FE.ZS
Source 1: World Development Indicators
Source 2: N/A
License: Open with attribution
License Source: https://www.worldbank.org/en/about/legal/terms-of-use-for-datasets
Link to Source Data: https://data.worldbank.org/indicator/SP.M15.2024.FE.ZS
Tag(s): Gender
Other Notes: N/A
