geoDesc (www.geodesc.org) Ancillary Variables Metadata File 
==============================================================
Metadata for: BASELCONVN
Full Variable Name: Compliance with the Basel Convention on hazardous waste and other chemicals
==============================================================

Data Definition: Compliance with the Basel Convention on hazardous waste and other chemicals
Units: No Units Specified
Data Representative Of Year(s): 2015-2015
geoBoundary Shapefile Dataset API Link: https://www.geoboundaries.org/gbRequest.html?ISO=GLB&VER=3_0_0&ADM=ADM0
Each row ID is defined by: ISO 3166-1 alpha-3
Data Processing Methodology: N/A
Data Collection Methodology (or link to documentation): https://www.arcgis.com/home/item.html?id=0858852dd42d47b7817b12196eed582a
Source 1: Environment Live
Source 2: N/A
License: No License Specified
License Source: https://doc.arcgis.com/en/arcgis-online/reference/terms-of-use.htm
Link to Source Data: https://hub.arcgis.com/datasets/undesa::indicator-12-4-1-compliance-with-the-basel-convention-on-hazardous-waste-and-other-chemicals
Tag(s): Sustainability
Other Notes: N/A
