geoDesc (www.geodesc.org) Ancillary Variables Metadata File 
==============================================================
Metadata for: EMISSVALADD
Full Variable Name: CO2 emissions per unit of value added
==============================================================

Data Definition: CO2 emissions per unit of value added
Units: kg per 2011 PPP $ of GDP
Data Representative Of Year(s): 2014-2014
geoBoundary Shapefile Dataset API Link: https://www.geoboundaries.org/gbRequest.html?ISO=GLB&VER=3_0_0&ADM=ADM0
Each row ID is defined by: ISO 3166-1 alpha-3
Data Processing Methodology: 
Data Collection Methodology (or link to documentation): Downloaded from source link (http://hdr.undp.org/en/data)
Source 1: Human Development Reports
Source 2: N/A
License: CC by 3.0
License Source: http://hdr.undp.org/en/content/copyright-and-terms-use
Link to Source Data: http://hdr.undp.org/en/data
Tag(s): Pollution
Other Notes: N/A
