geoDesc (www.geodesc.org) Ancillary Variables Metadata File 
==============================================================
Metadata for: PROSSCRDIT
Full Variable Name: The proportion of small-scale industries with a loan or line of credit
==============================================================

Data Definition: The proportion of small-scale industries with a loan or line of
Units: Percent of small-scale industries
Data Representative Of Year(s): 2017-2017
geoBoundary Shapefile Dataset API Link: https://www.geoboundaries.org/gbRequest.html?ISO=GLB&VER=3_0_0&ADM=ADM0
Each row ID is defined by: ISO 3166-1 alpha-3
Data Processing Methodology: N/A
Data Collection Methodology (or link to documentation): https://www.arcgis.com/home/item.html?id=750c539296f64ca3b37b89818ad0392a
Source 1: World Bank
Source 2: N/A
License: N/A
License Source: https://doc.arcgis.com/en/arcgis-online/reference/terms-of-use.htm
Link to Source Data: https://hub.arcgis.com/datasets/undesa::indicator-9-3-2-proportion-of-small-scale-industries-with-a-loan-or-line-of-credit-percent?selectedAttribute=sources
Tag(s): Economics
Other Notes: N/A
