geoDesc (www.geodesc.org) Ancillary Variables Metadata File 
==============================================================
Metadata for: UNSENDETAIN
Full Variable Name: Unsentenced Detainees as a Proportion of Total Prison Population
==============================================================

Data Definition: Unsentenced Detainees as a Proportion of Total Prison Population
Units: Percent of Total Prison Population
Data Representative Of Year(s): 2016
geoBoundary Shapefile Dataset API Link: https://www.geoboundaries.org/gbRequest.html?ISO=GLB&VER=3_0_0&ADM=ADM0
Each row ID is defined by: ISO 3166-1 alpha-3
Data Processing Methodology: N/A
Data Collection Methodology (or link to documentation): https://www.arcgis.com/home/item.html?id=54ea233d154243a3a4ba1bfcc3c126cb
Source 1: UN-CTS (United Nations Surveys on Crime Trends)
Source 2: N/A
License: Creative Commons
License Source: https://doc.arcgis.com/en/arcgis-online/reference/terms-of-use.htm
Link to Source Data: https://hub.arcgis.com/datasets/undesa::indicator-16-3-2-unsentenced-detainees-as-a-proportion-of-overall-prison-population-percent-5?geometry=100.701%2C-27.343%2C-97.931%2C68.281
Tag(s): Law
Other Notes: N/A
