geoDesc (www.geodesc.org) Ancillary Variables Metadata File 
==============================================================
Metadata for: MARINEPROT
Full Variable Name: Coverage of protected marine areas
==============================================================

Data Definition: 
Units: 
Data Representative Of Year(s): 2017-2017
geoBoundary Shapefile Dataset API Link: https://www.geoboundaries.org/gbRequest.html?ISO=GLB&VER=3_0_0&ADM=ADM0
Each row ID is defined by: ISO 3166-1 alpha-3
Data Processing Methodology: 
Data Collection Methodology (or link to documentation): 
Source 1: The World Bank
Source 2: 
License: 
License Source: 
Link to Source Data: https://datacatalog.worldbank.org/dataset/world-development-indicators
Tag(s): Environment
Other Notes: 
