geoDesc (www.geodesc.org) Ancillary Variables Metadata File 
==============================================================
Metadata for: SEXVIOLENF
Full Variable Name: Proportion of young women aged 18-29 years who experienced sexual violence by age 18
==============================================================

Data Definition: Proportion of young women aged 18-29 years who experienced sexual violence by age 18
Units: Percent of young women
Data Representative Of Year(s): 2016-2016
geoBoundary Shapefile Dataset API Link: https://www.geoboundaries.org/gbRequest.html?ISO=GLB&VER=3_0_0&ADM=ADM0
Each row ID is defined by: ISO 3166-1 alpha-3
Data Processing Methodology: N/A
Data Collection Methodology (or link to documentation): https://www.arcgis.com/home/item.html?id=d91e7c499900436881fb44cb2ca6864b
Source 1: ArcGIS
Source 2: N/A
License: Creative Commons
License Source: https://doc.arcgis.com/en/arcgis-online/reference/terms-of-use.htm
Link to Source Data: https://hub.arcgis.com/datasets/undesa::indicator-16-2-3-proportion-of-population-aged-18-29-years-who-experienced-sexual-violence-by-age-18-by-sex-percent-of-population-aged-18-29
Tag(s): Crime
Other Notes: N/A
