geoDesc (www.geodesc.org) Ancillary Variables Metadata File 
==============================================================
Metadata for: CROPCONSPC
Full Variable Name: Domestic material consumption of crops per capita
==============================================================

Data Definition: Domestic material consumption of crops per capita
Units: GDP
Data Representative Of Year(s): 2017-2017
geoBoundary Shapefile Dataset API Link: https://www.geoboundaries.org/gbRequest.html?ISO=GLB&VER=3_0_0&ADM=ADM0
Each row ID is defined by: ISO 3166-1 alpha-3
Data Processing Methodology: N/A
Data Collection Methodology (or link to documentation): Downloaded from source link (https://www.sdg.org/datasets/70e2955486e94dd681d5fd64cfc43dcc?geometry=108.611%2C-39.570%2C-105.139%2C62.146&page=9)
Source 1: Environment Live / Global Material Flows Database
Source 2: N/A
License: no license provided
License Source: https://www.un.org/en/about-us/terms-of-use
Link to Source Data: https://www.sdg.org/datasets/70e2955486e94dd681d5fd64cfc43dcc?geometry=108.611%2C-39.570%2C-105.139%2C62.146&page=9
Tag(s): Economics
Other Notes: N/A
