boundaryID : COL-ADM0-52297981
boundaryISO : COL
boundaryType : ADM0
boundaryYear : 2018
boundarySource-1 : OCHA
boundarySource-2 : HDX
boundaryCanonical : 
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/colombia-administrative-boundaries-levels-0-3
boundarySourceURL : https//data.humdata.org/dataset/colombia-administrative-boundaries-levels-0-3
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbHumanitarian/COL_ADM0.zip
sourceDataUpdateDate : Aug 25, 2021
buildUpdateDate : Aug 25, 2021
