Boundary Representative of Year: 2018
ISO-3166-1 (Alpha-3): ESP
Boundary Type: ADM3
Canonical Boundary Type Name: MUNICIPIOS
Source 1:Open Data ESRI
Source 2: IGN Central Registry of Cartography Area
Release Type: gbOpen
License: Custom License
License Notes: "The digital geographic information included in the National Reference Geographic Equipment (EGRN), (article 1.1 of Order FOM / 956/2008) and the metadata of the geographic data produced by the IGN and the geographic information services provided by the IGN and the CNIG, do not require the acceptance of a license, and its use, in any case, will be free and free, provided that the IGN is mentioned as the origin and owner of the data (by means of the reference "© Instituto Geográfico Nacional de España" )."
License Source: https://opendata.esri.es/datasets/53229f5912e04f1ba6dddb70a5abeb72_0?geometry=-66.506%2C25.274%2C52.058%2C49.347
Link to Source Data: https://opendata.esri.es/datasets/53229f5912e04f1ba6dddb70a5abeb72_0?geometry=-66.506%2C25.274%2C52.058%2C49.347
Other Notes: 
