boundaryID : CAF-ADM0-9860799
boundaryISO : CAF
boundaryType : ADM0
boundaryYear : 2006
boundarySource-1 : geoBoundaries
boundarySource-2 : Wikimedia
boundaryCanonical : the Central African Republic
boundaryLicense : Creative Commons Attribution 2.5 Generic
licenseDetail : 
licenseSource : https//commons.wikimedia.org/wiki/File
boundarySourceURL : https//commons.wikimedia.org/wiki/File
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/CAF_ADM0.zip
sourceDataUpdateDate : Nov 14, 2022
buildUpdateDate : Dec 15, 2022
