Boundary Representative of Year: 2022
ISO-3166-1: NOR
Boundary Type: ADM1
Canonical Boundary Name: Fylke
Source 1: Kartverket
Release Type: gbOpen
License: Creative Commons Attribution 4.0 (CC BY 4.0)
License Notes: 
License Source: https://kartkatalog.geonorge.no/metadata/administrative-enheter-fylker/6093c8a8-fa80-11e6-bc64-92361f002671
Link to Source Data: https://kartkatalog.geonorge.no/metadata/administrative-enheter-fylker/6093c8a8-fa80-11e6-bc64-92361f002671
Other Notes: Modifications: The original boundary was clipped to national land boundary using gbOpen ADM0. 