Boundary Representative of Year: 2020
ISO-3166-1 (Alpha-3): ZMB
Boundary Type: ADM0
Canonical Boundary Type Name: Country
Source 1: Disaster Management and Mitigation Unit (DMMU) Zambia
Source 2: OCHA ROSEA
Release Type: gbOpen
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Notes: 
License Source: https://data.grid3.org/datasets/GRID3::grid3-zambia-administrative-boundaries-districts-2020/about
Link to Source Data: https://data.grid3.org/datasets/GRID3::grid3-zambia-administrative-boundaries-districts-2020/about
Other Notes:
