boundaryID : ECU-ADM2-8360857
boundaryISO : ECU
boundaryType : ADM2
boundaryYear : 2019
boundarySource-1 : INEC - Instituto Nacional de Estadística y Censos
boundarySource-2 : OCHA ROLAC
boundaryCanonical : Cantons
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/ecuador-admin-level-2-boundaries
boundarySourceURL : https//data.humdata.org/dataset/ecuador-admin-level-2-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/ECU_ADM2.zip
sourceDataUpdateDate : Feb 25, 2022
buildUpdateDate : Mar 11, 2022
