boundaryID : ECU-ADM2-48306253
boundaryISO : ECU
boundaryType : ADM2
boundaryYear : 2019
boundarySource-1 : INEC - Instituto Nacional de Estadística y Censos
boundarySource-2 : OCHA ROLAC
boundaryCanonical : Cantons
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/ecuador-admin-level-2-boundaries
boundarySourceURL : https//data.humdata.org/dataset/ecuador-admin-level-2-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/ECU_ADM2.zip
sourceDataUpdateDate : Apr 10, 2021
buildUpdateDate : Jun 10, 2021
