Boundary Representative of Year: 2011.0
ISO-3166-1 (Alpha-3): KWT
Boundary Type: ADM2
Canonical Boundary Type Name:Areas
Source 1: OpenStreetMap
Source 2: Wambacher
Release Type: gbOpen
License: Open Data Commons Open Database License 1.0
License Notes: Open Data Commons Open Database License 1.0
License Source: https://www.openstreetmap.org/relation/305099#map=9/29.3171/47.7787
Link to Source Data: https://www.openstreetmap.org/relation/305099#map=9/29.3171/47.7787
Other Notes: alternative source - https://osm-boundaries.com/Map