Boundary Representative of Year:2019
ISO-3166-1 (Alpha-3):TCD
Boundary Type:ADM2
Canonical Boundary Type Name:Departments
Source 1: OCHA Chad
Source 2: OCHA Chad
Release Type:gbOpen 
License:Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Notes: 
License Source:https://data.humdata.org/dataset/chad-admin-boundaries-admin-1-and-admin-2
Link to Source Data:https://data.humdata.org/dataset/chad-admin-boundaries-admin-1-and-admin-2
Other Notes: Admin 0 to admin 2 have been prepared through the ITOS process. List of Admin 3 level is official but the geometry is available only for the Lac region and has been endorsed by IMWG (not officially recognized yet)
