Boundary Representative of Year: 2020
ISO-3166-1 (Alpha-3): NAM
Boundary Type: ADM0
Canonical Boundary Type Name: Namibia
Source 1: Namibia Statistics Agency (NSA)
Source 2: OCHA FISS
Release Type: gbOpen
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Notes: 
License Source: https://data.humdata.org/dataset/namibia-admin-level-1-boundaries
Link to Source Data: https://data.humdata.org/dataset/namibia-admin-level-1-boundaries
Other Notes: 