boundaryID : ALB-ADM3-75397710
boundaryISO : ALB
boundaryType : ADM3
boundaryYear : 2013
boundarySource-1 : OpenStreetMap
boundarySource-2 : Wambacher
boundaryCanonical : 
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : Open Data Commons Open Database License 1.0
licenseSource : https//www.openstreetmap.org/copyright
boundarySourceURL : https//wambachers-osm.website/boundaries/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/ALB_ADM3.zip
sourceDataUpdateDate : Oct 05, 2020
buildUpdateDate : Mar 11, 2021
