boundaryID : LTU-ADM3-97415170
boundaryISO : LTU
boundaryType : ADM3
boundaryYear : 2017.0
boundarySource-1 : digitized from https//commons.wikimedia.org/wiki/File
boundarySource-2 : nan
boundaryCanonical : 
boundaryLicense : Public Domain
licenseDetail : Photo is public domain; shapefile digitized from photo Vilniaus_seniunijos_numeracija.png
licenseSource : https//commons.wikimedia.org/wiki/File
boundarySourceURL : https//commons.wikimedia.org/wiki/File
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/LTU_ADM3.zip
sourceDataUpdateDate : Sep 25, 2020
buildUpdateDate : Jun 11, 2021
