boundaryID : SDN-ADM1-65411412
boundaryISO : SDN
boundaryType : ADM1
boundaryYear : 2017.0
boundarySource-1 : OpenStreetMap/Wikipedia digitized
boundarySource-2 : Wambacher
boundaryCanonical : 
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : Open Data Commons Open Database License 1.0
licenseSource : https//www.openstreetmap.org/copyright
boundarySourceURL : https//en.wikipedia.org/wiki/Sudan
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/SDN_ADM1.zip
sourceDataUpdateDate : Sep 25, 2020
buildUpdateDate : Apr 19, 2021
