boundaryID : SDN-ADM1-86620642
boundaryISO : SDN
boundaryType : ADM1
boundaryYear : 2020
boundarySource-1 : Information Management Working Group (IMWG)
boundarySource-2 : OCHA ROSEA
boundaryCanonical : Wilayat/State
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/sudan-administrative-boundaries-levels-0-2
boundarySourceURL : https//data.humdata.org/dataset/sudan-administrative-boundaries-levels-0-2
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/SDN_ADM1.zip
sourceDataUpdateDate : Sep 08, 2021
buildUpdateDate : Sep 14, 2021
