boundaryID : CRI-ADM2-82028731
boundaryISO : CRI
boundaryType : ADM2
boundaryYear : 25-09-1980 to 20-10-2021
boundarySource-1 : From SALB Data, United Nations
boundarySource-2 : National Geographic Institute
boundaryCanonical : Cantons
boundaryLicense : UN SALB Data License
licenseDetail : 
licenseSource : https//www.unsalb.org/sites/default/files/wysiwyg_uploads/docs_uploads/TermsOfUseSALB2021.pdf
boundarySourceURL : https//www.unsalb.org/data/cri
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbAuthoritative/CRI_ADM2.zip
sourceDataUpdateDate : Feb 27, 2022
buildUpdateDate : Oct 27, 2022
