Boundary Representative of Year: 28-10-2013 to 13-10-2017
ISO-3166-1 (Alpha-3): PHL
Boundary Type: ADM2
Canonical Boundary Type Name: province
Source 1: From SALB Data, United Nations
Source 2: National Mapping & Resource Information Agency
Release Type: gbAuthoritative
License: UN SALB Data License	
License Notes: 
License Source: https://www.unsalb.org/sites/default/files/wysiwyg_uploads/docs_uploads/SALB_DataSpecifications_v2.0_20210601.pdf
Link to Source Data: https://www.unsalb.org/data/phl
Other Notes: 