Boundary Representative of Year: 2020
ISO-3166-1 (Alpha-3): URY
Boundary Type: ADM2
Canonical Boundary Type Name: Municipalities
Source 1: OSM-Boundaries
Source 2: NA
Release Type: gbOpen
License: Creative Commons Attribution-ShareAlike 2.0
License Notes: NA
License Source: https://www.openstreetmap.org/copyright
Link to Source Data: https://osm-boundaries.com/
Other Notes: Much of the country is not populated and therefore may explain the sparse area covered by the different municipalities. 