Boundary Representative of Year: 2013
ISO-3166-1 (Alpha-3): URY
Boundary Type: ADM2
Canonical Boundary Type Name: Municipalities
Source 1: geoBoundaries
Source 2: Wikimedia Commons
Release Type: gbOpen
License: Creative Commons Attribution-ShareAlike 3.0 Unported
License Notes: Several images were used, all have either a Creative Commons Attribution-ShareAlike 3.0 Unported or Creative Commons Attribution-ShareAlike 4.0 International License. License for each image can be viewed by selecting a district from the license source link and then the image from the list.
License Source: https://commons.wikimedia.org/wiki/Category:Locator_maps_of_municipalities_of_Uruguay
Link to Source Data: https://commons.wikimedia.org/wiki/Category:Locator_maps_of_municipalities_of_Uruguay
Other Notes: Maps for every district were georeferenced and then used to digitize Uruguay's ADM2 divisions (municipalities).
