Boundary Representative of Year: 2020
ISO-3166-1: URY
Boundary Type: ADM2
Canonical Boundary Name: Departments /  alcaldías
Source 1: Wiki Commons Media
Release Type: gbOpen
License: Creative Commons Attribution-ShareAlike 4.0 International License
License Notes: 
License Source:  https://creativecommons.org/licenses/by-sa/4.0/
Link to Source Data: https://commons.wikimedia.org/wiki/Category:Maps_of_municipalities_of_Uruguay#/media/File:Mapa_de_Uruguay_(subdivisiones).
Other Notes: Here is an extra governmental resource defining ADM2 Municipalities of Uruguay: https://municipios.gub.uy/municipios