boundaryID : MOZ-ADM3-14762685
boundaryISO : MOZ
boundaryType : ADM3
boundaryYear : 2021
boundarySource-1 : Humdata
boundarySource-2 : OCHA ROSEA
boundaryCanonical : Administrative Postos Administrativos
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/mozambique-administrative-levels-0-3
boundarySourceURL : https//data.humdata.org/organization/37a0c6e3-3bcd-4457-aa81-6ddeb99dd203Other Notes
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/MOZ_ADM3.zip
sourceDataUpdateDate : Mar 29, 2021
buildUpdateDate : May 26, 2021
