boundaryID : MOZ-ADM3-64754581
boundaryISO : MOZ
boundaryType : ADM3
boundaryYear : 2021
boundarySource-1 : Mozambique INE (Instituto Nacional de Estatistica)
boundarySource-2 : OCHA ROSEA
boundaryCanonical : Administrative Postos Administrativos
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/mozambique-administrative-levels-0-3
boundarySourceURL : https//data.humdata.org/dataset/mozambique-administrative-levels-0-3
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/MOZ_ADM3.zip
sourceDataUpdateDate : Sep 08, 2021
buildUpdateDate : Sep 09, 2021
