Boundary Representative of Year: 2017.0
ISO-3166-1 (Alpha-3): GRD
Boundary Type: ADM1
Canonical Boundary Type Name: 
Source 1: OpenStreetMap, digitized from https://en.wikipedia.org/wiki/Parishes_of_Grenada#/media/File:Grenada_parishes_named.png
Source 2: Golbez
Release Type: gbOpen
License: Creative Commons Attribution-ShareAlike 2.0 Unported
License Notes: nan
License Source: https://en.wikipedia.org/wiki/Parishes_of_Grenada
Link to Source Data: https://en.wikipedia.org/wiki/Parishes_of_Grenada#/media/File:Grenada_parishes_named.png
Other Notes: 