boundaryID : KAZ-ADM2-9891525
boundaryISO : KAZ
boundaryType : ADM2
boundaryYear : 2017
boundarySource-1 : OpenStreetMap
boundarySource-2 : Wambacher
boundaryCanonical : District
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : Open Data Commons Open Database License 1.0
licenseSource : https//www.openstreetmap.org/copyright
boundarySourceURL : https//wambachers-osm.website/boundaries/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/KAZ_ADM2.zip
sourceDataUpdateDate : Dec 23, 2020
buildUpdateDate : Aug 26, 2021
