boundaryID : BFA-ADM3-42667915
boundaryISO : BFA
boundaryType : ADM3
boundaryYear : 2007.0
boundarySource-1 : New York University Spatial Data Repository, Stanford University
boundarySource-2 : Map Maker Limited
boundaryCanonical : 
boundaryLicense : Public Domain
licenseDetail : License on metadata pop-up on source page
licenseSource : https//geo.nyu.edu/catalog/stanford-bv378fk8507
boundarySourceURL : https//geo.nyu.edu/catalog/stanford-bv378fk8507
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/BFA_ADM3.zip
sourceDataUpdateDate : Sep 25, 2020
buildUpdateDate : Jun 09, 2021
