boundaryID : IRN-ADM3-9664099
boundaryISO : IRN
boundaryType : ADM3
boundaryYear : 2017.0
boundarySource-1 : OpenStreetMap
boundarySource-2 : Wambacher
boundaryCanonical : Bakhsh
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : Open Data Commons Open Database License 1.0
licenseSource : https//www.openstreetmap.org/copyright
boundarySourceURL : https//wambachers-osm.website/boundaries/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/IRN_ADM3.zip
sourceDataUpdateDate : Apr 03, 2021
buildUpdateDate : Aug 26, 2021
