boundaryID : IRN-ADM3-57237088
boundaryISO : IRN
boundaryType : ADM3
boundaryYear : 2021
boundarySource-1 : Open Street Map
boundarySource-2 : 
boundaryCanonical : Bakhsh
boundaryLicense : Creative Commons Attribution-ShareAlike 2.0
licenseDetail : 
licenseSource : https//osm-boundaries.com/Documentation
boundarySourceURL : https//osm-boundaries.com/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/IRN_ADM3.zip
sourceDataUpdateDate : Mar 01, 2021
buildUpdateDate : Apr 07, 2021
