boundaryID : PRY-ADM2-14714903
boundaryISO : PRY
boundaryType : ADM2
boundaryYear : 2012.0
boundarySource-1 : Direcion General de Estadica, Encuestas y Censos
boundarySource-2 : nan
boundaryCanonical : 
boundaryLicense : Creative Commons Attribution 4.0 International (CC BY 4.0)
licenseDetail : Creative Commons V4
licenseSource : https//twitter.com/WMgeoLab/status/1179001467669078017/photo/3
boundarySourceURL : http//geo.stp.gov.py/user/dgeec/tables/paraguay_2012_barrrios_y_localidades/public
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/PRY_ADM2.zip
sourceDataUpdateDate : Sep 25, 2020
buildUpdateDate : Aug 27, 2021
