boundaryID : BGD-ADM2-32105399
boundaryISO : BGD
boundaryType : ADM2
boundaryYear : 2020
boundarySource-1 : OCHA ROAP
boundarySource-2 : Bangladesh Bureau of Statistics
boundaryCanonical : District
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/administrative-boundaries-of-bangladesh-as-of-2015
boundarySourceURL : https//data.humdata.org/dataset/administrative-boundaries-of-bangladesh-as-of-2015
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbHumanitarian/BGD_ADM2.zip
sourceDataUpdateDate : Jun 02, 2021
buildUpdateDate : Jun 04, 2021
