Boundary Representative of Year: 2017.0
ISO-3166-1 (Alpha-3): JAM
Boundary Type: ADM2
Canonical Boundary Type Name: 
Source 1: Justin Meyers
Source 2: Planning Office of Jamaica
Release Type: gbOpen
License: Open Data Commons Open Database License 1.0
License Notes: Open Data Commons
License Source: https://github.com/justinelliotmeyers/official_jamaica_administrative_boundary_shapefile/blob/master/Source_License.txt
Link to Source Data: https://github.com/justinelliotmeyers/official_jamaica_administrative_boundary_shapefile
Other Notes: 