boundaryID : LBR-ADM0-59954213
boundaryISO : LBR
boundaryType : ADM0
boundaryYear : 2021
boundarySource-1 : UNMIL
boundarySource-2 : OCHA ROWCA
boundaryCanonical : Liberia
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/liberia-admin-level-2-boundaries
boundarySourceURL : https//data.humdata.org/dataset/liberia-admin-level-2-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/LBR_ADM0.zip
sourceDataUpdateDate : Mar 18, 2021
buildUpdateDate : Jun 11, 2021
