Boundary Representative of Year: 01-01-2000 to 17-12-2015
ISO-3166-1 (Alpha-3): BEN
Boundary Type: ADM2
Canonical Boundary Type Name: Communes
Source 1: UN SALB
Source 2: Institut Géographique National du Bénin
Release Type: gbAuthoritative
License: UN SALB Data License
License Notes: notes on the license (if applicable)
License Source: https://www.unsalb.org/sites/default/files/wysiwyg_uploads/docs_uploads/TermsOfUseSALB2021.pdf
Link to Source Data: https://www.unsalb.org/data/ben
Other Notes: