boundaryID : USA-ADM0-27055829
boundaryISO : USA
boundaryType : ADM0
boundaryYear : 2017.0
boundarySource-1 : US Census
boundarySource-2 : nan
boundaryCanonical : 
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : nan
licenseSource : https//www.census.gov/about/policies/open-gov/open-data.html
boundarySourceURL : https//www.census.gov/geographies/mapping-files/time-series/geo/carto-boundary-file.html
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/USA_ADM0.zip
sourceDataUpdateDate : Sep 25, 2020
buildUpdateDate : Jun 09, 2021
