boundaryID : GBR-ADM2-9080712
boundaryISO : GBR
boundaryType : ADM2
boundaryYear : 2019
boundarySource-1 : Office for National Statistics Open Geography Portal
boundarySource-2 : 
boundaryCanonical : Counties and Unitary Authorities
boundaryLicense : Open Government Licence v3.0
licenseDetail : http//www.nationalarchives.gov.uk/doc/open-government-licence/version/3/
licenseSource : https//geoportal.statistics.gov.uk/datasets/b216b4c8a4e74f6fb692a1785255d777_0?geometry=-19.125%2C53.451%2C14.252%2C57.788
boundarySourceURL : https//geoportal.statistics.gov.uk/datasets/b216b4c8a4e74f6fb692a1785255d777_0?geometry=-19.125%2C53.451%2C14.252%2C57.788
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/GBR_ADM2.zip
sourceDataUpdateDate : Mar 29, 2021
buildUpdateDate : Jul 02, 2021
