Boundary Representative of Year: 2018
ISO-3166-1 (Alpha-3): SSD
Boundary Type: ADM2
Canonical Boundary Type Name:
Source 1: South Sudan Information Management Working Group (IMWG), National Bureau of Statistics (NBS), International Organization for Migration (IOM) and OCHA
Source 2: HDX
Release Type: gbHumanitarian
License: Creative Commons Attribution for Intergovernmental Organisations
License Notes:
License Source: https://data.humdata.org/dataset/cod-ab-ssd
Link to Source Data: https://data.humdata.org/dataset/cod-ab-ssd
Other Notes: 