Boundary Representative of Year:2019
ISO-3166-1 (Alpha-3):GHA
Boundary Type:ADM2
Canonical Boundary Type Name:Districts
Source 1: USAID Ghana HPNO
Source 2: Ghana Statistical Service
Release Type:gbOpen
License:Creative Commons Attribution 4.0 International (CC BY 4.0)
License Notes: 
License Source:https://creativecommons.org/licenses/by/4.0/
Link to Source Data:https://hub.arcgis.com/datasets/USAID-Ghana-HPNO::ghana-new-260-district/data?geometry=-14.962%2C4.146%2C12.900%2C11.757
Other Notes: Taken from the official Ghana Statistics Office, candidate for gbAuthoritative
