boundaryID : MEX-ADM0-44275189
boundaryISO : MEX
boundaryType : ADM0
boundaryYear : 2012
boundarySource-1 : geoBoundaries
boundarySource-2 : World Bank
boundaryCanonical : Mexico
boundaryLicense : Creative Commons Attribution 4.0 (CC BY 4.0)
licenseDetail : Â
licenseSource : https//datacatalog.worldbank.org/public-licenses#cc-by
boundarySourceURL : https//datacatalog.worldbank.org/dataset/mexico-municipalities-2012
downloadURL : https://github.com/wmgeolab/gbRelease/raw/master/releaseData/gbOpen/MEX_ADM0.zip
updateDate : Mar 05, 2021
