boundaryID : MEX-ADM0-44275189
boundaryISO : MEX
boundaryType : ADM0
boundaryYear : 2012
boundarySource-1 : geoBoundaries
boundarySource-2 : World Bank
boundaryCanonical : Mexico
boundaryLicense : Creative Commons Attribution 4.0 (CC BY 4.0)
licenseDetail : 
licenseSource : https//datacatalog.worldbank.org/public-licenses#cc-by
boundarySourceURL : https//datacatalog.worldbank.org/dataset/mexico-municipalities-2012
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/MEX_ADM0.zip
sourceDataUpdateDate : Dec 21, 2020
buildUpdateDate : Aug 27, 2021
