Boundary Representative of Year: 2015
ISO-3166-1 (Alpha-3): BGD
Boundary Type: ADM2
Canonical Boundary Type Name: 
Source 1: Bangladesh Bureau of Statistics (BBS)
Source 2: United Nations Office for the Coordination of Humanitarian Affairs ROAP
Release Type: gbOpen
License: Other - Humanitarian
License Notes: Humanitarian use only - Noted in metadata tab
License Source: https://data.humdata.org/dataset/administrative-boundaries-of-bangladesh-as-of-2015
Link to Source Data: https://data.humdata.org/dataset/administrative-boundaries-of-bangladesh-as-of-2015
Other Notes: 