Boundary Representative of Year: 2020
ISO-3166-1 (Alpha-3): BGD
Boundary Type: ADM2
Canonical Boundary Type Name: District
Source 1: OCHA ROAP
Source 2: Bangladesh Bureau of Statistics
Release Type: gbHumanitarian
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Notes:
License Source: https://data.humdata.org/dataset/administrative-boundaries-of-bangladesh-as-of-2015
Link to Source Data: https://data.humdata.org/dataset/administrative-boundaries-of-bangladesh-as-of-2015
Other Notes:
