Boundary Representative of Year: 2022
ISO_Code : ABW
Boundary Type: ADM0
Canonical Boundary Type Name: Aruba
Source 1: Datapaths Enterprises PVT.LTD
Source 2: https://commons.wikimedia.org/
Release Type: gbOpen
License: Public Domain
License Notes: Wiikimedia noted original image as public domain. 
License Source: https://commons.wikimedia.org/wiki/File:Aruba_-_Encyclopaedie_van_Nederlandsch_West-Indi%C3%AB-Antilles_part_1,_right.gif
Link to Source Data: https://commons.wikimedia.org/wiki/File:Aruba_-_Encyclopaedie_van_Nederlandsch_West-Indi%C3%AB-Antilles_part_1,_right.gif
Other Notes: Digitized from compatible images at the request of Lee Berryman.