Boundary Representative of Year: 2022
ISO_Code : ABW
Boundary Type: ADM0
Canonical Boundary Type Name: Aruba
Source 1: Datapaths Enterprises PVT.LTD
Source 2: https://commons.wikimedia.org/
Release Type: gbOpen
License: Public Domain
License Notes: Wikimedia noted original image as public domain. 
License Source: https://commons.wikimedia.org/wiki/File:Aruba_map.png
Link to Source Data: https://commons.wikimedia.org/wiki/File:Aruba_map.png
Other Notes: Digitized from compatible images at the request of Lee Berryman.