boundaryID : KEN-ADM2-3690345
boundaryISO : KEN
boundaryType : ADM2
boundaryYear : 2020
boundarySource-1 : IEBC
boundarySource-2 : OCHA ROSEA
boundaryCanonical : Sub-Counties
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/ken-administrative-boundaries
boundarySourceURL : https//data.humdata.org/dataset/ken-administrative-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/KEN_ADM2.zip
sourceDataUpdateDate : Sep 08, 2021
buildUpdateDate : Sep 09, 2021
