boundaryID : KEN-ADM2-36194209
boundaryISO : KEN
boundaryType : ADM2
boundaryYear : 2020
boundarySource-1 : Humdata
boundarySource-2 : IEBC
boundaryCanonical : Sub-Counties
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/ken-administrative-boundaries
boundarySourceURL : https//data.humdata.org/dataset/ken-administrative-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/KEN_ADM2.zip
sourceDataUpdateDate : Apr 16, 2021
buildUpdateDate : May 26, 2021
