Boundary Representative of Year: 2018
ISO-3166-1 (Alpha-3): VUT
Boundary Type: ADM1
Canonical Boundary Type Name:
Source 1: PopGIS2: Secretarial of the Pacific Community (SPC), Statistics for Development Division (http://vanuatu.popgis.spc.int/#l=en;v=map4)
Source 2: HDX
Release Type: gbHumanitarian
License: Creative Commons Attribution for Intergovernmental Organisations
License Notes:
License Source: https://data.humdata.org/dataset/cod-ab-vut
Link to Source Data: https://data.humdata.org/dataset/cod-ab-vut
Other Notes: 