Boundary Representative of Year: 2006
ISO-3166-1 (Alpha-3): ISR
Boundary Type: ADM1
Canonical Boundary Type Name: Districts
Source 1:geoBoundaries
Source 2:Wikimedia 
Release Type: gbOpen
License: Public Domain
License Notes:
License Source: https://commons.wikimedia.org/wiki/File:Israel_districts.png
Link to Source Data: https://en.wikipedia.org/wiki/Wikipedia:Graphics_Lab/Map_workshop/Archive/March_2015#/media/File:Israel_districts.png
Other Notes: Boundaries digitized from Map, georefenced map using 10 control points and the Spline and Projective Transformations. 