boundaryID : VEN-ADM2-92452058
boundaryISO : VEN
boundaryType : ADM2
boundaryYear : 2015
boundarySource-1 : Efrain Porto Tapiquen Geografia, SIG y Estudios Ambientales
boundarySource-2 : nan
boundaryCanonical : Municipios
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : "Municipios de Venezuela". Descargado desde http//tapiquen-sig.jimdo.com. Carlos Efrain Porto Tapiquen. Orogenesis Soluciones Geograficas. Porlamar, Venezuela 2015. Distribucion Gratuita.
licenseSource : https//twitter.com/WMgeoLab/status/1251983690709827590
boundarySourceURL : https//tapiquen-sig.jimdofree.com/descargas-gratuitas/venezuela/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/VEN_ADM2.zip
sourceDataUpdateDate : Jan 14, 2021
buildUpdateDate : Apr 19, 2021
