boundaryID : ITA-ADM2-42186857
boundaryISO : ITA
boundaryType : ADM2
boundaryYear : 2016
boundarySource-1 : ISTAT
boundarySource-2 : National Institute of Statistics
boundaryCanonical : Province
boundaryLicense : Attribuzione 3.0 Italia (CC BY 3.0 IT)
licenseDetail : 
licenseSource : https//www.istat.it/it/note-legali
boundarySourceURL : https//web.archive.org/web/20190215032113/http
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/ITA_ADM2.zip
sourceDataUpdateDate : Nov 02, 2020
buildUpdateDate : Jul 09, 2021
