Boundary Representative of Year: 2017
ISO-3166-1 (Alpha-3): PSE
Boundary Type: ADM2
Canonical Boundary Type Name: governorate
Source 1:Open Data Watch
Source 2: 
Release Type: gbOpen
License: Creative Commons Attribution 4.0 (CC BY 4.0)
License Notes:
License Source: https://opendatawatch.com/publications/open-data-to-support-sustainable-development-goals/
Link to Source Data: https://opendatawatch.com/about/
Other Notes: Listed as ADM1 on some other sources, using this breakdown as ADM2 and using two territorial splits as ADM1 layer
