boundaryID : SAU-ADM2-3984122
boundaryISO : SAU
boundaryType : ADM2
boundaryYear : 2021
boundarySource-1 : geoBoundaries
boundarySource-2 : OpenStreetMap
boundaryCanonical : Governorate
boundaryLicense : Creative Commons Attribution-ShareAlike 2.0
licenseDetail : 
licenseSource : https//www.openstreetmap.org/copyright
boundarySourceURL : https//www.openstreetmap.org/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/SAU_ADM2.zip
sourceDataUpdateDate : May 28, 2021
buildUpdateDate : Aug 27, 2021
