boundaryID : SAU-ADM2-44725363
boundaryISO : SAU
boundaryType : ADM2
boundaryYear : 2013.0
boundarySource-1 : OpenStreetMap
boundarySource-2 : BMC Public Health
boundaryCanonical : 
boundaryLicense : Creative Commons Attribution 4.0 International (CC BY 4.0)
licenseDetail : https//creativecommons.org/licenses/by/4.0/
licenseSource : https//www.researchgate.net/figure/Map-of-Saudi-Arabia-illustrating-the-boundaries-of-the-Governorates-and-their_fig1_325989404
boundarySourceURL : https//www.researchgate.net/figure/Map-of-Saudi-Arabia-illustrating-the-boundaries-of-the-Governorates-and-their_fig1_325989404
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/SAU_ADM2.zip
sourceDataUpdateDate : Sep 25, 2020
buildUpdateDate : Apr 19, 2021
