boundaryID : MEX-ADM1-58226515
boundaryISO : MEX
boundaryType : ADM1
boundaryYear : 2020
boundarySource-1 : Instituto Nacional de Estadística y Geografía (INEGI)
boundarySource-2 : OCHA ROLAC
boundaryCanonical : States
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/mexican-administrative-level-0-country-1-estado-and-2-municipio-boundary-polygons
boundarySourceURL : https//data.humdata.org/dataset/mexican-administrative-level-0-country-1-estado-and-2-municipio-boundary-polygons
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/MEX_ADM1.zip
sourceDataUpdateDate : Apr 07, 2021
buildUpdateDate : Aug 27, 2021
