boundaryID : MEX-ADM1-60708403
boundaryISO : MEX
boundaryType : ADM1
boundaryYear : 2010
boundarySource-1 : geoBoundaries
boundarySource-2 : Wikepedia,Kmusser
boundaryCanonical : State
boundaryLicense : Creative Commons Attribution-ShareAlike 4.0 International License
licenseDetail : 
licenseSource : https//en.wikipedia.org/wiki/File
boundarySourceURL : https//en.wikipedia.org/wiki/File
downloadURL : https://github.com/wmgeolab/gbRelease/raw/master/releaseData/gbOpen/MEX_ADM1.zip
updateDate : Mar 05, 2021
