boundaryID : AZE-ADM0-55292004
boundaryISO : AZE
boundaryType : ADM0
boundaryYear : 2017.0
boundarySource-1 : OpenStreetMap
boundarySource-2 : Wambacher
boundaryCanonical : Azerbaijan
boundaryLicense : Creative Commons Attribution-ShareAlike 2.0
licenseDetail : 
licenseSource : https//www.openstreetmap.org/copyright
boundarySourceURL : https//wambachers-osm.website/boundaries/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/AZE_ADM0.zip
sourceDataUpdateDate : Feb 11, 2021
buildUpdateDate : Jul 12, 2021
