boundaryID : VEN-ADM0-67150802
boundaryISO : VEN
boundaryType : ADM0
boundaryYear : 2018
boundarySource-1 : Instituto Nacional de Estadística
boundarySource-2 : HDX
boundaryCanonical : 
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/venezuela-administrative-level-0-1-and-2-boundaries
boundarySourceURL : https//data.humdata.org/dataset/venezuela-administrative-level-0-1-and-2-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbHumanitarian/VEN_ADM0.zip
sourceDataUpdateDate : Aug 25, 2021
buildUpdateDate : Aug 27, 2021
