boundaryID : AGO-ADM0-71192764
boundaryISO : AGO
boundaryType : ADM0
boundaryYear : 2021
boundarySource-1 : Open Street Map
boundarySource-2 : 
boundaryCanonical : República de Angola
boundaryLicense : Creative Commons Attribution-ShareAlike 2.0
licenseDetail : 
licenseSource : https//osm-boundaries.com/Documentation
boundarySourceURL : https//osm-boundaries.com/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/AGO_ADM0.zip
sourceDataUpdateDate : Mar 05, 2021
buildUpdateDate : Mar 16, 2021
