boundaryID : CHL-ADM2-80968245
boundaryISO : CHL
boundaryType : ADM2
boundaryYear : 2018
boundarySource-1 : Biblioteca del Congreso Nacional de Chile
boundarySource-2 : 
boundaryCanonical : provincias
boundaryLicense : Creative Commons Attribution 3.0 License
licenseDetail : Specific to Chilean government
licenseSource : https//creativecommons.org/licenses/by/3.0/
boundarySourceURL : https//www.bcn.cl/siit/mapas_vectoriales
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbAuthoritative/CHL_ADM2.zip
sourceDataUpdateDate : Jan 14, 2021
buildUpdateDate : Mar 22, 2021
