Boundary Representative of Year: 2017
ISO-3166-1 (Alpha-3): MOZ
Boundary Type: ADM3
Canonical Boundary Type Name: 
Source 1: World Food Programme, INE
Source 2: United Nations Office for the Coordination of Humanitarian Affairs Regional Office for Southern Africa (ROSA)
Release Type: gbOpen
License: Other - Humanitarian
License Notes: Humanitarian use only - Noted in metadata tab
License Source: https://data.humdata.org/dataset/mozambique-administrative-levels-0-3
Link to Source Data: https://data.humdata.org/dataset/mozambique-administrative-levels-0-3
Other Notes: 