Boundary Representative of Year: 2017
ISO-3166-1 (Alpha-3): CHN
Boundary Type: ADM2
Canonical Boundary Type Name: County Level
Source 1: National Administration of Surveying, Mapping and Geoinformation of China
Source 2: Revolutionary GIS
Release Type: gbOpen
License: Open Data Commons Public Domain Dedication and License (PDDL) v1.0
License Notes: https://revolutionarygis.wordpress.com/2017/04/11/china-shapefile-data/
License Source: https://revolutionarygis.wordpress.com/2014/01/18/china-prefecture-shapefile-and-china-province-shapefile/
Link to Source Data: https://github.com/justinelliotmeyers/-1_400-/blob/master/%E4%B8%AD%E5%9B%BD%E5%8E%BF%E7%95%8C.shp
Other Notes: 