Boundary Representative of Year: 2015
ISO-3166-1: CHN
Boundary Type: ADM2
Canonical Boundary Name: 
Source 1: Creative Commons Attribute 4.0 International
Release Type: gbOpen
License: Creative Commons Attribution 4.0 International (CC BY 4.0)
License Notes: 
License Source: https://commons.wikimedia.org/wiki/File:Mongol_autonomous_prefectures_and_counties_in_China.png
Link to Source Data: https://commons.wikimedia.org/wiki/File:Mongol_autonomous_prefectures_and_counties_in_China.png
Other Notes: 