Boundary Representative of Year: 2015
ISO-3166-1 (Alpha-3): CHN
Boundary Type: ADM2
Canonical Boundary Type Name: People’s Republic of China
Source 1: geoBoundaries
Source 2: Wikimedia Commons
Release Type: gbOpen
License: Creative Commons Attribution 4.0 International
License Notes:
License Source: https://commons.wikimedia.org/wiki/File:Mongol_autonomous_prefectures_and_counties_in_China.png
Link to Source Data: https://commons.wikimedia.org/wiki/File:Mongol_autonomous_prefectures_and_counties_in_China.png
Other Notes: Municipalities (Beijing, Chongqing, Shanghai, & Tianjin) are not included. Sub-provincial cities are included, but other types of sub-provincial divisions are not. These are provincial administered county-level divisions: Jiyuan in Henan Province; Shennongjia, Tianmen, Tianmen, Tianmen in Hubei Province; Wenchang, Linggao, Chengmai, Dingan, Qionghai, Tunchang, Qiongzhong, Qiongzhong, Qiongzhong, Changjiang, Wuzhishan, Baoting li, Lingshui, Dongfang, Ledong in Hainan Province.