Boundary Representative of Year: 2019
ISO-3166-1 (Alpha-3): HND
Boundary Type: ADM2
Canonical Boundary Type Name: Municipalities
Source 1: ICF - Instituto Nacional de Conservación y Desarrollo Forestal, Áreas Protegidas y Vida Silvestre
Source 2: Gobierno de la República de Honduras
Release Type: gbOpen
License: Creative Commons Attribution 4.0 International (CC BY 4.0)
License Notes: 
License Source: https://creativecommons.org/licenses/by/4.0/
Link to Source Data: https://datos.gob.hn/en/dataset/limites-municipales/resource/0a086bb7-1e3e-4cb0-b7d8-e21a8417dc5f
Other Notes: 