boundaryID : VNM-ADM0-38149051
boundaryISO : VNM
boundaryType : ADM0
boundaryYear : 2016
boundarySource-1 : geoBoundaries
boundarySource-2 : Open Development Mekong
boundaryCanonical : Socialist Republic of Vietnam
boundaryLicense : Creative Commons Attribution-ShareAlike 4.0 International License
licenseDetail : nan
licenseSource : https//data.vietnam.opendevelopmentmekong.net/dataset/a-phn-tnh?type=dataset
boundarySourceURL : https//data.vietnam.opendevelopmentmekong.net/dataset/a-phn-tnh?type=dataset
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/VNM_ADM0.zip
sourceDataUpdateDate : Mar 06, 2021
buildUpdateDate : Jun 12, 2021
