boundaryID : CAF-ADM1-8809619
boundaryISO : CAF
boundaryType : ADM1
boundaryYear : 2017
boundarySource-1 : geoBoundaries
boundarySource-2 : HDX / International Organization for Migration (IOM), Displacement Tracking Matrix (DTM)
boundaryCanonical : prefecture and autonomous commune
boundaryLicense : Other - Humanitarian
licenseDetail : The Materials may be viewed, downloaded, and printed for non-commercial use only, without, inter alia, any right to sell, resell, redistribute or create derivative works therefrom. At all times the User shall credit the DTM as the source, unless otherwise stated.
licenseSource : https//data.humdata.org/dataset/car-administrative-boundaries-4-levels#
boundarySourceURL : https//data.humdata.org/dataset/car-administrative-boundaries-4-levels#
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbHumanitarian/CAF_ADM1.zip
sourceDataUpdateDate : Dec 14, 2020
buildUpdateDate : Jun 09, 2021
