Boundary Representative of Year: 2020
ISO-3166-1 (Alpha-3): BGD
Boundary Type: ADM2
Canonical Boundary Type Name: district
Source 1: Bangladesh Bureau of Statistics (BBS)
Source 2: OCHA ROAP
Release Type: gbOpen 
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)	
License Notes: 
License Source: https://data.humdata.org/dataset/administrative-boundaries-of-bangladesh-as-of-2015
Link to Source Data: https://data.humdata.org/dataset/administrative-boundaries-of-bangladesh-as-of-2015
Other Notes: Obtained from government surveys. Quality assured, configured, and published as live services by ITOS
