boundaryID : JPN-ADM2-22064153
boundaryISO : JPN
boundaryType : ADM2
boundaryYear : 2017
boundarySource-1 : OpenStreetMap
boundarySource-2 : Wambacher
boundaryCanonical : Subprefectures
boundaryLicense : Creative Commons Attribution-ShareAlike 2.0
licenseDetail : 
licenseSource : https//www.openstreetmap.org/copyright
boundarySourceURL : https//wambachers-osm.website/boundaries/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/JPN_ADM2.zip
sourceDataUpdateDate : Nov 12, 2020
buildUpdateDate : Apr 07, 2021
