Boundary Representative of Year: 2007
ISO-3166-1: PAK
Boundary Type: ADM4
Canonical Boundary Type Name: Tehsil
Source 1: geoBoundaries
Source 2: Wikimedia Commons
Release Type: gbOpen
License: Creative Commons Attribution 4.0 (CC BY 4.0)
License Notes: 
License Source: https://commons.wikimedia.org/wiki/File:Map_of_Pakistan_(2017).svg
Link to Source Data: https://commons.wikimedia.org/wiki/File:Map_of_Pakistan_(2017).svg
Other Notes: https://upload.wikimedia.org/wikipedia/commons/1/17/Map_of_Pakistan_%282017%29.svg