boundaryID : GHA-ADM1-15591068
boundaryISO : GHA
boundaryType : ADM1
boundaryYear : 2015
boundarySource-1 : Global Administrative Unit Layers (GAUL)
boundarySource-2 : United Nations Office for the Coordination of Humanitarian Affairs Regional Office for West and Central Africa (ROWCA)
boundaryCanonical : Region
boundaryLicense : Other - Humanitarian
licenseDetail : Humanitarian use only - Noted in metadata tab
licenseSource : https//data.humdata.org/dataset/ghana-administrative-boundaries
boundarySourceURL : https//data.humdata.org/dataset/ghana-administrative-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbHumanitarian/GHA_ADM1.zip
sourceDataUpdateDate : Nov 16, 2020
buildUpdateDate : Jul 02, 2021
