Boundary Representative of Year: 2020
ISO-3166-1 (Alpha-3): KEN
Boundary Type: ADM2
Canonical Boundary Type Name: Sub Counties
Source 1: County Integrated Development Plans (CIDPS)
Source 2: Figshare
Release Type: gbOpen
License: Creative Commons Attribution 4.0 International (CC BY 4.0)
License Notes: 
License Source: https://figshare.com/articles/dataset/Sub_counties_of_Kenya_based_on_County_Intergrated_Development_Plans_CIDPS_/12501455
Link to Source Data: https://figshare.com/articles/dataset/Sub_counties_of_Kenya_based_on_County_Intergrated_Development_Plans_CIDPS_/12501455
Other Notes: 
