Boundary Representative of Year: 2012.0
ISO-3166-1 (Alpha-3): PAN
Boundary Type: ADM2
Canonical Boundary Type Name: 
Source 1: Milton Solano, of the Smithsonian Tropical Research Institute, on ArcGIS online
Source 2: GIS Laboratory. Smithsonian Tropical Research Institute, Panama, 2012
Release Type: gbOpen
License: Creative Commons Attribution 4.0 International (CC BY 4.0)
License Notes: need to update
License Source: https://www.arcgis.com/home/item.html?id=8f1c5499d3a8423888454cfee5b45586
Link to Source Data: https://www.arcgis.com/home/item.html?id=8f1c5499d3a8423888454cfee5b45586
Other Notes: 