Boundary Representative of Year: 2018.0
ISO-3166-1 (Alpha-3): BEL
Boundary Type: ADM4
Canonical Boundary Type Name: 
Source 1: Namur Capitale
Source 2: Statistics Belgium
Release Type: gbOpen
License: Creative Commons Attribution 4.0 International (CC BY 4.0)
License Notes: Creative Commons Attribution 4.0 International (CC BY 4.0)
License Source: https://data.namur.be/pages/licence/
Link to Source Data: https://data.namur.be/explore/dataset/communes-belges/information/?location=8,50.5124,4.4752&basemap=jawg.streets
Other Notes: 