boundaryID : SLB-ADM0-12472743
boundaryISO : SLB
boundaryType : ADM0
boundaryYear : 2021
boundarySource-1 : Natural Earth
boundarySource-2 : 
boundaryCanonical : Solomon Islands
boundaryLicense : Public Domain
licenseDetail : 
licenseSource : https//www.naturalearthdata.com/about/terms-of-use/
boundarySourceURL : https//www.naturalearthdata.com/downloads/10m-cultural-vectors/10m-admin-0-details/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/SLB_ADM0.zip
sourceDataUpdateDate : Sep 30, 2021
buildUpdateDate : Nov 22, 2021
