boundaryID : LBN-ADM2-6925839
boundaryISO : LBN
boundaryType : ADM2
boundaryYear : 2021
boundarySource-1 : geoBoundaries
boundarySource-2 : Wikipedia
boundaryCanonical : Districts (Aqdya)
boundaryLicense : Public Domain
licenseDetail : We also attribute credit to Wikimedia Commons user Rarelibra
licenseSource : https//commons.wikimedia.org/wiki/File
boundarySourceURL : https//commons.wikimedia.org/wiki/File
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/LBN_ADM2.zip
sourceDataUpdateDate : Nov 06, 2021
buildUpdateDate : Nov 22, 2021
