Boundary Representative of Year: 2014
ISO-3166-1 (Alpha-3): AGO
Boundary Type: ADM3
Canonical Boundary Type Name: Communes
Source 1: geoBoundaries
Source 2: Instituto Nacional de Estatística, República de Angola; citypopulation.de
Release Type: gbOpen
License: Creative Commons Attribution 3.0 License
License Notes: 
License Source: https://www.citypopulation.de/termsofuse.html
Link to Source Data: https://www.citypopulation.de/en/angola/communes/admin/
Other Notes: This shapefile was digitized.