boundaryID : FJI-ADM3-44548153
boundaryISO : FJI
boundaryType : ADM3
boundaryYear : 2017
boundarySource-1 : SOPAC, Fiji Islands Bureau of Statistics
boundarySource-2 : PacGeo
boundaryCanonical : Tikina
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : 
licenseSource : http//www.pacgeo.org/about/
boundarySourceURL : http//www.pacgeo.org/layers/geonode
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/FJI_ADM3.zip
sourceDataUpdateDate : Jul 14, 2021
buildUpdateDate : Aug 25, 2021
