boundaryID : TGO-ADM1-44829518
boundaryISO : TGO
boundaryType : ADM1
boundaryYear : 2017
boundarySource-1 : OpenStreetMap
boundarySource-2 : Wambacher
boundaryCanonical : Regions
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : 
licenseSource : https//www.openstreetmap.org/copyright
boundarySourceURL : https//wambachers-osm.website/boundaries/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/TGO_ADM1.zip
sourceDataUpdateDate : Jan 07, 2021
buildUpdateDate : Jun 12, 2021
