boundaryID : CIV-ADM0-57012117
boundaryISO : CIV
boundaryType : ADM0
boundaryYear : 2016
boundarySource-1 : ComitÃÂ© National de TÃÂ©lÃÂ©dÃÂ©tection et d'Information GÃÂ©ographique (CNTIG)
boundarySource-2 : United Nations Office for the Coordination of Humanitarian Affairs Cote d'Ivoire
boundaryCanonical : Côte d'Ivoire
boundaryLicense : Other - Humanitarian
licenseDetail : Humanitarian use only - Noted in metadata tab
licenseSource : https//data.humdata.org/dataset/cote-d-ivoire-administrative-level-0-3-boundaries-and-points
boundarySourceURL : https//data.humdata.org/dataset/cote-d-ivoire-administrative-level-0-3-boundaries-and-points
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbHumanitarian/CIV_ADM0.zip
sourceDataUpdateDate : Oct 23, 2020
buildUpdateDate : Apr 05, 2021
