boundaryID : AUT-ADM1-97560089
boundaryISO : AUT
boundaryType : ADM1
boundaryYear : 2017.0
boundarySource-1 : geoBoundaries
boundarySource-2 : Federal Office for Metrology and Survey, Austria
boundaryCanonical : Bundesländer
boundaryLicense : Creative Commons Attribution-ShareAlike 2.0
licenseDetail : 
licenseSource : https//twitter.com/WMgeoLab/status/1253487894313959424
boundarySourceURL : https//www.bev.gv.at/portal/page?_pageid=713,2639317&_dad=portal&_schema=PORTAL
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/AUT_ADM1.zip
sourceDataUpdateDate : Nov 08, 2020
buildUpdateDate : Mar 19, 2021
