boundaryID : HUN-ADM0-27208725
boundaryISO : HUN
boundaryType : ADM0
boundaryYear : 2011
boundarySource-1 : geoBoundaries
boundarySource-2 : Wikimedia Commons
boundaryCanonical : Hungary
boundaryLicense : CC0 1.0 Universal (CC0 1.0) Public Domain Dedication
licenseDetail : 
licenseSource : https//commons.wikimedia.org/w/index.php?search=Maps+of+Hungary&title=Special
boundarySourceURL : https//commons.wikimedia.org/wiki/File
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/HUN_ADM0.zip
sourceDataUpdateDate : Mar 26, 2022
buildUpdateDate : Oct 28, 2022
