boundaryID : JPN-ADM0-22093344
boundaryISO : JPN
boundaryType : ADM0
boundaryYear : 2022
boundarySource-1 : Ministry of Land, Infrastructure, Transport and Tourism National Land Numerical Information Download Site
boundarySource-2 : 
boundaryCanonical : Japan
boundaryLicense : Creative Commons Attribution 4.0 International (CC BY 4.0)
licenseDetail : 
licenseSource : https//nlftp.mlit.go.jp/ksj/other/agreement.html#agree-01
boundarySourceURL : https//nlftp.mlit.go.jp/ksj/gml/datalist/KsjTmplt-N03-v3_1.html
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/JPN_ADM0.zip
sourceDataUpdateDate : Oct 01, 2022
buildUpdateDate : Oct 28, 2022
