boundaryID : KHM-ADM2-8361595
boundaryISO : KHM
boundaryType : ADM2
boundaryYear : 1998.0
boundarySource-1 : From SALB Data, United Nations
boundarySource-2 : Geographic Department, Ministry of Land Management, Urban Planning and Construction
boundaryCanonical : district
boundaryLicense : UN SALB Data License
licenseDetail : 
licenseSource : https//www.unsalb.org/sites/default/files/wysiwyg_uploads/docs_uploads/SALB_DataSpecifications_v2.0_20210601.pdf
boundarySourceURL : https//www.unsalb.org/data/khm
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbAuthoritative/KHM_ADM2.zip
sourceDataUpdateDate : Jun 14, 2021
buildUpdateDate : Aug 26, 2021
