boundaryID : KHM-ADM2-5017001
boundaryISO : KHM
boundaryType : ADM2
boundaryYear : 01-01-1998 to 01-01-2006
boundarySource-1 : From SALB Data, United Nations
boundarySource-2 : Geographic Department, Ministry of Land Management, Urban Planning and Construction
boundaryCanonical : district
boundaryLicense : UN SALB Data License
licenseDetail : 
licenseSource : https//www.unsalb.org/sites/default/files/wysiwyg_uploads/docs_uploads/SALB_DataSpecifications_v2.0_20210601.pdf
boundarySourceURL : https//www.unsalb.org/data/khm
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbAuthoritative/KHM_ADM2.zip
sourceDataUpdateDate : Feb 17, 2022
buildUpdateDate : Mar 11, 2022
