Boundary Representative of Year: 2017
ISO-3166-1 (Alpha-3): ISL
Boundary Type: ADM0
Canonical Boundary Type Name: Ísland
Source 1: From SALB Data, United Nations
Source 2: National Land Survey of Iceland (Landmælingar Íslands)
Release Type: gbAuthoritative
License: UN SALB Data License
License Notes:
License Source: https://www.unsalb.org/sites/default/files/wysiwyg_uploads/docs_uploads/SALB_DataSpecifications_v2.0_20210601.pdf
Link to Source Data: https://www.unsalb.org/data/isl
Other Notes: