Boundary Representative of Year: 2017
ISO-3166-1 (Alpha-3): BDI
Boundary Type: ADM2
Canonical Boundary Type Name:
Source 1: IGEBU and OCHA Burundi
Source 2: OCHA Field Information Services Section (FISS)
Release Type: gbHumanitarian 
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Notes:
License Source:  https://data.humdata.org/dataset/cod-ab-bdi
Link to Source Data:  https://data.humdata.org/dataset/cod-ab-bdi
Other Notes: Link to Notes:  https://data.humdata.org/dataset/cod-ab-bdi
