boundaryID : ALB-ADM1-10019604
boundaryISO : ALB
boundaryType : ADM1
boundaryYear : 2021
boundarySource-1 : geoBoundaries
boundarySource-2 : Wikipedia
boundaryCanonical : Qarqet
boundaryLicense : Public Domain
licenseDetail : 
licenseSource : https//commons.wikimedia.org/wiki/File
boundarySourceURL : https//commons.wikimedia.org/wiki/File
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/ALB_ADM1.zip
sourceDataUpdateDate : Dec 08, 2021
buildUpdateDate : Dec 15, 2021
