boundaryID : MNG-ADM2-50506849
boundaryISO : MNG
boundaryType : ADM2
boundaryYear : 01-01-2002 to 03-11-2019
boundarySource-1 : From SALB Data, United Nations
boundarySource-2 : Agency of Land Affairs, Geodesy and Cartography of Mongolia
boundaryCanonical : sum
boundaryLicense : UN SALB Data License
licenseDetail : 
licenseSource : https//www.unsalb.org/sites/default/files/wysiwyg_uploads/docs_uploads/TermsOfUseSALB2021.pdf
boundarySourceURL : https//www.unsalb.org/data/mng
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbAuthoritative/MNG_ADM2.zip
sourceDataUpdateDate : Feb 15, 2022
buildUpdateDate : Mar 11, 2022
