boundaryID : ROU-ADM1-40362267
boundaryISO : ROU
boundaryType : ADM1
boundaryYear : 2016
boundarySource-1 : Agenția Națională de Cadastru și Publicitate Imobiliară
boundarySource-2 : 
boundaryCanonical : County
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : License on source page. Additional information in linked PDF.
licenseSource : http//data.gov.ro/dataset/unitati-administrative
boundarySourceURL : http//data.gov.ro/dataset/unitati-administrative
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/ROU_ADM1.zip
sourceDataUpdateDate : Jun 04, 2021
buildUpdateDate : Aug 27, 2021
