Boundary Representative of Year: 2021
ISO-3166-1 (Alpha-3): GBR
Boundary Type: ADM0
Canonical Boundary Type Name: Country
Source 1: Eurostat- European Commission
Source 2: 
Release Type: gbOpen
License: Creative Commons Attribution 4.0 (CC BY 4.0)
License Notes: 
License Source: https://ec.europa.eu/info/legal-notice_en
Link to Source Data: https://ec.europa.eu/eurostat/web/gisco/geodata/reference-data/administrative-units-statistical-units/nuts
Other Notes: any other relevant information (if applicable)