Boundary Representative of Year: 2018.0
ISO-3166-1 (Alpha-3): GBR
Boundary Type: ADM0
Canonical Boundary Type Name: 
Source 1: Office of National Statistics Geography
Source 2: nan
Release Type: gbOpen
License: Open Data Commons Open Database License 1.0
License Notes: http://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/
License Source: http://geoportal.statistics.gov.uk/datasets/local-administrative-units-level-1-january-2018-full-extent-boundaries-in-united-kingdom
Link to Source Data: http://geoportal.statistics.gov.uk/datasets/local-administrative-units-level-1-january-2018-full-extent-boundaries-in-united-kingdom
Other Notes: 