boundaryID : KOR-ADM2-64059881
boundaryISO : KOR
boundaryType : ADM2
boundaryYear : 2020
boundarySource-1 : OpenStreetMap
boundarySource-2 : OSM Boundaries
boundaryCanonical : Districts
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : 
licenseSource : https//www.openstreetmap.org/copyright
boundarySourceURL : https//osm-boundaries.com
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/KOR_ADM2.zip
sourceDataUpdateDate : Jan 03, 2021
buildUpdateDate : Jul 09, 2021
