boundaryID : VNM-ADM2-81810548
boundaryISO : VNM
boundaryType : ADM2
boundaryYear : 2016
boundarySource-1 : Open Development Mekong
boundarySource-2 : Dept of Survey and Mapping
boundaryCanonical : Municipal City, Urban District, Provincial City, Town, and District
boundaryLicense : Creative Commons Attribution-ShareAlike 4.0 International License
licenseDetail : nan
licenseSource : https//vietnam.opendevelopmentmekong.net/dataset?id=a-phn-huyn
boundarySourceURL : https//vietnam.opendevelopmentmekong.net/dataset?id=a-phn-huyn
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbHumanitarian/VNM_ADM2.zip
sourceDataUpdateDate : Feb 18, 2021
buildUpdateDate : Jun 12, 2021
