boundaryID : TKM-ADM0-79246564
boundaryISO : TKM
boundaryType : ADM0
boundaryYear : 2007
boundarySource-1 : geoBoundaries
boundarySource-2 : Wikimedia
boundaryCanonical : Turkmenistan
boundaryLicense : Public Domain
licenseDetail : 
licenseSource : https//commons.wikimedia.org/wiki/File
boundarySourceURL : https//commons.wikimedia.org/wiki/File
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/TKM_ADM0.zip
sourceDataUpdateDate : Sep 28, 2022
buildUpdateDate : Oct 28, 2022
