Boundary Representative of Year: 2019
ISO-3166-1 (Alpha-3): NPL
Boundary Type: ADM1
Canonical Boundary Type Name: PROVINCES
Source 1: Geoboundaries
Source 2: Open Data Nepal
Release Type: gbOpen
License: Creative Commons Attribution 4.0 International (CC BY 4.0)	
License Notes:  
License Source: https://opendatanepal.com/dataset/new-political-and-administrative-boundaries-shapefile-of-nepal
Link to Source Data: https://opendatanepal.com/dataset/new-political-and-administrative-boundaries-shapefile-of-nepal
Other Notes: 