Boundary Representative of Year: 2020
ISO-3166-1 (Alpha-3): NPL
Boundary Type: ADM1
Canonical Boundary Type Name: Provinces
Source 1: Survey Department of Nepal
Source 2: OCHA FISS
Release Type: gbOpen
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Notes: 
License Source: https://data.humdata.org/dataset/administrative-bounadries-of-nepal
Link to Source Data: https://data.humdata.org/dataset/administrative-bounadries-of-nepal
Other Notes: 