boundaryID : BTN-ADM1-93352467
boundaryISO : BTN
boundaryType : ADM1
boundaryYear : 2017.0
boundarySource-1 : OpenStreetMap
boundarySource-2 : Wambacher
boundaryCanonical : 
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : Open Data Commons Open Database License 1.0
licenseSource : https//www.openstreetmap.org/copyright
boundarySourceURL : https//wambachers-osm.website/boundaries/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/BTN_ADM1.zip
sourceDataUpdateDate : Sep 25, 2020
buildUpdateDate : Apr 02, 2021
