Boundary Representative of Year: 29-06-2017 to 10-06-2021
ISO-3166-1 (Alpha-3): TGO
Boundary Type: ADM2
Canonical Boundary Type Name: 
Source 1: Direction générale de la Cartographie
Source 2: UNSALB
Release Type: gbAuthoritative 
License: UN SALB Data License 
License Notes:
License Source: https://github.com/wmgeolab/geoBoundaryBot/blob/main/dta/licenseText/SALB_DataSpecifications_v2.0.pdf 
Link to Source Data: https://geoportal.un.org/arcgis/sharing/rest/content/items/5511de8cadfc4f6b88b121e34bbad95c/data 
Other Notes:  
