Boundary Representative of Year: 2013.0
ISO-3166-1 (Alpha-3): TZA
Boundary Type: ADM2
Canonical Boundary Type Name: The United Republic of Tanzania
Source 1: Tanzania National Bureau of Statistics (NBS)
Source 2: 
Release Type: gbOpen
License: Other - Direct Permission
License Notes: "Royalty-free license to use the information on the open data portal for any lawful purposes."
License Source: https://www.nbs.go.tz/nbs/takwimu/references/Licence-Agreement-NBS.pdf
Link to Source Data: //www.nbs.go.tz/index.php/en/census-surveys/gis/385-2012-phc-shapefiles-level-one-and-two
Other Notes: 