Boundary Representative of Year: 2021
ISO-3166-1 (Alpha-3): TZA
Boundary Type: ADM2
Canonical Boundary Type Name: Districts
Source 1: Tanzania National Bureau of Statistics / UN OCHA ROSA
Source 2: OCHA ROSA
Release Type: gbOpen
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Notes: 
License Source: https://data.humdata.org/dataset/tanzania-administrative-boundaries-level-1-to-3-regions-districts-and-wards-with-2012-population
Link to Source Data: https://data.humdata.org/dataset/tanzania-administrative-boundaries-level-1-to-3-regions-districts-and-wards-with-2012-population
Other Notes: 
