boundaryID : RWA-ADM1-91480417
boundaryISO : RWA
boundaryType : ADM1
boundaryYear : 2020
boundarySource-1 : The Rwanda Geo Portal
boundarySource-2 : nan
boundaryCanonical : Province
boundaryLicense : Creative Commons Attribution 4.0 (CC BY 4.0)
licenseDetail : nan
licenseSource : https//rwanda.africageoportal.com/datasets/dac12729b2cd4f0db92fddaa6a80460d_0
boundarySourceURL : https//rwanda.africageoportal.com/datasets/dac12729b2cd4f0db92fddaa6a80460d_0
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/RWA_ADM1.zip
sourceDataUpdateDate : Feb 10, 2021
buildUpdateDate : Apr 02, 2021
