Boundary Representative of Year: 2017
ISO-3166-1 (Alpha-3): LKA
Boundary Type: ADM4
Canonical Boundary Type Name: 
Source 1: The Survey Department of Sri Lanka, National Building Research Organisation (NBRO), Disaster Management Centre (DMC)
Source 2: United Nations Office for the Coordination of Humanitarian Affairs Regional Office for Asia and the Pacific (ROAP)
Release Type: gbAuthoritative
License: Other - Humanitarian
License Notes: Humanitarian use only - Noted in metadata tab
License Source: https://data.humdata.org/about/license
Link to Source Data: https://data.humdata.org/dataset/sri-lanka-administrative-levels-0-4-boundaries
Other Notes: 