boundaryID : XKX-ADM0-92638718
boundaryISO : XKX
boundaryType : ADM0
boundaryYear : 2021
boundarySource-1 : Open Street Map
boundarySource-2 : 
boundaryCanonical : Kosovo
boundaryLicense : Creative Commons Attribution-ShareAlike 2.0
licenseDetail : 
licenseSource : https//www.openstreetmap.org/copyright
boundarySourceURL : https//osm-boundaries.com/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/XKX_ADM0.zip
sourceDataUpdateDate : Apr 26, 2021
buildUpdateDate : Jul 10, 2021
