boundaryID : CUB-ADM1-92385336
boundaryISO : CUB
boundaryType : ADM1
boundaryYear : 2010
boundarySource-1 : From SALB Data, United Nations
boundarySource-2 : Servicio Hidrográfico y Geodésico de la República de Cuba
boundaryCanonical : Provinces
boundaryLicense : UN SALB Data License
licenseDetail : 
licenseSource : https//www.unsalb.org/sites/default/files/wysiwyg_uploads/docs_uploads/SALB_DataSpecifications_v2.0_20210601.pdf
boundarySourceURL : https//www.unsalb.org/data/cub
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbAuthoritative/CUB_ADM1.zip
sourceDataUpdateDate : Jun 11, 2021
buildUpdateDate : Jul 12, 2021
