boundaryID : SYR-ADM1-56403185
boundaryISO : SYR
boundaryType : ADM1
boundaryYear : 2017.0
boundarySource-1 : HDX
boundarySource-2 : United Nations Cartographic Section (UNCS)
boundaryCanonical : governorate
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/about/license
boundarySourceURL : https//data.humdata.org/dataset/syrian-arab-republic-administrative-boundaries-populated-places
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/SYR_ADM1.zip
sourceDataUpdateDate : May 28, 2021
buildUpdateDate : Jun 12, 2021
