boundaryID : SYR-ADM1-8384693
boundaryISO : SYR
boundaryType : ADM1
boundaryYear : 2017
boundarySource-1 : United Nations Cartographic Section (UNCS) and United Nations Office for the Coordination of Humanitarian Affairs (UNOCHA)
boundarySource-2 : OCHA ROSC
boundaryCanonical : Governorate
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/syrian-arab-republic-administrative-boundaries-populated-places
boundarySourceURL : https//data.humdata.org/dataset/syrian-arab-republic-administrative-boundaries-populated-places
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/SYR_ADM1.zip
sourceDataUpdateDate : Sep 08, 2021
buildUpdateDate : Sep 14, 2021
