Boundary Representative of Year: 2018
ISO-3166 (Alpha-3): PHL
Boundary Type: ADM0
Canonical Boundary Type Name: Republic ng Pilipinas
Source 1: National Mapping and Resource Information Authority (NAMRIA), Philippines Statistics Authority (PSA)
Source 2: OCHA Philippines
Release Type: gbHumanitarian
License: Other - Humanitarian
License Notes: Humanitarian use only
License Source: https://data.humdata.org/dataset/philippines-administrative-levels-0-to-3
Link to Source Data: https://data.humdata.org/dataset/philippines-administrative-levels-0-to-3
Other Notes: