boundaryID : BLZ-ADM2-1456440
boundaryISO : BLZ
boundaryType : ADM2
boundaryYear : 2008
boundarySource-1 : geoBoundaries
boundarySource-2 : Wikipedia
boundaryCanonical : Constituencies
boundaryLicense : Public Domain
licenseDetail : 
licenseSource : https//en.wikipedia.org/wiki/Public_domain
boundarySourceURL : https//commons.wikimedia.org/wiki/File
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/BLZ_ADM2.zip
sourceDataUpdateDate : May 01, 2021
buildUpdateDate : Aug 25, 2021
