boundaryID : GEO-ADM2-92138335
boundaryISO : GEO
boundaryType : ADM2
boundaryYear : 2007
boundarySource-1 : geoBoundaries
boundarySource-2 : Wikimedia Commons
boundaryCanonical : Municipality
boundaryLicense : Public Domain
licenseDetail : 
licenseSource : https//commons.wikimedia.org/wiki/File
boundarySourceURL : https//commons.wikimedia.org/wiki/File
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/GEO_ADM2.zip
sourceDataUpdateDate : Oct 05, 2022
buildUpdateDate : Oct 28, 2022
