boundaryID : IRN-ADM4-25652852
boundaryISO : IRN
boundaryType : ADM4
boundaryYear : 2021
boundarySource-1 : Open Street Map
boundarySource-2 : 
boundaryCanonical : Dehestan
boundaryLicense : Creative Commons Attribution-ShareAlike 2.0
licenseDetail : 
licenseSource : https//osm-boundaries.com/Documentation
boundarySourceURL : https//osm-boundaries.com/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/IRN_ADM4.zip
sourceDataUpdateDate : Mar 01, 2021
buildUpdateDate : Apr 07, 2021
