Boundary Representative of Year: 2019
ISO-3166-1 (Alpha-3): COD
Boundary Type: ADM0
Canonical Boundary Type Name:
Source 1: Referenciel Géographique Commun
Source 2: HDX
Release Type: gbHumanitarian
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Notes:
License Source: https://data.humdata.org/dataset/drc-administrative-boundaries-levels-0-2
Link to Source Data: https://data.humdata.org/dataset/drc-administrative-boundaries-levels-0-2
Other Notes: 
