boundaryID : DEU-ADM2-44361671
boundaryISO : DEU
boundaryType : ADM2
boundaryYear : 2020
boundarySource-1 : The Federal Agency for Cartography and Geodesy (BKG)
boundarySource-2 : GovData
boundaryCanonical : Districts
boundaryLicense : Data license Germany - Attribution - Version 2.0
licenseDetail : 
licenseSource : https//www.govdata.de/dl-de/by-2-0
boundarySourceURL : https//data.opendatasoft.com/explore/dataset/georef-germany-kreis%40public/export/?disjunctive.lan_code&disjunctive.lan_name&disjunctive.krs_code&disjunctive.krs_name&disjunctive.krs_name_short
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/DEU_ADM2.zip
sourceDataUpdateDate : Dec 05, 2021
buildUpdateDate : Dec 16, 2021
