boundaryID : ARG-ADM0-23045417
boundaryISO : ARG
boundaryType : ADM0
boundaryYear : 2006
boundarySource-1 : geoBoundaries
boundarySource-2 : Wikimedia
boundaryCanonical : the Argentine Republic
boundaryLicense : Creative Commons Attribution 2.5 Generic
licenseDetail : 
licenseSource : https//commons.wikimedia.org/wiki/File
boundarySourceURL : https//commons.wikimedia.org/wiki/File
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/ARG_ADM0.zip
sourceDataUpdateDate : Sep 21, 2022
buildUpdateDate : Oct 27, 2022
