boundaryID : NPL-ADM3-92635248
boundaryISO : NPL
boundaryType : ADM3
boundaryYear : 2019
boundarySource-1 : Open Data Nepal
boundarySource-2 : Ministry of Federal Affairs and General Administration
boundaryCanonical : Nagarpalika and Gāunpālikā
boundaryLicense : Creative Commons Attribution-ShareAlike 4.0 International License
licenseDetail : 
licenseSource : https//opendatanepal.com/dataset/nepal-municipalities-wise-geographic-data-shp-geojson-topojson-kml
boundarySourceURL : https//opendatanepal.com/dataset/nepal-municipalities-wise-geographic-data-shp-geojson-topojson-kml
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/NPL_ADM3.zip
sourceDataUpdateDate : May 07, 2021
buildUpdateDate : Aug 27, 2021
