boundaryID : MYS-ADM2-58374583
boundaryISO : MYS
boundaryType : ADM2
boundaryYear : 2018
boundarySource-1 : geoBoundaries
boundarySource-2 : Wikimedia Commons
boundaryCanonical : Districts
boundaryLicense : Creative Commons Attribution-ShareAlike 4.0 International License
licenseDetail : 
licenseSource : https//en.wikipedia.org/wiki/File
boundarySourceURL : https//en.wikipedia.org/wiki/File
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/MYS_ADM2.zip
sourceDataUpdateDate : Dec 10, 2020
buildUpdateDate : Aug 27, 2021
