Boundary Representative of Year: 2022
ISO-3166-1 (Alpha-3): AUS
Boundary Type: ADM2
Canonical Boundary Type Name: Local Government Areas
Source 1: Australian Bureau of Statistics
Source 2:
Release Type: gbOpen
License: Creative Commons Attribution 4.0 International (CC BY 4.0)
License Notes:
License Source: https://www.abs.gov.au/website-privacy-copyright-and-disclaimer#copyright-and-creative-commons
Link to Source Data: https://www.abs.gov.au/statistics/standards/australian-statistical-geography-standard-asgs-edition-3/jul2021-jun2026/access-and-downloads/digital-boundary-files/LGA_2022_AUST_GDA94_SHP.zip
Other Notes: