Boundary Representative of Year: 25-09-1980 to 20-10-2021
ISO-3166-1 (Alpha-3): CRI
Boundary Type: ADM0
Canonical Boundary Type Name: Republic of Costa Rica
Source 1: From SALB Data, United Nations
Source 2: National Geographic Institute
Release Type: gbAuthoritative
License: UN SALB Data License
License Notes: 
License Source: https://www.unsalb.org/sites/default/files/wysiwyg_uploads/docs_uploads/TermsOfUseSALB2021.pdf
Link to Source Data: https://www.unsalb.org/data/cri
Other Notes: 
