Boundary Representative of Year: 20-04-2017 to 27-12-2021
ISO-3166-1 (Alpha-3): CRI
Boundary Type: ADM0
Canonical Boundary Type Name: Costa Rica
Source 1: National Geographic Institute | Instituto Geográfico Nacional
Source 2: UNSALB
Release Type: gbAuthoritative 
License: UN SALB Data License 
License Notes:
License Source: https://github.com/wmgeolab/geoBoundaryBot/blob/main/dta/licenseText/SALB_DataSpecifications_v2.0.pdf 
Link to Source Data: https://salb.un.org/en/data/cri 
Other Notes:  
