boundaryID : MMR-ADM0-96506775
boundaryISO : MMR
boundaryType : ADM0
boundaryYear : 2021
boundarySource-1 : Open Street Map
boundarySource-2 : 
boundaryCanonical : Myanmar
boundaryLicense : Creative Commons Attribution-ShareAlike 2.0
licenseDetail : 
licenseSource : https//www.openstreetmap.org/copyright
boundarySourceURL : https//osm-boundaries.com/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/MMR_ADM0.zip
sourceDataUpdateDate : Jan 10, 2021
buildUpdateDate : Apr 08, 2021
