boundaryID : MMR-ADM0-35516675
boundaryISO : MMR
boundaryType : ADM0
boundaryYear : 2021.0
boundarySource-1 : OpenStreetMap
boundarySource-2 : 
boundaryCanonical : Republic of the Union of Myanmar
boundaryLicense : Creative Commons Attribution-ShareAlike 2.0
licenseDetail : 
licenseSource : https//www.openstreetmap.org/copyright
boundarySourceURL : https//www.openstreetmap.org/relation/50371
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/MMR_ADM0.zip
sourceDataUpdateDate : Jul 02, 2021
buildUpdateDate : Aug 27, 2021
