boundaryID : MMR-ADM2-60261553
boundaryISO : MMR
boundaryType : ADM2
boundaryYear : 2019
boundarySource-1 : Myanmar Analytics Project
boundarySource-2 : USAID/Burma
boundaryCanonical : District
boundaryLicense : Creative Commons Attribution 4.0 (CC BY 4.0)
licenseDetail : 
licenseSource : https//data.mmanalytics.org/dataset/border-shapefiles
boundarySourceURL : https//data.mmanalytics.org/dataset/border-shapefiles/resource/b641b45f-898d-483b-986d-f9763af4f6c6
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/MMR_ADM2.zip
sourceDataUpdateDate : Jun 04, 2021
buildUpdateDate : Jun 07, 2021
