boundaryID : TZA-ADM1-16433189
boundaryISO : TZA
boundaryType : ADM1
boundaryYear : 2015
boundarySource-1 : OpenStreetMap
boundarySource-2 : Wambacher
boundaryCanonical : Regions
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : 
licenseSource : https//www.openstreetmap.org/copyright
boundarySourceURL : https//wambachers-osm.website/boundaries/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/TZA_ADM1.zip
sourceDataUpdateDate : Jan 12, 2021
buildUpdateDate : Aug 27, 2021
