boundaryID : GIN-ADM0-13198243
boundaryISO : GIN
boundaryType : ADM0
boundaryYear : 2019
boundarySource-1 : geoBoundaries
boundarySource-2 : World Food Programme
boundaryCanonical : Guinea
boundaryLicense : Other - Humanitarian
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/guinea-geodatabase
boundarySourceURL : https//data.humdata.org/dataset/guinea-geodatabase
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbHumanitarian/GIN_ADM0.zip
sourceDataUpdateDate : Nov 11, 2020
buildUpdateDate : Jun 10, 2021
