Boundary Representative of Year: 2022
ISO_Code : BLM
Boundary Type: ADM0
Canonical Boundary Type Name: Saint Barthelemy
Source 1: Datapaths Enterprises PVT.LTD
Source 2: Eric Gaba – Wikimedia Commons user: Sting
Release Type: gbOpen
License: CC BY-SA 2.0
License Notes: Wiikimedia noted original image as public domain. 
License Source: https://en.wikipedia.org/wiki/Saint_Barth%C3%A9lemy#/media/File:Saint-Barth%C3%A9lemy_Island_topographic_map-fr.svg
Link to Source Data: https://en.wikipedia.org/wiki/Saint_Barth%C3%A9lemy#/media/File:Saint-Barth%C3%A9lemy_Island_topographic_map-fr.svg
Other Notes: Digitized from compatible images at the request of Lee Berryman.