boundaryID : HTI-ADM0-84532151
boundaryISO : HTI
boundaryType : ADM0
boundaryYear : 30-09-2014 to 01-01-2015
boundarySource-1 : From SALB Data, United Nations
boundarySource-2 : Centre National de l'information Geo-Spatiale, Haiti
boundaryCanonical : République d'Haïti
boundaryLicense : UN SALB Data License
licenseDetail : 
licenseSource : https//www.unsalb.org/sites/default/files/wysiwyg_uploads/docs_uploads/SALB_DataSpecifications_v2.0_20210601.pdf
boundarySourceURL : https//www.unsalb.org/data/hti
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbAuthoritative/HTI_ADM0.zip
sourceDataUpdateDate : Mar 07, 2022
buildUpdateDate : Mar 11, 2022
