Boundary Representative of Year: 2020
ISO-3166-1 (Alpha-3): ARM
Boundary Type: ADM2
Canonical Boundary Type Name: Municipal Community (hamaynkner)
Source 1: Government of Armenia
Source 2: OCHA ROCCA
Release Type: gbOpen
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)	
License Notes: 
License Source: https://data.humdata.org/dataset/armenia-administrative-boundaries
Link to Source Data: https://data.humdata.org/dataset/armenia-administrative-boundaries
Other Notes: 