Boundary Representative of Year: 2017
ISO-3166-1 (Alpha-3): GBR
Boundary Type: ADM2
Canonical Boundary Type Name: Counties and Unitary Authorities
Source 1: UK Office for National Statistics
Source 2: 
Release Type: gbOpen
License: Open Government Licence v1.0
License Notes: 
License Source: https://data.gov.uk/dataset/11302ddc-65bc-4a8f-96a9-af5c456e442c/counties-and-unitary-authorities-december-2016-full-clipped-boundaries-in-england-and-wales
Link to Source Data: https://data.gov.uk/dataset/11302ddc-65bc-4a8f-96a9-af5c456e442c/counties-and-unitary-authorities-december-2016-full-clipped-boundaries-in-england-and-wales
Other Notes: 