Boundary Representative of Year: 2019
ISO-3166-1 (Alpha-3): GBR
Boundary Type: ADM2
Canonical Boundary Type Name: Counties and Unitary Authorities
Source 1: Office for National Statistics Open Geography Portal
Source 2: 
Release Type: gbOpen
License: Open Government Licence v3.0
License Notes: http://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/
License Source: https://geoportal.statistics.gov.uk/datasets/b216b4c8a4e74f6fb692a1785255d777_0?geometry=-19.125%2C53.451%2C14.252%2C57.788
Link to Source Data: https://geoportal.statistics.gov.uk/datasets/b216b4c8a4e74f6fb692a1785255d777_0?geometry=-19.125%2C53.451%2C14.252%2C57.788
Other Notes: 