Boundary Representative of Year: 30-09-2014 to 01-01-2015
ISO-3166-1 (Alpha-3): HTI
Boundary Type: ADM1
Canonical Boundary Type Name: Departments
Source 1: From SALB Data, United Nations
Source 2: Centre National de l'information Geo-Spatiale, Haiti
Release Type: gbAuthoritative
License: UN SALB Data License
License Notes:
License Source: https://www.unsalb.org/sites/default/files/wysiwyg_uploads/docs_uploads/SALB_DataSpecifications_v2.0_20210601.pdf
Link to Source Data: https://www.unsalb.org/data/hti
Other Notes: