boundaryID : EST-ADM3-93132946
boundaryISO : EST
boundaryType : ADM3
boundaryYear : 2020
boundarySource-1 : OpenStreetMap
boundarySource-2 : OSM Boundaries
boundaryCanonical : Villages
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : 
licenseSource : https//www.openstreetmap.org/copyright
boundarySourceURL : https//osm-boundaries.com
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/EST_ADM3.zip
sourceDataUpdateDate : Dec 10, 2020
buildUpdateDate : Apr 05, 2021
