boundaryID : NGA-ADM2-72505758
boundaryISO : NGA
boundaryType : ADM2
boundaryYear : 2020
boundarySource-1 : Office for the Surveyor General of the Federation of Nigeria (OSGOF), Ehealth, United Nations Cartographic Section (UNCS)
boundarySource-2 : OCHA Nigeria
boundaryCanonical : Local Government Authorities
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/nga-administrative-boundaries
boundarySourceURL : https//data.humdata.org/dataset/nga-administrative-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/NGA_ADM2.zip
sourceDataUpdateDate : Apr 12, 2021
buildUpdateDate : Jun 12, 2021
