boundaryID : KEN-ADM0-21065076
boundaryISO : KEN
boundaryType : ADM0
boundaryYear : 2020
boundarySource-1 : RCMRD GeoPortal
boundarySource-2 : geoBoundaries
boundaryCanonical : Republic of Kenya
boundaryLicense : Public Domain
licenseDetail : 
licenseSource : https//rcmrd.africageoportal.com/datasets/africageoportal
boundarySourceURL : https//rcmrd.africageoportal.com/datasets/africageoportal
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/KEN_ADM0.zip
sourceDataUpdateDate : Nov 08, 2021
buildUpdateDate : Nov 22, 2021
