boundaryID : GIN-ADM0-15034222
boundaryISO : GIN
boundaryType : ADM0
boundaryYear : 2020
boundarySource-1 : OSM Boundaries
boundarySource-2 : 
boundaryCanonical : République de Guinée
boundaryLicense : Creative Commons Attribution-ShareAlike 2.0
licenseDetail : 
licenseSource : https//www.openstreetmap.org/copyright
boundarySourceURL : https//osm-boundaries.com/Download/Submit?apiKey=112e2c3e43c0fc5af2ebcb4ebd154523&db=osm20200907&osmIds=-192778
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/GIN_ADM0.zip
sourceDataUpdateDate : Oct 28, 2020
buildUpdateDate : Jul 12, 2021
