Boundary Representative of Year: 2017
ISO-3166-1 (Alpha-3): CPV
Boundary Type: ADM2
Canonical Boundary Type Name: parishe/reguesia
Source 1: Second Administrative Level Boundaries (SALB) Project
Source 2: OCHA ROWCA
Release Type: gbHumanitarian
License: Other - Humanitarian
License Notes: Humanitarian use only - Noted in metadata tab
License Source: https://data.humdata.org/dataset/cape-verde-administrative-boundaries
Link to Source Data: https://data.humdata.org/dataset/cape-verde-administrative-boundaries
Other Notes: 