Boundary Representative of Year: 2011
ISO-3166-1 (Alpha-3): WSM
Boundary Type: ADM2
Canonical Boundary Type Name: Districts
Source 1: Pacific Data Hub
Source 2: SPC Statistics for Development Division (SDD)
Release Type: gbOpen
License: Creative Commons Attribution 4.0 (CC BY 4.0)
License Notes: 
License Source: https://pacificdata.org/data/dataset/2011_wsm_phc_admin_boundaries
Link to Source Data: https://pacificdata.org/data/geographic_data/2011_wsm_phc_admin_boundaries/resource/d5aee425-5e46-41f1-929e-3b7413ff1d4a
Other Notes: 