boundaryID : MYS-ADM3-33779110
boundaryISO : MYS
boundaryType : ADM3
boundaryYear : 2021
boundarySource-1 : Wikimedia Commons
boundarySource-2 : geoBoundaries
boundaryCanonical : Mukim
boundaryLicense : Creative Commons Attribution 4.0 (CC BY 4.0)
licenseDetail : 
licenseSource : https//commons.wikimedia.org/wiki/File
boundarySourceURL : https//commons.wikimedia.org/wiki/File
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/MYS_ADM3.zip
sourceDataUpdateDate : Mar 30, 2022
buildUpdateDate : Oct 28, 2022
