boundaryID : VNM-ADM1-28921643
boundaryISO : VNM
boundaryType : ADM1
boundaryYear : 2016
boundarySource-1 : Open Development Mekong
boundarySource-2 : Dept of Survey and Mapping
boundaryCanonical : Provinces
boundaryLicense : Non-Commercial Use Only
licenseDetail : Free to copy, adapt, redistribute data for non-commercial use
licenseSource : https//vietnam.opendevelopmentmekong.net/terms-of-use/
boundarySourceURL : https//vietnam.opendevelopmentmekong.net/dataset?id=a-phn-tnh
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbHumanitarian/VNM_ADM1.zip
sourceDataUpdateDate : Nov 02, 2020
buildUpdateDate : Jun 12, 2021
