boundaryID : BGD-ADM2-39122071
boundaryISO : BGD
boundaryType : ADM2
boundaryYear : 2020
boundarySource-1 : HDX
boundarySource-2 : Bangladesh Bureau of Statistics (BBS)
boundaryCanonical : district
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/administrative-boundaries-of-bangladesh-as-of-2015
boundarySourceURL : https//data.humdata.org/dataset/administrative-boundaries-of-bangladesh-as-of-2015
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/BGD_ADM2.zip
sourceDataUpdateDate : May 28, 2021
buildUpdateDate : Jul 12, 2021
