boundaryID : BGD-ADM2-12481826
boundaryISO : BGD
boundaryType : ADM2
boundaryYear : 2021
boundarySource-1 : Open Street Map
boundarySource-2 : 
boundaryCanonical : Districts
boundaryLicense : Creative Commons Attribution-ShareAlike 2.0
licenseDetail : 
licenseSource : https//www.openstreetmap.org/copyright
boundarySourceURL : https//osm-boundaries.com/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/BGD_ADM2.zip
sourceDataUpdateDate : Mar 09, 2021
buildUpdateDate : Apr 02, 2021
