boundaryID : BGD-ADM2-16705992
boundaryISO : BGD
boundaryType : ADM2
boundaryYear : 2020
boundarySource-1 : Bangladesh Bureau of Statistics (BBS)
boundarySource-2 : OCHA ROAP
boundaryCanonical : district
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/administrative-boundaries-of-bangladesh-as-of-2015
boundarySourceURL : https//data.humdata.org/dataset/administrative-boundaries-of-bangladesh-as-of-2015
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/BGD_ADM2.zip
sourceDataUpdateDate : Sep 08, 2021
buildUpdateDate : Sep 08, 2021
