Boundary Representative of Year: 2020
ISO-3166-1 (Alpha-3): CHL
Boundary Type: ADM1
Canonical Boundary Type Name: Regions
Source 1: La Biblioteca del Congreso Nacional de Chile (BCN)
Source 2: OCHA ROLAC
Release Type: gbOpen
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)	
License Notes: 
License Source: https://data.humdata.org/dataset/chile-administrative-level-0-country-1-region-region
Link to Source Data: https://data.humdata.org/dataset/chile-administrative-level-0-country-1-region-region
Other Notes: 