boundaryID : CHE-ADM3-66659264
boundaryISO : CHE
boundaryType : ADM3
boundaryYear : 2020
boundarySource-1 : OpenData.Swiss
boundarySource-2 : 
boundaryCanonical : municipality
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : Open use but must provide source
licenseSource : https//opendata.swiss/en/terms-of-use/#terms_by
boundarySourceURL : https//opendata.swiss/en/dataset/swissboundaries3d-gemeindegrenzen
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/CHE_ADM3.zip
sourceDataUpdateDate : Feb 18, 2021
buildUpdateDate : Mar 26, 2021
