boundaryID : CHE-ADM3-39074674
boundaryISO : CHE
boundaryType : ADM3
boundaryYear : 2021
boundarySource-1 : opendata.swiss
boundarySource-2 : GeoBoundaries
boundaryCanonical : Gemeinde
boundaryLicense : Creative Commons Attribution 4.0 International (CC BY 4.0)
licenseDetail : 
licenseSource : https//opendata.swiss/en/dataset/swissboundaries3d-gemeindegrenzen/resource/c772d27f-6b5e-4dad-8067-f600f3d2f89e
boundarySourceURL : https//opendata.swiss/en/dataset/swissboundaries3d-gemeindegrenzen/resource/c772d27f-6b5e-4dad-8067-f600f3d2f89e
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/CHE_ADM3.zip
sourceDataUpdateDate : Jun 10, 2021
buildUpdateDate : Jul 01, 2021
