boundaryID : BDI-ADM2-21766830
boundaryISO : BDI
boundaryType : ADM2
boundaryYear : 2007.0
boundarySource-1 : New York University Spatial Data Repository, Stanford University
boundarySource-2 : Map Maker Limited
boundaryCanonical : 
boundaryLicense : Public Domain
licenseDetail : License on metadata pop-up on source page
licenseSource : https//geo.nyu.edu/catalog/stanford-th822mn7301#iso-metadata-reference-info
boundarySourceURL : https//geo.nyu.edu/catalog/stanford-th822mn7301
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/BDI_ADM2.zip
sourceDataUpdateDate : Sep 25, 2020
buildUpdateDate : Aug 25, 2021
