boundaryID : VEN-ADM1-24818821
boundaryISO : VEN
boundaryType : ADM1
boundaryYear : 2021
boundarySource-1 : Instituto Nacional de Estadística
boundarySource-2 : OCHA Venezuela
boundaryCanonical : State
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/venezuela-administrative-level-0-1-and-2-boundaries
boundarySourceURL : https//data.humdata.org/dataset/venezuela-administrative-level-0-1-and-2-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/VEN_ADM1.zip
sourceDataUpdateDate : Mar 29, 2021
buildUpdateDate : Jun 12, 2021
