boundaryID : VEN-ADM1-42786344
boundaryISO : VEN
boundaryType : ADM1
boundaryYear : 2020
boundarySource-1 : OCHA Venezuela
boundarySource-2 : Instituto Nacional de Estadística
boundaryCanonical : Estados
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : Data https
boundarySourceURL : https//data.humdata.org/dataset/venezuela-administrative-level-0-1-and-2-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/VEN_ADM1.zip
sourceDataUpdateDate : Jul 23, 2021
buildUpdateDate : Aug 27, 2021
