Boundary Representative of Year: 2016.0
ISO-3166-1 (Alpha-3): ISL
Boundary Type: ADM2
Canonical Boundary Type Name: 
Source 1: National Land Survey of Iceland
Source 2: Other
Release Type: gbOpen
License: Open Data Commons Open Database License 1.0
License Notes: http://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/
License Source: https://www.lmi.is/en/licence-for-national-land-survey-of-iceland-free-data/
Link to Source Data: https://gatt.lmi.is/geonetwork/srv/eng/catalog.search#/metadata/%7B7CF6A33E-2588-42A8-A483-0B6F729B528A%7D
Other Notes: 