boundaryID : SSD-ADM0-92321596
boundaryISO : SSD
boundaryType : ADM0
boundaryYear : 2020
boundarySource-1 : humdata
boundarySource-2 : South Sudan Information Management Working Group (IMWG), National Bureau of Statistics (NBS), and OCHA
boundaryCanonical : South Sudan
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/about/license
boundarySourceURL : https//data.humdata.org/dataset/south-sudan-administrative-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/SSD_ADM0.zip
sourceDataUpdateDate : Apr 23, 2021
buildUpdateDate : Aug 27, 2021
