Boundary Representative of Year: 2019
ISO-3166-1 (Alpha-3): GTM
Boundary Type: ADM1
Canonical Boundary Type Name:
Source 1: Coordinadora Nacional Para La Reducción De Desastres
Source 2: OCHA Field Information Services Section (FISS)
Release Type: gbHumanitarian 
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Notes:
License Source:  https://data.humdata.org/dataset/cod-ab-gtm
Link to Source Data:  https://data.humdata.org/dataset/cod-ab-gtm
Other Notes: Link to Notes:  https://data.humdata.org/dataset/cod-ab-gtm
