boundaryID : STP-ADM2-43174148
boundaryISO : STP
boundaryType : ADM2
boundaryYear : 2017
boundarySource-1 : geoBoundaries
boundarySource-2 : OpenStreetMap
boundaryCanonical : Districts
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : 
licenseSource : https//www.openstreetmap.org/copyright
boundarySourceURL : https//wambachers-osm.website/boundaries/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/STP_ADM2.zip
sourceDataUpdateDate : Dec 19, 2020
buildUpdateDate : Aug 27, 2021
