boundaryID : POL-ADM3-59564084
boundaryISO : POL
boundaryType : ADM3
boundaryYear : 2017
boundarySource-1 : OpenStreetMap
boundarySource-2 : Wambacher
boundaryCanonical : Gminas
boundaryLicense : Creative Commons Attribution-ShareAlike 2.0
licenseDetail : 
licenseSource : https//www.openstreetmap.org/copyright
boundarySourceURL : https//wambachers-osm.website/boundaries/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/POL_ADM3.zip
sourceDataUpdateDate : Feb 17, 2021
buildUpdateDate : Apr 08, 2021
