boundaryID : SVK-ADM2-56367889
boundaryISO : SVK
boundaryType : ADM2
boundaryYear : 2017
boundarySource-1 : OpenStreetMap
boundarySource-2 : Wambacher
boundaryCanonical : Okres
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : Open Data Commons Open Database License 1.0
licenseSource : https//www.openstreetmap.org/copyright
boundarySourceURL : https//wambachers-osm.website/boundaries/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/SVK_ADM2.zip
sourceDataUpdateDate : Jan 14, 2021
buildUpdateDate : Jul 10, 2021
