boundaryID : CMR-ADM1-27767025
boundaryISO : CMR
boundaryType : ADM1
boundaryYear : 2016
boundarySource-1 : geoBoundaries
boundarySource-2 : Wikimedia
boundaryCanonical : Region
boundaryLicense : Creative Commons Attribution 3.0 License
licenseDetail : 
licenseSource : https//commons.wikimedia.org/wiki/File
boundarySourceURL : https//commons.wikimedia.org/wiki/File
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/CMR_ADM1.zip
sourceDataUpdateDate : Nov 15, 2022
buildUpdateDate : Dec 15, 2022
