Boundary Representative of Year: 2020
ISO-3166-1 (Alpha-3): TLS
Boundary Type: ADM2
Canonical Boundary Type Name: Administrative Posts
Source 1: WHO
Source 2: OCHA ROAP
Release Type: gbOpen
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Notes: 
License Source:https://data.humdata.org/dataset/timor-leste-administrative-boundaries-levels-0-3
Link to Source Data:https://data.humdata.org/dataset/timor-leste-administrative-boundaries-levels-0-3
Other Notes: 
