boundaryID : EGY-ADM2-79798198
boundaryISO : EGY
boundaryType : ADM2
boundaryYear : 2017
boundarySource-1 : OCHA ROMENA/HDX
boundarySource-2 : Central Agency for Public Mobilization and Statistics (CAPMAS)
boundaryCanonical : marakiz and aqsam
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/egypt-administrative-boundaries-levels-0-3
boundarySourceURL : https//data.humdata.org/dataset/egypt-administrative-boundaries-levels-0-3
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbHumanitarian/EGY_ADM2.zip
sourceDataUpdateDate : Apr 03, 2021
buildUpdateDate : Jun 10, 2021
