boundaryID : EGY-ADM2-66377301
boundaryISO : EGY
boundaryType : ADM2
boundaryYear : 2017
boundarySource-1 : OCHA ROSEA/HDX
boundarySource-2 : nan
boundaryCanonical : marakiz and aqsam
boundaryLicense : Other - Humanitarian
licenseDetail : Other - Humanitarian
licenseSource : https//data.humdata.org/dataset/egypt-administrative-boundaries-levels-0-3
boundarySourceURL : https//data.humdata.org/dataset/egypt-administrative-boundaries-levels-0-3
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbHumanitarian/EGY_ADM2.zip
sourceDataUpdateDate : Dec 10, 2020
buildUpdateDate : Apr 05, 2021
