boundaryID : GIN-ADM1-26780975
boundaryISO : GIN
boundaryType : ADM1
boundaryYear : 2017
boundarySource-1 : World Food Programme
boundarySource-2 : OCHA ROWCA
boundaryCanonical : Administrative regions and governate
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/guinea-geodatabase
boundarySourceURL : https://data.humdata.org/dataset/f814a950-4d4e-4f46-a880-4da5522f14c4
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/GIN_ADM1.zip
sourceDataUpdateDate : Sep 17, 2021
buildUpdateDate : Sep 17, 2021
