boundaryID : NGA-ADM0-10900465
boundaryISO : NGA
boundaryType : ADM0
boundaryYear : 2016
boundarySource-1 : Second Administrative Level Boundaries (SALB)
boundarySource-2 : United Nations Office for the Coordination of Humanitarian Affairs Nigeria
boundaryCanonical : Country
boundaryLicense : Other - Humanitarian
licenseDetail : Humanitarian use only
licenseSource : https//data.humdata.org/dataset/nga-administrative-boundaries
boundarySourceURL : https//data.humdata.org/dataset/nga-administrative-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbHumanitarian/NGA_ADM0.zip
sourceDataUpdateDate : Oct 16, 2020
buildUpdateDate : Jul 09, 2021
