Boundary Representative of Year: 2021
ISO-3166-1 (Alpha-3): AGO
Boundary Type: ADM1
Canonical Boundary Type Name: Province
Source 1: U.S. Census Bureau
Source 2: 
Release Type: gbOpen
License: Public Domain
License Notes: 
License Source: https://www.census.gov/geographies/mapping-files/time-series/demo/international-programs/subnationalpopulation.html
Link to Source Data: https://www.census.gov/geographies/mapping-files/time-series/demo/international-programs/subnationalpopulation.html
Other Notes: 