Boundary Representative of Year: 2020
ISO-3166-1 (Alpha-3): DJI
Boundary Type: ADM2
Canonical Boundary Type Name: Districts
Source 1: FEWS
Source 2: OCHA FISS
Release Type: gbOpen
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)	
License Notes: 
License Source:https://data.humdata.org/dataset/djibouti-administrative-levels-0-2-boundaries 
Link to Source Data: https://data.humdata.org/dataset/djibouti-administrative-levels-0-2-boundaries
Other Notes: Djibout has 15 districts and 6 arrondissements within Djibouti City but not shapefile I found reflect that, they only show 11 districts. 