boundaryID : JOR-ADM2-72688343
boundaryISO : JOR
boundaryType : ADM2
boundaryYear : 2015.0
boundarySource-1 : www.citypopulation.de
boundarySource-2 : nan
boundaryCanonical : 
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : Open Data Commons Open Database License 1.0
licenseSource : https//www.citypopulation.de/en/jordan/admin/
boundarySourceURL : https//www.citypopulation.de/en/jordan/admin/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/JOR_ADM2.zip
sourceDataUpdateDate : Sep 25, 2020
buildUpdateDate : Aug 26, 2021
