boundaryID : VEN-ADM0-16608129
boundaryISO : VEN
boundaryType : ADM0
boundaryYear : 2021
boundarySource-1 : Natural Earth
boundarySource-2 : 
boundaryCanonical : Bolivarian Republic of Venezuela
boundaryLicense : Public Domain
licenseDetail : 
licenseSource : https//www.naturalearthdata.com/about/terms-of-use/
boundarySourceURL : https//www.naturalearthdata.com/downloads/10m-cultural-vectors/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/VEN_ADM0.zip
sourceDataUpdateDate : Dec 02, 2021
buildUpdateDate : Dec 16, 2021
