Boundary Representative of Year: 01-01-1998 to 01-01-2006
ISO-3166-1 (Alpha-3): KHM
Boundary Type: ADM2
Canonical Boundary Type Name: district
Source 1: From SALB Data, United Nations
Source 2: Geographic Department, Ministry of Land Management, Urban Planning and Construction
Release Type: gbAuthoritative
License: UN SALB Data License	
License Notes: 
License Source: https://www.unsalb.org/sites/default/files/wysiwyg_uploads/docs_uploads/SALB_DataSpecifications_v2.0_20210601.pdf
Link to Source Data: https://www.unsalb.org/data/khm
Other Notes: 