Boundary Representative of Year: 2019
ISO-3166-1 (Alpha-3): YEM
Boundary Type: ADM1
Canonical Boundary Type Name:
Source 1: Central Statistical Organization (CSO)
Source 2: OCHA Yemen
Release Type: gbHumanitarian 
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Notes:
License Source:  https://data.humdata.org/dataset/cod-ab-yem
Link to Source Data:  https://data.humdata.org/dataset/cod-ab-yem
Other Notes: Link to Notes:  https://data.humdata.org/dataset/cod-ab-yem
