boundaryID : SEN-ADM3-17353745
boundaryISO : SEN
boundaryType : ADM3
boundaryYear : 2019
boundarySource-1 : Government of Senegal
boundarySource-2 : OCHA ROWCA
boundaryCanonical : arrondissement
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/senegal-administrative-boundaries
boundarySourceURL : https//data.humdata.org/dataset/senegal-administrative-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/SEN_ADM3.zip
sourceDataUpdateDate : Sep 08, 2021
buildUpdateDate : Sep 14, 2021
