boundaryID : SDN-ADM2-53301252
boundaryISO : SDN
boundaryType : ADM2
boundaryYear : 2014
boundarySource-1 : CRMA UNDP, ITOS
boundarySource-2 : United Nations Office for the Coordination of Humanitarian Affairs Sudan
boundaryCanonical : District
boundaryLicense : Other - Humanitarian
licenseDetail : Humanitarian use only - Noted in metadata tab
licenseSource : https//data.humdata.org/dataset/sudan-administrative-boundaries-levels-0-2
boundarySourceURL : https//data.humdata.org/dataset/sudan-administrative-boundaries-levels-0-2
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbHumanitarian/SDN_ADM2.zip
sourceDataUpdateDate : Oct 19, 2020
buildUpdateDate : Jun 12, 2021
