boundaryID : TGO-ADM1-10022992
boundaryISO : TGO
boundaryType : ADM1
boundaryYear : 29-06-2017 to 25-10-2021
boundarySource-1 : From SALB Data, United Nations
boundarySource-2 : Direction générale de la Cartographie, Togo
boundaryCanonical : Regions
boundaryLicense : UN SALB Data License
licenseDetail : 
licenseSource : https//www.unsalb.org/sites/default/files/wysiwyg_uploads/docs_uploads/SALB_DataSpecifications_v2.0_20210601.pdf
boundarySourceURL : https//www.unsalb.org/data/tgo
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbAuthoritative/TGO_ADM1.zip
sourceDataUpdateDate : Mar 06, 2022
buildUpdateDate : Mar 11, 2022
