Boundary Representative of Year: 2007
ISO-3166-1 (Alpha-3): SLV
Boundary Type: ADM2
Canonical Boundary Type Name: Municipalities
Source 1: geoBoundaries
Source 2: 
Release Type: gBOpen
License: Public Domain
License Notes: 
License Source: https://commons.wikimedia.org/wiki/File:El_Salvador_municipalities.png
Link to Source Data: https://en.wikipedia.org/wiki/Municipalities_of_El_Salvador#/media/File:El_Salvador_municipalities.png
Other Notes: 
Why this wiki: 
This layer was digitized from a drawing of El Salvador municiplaites. This is the most frequently citied drawing
and no other open sourc was available. However, the names of the municiplaites are not included. That data was 
aquired through further research and chrcking against Google maps locations for the municpliaty center (shows
up as a dot, no border). According to Wikipedia, El Salvador should have 262 muncipalities. After digitizing,
this layer yieled 272. The explanations and locations of the extraneous polygons are below, sorted by department,
ADM1 designation of El Salvador.

Key:
Missing polygon: there is no polygon availble to populate with the name of a verified municipalite
Extra polyogn: there are more polygons than verified municiplaities

Sonsonate Dept:
1 extra polygon
There is no polygon where Sonzacate would reasonably be so it was left out

Chalatenango Dept:
1 Extra polygon in the north

La Paz Dept:
1 Extra polygon in south (the extended peninsula)

Usulutan Dept:
5 extra polygons in the south
- 3 islands, 1 part of mainland, 1 point of extended sand bar
