Boundary Representative of Year:2021 
ISO-3166-1 (Alpha-3):SLV
Boundary Type:ADM2
Canonical Boundary Type Name:Municipalities 
Source 1:OCHA ROLAC
Source 2:OCHA ROLAC
Release Type:gbOpen 
License:Creative Commons Attribution-ShareAlike 2.0
License Notes: Boundary is sourced from GADM, and should be used with extreme caution.  Slated to be replaced very soon.
License Source:https://data.humdata.org/dataset/el-salvador-administrative-level-0-1-and-2-boundaries
Link to Source Data:https://data.humdata.org/dataset/el-salvador-administrative-level-0-1-and-2-boundaries
Other Notes: 
