boundaryID : SLE-ADM0-89611731
boundaryISO : SLE
boundaryType : ADM0
boundaryYear : 2016
boundarySource-1 : openAfrica
boundarySource-2 : geoBoundaries
boundaryCanonical : Republic of Sierra Leone
boundaryLicense : Creative Commons Attribution 4.0 (CC BY 4.0)
licenseDetail : Open Data
licenseSource : https//africaopendata.org/dataset/sierra-leone-admin-level-4-boundaries
boundarySourceURL : https//africaopendata.org/dataset/sierra-leone-admin-level-4-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/SLE_ADM0.zip
sourceDataUpdateDate : May 27, 2021
buildUpdateDate : Aug 27, 2021
