boundaryID : MEX-ADM2-50627088
boundaryISO : MEX
boundaryType : ADM2
boundaryYear : 2012
boundarySource-1 : World Bank
boundarySource-2 : 
boundaryCanonical : municipios
boundaryLicense : Creative Commons Attribution 4.0 (CC BY 4.0)
licenseDetail : 
licenseSource : https//datacatalog.worldbank.org/public-licenses#cc-by
boundarySourceURL : https//datacatalog.worldbank.org/dataset/mexico-municipalities-2012
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/MEX_ADM2.zip
sourceDataUpdateDate : May 04, 2021
buildUpdateDate : May 26, 2021
