Boundary Representative of Year: 2019
ISO-3166-1 (Alpha-3): NPL
Boundary Type: ADM0
Canonical Boundary Type Name: Federal Democratic Republic of Nepal
Source 1: Geoboundaries
Source 2: Open Data Nepal
Release Type: gbOpen
License: Creative Commons 4.0
License Notes:  
License Source: https://opendatanepal.com/dataset/new-political-and-administrative-boundaries-shapefile-of-nepal
Link to Source Data: https://opendatanepal.com/dataset/new-political-and-administrative-boundaries-shapefile-of-nepal
Other Notes: 