boundaryID : BDI-ADM1-46441899
boundaryISO : BDI
boundaryType : ADM1
boundaryYear : 2017
boundarySource-1 : IGEBU and OCHA Burundi
boundarySource-2 : HDX
boundaryCanonical : 
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/burundi-administrative-level-0-1-and-2-administrative-boundaries
boundarySourceURL : https//data.humdata.org/dataset/burundi-administrative-level-0-1-and-2-administrative-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbHumanitarian/BDI_ADM1.zip
sourceDataUpdateDate : Aug 25, 2021
buildUpdateDate : Aug 26, 2021
