Boundary Representative of Year: 2019
ISO-3166-1 (Alpha-3): LUX
Boundary Type: ADM3
Canonical Boundary Type Name: Quarters
Source 1: https://commons.wikimedia.org/wiki/File:Luxembourg_City_locator_map.svg
Source 2: Image credit to creator Vascer and OpenStreetMap Contributors
Release Type: gbOpen
License: CC0 1.0 Universal (CC0 1.0) Public Domain Dedication
License Notes: 
License Source: https://creativecommons.org/publicdomain/zero/1.0/deed.en 
Link to Source Data: https://commons.wikimedia.org/wiki/File:Luxembourg_City_locator_map.svg
Other Notes: Quarters are the smallest administrative division for local government Luxembourg, but they only apply in Luxembourg City, a commune in Luxembourg.
