boundaryID : SLE-ADM4-70271414
boundaryISO : SLE
boundaryType : ADM4
boundaryYear : 2016
boundarySource-1 : openAfrica
boundarySource-2 : 
boundaryCanonical : Counties
boundaryLicense : Creative Commons Attribution 4.0 (CC BY 4.0)
licenseDetail : Open Data
licenseSource : https//africaopendata.org/dataset/sierra-leone-admin-level-4-boundaries
boundarySourceURL : https//africaopendata.org/dataset/sierra-leone-admin-level-4-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/SLE_ADM4.zip
sourceDataUpdateDate : Jun 02, 2021
buildUpdateDate : Jul 10, 2021
