boundaryID : OMN-ADM2-60546857
boundaryISO : OMN
boundaryType : ADM2
boundaryYear : 2020.0
boundarySource-1 : Oman National Geographic Structure
boundarySource-2 : 
boundaryCanonical : Wilayaf
boundaryLicense : Other - Direct Permission
licenseDetail : 
licenseSource : https//twitter.com/WMgeoLab/status/1253068523166765056
boundarySourceURL : http//nsdig2gapps.ncsi.gov.om/nsdiportal/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/OMN_ADM2.zip
sourceDataUpdateDate : Jul 29, 2021
buildUpdateDate : Aug 27, 2021
