boundaryID : GMB-ADM2-81372358
boundaryISO : GMB
boundaryType : ADM2
boundaryYear : 2017
boundarySource-1 : World Food Programme
boundarySource-2 : United Nations Office for the Coordination of Humanitarian Affairs Regional Office for West and Central Africa (ROWCA)
boundaryCanonical : Districts
boundaryLicense : Other - Humanitarian
licenseDetail : Humanitarian use only - Noted in metadata tab
licenseSource : https//data.humdata.org/dataset/gambia-administrative-boundaries
boundarySourceURL : https//data.humdata.org/dataset/gambia-administrative-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbHumanitarian/GMB_ADM2.zip
sourceDataUpdateDate : Oct 28, 2020
buildUpdateDate : Apr 05, 2021
