boundaryID : FSM-ADM2-69959775
boundaryISO : FSM
boundaryType : ADM2
boundaryYear : 2017.0
boundarySource-1 : OpenStreetMap
boundarySource-2 : Wambacher
boundaryCanonical : Municipalities
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : Open Data Commons Open Database License 1.0
licenseSource : https//www.openstreetmap.org/copyright
boundarySourceURL : https//wambachers-osm.website/boundaries/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/FSM_ADM2.zip
sourceDataUpdateDate : Dec 02, 2020
buildUpdateDate : Jun 10, 2021
