boundaryID : ZMB-ADM0-49170540
boundaryISO : ZMB
boundaryType : ADM0
boundaryYear : 01-01-2017 to 11-01-2021
boundarySource-1 : From SALB Data, United Nations
boundarySource-2 : Zambia Survey Department
boundaryCanonical : Republic of Zambia
boundaryLicense : UN SALB Data License
licenseDetail : 
licenseSource : https//www.unsalb.org/sites/default/files/wysiwyg_uploads/docs_uploads/SALB_DataSpecifications_v2.0_20210601.pdf
boundarySourceURL : https//www.unsalb.org/data/zmb
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbAuthoritative/ZMB_ADM0.zip
sourceDataUpdateDate : Mar 06, 2022
buildUpdateDate : Mar 11, 2022
