Boundary Representative of Year: 2006
ISO-3166-1 (Alpha-3): AGO
Boundary Type: ADM 2
Canonical Boundary Type Name: Municipality
Source 1: geoBoundaries
Source 2: Wikimedia Commons
Release Type: gbOpen
License: Wikimedia Commons Public Domain
License Notes:
License Source: https://commons.wikimedia.org/wiki/File:Angola_municipalities.png
Link to Source Data: https://commons.wikimedia.org/wiki/File:Angola_municipalities.png
Other Notes: Digitized from Image, image is out of date but there is no other more recent source that is licensable. Since the image was uploaded to the internet, there have been changes to AGO_ADM2 that are not reflected in this boundary.