boundaryID : MOZ-ADM3-84547512
boundaryISO : MOZ
boundaryType : ADM3
boundaryYear : 2017
boundarySource-1 : World Food Programme, INE
boundarySource-2 : United Nations Office for the Coordination of Humanitarian Affairs Regional Office for Southern Africa (ROSA)
boundaryCanonical : Posto
boundaryLicense : Other - Humanitarian
licenseDetail : Humanitarian use only - Noted in metadata tab
licenseSource : https//data.humdata.org/dataset/mozambique-administrative-levels-0-3
boundarySourceURL : https//data.humdata.org/dataset/mozambique-administrative-levels-0-3
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbHumanitarian/MOZ_ADM3.zip
sourceDataUpdateDate : Nov 02, 2020
buildUpdateDate : Apr 08, 2021
