Boundary Representative of Year: 2017.0
ISO-3166-1 (Alpha-3): UZB
Boundary Type: ADM2
Canonical Boundary Type Name: 
Source 1: OpenStreetMap, digitized from https://en.wikipedia.org/wiki/Districts_of_Uzbekistan#/media/File:Uzbekistan_districts.png
Source 2: Allison Bowers
Release Type: gbOpen
License: Public Domain
License Notes: nan
License Source: https://commons.wikimedia.org/wiki/File:Uzbekistan_districts.png
Link to Source Data: https://commons.wikimedia.org/wiki/File:Uzbekistan_districts.png
Other Notes: 