boundaryID : HND-ADM2-27666195
boundaryISO : HND
boundaryType : ADM2
boundaryYear : 2019
boundarySource-1 : ICF - Instituto Nacional de Conservación y Desarrollo Forestal, Áreas Protegidas y Vida Silvestre
boundarySource-2 : Gobierno de la República de Honduras
boundaryCanonical : Municipalities
boundaryLicense : Creative Commons Attribution 4.0 International (CC BY 4.0)
licenseDetail : 
licenseSource : https//creativecommons.org/licenses/by/4.0/
boundarySourceURL : https//datos.gob.hn/en/dataset/limites-municipales/resource/0a086bb7-1e3e-4cb0-b7d8-e21a8417dc5f
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/HND_ADM2.zip
sourceDataUpdateDate : Apr 08, 2021
buildUpdateDate : Jun 07, 2021
