boundaryID : KEN-ADM3-25604234
boundaryISO : KEN
boundaryType : ADM3
boundaryYear : 2016
boundarySource-1 : https//data.humdata.org/dataset/administrative-wards-in-kenya-1450
boundarySource-2 : 
boundaryCanonical : Ward
boundaryLicense : Creative Commons Attribution 4.0 International (CC BY 4.0)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/administrative-wards-in-kenya-1450
boundarySourceURL : https//data.humdata.org/dataset/administrative-wards-in-kenya-1450
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbHumanitarian/KEN_ADM3.zip
sourceDataUpdateDate : Apr 05, 2021
buildUpdateDate : May 26, 2021
