boundaryID : ZMB-ADM2-96606910
boundaryISO : ZMB
boundaryType : ADM2
boundaryYear : 2020
boundarySource-1 : GRID3
boundarySource-2 : Office of the Surveyor General
boundaryCanonical : Districts
boundaryLicense : Creative Commons Attribution 4.0 (CC BY 4.0)
licenseDetail : 
licenseSource : https//data.grid3.org/datasets/GRID3
boundarySourceURL : https//data.grid3.org/datasets/GRID3
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/ZMB_ADM2.zip
sourceDataUpdateDate : Nov 16, 2021
buildUpdateDate : Nov 22, 2021
