boundaryID : TZA-ADM2-60967920
boundaryISO : TZA
boundaryType : ADM2
boundaryYear : 2013.0
boundarySource-1 : Tanzania National Bureau of Statistics (NBS)
boundarySource-2 : 
boundaryCanonical : The United Republic of Tanzania
boundaryLicense : Other - Direct Permission
licenseDetail : "Royalty-free license to use the information on the open data portal for any lawful purposes."
licenseSource : https//www.nbs.go.tz/nbs/takwimu/references/Licence-Agreement-NBS.pdf
boundarySourceURL : //www.nbs.go.tz/index.php/en/census-surveys/gis/385-2012-phc-shapefiles-level-one-and-two
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/TZA_ADM2.zip
sourceDataUpdateDate : May 27, 2021
buildUpdateDate : Jul 10, 2021
