boundaryID : BOL-ADM3-33444609
boundaryISO : BOL
boundaryType : ADM3
boundaryYear : 2015.0
boundarySource-1 : GeoBolivia
boundarySource-2 : nan
boundaryCanonical : 
boundaryLicense : Public Domain
licenseDetail : Public Domain; "free use and access to information"
licenseSource : https//geo.gob.bo/geonetwork/srv/spa/catalog.search#/metadata/aeeb85a9-23df-48d4-a4e5-dd19e8b206db
boundarySourceURL : https//geo.gob.bo/geonetwork/srv/spa/catalog.search#/metadata/aeeb85a9-23df-48d4-a4e5-dd19e8b206db
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/BOL_ADM3.zip
sourceDataUpdateDate : Sep 25, 2020
buildUpdateDate : Jun 09, 2021
