boundaryID : KGZ-ADM2-74189384
boundaryISO : KGZ
boundaryType : ADM2
boundaryYear : 2016
boundarySource-1 : Ministry of Emergency Situations of the Kyrgyz Republic
boundarySource-2 : nan
boundaryCanonical : District
boundaryLicense : Other - Humanitarian
licenseDetail : Humanitarian use only - Noted in metadata tab
licenseSource : https//data.humdata.org/dataset/kyrgyzstan-administrative-boundaries
boundarySourceURL : https//data.humdata.org/dataset/kyrgyzstan-administrative-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbAuthoritative/KGZ_ADM2.zip
sourceDataUpdateDate : Oct 25, 2020
buildUpdateDate : Aug 26, 2021
