boundaryID : FJI-ADM0-17002246
boundaryISO : FJI
boundaryType : ADM0
boundaryYear : 2017
boundarySource-1 : geoBoundaries
boundarySource-2 : OpenStreetMap
boundaryCanonical : Republic of Fiji
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : 
licenseSource : https//www.openstreetmap.org/copyright
boundarySourceURL : https//wambachers-osm.website/boundaries/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/FJI_ADM0.zip
sourceDataUpdateDate : Jun 02, 2021
buildUpdateDate : Jul 12, 2021
