boundaryID : NPL-ADM2-48590121
boundaryISO : NPL
boundaryType : ADM2
boundaryYear : 2019
boundarySource-1 : Geoboundaries
boundarySource-2 : Open Data Nepal
boundaryCanonical : Districts
boundaryLicense : Creative Commons Attribution-ShareAlike 4.0 International License
licenseDetail : 
licenseSource : https//opendatanepal.com/dataset/new-political-and-administrative-boundaries-shapefile-of-nepal
boundarySourceURL : https//opendatanepal.com/dataset/new-political-and-administrative-boundaries-shapefile-of-nepal
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/NPL_ADM2.zip
sourceDataUpdateDate : Feb 14, 2021
buildUpdateDate : Jul 09, 2021
