boundaryID : SLB-ADM1-17018030
boundaryISO : SLB
boundaryType : ADM1
boundaryYear : 2021
boundarySource-1 : Natural Earth
boundarySource-2 : 
boundaryCanonical : Province
boundaryLicense : Public Domain
licenseDetail : 
licenseSource : https//www.naturalearthdata.com/about/terms-of-use/
boundarySourceURL : https//www.naturalearthdata.com/downloads/10m-cultural-vectors/10m-admin-0-details/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/SLB_ADM1.zip
sourceDataUpdateDate : Oct 09, 2021
buildUpdateDate : Nov 22, 2021
