boundaryID : SOM-ADM2-28436656
boundaryISO : SOM
boundaryType : ADM2
boundaryYear : 2014
boundarySource-1 : geoBoundaries
boundarySource-2 : HDX
boundaryCanonical : District
boundaryLicense : Open Data Commons Attribution License 1.0
licenseDetail : Open Data Commons Attribution License
licenseSource : https//data.humdata.org/dataset/somalia-administrative-boundaries#
boundarySourceURL : https//data.humdata.org/dataset/somalia-administrative-boundaries#
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbHumanitarian/SOM_ADM2.zip
sourceDataUpdateDate : Oct 26, 2020
buildUpdateDate : Jun 12, 2021
