boundaryID : SOM-ADM2-94813794
boundaryISO : SOM
boundaryType : ADM2
boundaryYear : 2014
boundarySource-1 : United National Development Programme (UNDP) 1998
boundarySource-2 : HDX
boundaryCanonical : 
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/somalia-administrative-boundaries
boundarySourceURL : https//data.humdata.org/dataset/somalia-administrative-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbHumanitarian/SOM_ADM2.zip
sourceDataUpdateDate : Aug 30, 2021
buildUpdateDate : Aug 30, 2021
