boundaryID : DMA-ADM1-96108325
boundaryISO : DMA
boundaryType : ADM1
boundaryYear : 2005
boundarySource-1 : geoBoundaries
boundarySource-2 : Wikimedia Commons
boundaryCanonical : Parish
boundaryLicense : Creative Commons Attribution 2.5 Generic
licenseDetail : 
licenseSource : https//commons.wikimedia.org/wiki/File
boundarySourceURL : https//commons.wikimedia.org/wiki/File
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/DMA_ADM1.zip
sourceDataUpdateDate : Nov 28, 2022
buildUpdateDate : Dec 15, 2022
