Boundary Representative of Year: 2022
ISO-3166-1 (Alpha-3): NLD
Boundary Type: ADM2
Canonical Boundary Type Name: Municipality
Source 1: National Georegister
Source 2: 
Release Type: gbOpen
License: CC0 1.0 Universal (CC0 1.0) Public Domain Dedication
License Notes: 
License Source: https://nationaalgeoregister.nl/geonetwork/srv/dut/catalog.search#/metadata/208bc283-7c66-4ce7-8ad3-1cf3e8933fb5?tab=general
Link to Source Data: https://nationaalgeoregister.nl/geonetwork/srv/dut/catalog.search#/metadata/208bc283-7c66-4ce7-8ad3-1cf3e8933fb5?tab=relations
Other Notes: 