boundaryID : BDI-ADM1-42144970
boundaryISO : BDI
boundaryType : ADM1
boundaryYear : 26-03-2015 to 01-05-2015
boundarySource-1 : From SALB Data, United Nations
boundarySource-2 : Institut Geographique de Burundi
boundaryCanonical : Province
boundaryLicense : UN SALB Data License
licenseDetail : 
licenseSource : https//www.unsalb.org/sites/default/files/wysiwyg_uploads/docs_uploads/TermsOfUseSALB2021.pdf
boundarySourceURL : https//www.unsalb.org/data/bdi
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbAuthoritative/BDI_ADM1.zip
sourceDataUpdateDate : Apr 01, 2022
buildUpdateDate : Oct 27, 2022
