boundaryID : ATG-ADM0-82762519
boundaryISO : ATG
boundaryType : ADM0
boundaryYear : 2009
boundarySource-1 : geoBoundaries
boundarySource-2 : Wikimedia
boundaryCanonical : Antigua and Barbuda
boundaryLicense : Public Domain
licenseDetail : 
licenseSource : https//commons.wikimedia.org/wiki/File
boundarySourceURL : https//commons.wikimedia.org/wiki/File
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/ATG_ADM0.zip
sourceDataUpdateDate : Nov 14, 2022
buildUpdateDate : Dec 15, 2022
