boundaryID : ISR-ADM1-19161824
boundaryISO : ISR
boundaryType : ADM1
boundaryYear : 2006
boundarySource-1 : geoBoundaries
boundarySource-2 : Wikimedia
boundaryCanonical : Districts
boundaryLicense : Public Domain
licenseDetail : 
licenseSource : https//commons.wikimedia.org/wiki/File
boundarySourceURL : https//en.wikipedia.org/wiki/Wikipedia
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/ISR_ADM1.zip
sourceDataUpdateDate : May 12, 2022
buildUpdateDate : Oct 28, 2022
