boundaryID : NZL-ADM2-76426892
boundaryISO : NZL
boundaryType : ADM2
boundaryYear : 2021
boundarySource-1 : Stats NZ
boundarySource-2 : 
boundaryCanonical : Territorial Authorities
boundaryLicense : Creative Commons Attribution 4.0 International (CC BY 4.0)
licenseDetail : 
licenseSource : https//datafinder.stats.govt.nz/layer/105153-territorial-authority-2021-generalised/
boundarySourceURL : https//datafinder.stats.govt.nz/layer/105153-territorial-authority-2021-generalised/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/NZL_ADM2.zip
sourceDataUpdateDate : Mar 01, 2021
buildUpdateDate : Jul 09, 2021
