Boundary Representative of Year: 2019
ISO-3166-1 (Alpha-3): NPL
Boundary Type: ADM3
Canonical Boundary Type Name:  Nagarpalika and Gāunpālikā
Source 1: Open Data Nepal
Source 2: Ministry of Federal Affairs and General Administration
Release Type: gbOpen
License: Creative Commons Attribution-ShareAlike 4.0 International License
License Notes:  
License Source: https://opendatanepal.com/dataset/nepal-municipalities-wise-geographic-data-shp-geojson-topojson-kml
Link to Source Data: https://opendatanepal.com/dataset/nepal-municipalities-wise-geographic-data-shp-geojson-topojson-kml
Other Notes: 