Boundary Representative of Year: 2020
ISO-3166-1: NPL
Boundary Type: ADM3
Canonical Boundary Name: Local Units
Source 1: Open Knowledge Nepal
Release Type: gbOpen
License: Creative Commons Attribution 4.0 International (CC BY 4.0)
License Notes: 
License Source: https://localboundries.oknp.org/
Link to Source Data: https://localboundries.oknp.org/
Other Notes:  “Local Units” includes: Rural Municipality (Gaupalika), Municipality (Nagarpalika), Metropolitan (Mahanagarpalika), Sub-Metropolitan (Upamahanagarpalika), National Parks, Wildlife Reserves, and Hunting Reserves