boundaryID : MDV-ADM0-60632471
boundaryISO : MDV
boundaryType : ADM0
boundaryYear : 2021
boundarySource-1 : Government of the Republic of Maldives
boundarySource-2 : OCHA ROAP
boundaryCanonical : Maldives
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/maldives-administrative-boundaries-polygon-polyline
boundarySourceURL : https//data.humdata.org/dataset/maldives-administrative-boundaries-polygon-polyline
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/MDV_ADM0.zip
sourceDataUpdateDate : Mar 31, 2021
buildUpdateDate : Jul 09, 2021
