boundaryID : CRI-ADM2-36466004
boundaryISO : CRI
boundaryType : ADM2
boundaryYear : 2020
boundarySource-1 : geoBoundaries
boundarySource-2 : Wikimedia Commons
boundaryCanonical : Cantons
boundaryLicense : CC0 1.0 Universal (CC0 1.0) Public Domain Dedication
licenseDetail : 
licenseSource : https//commons.wikimedia.org/wiki/File
boundarySourceURL : https//commons.wikimedia.org/wiki/File
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/CRI_ADM2.zip
sourceDataUpdateDate : Nov 09, 2022
buildUpdateDate : Dec 15, 2022
