boundaryID : YEM-ADM3-6410485
boundaryISO : YEM
boundaryType : ADM3
boundaryYear : 2019
boundarySource-1 : geoBoundaries
boundarySource-2 : HDX
boundaryCanonical : Sub-districts
boundaryLicense : Other - Humanitarian
licenseDetail : Humanitarian use only - Noted in metadata tab
licenseSource : https//data.humdata.org/dataset/yemen-admin-boundaries
boundarySourceURL : https//data.humdata.org/dataset/yemen-admin-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbHumanitarian/YEM_ADM3.zip
sourceDataUpdateDate : Jan 05, 2021
buildUpdateDate : Jul 10, 2021
