Boundary Representative of Year: 08-08-2011 to 24-01-2022
ISO-3166-1 (Alpha-3): NER
Boundary Type: ADM2
Canonical Boundary Type Name: 
Source 1: Ministère de l'Urbanisme et du Logement Institut Géographique National du Niger
Source 2: UNSALB
Release Type: gbAuthoritative 
License: UN SALB Data License 
License Notes:
License Source: https://github.com/wmgeolab/geoBoundaryBot/blob/main/dta/licenseText/SALB_DataSpecifications_v2.0.pdf 
Link to Source Data: https://salb.un.org/en/data/ner 
Other Notes:  
