Boundary Representative of Year: 08-08-2011 to 07-01-2022
ISO-3166-1 (Alpha-3): NER
Boundary Type: ADM2
Canonical Boundary Type Name: Départements
Source 1: From SALB Data, United Nations
Source 2: Ministère de l'Urbanisme et du Logement Institut Géographique National du Niger
Release Type: gbAuthoritative
License: UN SALB Data License
License Notes:
License Source: https://www.unsalb.org/sites/default/files/wysiwyg_uploads/docs_uploads/SALB_DataSpecifications_v2.0_20210601.pdf
Link to Source Data: https://www.unsalb.org/data/ner
Other Notes: