boundaryID : LTU-ADM1-39236102
boundaryISO : LTU
boundaryType : ADM1
boundaryYear : 2017
boundarySource-1 : OpenStreetMap
boundarySource-2 : Wambacher
boundaryCanonical : Counties
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : 
licenseSource : https//www.openstreetmap.org/copyright
boundarySourceURL : https//wambachers-osm.website/boundaries/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/LTU_ADM1.zip
sourceDataUpdateDate : Jan 07, 2021
buildUpdateDate : Aug 27, 2021
