Boundary Representative of Year: 2016
ISO-3166-1: VUT
Boundary Type: ADM3
Canonical Boundary Name: Enumeration Area
Source 1: PopGIS3
Release Type: gbOpen
License: Creative Commons Attribution 4.0 (CC BY 4.0)
License Notes: 
License Source: http://opendefinition.org/licenses/cc-by/
Link to Source Data: https://pacificdata.org/data/dataset/2016_vut_phc_admin_boundaries/resource/edc67007-1a16-483b-8d6d-aaf713621c24
Other Notes: The issue for this noted that the Name field was numbers rather than actual names. However, after further research it seems that Vanuatu's ADM3 boundaries do not have corresponding names, only numbers. Unsure if we want to keep this kind of boundary in the dataset, but I found an updated file so I'm updating it regardless.