boundaryID : CAN-ADM2-33377077
boundaryISO : CAN
boundaryType : ADM2
boundaryYear : 01-01-2016 to 23-05-2018
boundarySource-1 : From SALB Data, United Nations
boundarySource-2 : Canada Centre for Mapping and Earth Observation, Strategic Policy and Results Sector, Natural Resources Canada
boundaryCanonical : Varies by province
boundaryLicense : UN SALB Data License
licenseDetail : 
licenseSource : https//www.unsalb.org/sites/default/files/wysiwyg_uploads/docs_uploads/SALB_DataSpecifications_v2.0_20210601.pdf
boundarySourceURL : https//www.unsalb.org/data/can
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbAuthoritative/CAN_ADM2.zip
sourceDataUpdateDate : Feb 08, 2022
buildUpdateDate : Mar 10, 2022
