boundaryID : GIN-ADM3-73739313
boundaryISO : GIN
boundaryType : ADM3
boundaryYear : 2021
boundarySource-1 : World Food Programme
boundarySource-2 : OCHA ROWCA
boundaryCanonical : sub-prefecture
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/guinea-geodatabase
boundarySourceURL : https//data.humdata.org/dataset/guinea-geodatabase
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/GIN_ADM3.zip
sourceDataUpdateDate : Sep 08, 2021
buildUpdateDate : Sep 08, 2021
