boundaryID : GIN-ADM3-84363375
boundaryISO : GIN
boundaryType : ADM3
boundaryYear : 2021
boundarySource-1 : HDX
boundarySource-2 : World Food Programme
boundaryCanonical : sub-prefecture
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/guinea-geodatabase
boundarySourceURL : https//data.humdata.org/dataset/guinea-geodatabase
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/GIN_ADM3.zip
sourceDataUpdateDate : Jun 02, 2021
buildUpdateDate : Jun 05, 2021
