boundaryID : NPL-ADM0-34944586
boundaryISO : NPL
boundaryType : ADM0
boundaryYear : 2017
boundarySource-1 : Nepal Survey Department
boundarySource-2 : United Nations Office for the Coordination of Humanitarian Affairs Regional Office for Asia and the Pacific (ROAP)
boundaryCanonical : Country
boundaryLicense : Other - Humanitarian
licenseDetail : Humanitarian use only - Noted in metadata tab
licenseSource : https//data.humdata.org/dataset/administrative-bounadries-of-nepal
boundarySourceURL : https//data.humdata.org/dataset/administrative-bounadries-of-nepal
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbAuthoritative/NPL_ADM0.zip
sourceDataUpdateDate : Oct 28, 2020
buildUpdateDate : Jul 09, 2021
