Boundary Representative of Year: 2021
ISO-3166-1: ETH
Boundary Type: ADM3
Canonical Boundary Name: Woredas
Source 1: https://data.humdata.org/dataset/cod-ab-eth
Release Type: gbOpen
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Notes: 
License Source: https://data.humdata.org/dataset/cod-ab-eth
Link to Source Data: https://data.humdata.org/dataset/cod-ab-eth
Other Notes: This version from humdata is more up to date than the current OCHA file on geoBoundaries.