boundaryID : ZAF-ADM2-65793867
boundaryISO : ZAF
boundaryType : ADM2
boundaryYear : 24-08-2018 to 25-06-2019
boundarySource-1 : From SALB Data, United Nations
boundarySource-2 : Surveys and Mapping of South Africa
boundaryCanonical : Metropolitan and District Municipality
boundaryLicense : UN SALB Data License
licenseDetail : 
licenseSource : https//www.unsalb.org/sites/default/files/wysiwyg_uploads/docs_uploads/SALB_DataSpecifications_v2.0_20210601.pdf
boundarySourceURL : https//www.unsalb.org/data/zaf
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbAuthoritative/ZAF_ADM2.zip
sourceDataUpdateDate : Sep 04, 2022
buildUpdateDate : Oct 28, 2022
