boundaryID : MDG-ADM3-12599549
boundaryISO : MDG
boundaryType : ADM3
boundaryYear : 2020
boundarySource-1 : Madagascar National Disaster Management Office (BNGRC)
boundarySource-2 : OCHA ROSA
boundaryCanonical : commune
boundaryLicense : Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
licenseDetail : 
licenseSource : https//data.humdata.org/dataset/madagascar-administrative-level-0-4-boundaries
boundarySourceURL : https//data.humdata.org/dataset/madagascar-administrative-level-0-4-boundaries
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/MDG_ADM3.zip
sourceDataUpdateDate : Sep 08, 2021
buildUpdateDate : Nov 15, 2022
