Boundary Representative of Year: 2003
ISO-3166-1 (Alpha-3): ALB
Boundary Type: ADM0
Canonical Boundary Type Name: Shqipëria
Source 1: geoBoundaries
Source 2: Wikipedia
Release Type: gbOpen
License: Public Domain
License Notes: 
License Source: https://en.wikipedia.org/wiki/Outline_of_Albania#/media/File:Albania_space.jpg
Link to Source Data: https://en.wikipedia.org/wiki/Outline_of_Albania#/media
Other Notes: Map digitized with 21 control points and Projective Transformation and Spline Transformation.
