boundaryID : IRQ-ADM0-29142881
boundaryISO : IRQ
boundaryType : ADM0
boundaryYear : 2021
boundarySource-1 : Natural Earth
boundarySource-2 : 
boundaryCanonical : Republic of Iraq
boundaryLicense : Public Domain
licenseDetail : 
licenseSource : https//www.naturalearthdata.com/about/terms-of-use/
boundarySourceURL : https//www.naturalearthdata.com/downloads/10m-cultural-vectors/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/IRQ_ADM0.zip
sourceDataUpdateDate : Nov 08, 2021
buildUpdateDate : Nov 22, 2021
