Boundary Representative of Year: 2019
ISO-3166-1 (Alpha-3): FJI
Boundary Type: ADM0
Canonical Boundary Type Name: Fiji
Source 1: HumData
Source 2: POPGIS, Fiji Islands Bureau of Statistics, PCRAFI
Release Type: gbOpen
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Notes: 
License Source: https://data.humdata.org/dataset/fiji-administrative-boundaries
Link to Source Data: https://data.humdata.org/dataset/fiji-administrative-boundaries
Other Notes: 